archetype (adl_version=1.5; generated)
	CIMI-CORE-PARTY_RELATIONSHIP.organization_relationship.v1.0.0

specialize
	CIMI-CORE-PARTY_RELATIONSHIP.party_relationship.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'organization relationship' concept">
      use = <"Use for organization relationship.">
      keywords = <"organization relationship", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	PARTY_RELATIONSHIP[id1.1] matches { -- Organization relationship
		details matches {
			ELEMENT[id1.1] occurrences matches {1} matches { -- Scoping status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.location.v1] -- Location
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Organization relationship">
				description = <"Organization relationship">
			>
			["id1.1"] = <
				text = <"Scoping status">
				description = <"Scoping status">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <[SNOMED-CT::138875005]>
			>
		>
	>
