archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.observation.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.indivisible_clinical_statement.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'observation' concept">
      use = <"Use for observation archetypes.">
      keywords = <"observation">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1.1] matches {-- Observation
    item matches {
      ELEMENT[id5.0.1] matches { -- Identifier
        value matches {
          IDENTIFIER[id0.0.101]
        }
      }
      ELEMENT[id5.0.2] occurrences matches {1} matches { -- Code
        value existence matches {1} matches {
          CODED_TEXT[id0.0.102]
        }
        null_flavor existence matches {0}
      }
      ELEMENT[id5.0.3] matches { -- Reason
        value matches {
          TEXT[id0.0.103]
        }
      }
      ELEMENT[id5.0.4] matches { -- Method
        value matches {
          TEXT[id0.0.104]
        }
      }
      ELEMENT[id5.0.5] occurrences matches {0..1} matches { -- Status
        value matches {
          TEXT[id0.0.105]
        }
      }
      ELEMENT[id5.0.6] occurrences matches {0..1} matches { -- Priority
        value matches {
          TEXT[id0.0.106]
        }
      }
      ELEMENT[id5.0.7] occurrences matches {0..1} matches { -- Interpretation category
        value matches {
          TEXT[id0.0.107]
        }
      }
      ELEMENT[id5.0.8] occurrences matches {0..1} -- Result
      ELEMENT[id5.0.9] occurrences matches {0..1} matches { -- Normal range
        value matches {
          TEXT[id0.0.109]
        }
      }
      ELEMENT[id5.0.10] matches { -- Reference range
        value matches {
          TEXT[id0.0.110]
        }
      }
      ELEMENT[id5.0.11] occurrences matches {0..1} matches { -- Sequence
        value matches {
          TEXT[id0.0.111]
        }
      }
      ELEMENT[id5.0.12] occurrences matches {0..1} matches { -- Delta flag
        value matches {
          TEXT[id0.0.112]
        }
      }
      ELEMENT[id5.0.13] occurrences matches {0..1} matches { -- Signal flag
        value matches {
          TEXT[id0.0.113]
        }
      }
      ELEMENT[id5.0.14] matches { -- Comment
        value matches {
          TEXT[id0.0.114]
        }
      }
      use_archetype ITEM_GROUP [id4.0.1, CIMI-CORE-ITEM_GROUP.observation_action_set.v1] -- Action set
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = < text = <"Observation"> >
      ["id5.0.1"] = < text = <"Identifier"> >
      ["id5.0.2"] = < text = <"Code"> >
      ["id5.0.3"] = < text = <"Reason"> >
      ["id5.0.4"] = < text = <"Method"> >
      ["id5.0.5"] = < text = <"Status"> >
      ["id5.0.6"] = < text = <"Priority"> >
      ["id5.0.7"] = < text = <"Interpretation category"> >
      ["id5.0.8"] = < text = <"Result"> >
      ["id5.0.9"] = < text = <"Normal range"> >
      ["id5.0.10"] = < text = <"Reference range"> >
      ["id5.0.11"] = < text = <"Sequence"> >
      ["id5.0.12"] = < text = <"Delta flag"> >
      ["id5.0.13"] = < text = <"Signal flag"> >
      ["id5.0.14"] = < text = <"Comment"> >
      ["id4.0.1"] = < text = <"Action set"> >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id5.0.3"] = <http://snomed.info/id/363702006> -- Has focus
        ["id5.0.4"] = <http://snomed.info/id/246501002> -- Method
        ["id5.0.5"] = <http://snomed.info/id/408730004> -- Procedure context
        ["id5.0.6"] = <http://snomed.info/id/260870009> -- Priority
        ["id5.0.7"] = <http://snomed.info/id/363713009> -- Has interpretation
      >
    >
  >
