archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.hemoglobin_gastrointestinal__presence__in_stool_by_immunologic_method__3rd_specimen.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --3rd specimen' concept">
        use = <"Use for Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --3rd specimen.">
        keywords = <"hemoglobin","gastrointestinal","","presence","","in","stool","by","immunologic","method","","3rd","specimen">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --3rd specimen
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --3rd specimen
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --3rd specimen"> >
      ["at0.0.0.0.0.1"] = < text = <"Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method --3rd specimen"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/56491-4>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/56491-4>
      >
    >
  >
