archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.basophils_immature_per_100_leukocytes_in_blood_manual.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'basophils immature per 100 leukocytes in blood manual' concept">
      use = <"Use for basophils immature per 100 leukocytes in blood manual.">
      keywords = <"basophils","immature","100","leukocytes","blood","manual">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1.1] matches { -- Basophils immature per 100 leukocytes in blood manual
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Panel code
  }

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1.1"] = <
				text = <"Basophils immature per 100 leukocytes in blood manual">
			>
      ["at0.0.0.0.0.1"] = <
        text = <"Qn">
      >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/33786-5>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/33786-5>
      >
    >
  >
