archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.hla_b27__presence__by_probe_and_target_amplification_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'HLA-B27 [Presence] by Probe and target amplification method' concept">
        use = <"Use for HLA-B27 [Presence] by Probe and target amplification method.">
        keywords = <"hla","b27","","presence","","by","probe","and","target","amplification","method">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- HLA-B27 [Presence] by Probe and target amplification method
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- HLA-B27 [Presence] by Probe and target amplification method
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"HLA-B27 [Presence] by Probe and target amplification method"> >
      ["at0.0.0.0.0.1"] = < text = <"HLA-B27 [Presence] by Probe and target amplification method"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/26043-0>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/26043-0>
      >
    >
  >
