archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.ph_of_blood.v1.0.0

specialize
CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'pH of blood' concept">
      use = <"Use for pH of blood.">
      keywords = <"pH of blood", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1.1] matches { -- pH of blood
		item matches {
			ELEMENT[id4.0.2.1.0.1] occurrences matches {1} matches { -- Name
				value matches {
					TEXT[id4.0.17.1.0.1]
				}
			}
			ELEMENT[id4.0.7.0.0.1] occurrences matches {1} matches { -- Result value
				value matches {
					TEXT[id4.0.22.0.0.1]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1.1"] = <
				text = <"pH of blood">
				description = <"pH of blood">
			>
			["id4.0.2.1.0.1"] = <
				text = <"Name">
				description = <"Name">
			>
			["id4.0.7.0.0.1"] = <
				text = <"Result value">
				description = <"Result value">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id4.0.2.1.0.1"] = <http://snomedct.info/id/138875005>
				["id4.0.7.0.0.1"] = <http://snomedct.info/id/138875005>
			>
		>
	>
