archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.spermatozoa_progressive_per_100_spermatozoa_in_semen.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Spermatozoa Progressive/100 spermatozoa in Semen' concept">
        use = <"Use for Spermatozoa Progressive/100 spermatozoa in Semen.">
        keywords = <"spermatozoa","progressive","per","100","spermatozoa","in","semen">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Spermatozoa Progressive/100 spermatozoa in Semen
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Spermatozoa Progressive/100 spermatozoa in Semen
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Spermatozoa Progressive/100 spermatozoa in Semen"> >
      ["at0.0.0.0.0.1"] = < text = <"Spermatozoa Progressive/100 spermatozoa in Semen"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/14194-5>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/14194-5>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- %
      >
    >
  >
