archetype (adl_version=1.5.1; rm_release=2.0.2)
	CIMI-CORE-ITEM_GROUP.observe_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'observe action' concept">
      use = <"Use for observe action.">
      keywords = <"observe","action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Observe action
		item matches {
			ELEMENT[id2.3.1] -- Observation datetime
			ELEMENT[id2.4.1] -- Observation datetime range
			ELEMENT[id2.5.1] -- Observation duration
			ELEMENT[id2.6.1] -- Observation timing offset
			ELEMENT[id2.7.1] -- Observation timing offset origin
		}
		participation matches {
			PARTICIPATION[id0.109.1] -- Observer
			PARTICIPATION[id0.109.2] occurrences matches {0..1} -- Location of subject
			PARTICIPATION[id0.109.3] occurrences matches {0..1} -- Location of observer
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = < text = <"Observe action"> >
			["id2.3.1"] = < text = <"Observation datetime"> >
			["id2.4.1"] = < text = <"Observation datetime range"> >
			["id2.5.1"] = < text = <"Observation duration"> >
			["id2.6.1"] = < text = <"Observation timing offset"> >
			["id2.7.1"] = < text = <"Observation timing offset origin"> >
			["id0.109.1"] = < text = <"Observer"> >
			["id0.109.2"] = < text = <"Location of subject"> >
			["id0.109.3"] = < text = <"Location of observer"> >
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomed.info/id/129264002>
				["id2.3.1"] = <http://snomed.info/id/252129004>
				["id2.4.1"] = <http://snomed.info/id/252131008>
				["id2.5.1"] = <http://snomed.info/id/442371002>
				["id2.6.1"] = <http://snomed.info/id/125676002>
				["id2.7.1"] = <http://snomed.info/id/308916002>
			>
		>
	>
