archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.reference_range.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'reference range' concept">
      use = <"Use for reference range.">
      keywords = <"reference","range">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Reference range
		item matches {
			ELEMENT[id2.1] matches { -- Reference criteria
				value matches {
					TEXT[id2.4]
				}
			}
			ELEMENT[id2.2] occurrences matches {0..1} matches { -- Reference value
				value matches {
					DATA_VALUE[id2.5]
				}
			}
			ELEMENT[id2.3] occurrences matches {0..1} matches { -- Narrative
				value matches {
					TEXT[id2.6]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Reference range">
			>
			["id2.1"] = <
				text = <"Reference criteria">
			>
			["id2.2"] = <
				text = <"Reference value">
			>
			["id2.3"] = <
				text = <"Narrative">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id2.1"] = <http://snomedct.info/id/138875005>
				["id2.2"] = <http://snomedct.info/id/138875005>
			>
		>
	>
