archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.erythrocyte_mean_corpuscular_hemoglobin_entitic_mass_by_automated_count.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Patrick Langford">
		["organisation"] = <"Intermountain Healthcare">
		["email"] = <"patrick@neuronsong.com">
		["date"] = <"11/13/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Archetype for CIMI 'Erythrocyte mean corpuscular hemoglobin entitic mass by automated count' concept">
			use = <"Use for erythrocyte mean corpuscular hemoglobin entitic mass by automated count.">
			keywords = <"erythrocyte", "mean", "corpuscular", "hemoglobin", "entitic", "mass", "by", "automated", "count">
			copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1.1] matches {	-- Erythrocyte mean corpuscular hemoglobin entitic mass by automated count
		/item[id5.0.8.0.1]/value[id0.0.0.0.1]/units matches {[at0.0.0.0.0.1]}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1.1"] = <
				text = <"Erythrocyte mean corpuscular hemoglobin entitic mass by automated count">
			>
			["at0.0.0.0.0.1"] = <
				text = <"pg">
			>
		>
	>
	term_bindings = <
		["loinc"] = <
			["id1.1.1.1.1.1"] = <http://loinc.org/id/785-6>
		>
	>
