archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.electronic_contact.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'electronic contact' concept">
      use = <"Use for electronic contact.">
      keywords = <"electronic contact", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Electronic contact
		item matches {
			ELEMENT[id2.1] occurrences matches {0..1} matches { -- Value
				value matches {
					TEXT[id2.9]
				}
			}
			ELEMENT[id2.2] occurrences matches {0..1} matches { -- Protocol
				value matches {
					CODED_TEXT[id2.10]
				}
			}
			ELEMENT[id2.3] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT[id2.11]
				}
			}
			ELEMENT[id2.4] occurrences matches {0..1} matches { -- Medium
				value matches {
					CODED_TEXT[id2.12]
				}
			}
			ELEMENT[id2.5] occurrences matches {0..1} matches { -- Use
				value matches {
					CODED_TEXT[id2.13]
				}
			}
			ELEMENT[id2.6] occurrences matches {0..1} matches { -- Preferred timing
				value matches {
					TEXT[id2.14]
				}
			}
			ELEMENT[id2.7] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.15]
				}
			}
			ELEMENT[id2.8] occurrences matches {0..1} matches { -- Preference indicator
				value matches {
					CODED_TEXT[id2.16]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Electronic contact">
				description = <"Electronic contact">
			>
			["id2.1"] = <
				text = <"Value">
				description = <"Value">
			>
			["id2.2"] = <
				text = <"Protocol">
				description = <"Protocol">
			>
			["id2.3"] = <
				text = <"Status">
				description = <"Status">
			>
			["id2.4"] = <
				text = <"Medium">
				description = <"Medium">
			>
			["id2.5"] = <
				text = <"Use">
				description = <"Use">
			>
			["id2.6"] = <
				text = <"Preferred timing">
				description = <"Preferred timing">
			>
			["id2.7"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id2.8"] = <
				text = <"Preference indicator">
				description = <"Preference indicator">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/138875005>
				["id2.1"] = <http://snomedct.info/id/138875005>
				["id2.2"] = <http://snomedct.info/id/138875005>
				["id2.3"] = <http://snomedct.info/id/138875005>
				["id2.4"] = <http://snomedct.info/id/138875005>
				["id2.5"] = <http://snomedct.info/id/138875005>
				["id2.6"] = <http://snomedct.info/id/138875005>
				["id2.7"] = <http://snomedct.info/id/138875005>
				["id2.8"] = <http://snomedct.info/id/138875005>
			>
		>
	>
