archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ACTOR.organization.v1.0.0

specialize
	CIMI-CORE-ACTOR.actor.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'organization' concept">
      use = <"Use for organization.">
      keywords = <"organization", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ACTOR[id1.1.1] matches { -- Organization
		/details matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.organization_name.v1] -- Name
			ELEMENT[id1.1.1] occurrences matches {0..1} matches { -- Department/ unit
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.2] occurrences matches {0..1} matches { -- Industry
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.3] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ITEM_GROUP[id1.1.4] occurrences matches {0..*} matches { -- Accreditation
			item matches {
				ELEMENT[id1.1.5] occurrences matches {0..1} matches { -- Identifier
					value matches {
						IDENTIFIER matches {*}
					}
				}
				ELEMENT[id1.1.6] occurrences matches {0..1} matches { -- Type
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[id1.1.7] occurrences matches {0..1} matches { -- Date range
					value matches {
						INTERVAL_VALUE<DATE> matches {*}
					}
				}
			}}
			ELEMENT[id1.1.8] occurrences matches {0..1} matches { -- Date range
				value matches {
					INTERVAL_VALUE<DATE> matches {*}
				}
			}
			ELEMENT[id1.1.9] occurrences matches {1} matches { -- Organization type
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Accreditation organization
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Organization">
				description = <"Organization">
			>
			["id1.1.1"] = <
				text = <"Department/ unit">
				description = <"Department/ unit">
			>
			["id1.1.2"] = <
				text = <"Industry">
				description = <"Industry">
			>
			["id1.1.3"] = <
				text = <"Status">
				description = <"Status">
			>
			["id1.1.4"] = <
				text = <"Accreditation">
				description = <"Accreditation">
			>
			["id1.1.5"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id1.1.6"] = <
				text = <"Type">
				description = <"Type">
			>
			["id1.1.7"] = <
				text = <"Date range">
				description = <"Date range">
			>
			["id1.1.8"] = <
				text = <"Date range">
				description = <"Date range">
			>
			["id1.1.9"] = <
				text = <"Organization type">
				description = <"Organization type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <[SNOMED-CT::138875005]>
				["id1.1.1"] = <[SNOMED-CT::138875005]>
				["id1.1.2"] = <[SNOMED-CT::138875005]>
				["id1.1.3"] = <[SNOMED-CT::138875005]>
				["id1.1.4"] = <[SNOMED-CT::138875005]>
				["id1.1.5"] = <[SNOMED-CT::138875005]>
				["id1.1.6"] = <[SNOMED-CT::138875005]>
				["id1.1.7"] = <[SNOMED-CT::138875005]>
				["id1.1.8"] = <[SNOMED-CT::138875005]>
				["id1.1.9"] = <[SNOMED-CT::138875005]>
			>
		>
	>
