archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.albumin_per_protein_total_in_urine_by_electrophoresis.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Albumin/Protein.total in Urine by Electrophoresis' concept">
        use = <"Use for Albumin/Protein.total in Urine by Electrophoresis.">
        keywords = <"albumin","per","protein","total","in","urine","by","electrophoresis">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Albumin/Protein.total in Urine by Electrophoresis
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Albumin/Protein.total in Urine by Electrophoresis
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Albumin/Protein.total in Urine by Electrophoresis"> >
      ["at0.0.0.0.0.1"] = < text = <"Albumin/Protein.total in Urine by Electrophoresis"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/13992-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/13992-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- % of total
      >
    >
  >
