archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.request_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'request action' concept">
      use = <"Use for request action.">
      keywords = <"request action", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Request action
		item matches {
			ELEMENT[id2.1.1] matches { -- Action type
				value matches {
					CODED_TEXT[id2.16.1]
				}
			}
			ELEMENT[id2.2.1] matches { -- Request identifier
				value matches {
					IDENTIFIER[id2.17.1]
				}
			}
			ELEMENT[id2.3.1] matches { -- Request datetime
				value matches {
					DATE_TIME[id2.18.1]
				}
			}
			ELEMENT[id2.4.1] matches { -- Request datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.19.1]
				}
			}
			ELEMENT[id2.5.1] matches { -- Request duration
				value matches {
					DURATION[id2.20.1]
				}
			}
			ELEMENT[id2.6.1]  matches { -- Request timing offset
				value matches {
					DURATION[id2.21.1]
				}
			}
			ELEMENT[id2.7.1] matches { -- Request timing offset origin
				value matches {
					DATE_TIME[id2.22.1]
				}
			}
			ELEMENT[id2.9.1] -- Clinical information provided
		}
		participation matches {
			PARTICIPATION[id2.12.1] -- Requester
			PARTICIPATION[id2.12.2] occurrences matches {0..1} -- Location of subject
			PARTICIPATION[id2.12.3] occurrences matches {0..1} -- Location of requester
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Request action">
				description = <"Request action">
			>
			["id2.1.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["id2.2.1"] = <
				text = <"Request identifier">
				description = <"Request identifier">
			>
			["id2.3.1"] = <
				text = <"Request datetime">
				description = <"Request datetime">
			>
			["id2.4.1"] = <
				text = <"Request datetime range">
				description = <"Request datetime range">
			>
			["id2.5.1"] = <
				text = <"Request duration">
				description = <"Request duration">
			>
			["id2.6.1"] = <
				text = <"Request timing offset">
				description = <"Request timing offset">
			>
			["id2.7.1"] = <
				text = <"Request timing offset origin">
				description = <"Request timing offset origin">
			>
			["id2.9.1"] = <
				text = <"Clinical information provided">
				description = <"Clinical information provided">
			>
			["id2.12.1"] = <
				text = <"Requester">
				description = <"Requester">
			>
			["id2.12.2"] = <
				text = <"Location of subject">
				description = <"Location of subject">
			>
			["id2.12.3"] = <
				text = <"Location of requester">
				description = <"Location of requester">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomedct.info/id/308539001>
				["id2.2.1"] = <http://snomedct.info/id/308539001>
				["id2.3.1"] = <http://snomedct.info/id/423901009>
				["id2.4.1"] = <http://snomedct.info/id/252129004>
				["id2.5.1"] = <http://snomedct.info/id/252131008>
				["id2.6.1"] = <http://snomedct.info/id/442371002>
				["id2.7.1"] = <http://snomedct.info/id/138875005>
				["id2.12.1"] = <http://snomedct.info/id/125676002>
				["id2.12.2"] = <http://snomedct.info/id/308916002>
				["id2.12.3"] = <http://snomedct.info/id/308916002>
			>
		>
	>
