archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.second_trimester_triple_maternal_screen__interpretation__in_serum_or_plasma_narrative.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_narrative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Second trimester triple maternal screen [interpretation] in Serum or Plasma Narrative' concept">
        use = <"Use for Second trimester triple maternal screen [interpretation] in Serum or Plasma Narrative.">
        keywords = <"second","trimester","triple","maternal","screen","","interpretation","","in","serum","or","plasma","narrative">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Second trimester triple maternal screen [interpretation] in Serum or Plasma Narrative
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Second trimester triple maternal screen [interpretation] in Serum or Plasma Narrative
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Second trimester triple maternal screen [interpretation] in Serum or Plasma Narrative"> >
      ["at0.0.0.0.0.1"] = < text = <"Second trimester triple maternal screen [interpretation] in Serum or Plasma Narrative"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/49572-1>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/49572-1>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
