archetype (adl_version=1.5.1; rm_release=2.0.2)
	CIMI-CORE-ITEM_GROUP.prolymphocytes_count_per_volume_in_blood.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Patrick Langford">
		["organisation"] = <"Intermountain Healthcare">
		["email"] = <"patrick@neuronsong.com">
		["date"] = <"11/13/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Archetype for CIMI 'Prolymphocytes count per volume in blood' concept">
			use = <"Use for prolymphocytes count per volume in blood.">
			keywords = <"prolymphocytes", "count", "per", "volume", "in", "blood">
			copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
		>
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1.1] 	-- Prolymphocytes count per volume in blood

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1.1"] = <
				text = <"Prolymphocytes count per volume in blood">
			>
		>
	>
	term_bindings = <
		["loinc"] = <
			["id1.1.1.1.1.1"] = <http://loinc.org/id/30464-2>
		>
	>
