archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.observation_set.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.compound_clinical_statement.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'observation set' concept">
      use = <"Use as a container for observation archetypes.">
      keywords = <"observation set", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1] matches {  -- Observation set
    item matches {
      ELEMENT[id4.0.1] matches { -- Identifier
        value matches {
          IDENTIFIER[id4.0.10]
        }
      }
      ELEMENT[id4.0.2] matches { -- Name
        value matches {
          TEXT[id4.0.11]
        }
      }
      ELEMENT[id4.0.3] matches { -- Reason
        value matches {
          TEXT[id4.0.12]
        }
      }
      ELEMENT[id4.0.4] matches { -- Method
        value matches {
          TEXT[id4.0.13]
        }
      }
      ELEMENT[id4.0.5] occurrences matches {0..1}matches { -- Status
        value matches {
          TEXT[id4.0.14]
        }
      }
      ELEMENT[id4.0.6] occurrences matches {0..1} matches { -- Priority
        value matches {
          TEXT[id4.0.15]
        }
      }
      use_archetype ITEM_GROUP[id0.0.8, CIMI-CORE-ITEM_GROUP.observation.v1] -- Observation
      use_archetype ITEM_GROUP[id0.0.9, CIMI-CORE-ITEM_GROUP.observation_set.v1] -- Observation set
      ELEMENT[id4.0.7] occurrences matches {0..1} matches { -- Interpretation category
        value matches {
          TEXT[id4.0.16]
        }
      }
      ELEMENT[id4.0.8] occurrences matches {0..1} matches { -- Sequence
        value matches {
          TEXT[id4.0.17]
        }
      }
      ELEMENT[id4.0.9] matches { -- Comment
        value matches {
          TEXT[id4.0.18]
        }
      }
      ITEM_GROUP[id0.0.1] matches { -- Actions
        item matches {
          use_archetype ITEM_GROUP [id0.0.2, CIMI-CORE-ITEM_GROUP.observe_action.v1]
          use_archetype ITEM_GROUP [id0.0.3, CIMI-CORE-ITEM_GROUP.interpret_action.v1]
          use_archetype ITEM_GROUP [id0.0.4, CIMI-CORE-ITEM_GROUP.approve_action.v1]
          use_archetype ITEM_GROUP [id0.0.5, CIMI-CORE-ITEM_GROUP.report_action.v1]
          use_archetype ITEM_GROUP [id0.0.6, CIMI-CORE-ITEM_GROUP.cancel_action.v1]
          use_archetype ITEM_GROUP [id0.0.7, CIMI-CORE-ITEM_GROUP.update_action.v1]
        }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"Observation set">
      >
      ["id4.0.1"] = <
        text = <"Identifier">
      >
      ["id4.0.2"] = <
        text = <"Name">
      >
      ["id4.0.3"] = <
        text = <"Reason">
      >
      ["id4.0.4"] = <
        text = <"Method">
      >
      ["id4.0.5"] = <
        text = <"Status">
      >
      ["id4.0.6"] = <
        text = <"Priority">
      >
      ["id4.0.7"] = <
        text = <"Interpretation cateogry">
      >
      ["id4.0.8"] = <
        text = <"Sequence">
      >
      ["id4.0.9"] = <
        text = <"Comment">
      >
      ["id0.0.1"] = <
        text = <"Actions">
      >
      ["id0.0.2"] = <
        text = <"Observe action">
      >
      ["id0.0.3"] = <
        text = <"Interpret action">
      >
      ["id0.0.4"] = <
        text = <"Approve action">
      >
      ["id0.0.5"] = <
        text = <"Report action">
      >
      ["id0.0.6"] = <
        text = <"Cancel action">
      >
      ["id0.0.7"] = <
        text = <"Update action">
      >
      ["id0.0.8"] = <
        text = <"Observation">
      >
      ["id0.0.9"] = <
        text = <"Observation set">
      >
    >
  >
