archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.hemoglobin_in_blood.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.laboratory_test.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'hemoglobin in blood' concept">
      use = <"Use for hemoglobin in blood.">
      keywords = <"hemoblogin in blood", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1] matches { -- Hemoglobin in blood
		item matches {
			ELEMENT[id1.1.1.1.2] occurrences matches {1} matches { -- Name
				value matches {
					TEXT[id1.1.1.1.3] matches {*}
				}
			}
			ELEMENT[id1.1.1.1.4] occurrences matches {1} matches { -- Result value
				value matches {
					QUANTITY[id1.1.1.1.5] matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1"] = <
				text = <"Hemoglobin in blood">
				description = <"Hemoglobin in blood">
			>
			["id1.1.1.1.3"] = <
				text = <"Name">
				description = <"Name">
			>
			["id1.1.1.1.5"] = <
				text = <"Result value">
				description = <"Result value">
			>
		>
	>
--	term_bindings = <
--		["SNOMED-CT"] = <
--			items = <
--				["id1.1.1.1.3"] = <[SNOMED-CT::138875005]>
--				["id1.1.1.1.5"] = <[SNOMED-CT::138875005]>
--			>
--		>
--	>
