archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.erythrocytes___count_per_area__in_urine_sediment_by_microscopy_high_power_field.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Erythrocytes [#/area] in Urine sediment by Microscopy high power field' concept">
        use = <"Use for Erythrocytes [#/area] in Urine sediment by Microscopy high power field.">
        keywords = <"erythrocytes","","","count","per","area","","in","urine","sediment","by","microscopy","high","power","field">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Erythrocytes [#/area] in Urine sediment by Microscopy high power field
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Erythrocytes [#/area] in Urine sediment by Microscopy high power field
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Erythrocytes [#/area] in Urine sediment by Microscopy high power field"> >
      ["at0.0.0.0.0.1"] = < text = <"Erythrocytes [#/area] in Urine sediment by Microscopy high power field"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/13945-1>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/13945-1>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
