archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.legionella_sp_identified_in_unspecified_specimen_by_organism_specific_culture.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_nominal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Legionella sp identified in Unspecified specimen by Organism specific culture' concept">
        use = <"Use for Legionella sp identified in Unspecified specimen by Organism specific culture.">
        keywords = <"legionella","sp","identified","in","unspecified","specimen","by","organism","specific","culture">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Legionella sp identified in Unspecified specimen by Organism specific culture
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Legionella sp identified in Unspecified specimen by Organism specific culture
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Legionella sp identified in Unspecified specimen by Organism specific culture"> >
      ["at0.0.0.0.0.1"] = < text = <"Legionella sp identified in Unspecified specimen by Organism specific culture"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/593-4>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/593-4>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
