archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.action.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.cluster.v1
  
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'action' concept">
      use = <"Use for action.">
      keywords = <"action">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1] matches { -- Action
    item matches {
      ELEMENT[id2.1] occurrences matches {1} matches { -- Action type
        value existence matches {1} matches {
          CODED_TEXT[id0.101]
        }
        null_flavor existence matches {0}
      }
      ELEMENT[id2.2] matches { -- Identifier
        value matches {
          IDENTIFIER[id0.102]
        }
      }
      ELEMENT[id2.3] occurrences matches {0..1} matches { -- Datetime
        value matches {
          DATE_TIME[id0.103]
        }
      }
      ELEMENT[id2.4] occurrences matches {0..1} matches { -- Datetime range
        value matches {
          INTERVAL_VALUE<DATE_TIME>[id0.104]
        }
      }
      ELEMENT[id2.5] occurrences matches {0..1} matches { -- Duration
        value matches {
          DURATION[id0.105]
        }
      }
      ELEMENT[id2.6] occurrences matches {0..1} matches { -- Timing offset
        value matches {
          DURATION[id0.106]
        }
      }
      ELEMENT[id2.7] occurrences matches {0..1} matches { -- Timing offset origin
        value matches {
          DATE_TIME[id0.107]
        }
      }
      ELEMENT[id2.8] -- Timing
      ELEMENT[id2.9] -- Reason
      ELEMENT[id2.10] -- Method
      ELEMENT[id2.11] occurrences matches {0..1} matches { -- Status
        value matches {
          CODED_TEXT[id0.108]
        }
      }
    }
    participation matches {
      PARTICIPATION[id0.109] -- Location
    }
    link matches {
      LINK[id0.110] occurrences matches {0..1} -- Associated activity
      LINK[id0.111] -- Previous action
      LINK[id0.112] -- Subsequent action
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1"] = <
        text = <"Action">
      >
      ["id2.1"] = <
        text = <"Action type">
      >
      ["id2.2"] = <
        text = <"Identifier">
      >
      ["id2.3"] = <
        text = <"Datetime">
      >
      ["id2.4"] = <
        text = <"Datetime range">
      >
      ["id2.5"] = <
        text = <"Duration">
      >
      ["id2.6"] = <
        text = <"Timing offset">
      >
      ["id2.7"] = <
        text = <"Timing offset origin">
      >
      ["id2.8"] = <
        text = <"Timing">
      >
      ["id2.9"] = <
        text = <"Reason">
      >
      ["id2.10"] = <
        text = <"Method">
      >
      ["id2.11"] = <
        text = <"Status">
      >
      ["id0.109"] = <
        text = <"Location">
      >
      ["id0.110"] = <
        text = <"Associated activity">
      >
      ["id0.111"] = <
        text = <"Previous action">
      >
      ["id0.112"] = <
        text = <"Subsequent action">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1"] = <http://snomed.info/id/129264002>
        ["id2.1"] = <http://snomed.info/id/129264002>
        ["id2.2"] = <http://snomed.info/id/129264002>
        ["id2.3"] = <http://snomed.info/id/364713004>
        ["id2.4"] = <http://snomed.info/id/364713004>
        ["id2.5"] = <http://snomed.info/id/364713004>
        ["id2.6"] = <http://snomed.info/id/364713004>
        ["id2.7"] = <http://snomed.info/id/364713004>
        ["id2.8"] = <http://snomed.info/id/364713004>
        ["id2.9"] = <http://snomed.info/id/138875005>
        ["id2.10"] = <http://snomed.info/id/272394005>
        ["id2.11"] = <http://snomed.info/id/288532009>
        ["id0.109"] = <http://snomed.info/id/308916002>
        ["id0.110"] = <http://snomed.info/id/71388002>
        ["id0.111"] = <http://snomed.info/id/71388002>
        ["id0.112"] = <http://snomed.info/id/71388002>
      >
    >
  >
