archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.erythrocyte_morphology_panel.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_panel.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'erythrocyte morphology panel' concept">
      use = <"Use for erythrocyte morphology panel.">
      keywords = <"erythrocyte morphology panel", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Erythrocyte morphology panel
		item matches {
			ELEMENT[id4] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.acanthocytes_in_blood_by_light_microscopy.v1] -- Acanthocytes in blood by light microscopy
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Erythrocyte morphology panel">
				description = <"Erythrocyte morphology panel">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id4"] = <[SNOMED-CT::364712009]>
			>
		>
	>
