archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.observation_action_set.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.action_set.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Top-level reference archetype for CIMI 'observation action set' concept">
      use = <"Use for observation action set.">
      keywords = <"observation","action","set">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1.1] matches { -- Observation action set
    item matches {
      use_archetype ITEM_GROUP [id0.0.1, CIMI-CORE-ITEM_GROUP.observe_action.v1]
      use_archetype ITEM_GROUP [id0.0.2, CIMI-CORE-ITEM_GROUP.interpret_action.v1]
      use_archetype ITEM_GROUP [id0.0.3, CIMI-CORE-ITEM_GROUP.approve_action.v1]
      use_archetype ITEM_GROUP [id0.0.4, CIMI-CORE-ITEM_GROUP.report_action.v1]
      use_archetype ITEM_GROUP [id0.0.5, CIMI-CORE-ITEM_GROUP.cancel_action.v1]
      use_archetype ITEM_GROUP [id0.0.6, CIMI-CORE-ITEM_GROUP.update_action.v1]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = < text = <"Observation action set"> >
      ["id0.0.1"] = < text = <"Observe action"> >
      ["id0.0.2"] = < text = <"Interpret action"> >
      ["id0.0.3"] = < text = <"Approve action"> >
      ["id0.0.4"] = < text = <"Report action"> >
      ["id0.0.5"] = < text = <"Cancel action"> >
      ["id0.0.6"] = < text = <"Update action"> >
    >
  >
