archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.immunoglobulin_light_chains_kappa_per_immunoglobulin_light_chains_lambda__mass_ratio__in_serum.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Immunoglobulin light chains.kappa/Immunoglobulin light chains.lambda [Mass Ratio] in Serum' concept">
        use = <"Use for Immunoglobulin light chains.kappa/Immunoglobulin light chains.lambda [Mass Ratio] in Serum.">
        keywords = <"immunoglobulin","light","chains","kappa","per","immunoglobulin","light","chains","lambda","","mass","ratio","","in","serum">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Immunoglobulin light chains.kappa/Immunoglobulin light chains.lambda [Mass Ratio] in Serum
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Immunoglobulin light chains.kappa/Immunoglobulin light chains.lambda [Mass Ratio] in Serum
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Immunoglobulin light chains.kappa/Immunoglobulin light chains.lambda [Mass Ratio] in Serum"> >
      ["at0.0.0.0.0.1"] = < text = <"Immunoglobulin light chains.kappa/Immunoglobulin light chains.lambda [Mass Ratio] in Serum"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/15189-4>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/15189-4>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
