archetype (adl_version=1.5; generated)
	CIMI-CORE-ENTRY.observation.v4.0.0

specialize
	CIMI-CORE-ENTRY.clinical_entry.v2.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'observation' concept">
      use = <"Use for observation.">
      keywords = <"observation", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ENTRY[id1.1] matches { -- Observation
		link matches {
			LINK[id1.1] occurrences matches {0..*} -- Associated request
		}
		data matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.observable.v1] -- Observable
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.finding.v1] -- Results
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.observe_action.v1] -- Observe action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.interpret_action.v1] -- Interpret action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.approve_action.v1] -- Approve action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.report_action.v1] -- Report action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.cancel_action.v1] -- Cancel action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.update_action.v1] -- Update action
			ELEMENT[id1.2] occurrences matches {0..*} matches { -- Associated request identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Observation">
				description = <"Observation">
			>
			["id1.1"] = <
				text = <"Associated request">
				description = <"Associated request">
			>
			["id1.2"] = <
				text = <"Associated request identifier">
				description = <"Associated request identifier">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <[SNOMED-CT::363787002]>
				["id1.1"] = <[SNOMED-CT::308539001]>
				["id1.2"] = <[SNOMED-CT::423901009]>
			>
		>
	>
