archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ROLE.role.v1.0.0

specialize
  CIMI-CORE-PARTY.party.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'role' concept">
      use = <"Use for role.">
      keywords = <"role">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ROLE[id1.1] matches { -- Role
    details matches {
      ELEMENT[id0.1] occurrences matches {1} matches { -- Role type
        value existence matches {1} matches {
          CODED_TEXT[id0.5] matches {*}
        }
        null_flavor existence matches {0}
      }
      ELEMENT[id0.2] occurrences matches {0..1} matches { -- Datetime range
        value matches {
          INTERVAL_VALUE<DATE>[id0.6] matches {*}
        }
      }
      ELEMENT[id0.3] occurrences matches {0..*} matches { -- Confidentialty level
        value matches {
          CODED_TEXT[id0.7] matches {*}
        }
      }
      ELEMENT[id0.4] occurrences matches {0..1} matches { -- Status
        value matches {
          CODED_TEXT[id0.8] matches {*}
        }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1"] = <
        text = <"Role">
      >
      ["id0.1"] = <
        text = <"Role type">
      >
      ["id0.2"] = <
        text = <"Datetime range">
      >
      ["id0.3"] = <
        text = <"Confidentialty level">
      >
      ["id0.4"] = <
        text = <"Status">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1"] = <http://snomed.info/id/138875005>
        ["id0.1"] = <http://snomed.info/id/138875005>
        ["id0.2"] = <http://snomed.info/id/138875005>
        ["id0.3"] = <http://snomed.info/id/138875005>
        ["id0.4"] = <http://snomed.info/id/138875005>
      >
    >
  >
