archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.location.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'location' concept">
      use = <"Use for location.">
      keywords = <"location", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Location
		item matches {
			ELEMENT[id2.1] matches { -- Identifier
				value matches {
					IDENTIFIER[id2.23]
				}
			}
			ELEMENT[id2.2] occurrences matches {0..1} matches { -- Description
				value matches {
					PLAIN_TEXT[id2.24]
				}
			}
			ITEM_GROUP[id2.3] matches { -- Location Name
				item matches {
					ELEMENT[id2.4] occurrences matches {1} matches { -- Value
						value matches {
							PLAIN_TEXT[id2.25]
						}
					}
					ELEMENT[id2.5] occurrences matches {0..1} matches { -- Use
						value matches {
							CODED_TEXT[id2.26]
						}
					}
					ELEMENT[id2.6] occurrences matches {0..1} matches { -- Datetime range
						value matches {
							INTERVAL_VALUE<DATE_TIME>[id2.27]
						}
					}
				}
			}
			ELEMENT[id2.7] occurrences matches {0..1} matches { -- Type
				value matches {
					TEXT[id2.28]
				}
			}
			ELEMENT[id2.8] occurrences matches {0..1} matches { -- Condition
				value matches {
					TEXT[id2.29]
				}
			}
			use_archetype ITEM_GROUP [id2.9, CIMI-CORE-ITEM_GROUP.address.v2] -- Address
			use_archetype ITEM_GROUP [id2.10, CIMI-CORE-ITEM_GROUP.electronic_contact.v1] -- Contact
			ELEMENT[id2.11] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.30]
				}
			}
			ELEMENT[id2.12] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT[id2.31]
				}
			}
			ELEMENT[id2.13] occurrences matches {0..1} matches { -- Mobile indicator
				value matches {
					CODED_TEXT[id2.32]
				}
			}
			ELEMENT[id2.14] occurrences matches {0..1} matches { -- Directions
				value matches {
					TEXT[id2.33]
				}
			}
			ELEMENT[id2.15] occurrences matches {0..1} matches { -- Position
				value matches {
					TEXT[id2.34]
				}
			}
			ELEMENT[id2.16] occurrences matches {0..1} matches { -- Gps location
				value matches {
					TEXT[id2.35]
				}
			}
			ELEMENT[id2.17] occurrences matches {0..1} matches { -- Point of care
				value matches {
					TEXT[id2.36]
				}
			}
			ELEMENT[id2.18] occurrences matches {0..1} matches { -- Room
				value matches {
					TEXT[id2.37]
				}
			}
			ELEMENT[id2.19] occurrences matches {0..1} matches { -- Bed
				value matches {
					TEXT[id2.38]
				}
			}
			ELEMENT[id2.20] occurrences matches {0..1} matches { -- Floor
				value matches {
					TEXT[id2.39]
				}
			}
			ELEMENT[id2.21] occurrences matches {0..1} matches { -- Building
				value matches {
					TEXT[id2.40]
				}
			}
		}
		participation matches {
			PARTICIPATION[id2.22] occurrences matches {0..1} -- Organization
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Location">
				description = <"Location">
			>
			["id2.1"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id2.2"] = <
				text = <"Description">
				description = <"Description">
			>
			["id2.3"] = <
				text = <"Location Name">
				description = <"Location Name">
			>
			["id2.4"] = <
				text = <"Value">
				description = <"Value">
			>
			["id2.5"] = <
				text = <"Use">
				description = <"Use">
			>
			["id2.6"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id2.7"] = <
				text = <"Type">
				description = <"Type">
			>
			["id2.8"] = <
				text = <"Condition">
				description = <"Condition">
			>
			["id2.9"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id2.10"] = <
				text = <"Status">
				description = <"Status">
			>
			["id2.11"] = <
				text = <"Mobile indicator">
				description = <"Mobile indicator">
			>
			["id2.12"] = <
				text = <"Directions">
				description = <"Directions">
			>
			["id2.13"] = <
				text = <"Position">
				description = <"Position">
			>
			["id2.14"] = <
				text = <"Gps location">
				description = <"Gps location">
			>
			["id2.15"] = <
				text = <"Point of care">
				description = <"Point of care">
			>
			["id2.16"] = <
				text = <"Room">
				description = <"Room">
			>
			["id2.17"] = <
				text = <"Bed">
				description = <"Bed">
			>
			["id2.18"] = <
				text = <"Floor">
				description = <"Floor">
			>
			["id2.19"] = <
				text = <"Building">
				description = <"Building">
			>
			["id2.20"] = <
				text = <"Organization">
				description = <"Organization">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/129264002>
				["id2.1"] = <http://snomedct.info/id/138875005>
				["id2.2"] = <http://snomedct.info/id/138875005>
				["id2.3"] = <http://snomedct.info/id/138875005>
				["id2.4"] = <http://snomedct.info/id/129264002>
				["id2.5"] = <http://snomedct.info/id/129264002>
				["id2.6"] = <http://snomedct.info/id/364713004>
				["id2.7"] = <http://snomedct.info/id/138875005>
				["id2.8"] = <http://snomedct.info/id/138875005>
				["id2.9"] = <http://snomedct.info/id/138875005>
				["id2.10"] = <http://snomedct.info/id/138875005>
				["id2.11"] = <http://snomedct.info/id/138875005>
				["id2.12"] = <http://snomedct.info/id/138875005>
				["id2.13"] = <http://snomedct.info/id/138875005>
				["id2.14"] = <http://snomedct.info/id/138875005>
				["id2.15"] = <http://snomedct.info/id/138875005>
				["id2.16"] = <http://snomedct.info/id/138875005>
				["id2.17"] = <http://snomedct.info/id/138875005>
				["id2.18"] = <http://snomedct.info/id/138875005>
				["id2.19"] = <http://snomedct.info/id/138875005>
				["id2.20"] = <http://snomedct.info/id/138875005>
			>
		>
	>
