archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.mthfr_gene_c_677c_gt_t__presence__in_blood_or_tissue_by_molecular_genetics_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'MTHFR gene c.677C>T [Presence] in Blood or Tissue by Molecular genetics method' concept">
        use = <"Use for MTHFR gene c.677C>T [Presence] in Blood or Tissue by Molecular genetics method.">
        keywords = <"mthfr","gene","c","677c","gt","t","","presence","","in","blood","or","tissue","by","molecular","genetics","method">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- MTHFR gene c.677C>T [Presence] in Blood or Tissue by Molecular genetics method
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- MTHFR gene c.677C>T [Presence] in Blood or Tissue by Molecular genetics method
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"MTHFR gene c.677C>T [Presence] in Blood or Tissue by Molecular genetics method"> >
      ["at0.0.0.0.0.1"] = < text = <"MTHFR gene c.677C>T [Presence] in Blood or Tissue by Molecular genetics method"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/28005-7>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/28005-7>
      >
    >
  >
