archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.subject_of_information.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"03/04/2015">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Top-level reference archetype for CIMI 'information information' concept">
      use = <"Use as a specialisation precursor for other high-level reference archetypes.">
      keywords = <"information","subject">
    >
  >
  other_details = <["model_level"] = <"reference">>
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1] matches {  -- Subject of information
    item matches {
      ELEMENT[id2] occurrences matches {1} matches { -- Subject relationship
        value existence matches {1} matches {[ac1]}
        link existence matches {0}
        null_flavor existence matches {0}
      }
    }
    participation matches {
      PARTICIPATION[id3] occurrences matches {0..1} matches { -- Subject party
        participation_type matches {[ac2]}
        link existence matches {0}
        details existence matches {0}
        party matches {
          PARTY[id4] matches {
            relationship existence matches {0}
          }
        }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <text = <"Subject of information">>
      ["ac1"] = <text = <"Subject relationship">>
      ["id2"] = <text = <"Subject relationship">>
      ["id3"] = <text = <"Subject party">>
      ["ac2"] = <text = <"Subject information">>
      ["id4"] = <text = <"Party">>
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      ["id1"] = <http://snomed.info/id/131195008> -- Subject of information
      ["id2"] = <http://snomed.info/id/408732007> -- Subject relationship
      ["ac1"] = <http://snomed.info/id/_________> -- Subject relationship (CIMI extension)
      ["ac2"] = <http://snomed.info/id/_________> -- Subject information
    >
  >


