archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.observation_set.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.compound_clinical_statement.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'observation set' concept">
      use = <"Use as a container for observation archetypes.">
      keywords = <"observation","set">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1] matches {  -- Observation set
    item matches {
      ELEMENT[id5.0.1] -- Identifier
      ELEMENT[id5.0.2] occurrences matches {1} -- Name
      ELEMENT[id5.0.3] -- Reason
      ELEMENT[id5.0.4] -- Method
      ELEMENT[id5.0.5] occurrences matches {0..1} -- Status
      ELEMENT[id5.0.6] occurrences matches {0..1} -- Priority
      use_archetype ITEM_GROUP[id0.1.1, CIMI-CORE-ITEM_GROUP.observation.v1] -- Observation
      use_archetype ITEM_GROUP[id0.1.2, CIMI-CORE-ITEM_GROUP.observation_set.v1] -- Observation set
      ELEMENT[id5.0.7] occurrences matches {0..1} -- Interpretation category
      ELEMENT[id5.0.8] occurrences matches {0..1} -- Sequence
      ELEMENT[id5.0.9] -- Comment
      use_archetype ITEM_GROUP [id4.0.1, CIMI-CORE-ITEM_GROUP.observe_action.v1]
      use_archetype ITEM_GROUP [id4.0.2, CIMI-CORE-ITEM_GROUP.interpret_action.v1]
      use_archetype ITEM_GROUP [id4.0.3, CIMI-CORE-ITEM_GROUP.approve_action.v1]
      use_archetype ITEM_GROUP [id4.0.4, CIMI-CORE-ITEM_GROUP.report_action.v1]
      use_archetype ITEM_GROUP [id4.0.5, CIMI-CORE-ITEM_GROUP.cancel_action.v1]
      use_archetype ITEM_GROUP [id4.0.6, CIMI-CORE-ITEM_GROUP.update_action.v1]
      use_archetype ITEM_GROUP [id0.1.3, CIMI-CORE-ITEM_GROUP.clinical_statement.v1] occurrences matches {0} -- Clinical statement
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = < text = <"Observation set"> >
      ["id5.0.1"] = < text = <"Identifier"> >
      ["id5.0.2"] = < text = <"Name"> >
      ["id5.0.3"] = < text = <"Reason"> >
      ["id5.0.4"] = < text = <"Method"> >
      ["id5.0.5"] = < text = <"Status"> >
      ["id5.0.6"] = < text = <"Priority"> >
      ["id5.0.7"] = < text = <"Interpretation cateogry"> >
      ["id5.0.8"] = < text = <"Sequence"> >
      ["id5.0.9"] = < text = <"Comment"> >
      ["id4.0.1"] = < text = <"Observe action"> >
      ["id4.0.2"] = < text = <"Interpret action"> >
      ["id4.0.3"] = < text = <"Approve action"> >
      ["id4.0.4"] = < text = <"Report action"> >
      ["id4.0.5"] = < text = <"Cancel action"> >
      ["id4.0.6"] = < text = <"Update action"> >
      ["id0.1.1"] = < text = <"Observation"> >
      ["id0.1.2"] = < text = <"Observation set"> >
      ["id0.1.3"] = < text = <"Clinical statement"> >
    >
  >
