archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.encounter_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'encounter action' concept">
      use = <"Use for encounter action.">
      keywords = <"encounter action", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Encounter action
		item matches {
			ELEMENT[id2.2.1] matches { -- Encounter identifier
				value matches {
					IDENTIFIER[id2.17.1]
				}
			}
			ELEMENT[id2.3.1] matches { -- Encounter datetime
				value matches {
					DATE_TIME[id2.18.1]
				}
			}
			ELEMENT[id2.4.1]  matches { -- Encounter datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.19.1]
				}
			}
			ELEMENT[id2.5.1] matches { -- Encounter duration
				value matches {
					DURATION[id2.20.1]
				}
			}
			ELEMENT[id0.0.1] matches { -- Patient class
				value matches {
					CODED_TEXT[id0.0.5]
				}
			}
			ELEMENT[id0.0.2] matches { -- Hospital service
				value matches {
					CODED_TEXT[id0.0.6]
				}
			}
		}
		link matches {
			LINK[id2.13.1] -- Encounter activity
		}
		participation matches {
			PARTICIPATION[id0.0.3] occurrences matches {0..*} -- Healthcare provider
			PARTICIPATION[id0.0.4] occurrences matches {0..*} -- Healthcare organization
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Encounter action">
			>
			["id2.2.1"] = <
				text = <"Encounter identifier">
			>
			["id2.3.1"] = <
				text = <"Encounter datetime">
			>
			["id2.4.1"] = <
				text = <"Encounter datetime range">
			>
			["id2.5.1"] = <
				text = <"Encounter duration">
			>
			["id0.0.1"] = <
				text = <"Patient class">
			>
			["id0.0.2"] = <
				text = <"Hospital service">
			>
			["id2.13.1"] = <
				text = <"Encounter activity">
			>
			["id0.0.3"] = <
				text = <"Healthcare provider">
			>
			["id0.0.4"] = <
				text = <"Healthcare organization">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomedct.info/id/308335008>
				["id2.2.1"] = <http://snomedct.info/id/423901009>
				["id2.3.1"] = <http://snomedct.info/id/364713004>
				["id2.4.1"] = <http://snomedct.info/id/364713004>
				["id2.5.1"] = <http://snomedct.info/id/364713004>
				["id0.0.1"] = <http://snomedct.info/id/129264002>
				["id0.0.2"] = <http://snomedct.info/id/129264002>
				["id2.13.1"] = <http://snomedct.info/id/364713004>
				["id0.0.3"] = <http://snomedct.info/id/48176007>
				["id0.0.4"] = <http://snomedct.info/id/48176007>
			>
		>
	>
