archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.glomerular_filtration_rate_per_1_73_sq_m_predicted_by_creatinine_based_formula__mdrd_.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD)' concept">
        use = <"Use for Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD).">
        keywords = <"glomerular","filtration","rate","per","1","73","sq","m","predicted","by","creatinine","based","formula","","mdrd">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD)
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD)
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD)"> >
      ["at0.0.0.0.0.1"] = < text = <"Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD)"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/33914-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/33914-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- mL/min
      >
    >
  >
