archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ENTRY.request.v2.0.0

specialize
	CIMI-CORE-ENTRY.clinical_activity.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'request' concept">
      use = <"Use for request.">
      keywords = <"request", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ENTRY[id1.1.1] matches { -- Request
		data matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.request_action.v1] -- Request action
			ITEM[id1.1.1] occurrences matches {0..*} -- Requested item
		}
		link matches {
			LINK[id1.1.2] occurrences matches {0..*} -- Requested item link
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Request">
				description = <"Request">
			>
			["id1.1.1"] = <
				text = <"Requested item">
				description = <"Requested item">
			>
			["id1.1.2"] = <
				text = <"Requested item link">
				description = <"Requested item link">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomedct.info/id/308539001>
				["id1.1.1"] = <http://snomedct.info/id/138875005>
				["id1.1.2"] = <http://snomedct.info/id/138875005>
			>
		>
	>
