archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.gas_and_carbon_monoxide_panel.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'gas and carbon monoxide panel' concept">
      use = <"Use for gas and carbon monoxide panel.">
      keywords = <"gas and carbon monoxide panel", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1] matches { -- Gas and Carbon Monoxide Panel
		/data matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.gas_and_carbon_monoxide_observable.v1] -- Test observable
			ITEM_GROUP[id1.1.1.1] occurrences matches {0..1} matches { -- Test results
			item matches {
				use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.ph_of_blood.v1] -- pH of blood
				use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.ph_of_blood_adjusted_to_patient_temperature.v1] -- pH of blood adjusted to patients actual temperature
				use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.carbon_dioxide_partial_pressure_blood.v1] -- Carbon dioxide partial pressure in blood
				use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.carbon_dioxide_partial_pressure_adjusted_to_patient_temperature.v1] -- Carbon dioxide partial pressure adjusted to patients actual temperature
				use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.oxygen_partial_pressure_in_blood.v1] -- Oxygen partial pressure in blood
			}}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1"] = <
				text = <"Gas and Carbon Monoxide Panel">
				description = <"Gas and Carbon Monoxide Panel">
			>
			["id1.1.1.1"] = <
				text = <"Test results REF<CIMI-CORE-ITEM_GROUP.gas_and_carbon_monoxide_result_group>">
				description = <"Test results REF<CIMI-CORE-ITEM_GROUP.gas_and_carbon_monoxide_result_group>">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1.1"] = <http://snomedct.info/id/441742003>
			>
		>
	>
