archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.carbon_dioxide_partial_pressure_adjusted_to_patients_actual_temperature_in_blood.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"11/13/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Carbon dioxide partial pressure adjusted to patients actual temperature in blood' concept">
        use = <"Use for carbon dioxide partial pressure adjusted to patients actual temperature in blood.">
        keywords = <"carbon","dioxide","partial","pressure","adjusted","to","patients","actual","temperature","in","blood">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">
'

definition
    ITEM_GROUP[id1.1.1.1.1.1] matches { -- Carbon dioxide partial pressure adjusted to patients actual temperature in blood
        item matches {
            ELEMENT[id0.0.2.0.0.1] matches { -- Name
                value matches {
                    TEXT[id0.0.102.0.0.1]
                }
            }
            ELEMENT[id0.0.7.0.1.1] matches { -- Result value
                value matches {
                    QUANTITY[id0.0.107.0.1.1]
                    -- Ex. UCUM Units = mm Hg 
                }
            }
        }
    }
terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1.1"] = <
                text = <"Carbon dioxide partial pressure adjusted to patients actual temperature in blood">
            >
            ["id0.0.2.0.0.1"] = <
                text = <"Name">
            >
            ["id0.0.7.0.1.1"] = <
                text = <"Result value">
            >
        >
    >

    term_bindings = <
        ["loinc"] = <
            items = <
                ["id1.1.1.1.1.1"] = <http://loinc.org/id/34705-4>
            >
        >
    >
