archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.cryofibrinogen__presence__in_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Cryofibrinogen [Presence] in Plasma' concept">
        use = <"Use for Cryofibrinogen [Presence] in Plasma.">
        keywords = <"cryofibrinogen","","presence","","in","plasma">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Cryofibrinogen [Presence] in Plasma
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Cryofibrinogen [Presence] in Plasma
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Cryofibrinogen [Presence] in Plasma"> >
      ["at0.0.0.0.0.1"] = < text = <"Cryofibrinogen [Presence] in Plasma"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/11043-7>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/11043-7>
      >
    >
  >
