archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.fungus_identified_in_unspecified_specimen_by_culture.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_nominal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Fungus identified in Unspecified specimen by Culture' concept">
        use = <"Use for Fungus identified in Unspecified specimen by Culture.">
        keywords = <"fungus","identified","in","unspecified","specimen","by","culture">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Fungus identified in Unspecified specimen by Culture
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Fungus identified in Unspecified specimen by Culture
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Fungus identified in Unspecified specimen by Culture"> >
      ["at0.0.0.0.0.1"] = < text = <"Fungus identified in Unspecified specimen by Culture"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/580-1>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/580-1>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
