archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.activated_partial_thromboplastin_time__aptt__in_platelet_poor_plasma_by_coagulation_1_1_saline.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Activated partial thromboplastin time (aPTT) in Platelet poor plasma by Coagulation 1:1 saline' concept">
        use = <"Use for Activated partial thromboplastin time (aPTT) in Platelet poor plasma by Coagulation 1:1 saline.">
        keywords = <"activated","partial","thromboplastin","time","","aptt","","in","platelet","poor","plasma","by","coagulation","1","1","saline">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Activated partial thromboplastin time (aPTT) in Platelet poor plasma by Coagulation 1:1 saline
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Activated partial thromboplastin time (aPTT) in Platelet poor plasma by Coagulation 1:1 saline
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Activated partial thromboplastin time (aPTT) in Platelet poor plasma by Coagulation 1:1 saline"> >
      ["at0.0.0.0.0.1"] = < text = <"Activated partial thromboplastin time (aPTT) in Platelet poor plasma by Coagulation 1:1 saline"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/43734-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/43734-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- Seconds
      >
    >
  >
