archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.calcium__mass_per_volume__in_unspecified_time_urine.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Calcium [Mass/volume] in unspecified time Urine' concept">
        use = <"Use for Calcium [Mass/volume] in unspecified time Urine.">
        keywords = <"calcium","","mass","per","volume","","in","unspecified","time","urine">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Calcium [Mass/volume] in unspecified time Urine
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Calcium [Mass/volume] in unspecified time Urine
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Calcium [Mass/volume] in unspecified time Urine"> >
      ["at0.0.0.0.0.1"] = < text = <"Calcium [Mass/volume] in unspecified time Urine"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/35675-8>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/35675-8>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- mg/d
      >
    >
  >
