archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.material_entity.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'material entity' concept">
      use = <"Use for material entity.">
      keywords = <"material entity", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Material Entity
		item matches {
			ELEMENT[id2] occurrences matches {0..*} matches { -- Identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id4] occurrences matches {0..*} matches { -- Description
				value matches {
					TEXT matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Material Entity">
				description = <"Material Entity">
			>
			["id2"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id3"] = <
				text = <"Name">
				description = <"Name">
			>
			["id4"] = <
				text = <"Description">
				description = <"Description">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1"] = <[SNOMED-CT::123037004]>
				["id2"] = <[SNOMED-CT::423901009]>
				["id3"] = <[SNOMED-CT::123037004]>
				["id4"] = <[SNOMED-CT::123037004]>
			>
		>
	>
