archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ACTOR.person.v2.0.0

specialize
  CIMI-CORE-ACTOR.actor.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'person' concept">
      use = <"Use for person.">
      keywords = <"person">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ACTOR[id1.1.1] matches { -- Person
    details matches {
      ITEM_GROUP[id2.0.1] matches { -- Identifier
        item matches {
          ELEMENT[id3.0.1] matches { -- Use
            value matches {
              CODED_TEXT[id0.0.101]
            }
          }
          ELEMENT[id3.0.2] matches { -- Datetime range
            value matches {
              INTERVAL_VALUE<DATE>[id0.0.102]
            }
          }
        }
      }
      use_archetype ITEM_GROUP [id4.0.1, CIMI-CORE-ITEM_GROUP.person_name.v1] -- Name
      ITEM_GROUP[id0.0.1] occurrences matches {0..1} matches { -- Contact person
        item matches {
          ELEMENT[id0.0.2] occurrences matches {0..1} matches { -- Type
            value matches {
              TEXT[id0.0.103]
            }
          }
          use_archetype ITEM_GROUP [id0.0.3, CIMI-CORE-ITEM_GROUP.person_name.v1] -- Name
          use_archetype ITEM_GROUP [id0.0.4, CIMI-CORE-ITEM_GROUP.electronic_contact.v1] -- Contact
        }
      }
      ELEMENT[id0.0.5] occurrences matches {0..1} matches { -- Administrative gender
        value matches {
          CODED_TEXT[id0.0.104]
        }
      }
      ELEMENT[id0.0.6] occurrences matches {0..1} matches { -- Mothers identifier
        value matches {
          IDENTIFIER[id0.0.105]
        }
      }
      ELEMENT[id0.0.7] occurrences matches {0..1} matches { -- Mothers family name
        value matches {
          PLAIN_TEXT[id0.0.106]
        }
      }
      ELEMENT[id0.0.8] occurrences matches {0..1} matches { -- Fathers name
        value matches {
          PLAIN_TEXT[id0.0.107]
        }
      }
      ELEMENT[id0.0.9] occurrences matches {0..1} matches { -- Spouse name
        value matches {
          PLAIN_TEXT[id0.0.108]
        }
      }
      ELEMENT[id0.0.10] occurrences matches {0..1} matches { -- Marital status
        value matches {
          TEXT[id0.0.109]
        }
      }
      ELEMENT[id0.0.11] occurrences matches {0..*} matches { -- Race
        value matches {
          TEXT[id0.0.110]
        }
      }
      ELEMENT[id0.0.12] occurrences matches {0..*} matches { -- Ethnicity
        value matches {
          TEXT[id0.0.111]
        }
      }
      ELEMENT[id0.0.13] occurrences matches {1} matches { -- Value
        value existence matches {1} matches {
          TEXT[id0.0.112]
        }
        null_flavor existence matches {0}
      }
      ELEMENT[id0.0.14] occurrences matches {0..1} matches { -- Date range
        value matches {
          INTERVAL_VALUE<DATE>[id0.0.113]
        }
      }
      ITEM_GROUP[id0.0.15] occurrences matches {0..*} matches { -- Citizenship
        item matches {
          ELEMENT[id0.0.16] occurrences matches {1} matches { -- Value
            value existence matches {1} matches {
              CODED_TEXT[id0.0.114]
            }
            null_flavor existence matches {0}
          }
          ELEMENT[id0.0.17] occurrences matches {0..1} matches { -- Date range
            value matches {
              INTERVAL_VALUE<DATE>[id0.0.115]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.18] occurrences matches {0..*} matches { -- Residency
        item matches {
          ELEMENT[id0.0.19] occurrences matches {1} matches { -- Value
            value existence matches {1} matches {
              CODED_TEXT[id0.0.116]
            }
            null_flavor existence matches {0}
          }
          ELEMENT[id0.0.20] occurrences matches {0..1} matches { -- Datetime range
            value matches {
              INTERVAL_VALUE<DATE>[id0.0.117]
            }
          }
        }
      }
      ELEMENT[id0.0.21] occurrences matches {0..1} matches { -- Religion
        value matches {
          TEXT[id0.0.118]
        }
      }
      ELEMENT[id0.0.22] occurrences matches {0..1} matches { -- Organ donor type
        value matches {
          CODED_TEXT[id0.0.119]
        }
      }
      ITEM_GROUP[id0.0.23] occurrences matches {0..1} matches { -- Birth data
        item matches {
          ITEM_GROUP[id0.0.24] occurrences matches {0..1} matches { -- Birth datetime
            item matches {
              ELEMENT[id0.0.25] occurrences matches {1} matches { -- Value
                value matches {
                  DATE_TIME[id0.0.120]
                }
              }
              ELEMENT[id0.0.26] occurrences matches {0..*} matches { -- Accuracy
                value matches {
                  CODED_TEXT[id0.0.121]
                }
              }
              ELEMENT[id0.0.27] occurrences matches {0..1} matches { -- Followup required
                value matches {
                  CODED_TEXT[id0.0.122]
                }
              }
            }
          }
          ITEM_GROUP[id0.0.28] occurrences matches {0..1} matches { -- Age
            item matches {
              ELEMENT[id0.0.29] occurrences matches {1} matches { -- Value**
                value existence matches {1} matches {
                  DURATION[id0.0.123]
                }
                null_flavor existence matches {0}
              }
              ELEMENT[id0.0.30] occurrences matches {0..*} matches { -- Accuracy
                value matches {
                  CODED_TEXT[id0.0.124]
                }
              }
              ELEMENT[id0.0.31] occurrences matches {0..1} matches { -- Age group**
                value matches {
                  CODED_TEXT[id0.0.125]
                }
              }
            }
          }
          use_archetype ITEM_GROUP [id0.0.91, CIMI-CORE-ITEM_GROUP.address.v2] -- Birth address
          ELEMENT[id0.0.32] occurrences matches {0..1} matches { -- Multiple birth indicator
            value matches {
              CODED_TEXT[id0.0.126]
            }
          }
          ELEMENT[id0.0.33] occurrences matches {0..1} matches { -- Birth plurality
            value matches {
              COUNT[id0.0.127]
            }
          }
          ELEMENT[id0.0.34] occurrences matches {0..1} matches { -- Birth order
            value matches {
              COUNT[id0.0.128]
            }
          }
          ELEMENT[id0.0.35] occurrences matches {0..1} matches { -- Birth certificate number
            value matches {
              PLAIN_TEXT[id0.0.129]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.36] occurrences matches {0..1} matches { -- Death data
        item matches {
          ELEMENT[id0.0.37] occurrences matches {0..1} matches { -- Deceased indicator
            value matches {
              CODED_TEXT[id0.0.130]
            }
          }
          ITEM_GROUP[id0.0.38] occurrences matches {0..1} matches { -- Death datetime
            item matches {
              ELEMENT[id0.0.39] occurrences matches {1} matches { -- Value
                value existence matches {1} matches {
                  DATE_TIME[id0.0.131]
                }
                null_flavor existence matches {0}
              }
              ELEMENT[id0.0.40] occurrences matches {0..1} matches { -- Accuracy
                value matches {
                  CODED_TEXT[id0.0.132]
                }
              }
            }
          }
          ELEMENT[id0.0.41] occurrences matches {0..1} matches { -- Age at death**
            value matches {
              DURATION[id0.0.133]
            }
          }
          ELEMENT[id0.0.42] occurrences matches {0..1} matches { -- Death information provider
            value matches {
              IDENTIFIER[id0.0.134]
            }
          }
          ELEMENT[id0.0.43] occurrences matches {0..1} matches { -- Death notification source
            value matches {
              TEXT[id0.0.135]
            }
          }
          use_archetype ITEM_GROUP [id0.0.44, CIMI-CORE-ITEM_GROUP.address.v2] -- Death address
          ELEMENT[id0.0.45] occurrences matches {0..1} matches { -- Death certificate number
            value matches {
              PLAIN_TEXT[id0.0.136]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.46] occurrences matches {0..*} matches { -- Biometric data
        item matches {
          ELEMENT[id0.0.47] occurrences matches {0..1} matches { -- Biometric type
            value matches {
              TEXT[id0.0.137]
            }
          }
          ELEMENT[id0.0.48] occurrences matches {0..1} matches { -- Biometric data template
            value matches {
              TEXT[id0.0.138]
            }
          }
          ELEMENT[id0.0.49] occurrences matches {0..1} matches { -- Biometric quality
            value matches {
              CODED_TEXT[id0.0.139]
            }
          }
          ELEMENT[id0.0.50] occurrences matches {0..1} matches { -- Biometric creating authority
            value matches {
              TEXT[id0.0.140]
            }
          }
          ELEMENT[id0.0.51] occurrences matches {0..*} matches { -- Location of biometric identifier
            value matches {
              TEXT[id0.0.141]
            }
          }
          ELEMENT[id0.0.52] occurrences matches {0..1} matches { -- Biometric schema
            value matches {
              TEXT[id0.0.142]
            }
          }
          ELEMENT[id0.0.53] occurrences matches {0..1} matches { -- Biometric device identification
            value matches {
              IDENTIFIER[id0.0.143]
            }
          }
          ELEMENT[id0.0.54] occurrences matches {0..1} matches { -- Biometric version
            value matches {
              TEXT[id0.0.144]
            }
          }
          ELEMENT[id0.0.55] occurrences matches {0..1} matches { -- Biometric creation date
            value matches {
              DATE[id0.0.145]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.56] occurrences matches {0..*} matches { -- Language
        item matches {
          ELEMENT[id0.0.57] occurrences matches {1} matches { -- Value
            value existence matches {1} matches {
              CODED_TEXT[id0.0.146]
            }
            null_flavor existence matches {0}
          }
          ELEMENT[id0.0.58] occurrences matches {0..1} matches { -- Mode
            value matches {
              CODED_TEXT[id0.0.147]
            }
          }
          ELEMENT[id0.0.59] occurrences matches {0..1} matches { -- Proficiency
            value matches {
              TEXT[id0.0.148]
            }
          }
          ELEMENT[id0.0.60] occurrences matches {0..1} matches { -- Translator required
            value matches {
              CODED_TEXT[id0.0.149]
            }
          }
          ELEMENT[id0.0.61] occurrences matches {0..1} matches { -- Preference indicator
            value matches {
              CODED_TEXT[id0.0.150]
            }
          }
        }
      }
      ELEMENT[id0.0.62] occurrences matches {0..1} matches { -- Translator required
        value matches {
          CODED_TEXT[id0.0.151]
        }
      }
      ELEMENT[id0.0.63] occurrences matches {0..1} matches { -- Education level
        value matches {
          TEXT[id0.0.152]
        }
      }
      ELEMENT[id0.0.64] occurrences matches {0..*} matches { -- Qualification
        value matches {
          TEXT[id0.0.153]
        }
      }
      ELEMENT[id0.0.65] occurrences matches {0..*} matches { -- Disability
        value matches {
          TEXT[id0.0.154]
        }
      }
      ITEM_GROUP[id0.0.66] occurrences matches {0..*} matches { -- Occupation
        item matches {
          ELEMENT[id0.0.67] occurrences matches {1} matches { -- Value
            value existence matches {1} matches {
              TEXT[id0.0.155]
            }
            null_flavor existence matches {0}
          }
          ELEMENT[id0.0.68] occurrences matches {0..*} matches { -- Qualifier
            value matches {
              TEXT[id0.0.156]
            }
          }
          ELEMENT[id0.0.69] occurrences matches {0..1} matches { -- Years
            value matches {
              DURATION[id0.0.157]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.70] occurrences matches {0..*} matches { -- Industry
        item matches {
          ELEMENT[id0.0.71] occurrences matches {1} matches { -- Value
            value existence matches {1} matches {
              TEXT[id0.0.158]
            }
            null_flavor existence matches {0}
          }
          ELEMENT[id0.0.72] occurrences matches {0..*} matches { -- Qualifier
            value matches {
              TEXT[id0.0.159]
            }
          }
        }
      }
      ELEMENT[id0.0.73] occurrences matches {0..1} matches { -- Student category
        value matches {
          TEXT[id0.0.160]
        }
      }
      ITEM_GROUP[id0.0.74] occurrences matches {0..*} matches { -- Advance directive
        item matches {
          ELEMENT[id0.0.75] occurrences matches {0..1} matches { -- Category
            value matches {
              TEXT[id0.0.161]
            }
          }
          ELEMENT[id0.0.76] occurrences matches {0..1} matches { -- Comments
            value matches {
              TEXT[id0.0.162]
            }
          }
          ELEMENT[id0.0.77] occurrences matches {0..1} matches { -- Datetime range
            value matches {
              INTERVAL_VALUE<DATE>[id0.0.163]
            }
          }
          ELEMENT[id0.0.78] occurrences matches {0..1} matches { -- Image
            value matches {
              MULTIMEDIA[id0.0.164]
            }
          }
          ELEMENT[id0.0.79] occurrences matches {0..1} matches { -- Paper location
            value matches {
              TEXT[id0.0.165]
            }
          }
          ELEMENT[id0.0.80] occurrences matches {0..1} matches { -- Status
            value matches {
              CODED_TEXT[id0.0.166]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.81] occurrences matches {0..*} matches { -- Entitlement
        item matches {
          ELEMENT[id0.0.82] occurrences matches {0..1} matches { -- Number
            value matches {
              IDENTIFIER[id0.0.167]
            }
          }
          ELEMENT[id0.0.83] occurrences matches {0..1} matches { -- Type
            value matches {
              TEXT[id0.0.168]
            }
          }
          ELEMENT[id0.0.84] occurrences matches {0..1} matches { -- Datetime range
            value matches {
              INTERVAL_VALUE<DATE>[id0.0.169]
            }
          }
        }
      }
      ELEMENT[id0.0.85] occurrences matches {0..*} matches { -- Identification comment
        value matches {
          TEXT[id0.0.170]
        }
      }
      ELEMENT[id0.0.86] occurrences matches {0..1} matches { -- Description
        value matches {
          PLAIN_TEXT[id0.0.171]
        }
      }
    }
    relationship matches {
      use_archetype PARTY_RELATIONSHIP [id0.0.87, CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Healthcare provider
    }
    link matches {
      LINK[id0.0.88] occurrences matches {0..*} -- Related observations
      LINK[id0.0.89] occurrences matches {0..1} -- Birth certificate
      LINK[id0.0.90] occurrences matches {0..1} -- Death certificate
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"Person">
      >
      ["id2.0.1"] = <
        text = <"Identifier">
      >
      ["id3.0.1"] = <
        text = <"Use">
      >
      ["id3.0.2"] = <
        text = <"Datetime range">
      >
      ["id4.0.1"] = <
        text = <"Name">
      >
      ["id0.0.1"] = <
        text = <"Contact person">
      >
      ["id0.0.2"] = <
        text = <"Type">
      >
      ["id0.0.3"] = <
        text = <"Name">
      >
      ["id0.0.4"] = <
        text = <"Contact">
      >
      ["id0.0.5"] = <
        text = <"Administrative gender">
      >
      ["id0.0.6"] = <
        text = <"Mothers identifier">
      >
      ["id0.0.7"] = <
        text = <"Mothers family name">
      >
      ["id0.0.8"] = <
        text = <"Fathers name">
      >
      ["id0.0.9"] = <
        text = <"Spouse name">
      >
      ["id0.0.10"] = <
        text = <"Marital status">
      >
      ["id0.0.11"] = <
        text = <"Race">
      >
      ["id0.0.12"] = <
        text = <"Ethnicity">
      >
      ["id0.0.13"] = <
        text = <"Value">
      >
      ["id0.0.14"] = <
        text = <"Date range">
      >
      ["id0.0.15"] = <
        text = <"Citizenship">
      >
      ["id0.0.16"] = <
        text = <"Value">
      >
      ["id0.0.17"] = <
        text = <"Date range">
      >
      ["id0.0.18"] = <
        text = <"Residency">
      >
      ["id0.0.19"] = <
        text = <"Value">
      >
      ["id0.0.20"] = <
        text = <"Datetime range">
      >
      ["id0.0.21"] = <
        text = <"Religion">
      >
      ["id0.0.22"] = <
        text = <"Organ donor type">
      >
      ["id0.0.23"] = <
        text = <"Birth data">
      >
      ["id0.0.24"] = <
        text = <"Birth datetime">
      >
      ["id0.0.25"] = <
        text = <"Value">
      >
      ["id0.0.26"] = <
        text = <"Accuracy">
      >
      ["id0.0.27"] = <
        text = <"Followup required">
      >
      ["id0.0.28"] = <
        text = <"Age">
      >
      ["id0.0.29"] = <
        text = <"Value**">
      >
      ["id0.0.30"] = <
        text = <"Accuracy">
      >
      ["id0.0.31"] = <
        text = <"Age group**">
      >
      ["id0.0.91"] = <
        text = <"Birth address">
      >
      ["id0.0.32"] = <
        text = <"Multiple birth indicator">
      >
      ["id0.0.33"] = <
        text = <"Birth plurality">
      >
      ["id0.0.34"] = <
        text = <"Birth order">
      >
      ["id0.0.35"] = <
        text = <"Birth certificate number">
      >
      ["id0.0.36"] = <
        text = <"Death data">
      >
      ["id0.0.37"] = <
        text = <"Deceased indicator">
      >
      ["id0.0.38"] = <
        text = <"Death datetime">
      >
      ["id0.0.39"] = <
        text = <"Value">
      >
      ["id0.0.40"] = <
        text = <"Accuracy">
      >
      ["id0.0.41"] = <
        text = <"Age at death**">
      >
      ["id0.0.42"] = <
        text = <"Death information provider">
      >
      ["id0.0.43"] = <
        text = <"Death notification source">
      >
      ["id0.0.44"] = <
        text = <"Death address">
      >
      ["id0.0.45"] = <
        text = <"Death certificate number">
      >
      ["id0.0.46"] = <
        text = <"Biometric data">
      >
      ["id0.0.47"] = <
        text = <"Biometric type">
      >
      ["id0.0.48"] = <
        text = <"Biometric data template">
      >
      ["id0.0.49"] = <
        text = <"Biometric quality">
      >
      ["id0.0.50"] = <
        text = <"Biometric creating authority">
      >
      ["id0.0.51"] = <
        text = <"Location of biometric identifier">
      >
      ["id0.0.52"] = <
        text = <"Biometric schema">
      >
      ["id0.0.53"] = <
        text = <"Biometric device identification">
      >
      ["id0.0.54"] = <
        text = <"Biometric version">
      >
      ["id0.0.55"] = <
        text = <"Biometric creation date">
      >
      ["id0.0.56"] = <
        text = <"Language">
      >
      ["id0.0.57"] = <
        text = <"Value">
      >
      ["id0.0.58"] = <
        text = <"Mode">
      >
      ["id0.0.59"] = <
        text = <"Proficiency">
      >
      ["id0.0.60"] = <
        text = <"Translator required">
      >
      ["id0.0.61"] = <
        text = <"Preference indicator">
      >
      ["id0.0.62"] = <
        text = <"Translator required">
      >
      ["id0.0.63"] = <
        text = <"Education level">
      >
      ["id0.0.64"] = <
        text = <"Qualification">
      >
      ["id0.0.65"] = <
        text = <"Disability">
      >
      ["id0.0.66"] = <
        text = <"Occupation">
      >
      ["id0.0.67"] = <
        text = <"Value">
      >
      ["id0.0.68"] = <
        text = <"Qualifier">
      >
      ["id0.0.69"] = <
        text = <"Years">
      >
      ["id0.0.70"] = <
        text = <"Industry">
      >
      ["id0.0.71"] = <
        text = <"Value">
      >
      ["id0.0.72"] = <
        text = <"Qualifier">
      >
      ["id0.0.73"] = <
        text = <"Student category">
      >
      ["id0.0.74"] = <
        text = <"Advance directive">
      >
      ["id0.0.75"] = <
        text = <"Category">
      >
      ["id0.0.76"] = <
        text = <"Comments">
      >
      ["id0.0.77"] = <
        text = <"Datetime range">
      >
      ["id0.0.78"] = <
        text = <"Image">
      >
      ["id0.0.79"] = <
        text = <"Paper location">
      >
      ["id0.0.80"] = <
        text = <"Status">
      >
      ["id0.0.81"] = <
        text = <"Entitlement">
      >
      ["id0.0.82"] = <
        text = <"Number">
      >
      ["id0.0.83"] = <
        text = <"Type">
      >
      ["id0.0.84"] = <
        text = <"Datetime range">
      >
      ["id0.0.85"] = <
        text = <"Identification comment">
      >
      ["id0.0.86"] = <
        text = <"Description">
      >
      ["id0.0.87"] = <
        text = <"Healthcare provider">
      >
      ["id0.0.88"] = <
        text = <"Related observations">
      >
      ["id0.0.89"] = <
        text = <"Birth certificate">
      >
      ["id0.0.90"] = <
        text = <"Death certificate">
      >
    >
  >
