archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.observation_actions.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.cluster.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Top-level reference archetype for CIMI 'observation actions' concept">
      use = <"Use for observation actions.">
      keywords = <"observation","actions">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1] matches { -- Observation actions
    item matches {
      use_archetype ITEM_GROUP [id0.1, CIMI-CORE-ITEM_GROUP.observe_action.v1]
      use_archetype ITEM_GROUP [id0.2, CIMI-CORE-ITEM_GROUP.interpret_action.v1]
      use_archetype ITEM_GROUP [id0.3, CIMI-CORE-ITEM_GROUP.approve_action.v1]
      use_archetype ITEM_GROUP [id0.4, CIMI-CORE-ITEM_GROUP.report_action.v1]
      use_archetype ITEM_GROUP [id0.5, CIMI-CORE-ITEM_GROUP.cancel_action.v1]
      use_archetype ITEM_GROUP [id0.6, CIMI-CORE-ITEM_GROUP.update_action.v1]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1"] = < text = <"Observation actions"> >
      ["id0.1"] = < text = <"Observe action"> >
      ["id0.2"] = < text = <"Interpret action"> >
      ["id0.3"] = < text = <"Approve action"> >
      ["id0.4"] = < text = <"Report action"> >
      ["id0.5"] = < text = <"Cancel action"> >
      ["id0.6"] = < text = <"Update action"> >

    >
  >
