archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.finding_group.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.finding.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'finding group' concept">
      use = <"Use for finding group.">
      keywords = <"finding group", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Finding Group
		/item matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.finding_item.v1] -- Finding Item
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Finding Group">
				description = <"Finding Group">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <[SNOMED-CT::404684003]>
			>
		>
	>
