archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.first_trimester_maternal_screen_with_nuchal_translucency__interpretation__narrative.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_narrative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'First trimester maternal screen with nuchal translucency [interpretation] Narrative' concept">
        use = <"Use for First trimester maternal screen with nuchal translucency [interpretation] Narrative.">
        keywords = <"first","trimester","maternal","screen","with","nuchal","translucency","","interpretation","","narrative">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- First trimester maternal screen with nuchal translucency [interpretation] Narrative
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- First trimester maternal screen with nuchal translucency [interpretation] Narrative
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"First trimester maternal screen with nuchal translucency [interpretation] Narrative"> >
      ["at0.0.0.0.0.1"] = < text = <"First trimester maternal screen with nuchal translucency [interpretation] Narrative"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/49588-7>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/49588-7>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
