archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.acanthocytes_presence_in_blood_by_light_microscopy.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"11/13/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Acanthocytes presence in blood by light microscopy' concept">
        use = <"Use for acanthocytes presence in blood by light microscopy.">
        keywords = <"acanthocytes","presence","in","blood","by","light","microscopy">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">
'

definition
    ITEM_GROUP[id1.1.1.1.1.1] matches {-- Acanthocytes presence in blood by light microscopy
        /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Test code
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1.1"] = < text = <"Acanthocytes presence in blood by light microscopy"> >
            ["at0.0.0.0.0.1"] = < text = <"Acanthocytes presence in blood by light microscopy"> >
        >
    >

    term_bindings = <
        ["loinc"] = <
            items = <
                ["id1.1.1.1.1.1"] = <http://loinc.org/id/7789-1>
                ["at0.0.0.0.0.1"] = <http://loinc.org/id/7789-1>
            >
        >
    >
