archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.healthcare_provider_organization_role.v1.0.0

specialize
	CIMI-CORE-ROLE.healthcare_provider_role.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'healthcare provider organization role' concept">
      use = <"Use for healthcare provider organization role.">
      keywords = <"healthcare","provider","organization","role">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ROLE[id1.1.1.1] -- Healthcare provider organization role

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1"] = <
				text = <"Healthcare provider organization role">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1.1"] = <http://snomed.info/id/138875005>
			>
		>
	>
