archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.carbon_dioxide_partial_pressure_adjusted_to_patient_temperature.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.finding_item.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'carbon dioxide partial pressure adjusted to patient temperature' concept">
      use = <"Use for carbon dioxide partial pressure adjusted to patient temperature.">
      keywords = <"carbon dioxide partial pressure adjusted to patient temperature", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Carbon dioxide partial pressure adjusted to patients actual temperature
		/item matches {
			ELEMENT[id1.1.1] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.2] occurrences matches {0..1} matches { -- Result value
				value matches {
					DATA_VALUE matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Carbon dioxide partial pressure adjusted to patients actual temperature">
				description = <"Carbon dioxide partial pressure adjusted to patients actual temperature">
			>
			["id1.1.1"] = <
				text = <"Name">
				description = <"Name">
			>
			["id1.1.2"] = <
				text = <"Result value">
				description = <"Result value">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <[SNOMED-CT::138875005]>
				["id1.1.2"] = <[SNOMED-CT::138875005]>
			>
		>
	>
