archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.receive_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'receive action' concept">
      use = <"Use for receive action.">
      keywords = <"receive","action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Receive action
		item matches {
			ELEMENT[id2.3.1] -- Received datetime
			ELEMENT[id2.4.1] -- Received datetime range
			ELEMENT[id2.5.1] -- Received duration
			ELEMENT[id2.6.1] -- Received timing offset
			ELEMENT[id2.7.1] -- Recevied timing offset origin
		}
		participation matches {
			PARTICIPATION[id0.109.1] -- Receiver
			PARTICIPATION[id0.109.2] occurrences matches {0..1} -- Location of subject
			PARTICIPATION[id0.109.3] occurrences matches {0..1} -- Location of receiver
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = < text = <"Receive action"> >
			["id2.3.1"] = < text = <"Received datetime"> >
			["id2.4.1"] = < text = <"Received datetime range"> >
			["id2.5.1"] = < text = <"Received duration"> >
			["id2.6.1"] = < text = <"Received timing offset"> >
			["id2.7.1"] = < text = <"Recevied timing offset origin"> >
			["id0.109.1"] = < text = <"Receiver"> >
			["id0.109.2"] = < text = <"Locationof subject"> >
			["id0.109.3"] = < text = <"Location of receiver"> >
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id2.3.1"] = <http://snomed.info/id/252131008>
				["id2.4.1"] = <http://snomed.info/id/442371002>
				["id2.5.1"] = <http://snomed.info/id/125676002>
				["id2.6.1"] = <http://snomed.info/id/308916002>
				["id2.7.1"] = <http://snomed.info/id/308916002>
			>
		>
	>
