archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.thyroid_stimulating_immunoglobulins_actual_per_normal_in_serum.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Thyroid stimulating immunoglobulins actual/normal in Serum' concept">
        use = <"Use for Thyroid stimulating immunoglobulins actual/normal in Serum.">
        keywords = <"thyroid","stimulating","immunoglobulins","actual","per","normal","in","serum">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Thyroid stimulating immunoglobulins actual/normal in Serum
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Thyroid stimulating immunoglobulins actual/normal in Serum
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Thyroid stimulating immunoglobulins actual/normal in Serum"> >
      ["at0.0.0.0.0.1"] = < text = <"Thyroid stimulating immunoglobulins actual/normal in Serum"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/30166-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/30166-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
