archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.hemoglobin_a1c_per_hemoglobin_total_in_blood_by_hplc.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Hemoglobin A1c/Hemoglobin.total in Blood by HPLC' concept">
        use = <"Use for Hemoglobin A1c/Hemoglobin.total in Blood by HPLC.">
        keywords = <"hemoglobin","a1c","per","hemoglobin","total","in","blood","by","hplc">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Hemoglobin A1c/Hemoglobin.total in Blood by HPLC
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Hemoglobin A1c/Hemoglobin.total in Blood by HPLC
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Hemoglobin A1c/Hemoglobin.total in Blood by HPLC"> >
      ["at0.0.0.0.0.1"] = < text = <"Hemoglobin A1c/Hemoglobin.total in Blood by HPLC"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/17856-6>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/17856-6>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- %
      >
    >
  >
