archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.verify_birthdate_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'verify birthdate action' concept">
      use = <"Use for verify birthdate action.">
      keywords = <"verify birthdate action", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Verify birthdate action
		/item matches {
			ELEMENT[id1.1] occurrences matches {1} matches { -- Action type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id1.2] occurrences matches {0..1} matches { -- Verify birthdate datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[id1.3] occurrences matches {0..1} matches { -- Verify birthdate datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[id1.4] occurrences matches {0..1} matches { -- Verify birthdate duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.5] occurrences matches {0..1} matches { -- Verify birthdate timing offset
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.6] occurrences matches {0..1} matches { -- Verify birthdate timing offset origin
				value matches {
					DATE_TIME matches {*}
				}
			}
		}
		participation matches {
			PARTICIPATION[id1.7] occurrences matches {0..*} -- Verifier
			PARTICIPATION[id1.8] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[id1.9] occurrences matches {0..1} -- Locationof verifier
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Verify birthdate action">
				description = <"Verify birthdate action">
			>
			["id1.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["id1.2"] = <
				text = <"Verify birthdate datetime">
				description = <"Verify birthdate datetime">
			>
			["id1.3"] = <
				text = <"Verify birthdate datetime range">
				description = <"Verify birthdate datetime range">
			>
			["id1.4"] = <
				text = <"Verify birthdate duration">
				description = <"Verify birthdate duration">
			>
			["id1.5"] = <
				text = <"Verify birthdate timing offset">
				description = <"Verify birthdate timing offset">
			>
			["id1.6"] = <
				text = <"Verify birthdate timing offset origin">
				description = <"Verify birthdate timing offset origin">
			>
			["id1.7"] = <
				text = <"Verifier">
				description = <"Verifier">
			>
			["id1.8"] = <
				text = <"Locationof subject">
				description = <"Locationof subject">
			>
			["id1.9"] = <
				text = <"Locationof verifier">
				description = <"Locationof verifier">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/364713004>
				["id1.2"] = <http://snomedct.info/id/364713004>
				["id1.3"] = <http://snomedct.info/id/48176007>
				["id1.4"] = <http://snomedct.info/id/308916002>
				["id1.5"] = <http://snomedct.info/id/308916002>
			>
		>
	>
