archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.cytologist_who_read_cyto_stain_of_cervical_or_vaginal_smear_or_scraping.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_nominal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Cytologist who read Cyto stain of Cervical or vaginal smear or scraping' concept">
        use = <"Use for Cytologist who read Cyto stain of Cervical or vaginal smear or scraping.">
        keywords = <"cytologist","who","read","cyto","stain","of","cervical","or","vaginal","smear","or","scraping">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Cytologist who read Cyto stain of Cervical or vaginal smear or scraping
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Cytologist who read Cyto stain of Cervical or vaginal smear or scraping
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Cytologist who read Cyto stain of Cervical or vaginal smear or scraping"> >
      ["at0.0.0.0.0.1"] = < text = <"Cytologist who read Cyto stain of Cervical or vaginal smear or scraping"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/19767-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/19767-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
