archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.cd3_plus_cd4_plus__t4_helper__cells_count_per_volume_in_unspecified_specimen.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'CD3+CD4+ (T4 helper) cells [#/volume] in Unspecified specimen' concept">
        use = <"Use for CD3+CD4+ (T4 helper) cells [#/volume] in Unspecified specimen.">
        keywords = <"cd3","plus","cd4","plus","","t4","helper","","cells","count","per","volume","in","unspecified","specimen">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- CD3+CD4+ (T4 helper) cells [#/volume] in Unspecified specimen
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- CD3+CD4+ (T4 helper) cells [#/volume] in Unspecified specimen
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"CD3+CD4+ (T4 helper) cells [#/volume] in Unspecified specimen"> >
      ["at0.0.0.0.0.1"] = < text = <"CD3+CD4+ (T4 helper) cells [#/volume] in Unspecified specimen"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/32515-9>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/32515-9>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- cells/cumm
      >
    >
  >
