archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'action' concept">
      use = <"Use for action.">
      keywords = <"action", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Action
		item matches {
			ELEMENT[id1.2] occurrences matches {1} matches { -- Action type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id1.3] occurrences matches {0..*} matches { -- Identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[id1.4] occurrences matches {0..1} matches { -- Datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[id1.5] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[id1.6] occurrences matches {0..1} matches { -- Duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.7] occurrences matches {0..1} matches { -- Timing offset
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.8] occurrences matches {0..1} matches { -- Timing offset origin
				value matches {
					DATE_TIME matches {*}
				}
			}
			ITEM[id1.9] occurrences matches {0..*} -- Timing
			ITEM[id1.10] occurrences matches {0..*} -- Reason
			ITEM[id1.11] occurrences matches {0..*} -- Method
			ELEMENT[id1.12] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
		participation matches {
			PARTICIPATION[id1.13] occurrences matches {0..*} -- Location
		}
		link matches {
			LINK[id1.14] occurrences matches {0..1} -- Associated activity
			LINK[id1.15] occurrences matches {0..*} -- Previous action
			LINK[id1.16] occurrences matches {0..*} -- Subsequent action
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Action">
				description = <"Action">
			>
			["id1.2"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["id1.3"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id1.4"] = <
				text = <"Datetime">
				description = <"Datetime">
			>
			["id1.5"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id1.6"] = <
				text = <"Duration">
				description = <"Duration">
			>
			["id1.7"] = <
				text = <"Timing offset">
				description = <"Timing offset">
			>
			["id1.8"] = <
				text = <"Timing offset origin">
				description = <"Timing offset origin">
			>
			["id1.9"] = <
				text = <"Timing">
				description = <"Timing">
			>
			["id1.10"] = <
				text = <"Reason">
				description = <"Reason">
			>
			["id1.11"] = <
				text = <"Method">
				description = <"Method">
			>
			["id1.12"] = <
				text = <"Status">
				description = <"Status">
			>
			["id1.13"] = <
				text = <"Location">
				description = <"Location">
			>
			["id1.14"] = <
				text = <"Associated activity">
				description = <"Associated activity">
			>
			["id1.15"] = <
				text = <"Previous action">
				description = <"Previous action">
			>
			["id1.16"] = <
				text = <"Subsequent action">
				description = <"Subsequent action">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/129264002>
				["id1.2"] = <http://snomedct.info/id/129264002>
				["id1.3"] = <http://snomedct.info/id/129264002>
				["id1.4"] = <http://snomedct.info/id/364713004>
				["id1.5"] = <http://snomedct.info/id/364713004>
				["id1.6"] = <http://snomedct.info/id/364713004>
				["id1.7"] = <http://snomedct.info/id/364713004>
				["id1.8"] = <http://snomedct.info/id/364713004>
				["id1.9"] = <http://snomedct.info/id/364713004>
				["id1.10"] = <http://snomedct.info/id/138875005>
				["id1.11"] = <http://snomedct.info/id/272394005>
				["id1.12"] = <http://snomedct.info/id/288532009>
				["id1.13"] = <http://snomedct.info/id/308916002>
				["id1.14"] = <http://snomedct.info/id/71388002>
				["id1.15"] = <http://snomedct.info/id/71388002>
				["id1.16"] = <http://snomedct.info/id/71388002>
			>
		>
	>
