archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.pregnenolone__mass_per_volume__in_serum_or_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Pregnenolone [Mass/volume] in Serum or Plasma' concept">
        use = <"Use for Pregnenolone [Mass/volume] in Serum or Plasma.">
        keywords = <"pregnenolone","","mass","per","volume","","in","serum","or","plasma">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Pregnenolone [Mass/volume] in Serum or Plasma
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Pregnenolone [Mass/volume] in Serum or Plasma
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Pregnenolone [Mass/volume] in Serum or Plasma"> >
      ["at0.0.0.0.0.1"] = < text = <"Pregnenolone [Mass/volume] in Serum or Plasma"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/2837-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/2837-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
