archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ENTRY.clinical_activity.v1.0.0

specialize
	CIMI-CORE-ENTRY.clinical_entry.v2.0.0

llanguage
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'clinical activity' concept">
      use = <"Use for clinical activity.">
      keywords = <"clinical activity", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ENTRY[id1.1] matches { -- Clinical Activity
		participation matches {
			PARTICIPATION[id1.1] occurrences matches {0..1} -- Subject of care
			PARTICIPATION[id1.2] occurrences matches {0..1} -- Information subject
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Clinical Activity">
				description = <"Clinical Activity">
			>
			["id1.1"] = <
				text = <"Subject of care">
				description = <"Subject of care">
			>
			["id1.2"] = <
				text = <"Information subject">
				description = <"Information subject">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/71388002>
				["id1.1"] = <http://snomedct.info/id/125676002>
				["id1.2"] = <http://snomedct.info/id/125676002>
			>
		>
	>

