archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.calcium_oxalate_dihydrate_crystals__presence__in_stone_by_infrared_spectroscopy.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Calcium oxalate dihydrate crystals [Presence] in Stone by Infrared spectroscopy' concept">
        use = <"Use for Calcium oxalate dihydrate crystals [Presence] in Stone by Infrared spectroscopy.">
        keywords = <"calcium","oxalate","dihydrate","crystals","","presence","","in","stone","by","infrared","spectroscopy">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Calcium oxalate dihydrate crystals [Presence] in Stone by Infrared spectroscopy
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Calcium oxalate dihydrate crystals [Presence] in Stone by Infrared spectroscopy
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Calcium oxalate dihydrate crystals [Presence] in Stone by Infrared spectroscopy"> >
      ["at0.0.0.0.0.1"] = < text = <"Calcium oxalate dihydrate crystals [Presence] in Stone by Infrared spectroscopy"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/16263-6>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/16263-6>
      >
    >
  >
