archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.address.v2.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'address' concept">
      use = <"Use for address.">
      keywords = <"address", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Address
		item matches {
			ELEMENT[id2] occurrences matches {0..1} matches { -- No fixed address indicator
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches { -- Value
				value matches {
					PLAIN_TEXT matches {*}
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id5] occurrences matches {0..*} matches { -- Use
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches { -- Preference indicator
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ITEM_GROUP[id8] occurrences matches {0..*} matches { -- Address part
			item matches {
				ELEMENT[id9] occurrences matches {0..1} matches { -- Part number
					value matches {
						COUNT matches {*}
					}
				}
				ELEMENT[id10] occurrences matches {0..1} matches { -- Value
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[id11] occurrences matches {0..1} matches { -- Type
					value matches {
						CODED_TEXT matches {*}
					}
				}
			}
			}
			ITEM_GROUP[id12] occurrences matches {0..*} matches { -- Address line
			item matches {
				ELEMENT[id13] occurrences matches {0..1} matches { -- Line number
					value matches {
						COUNT matches {*}
					}
				}
				ELEMENT[id14] occurrences matches {0..1} matches { -- Value
					value matches {
						PLAIN_TEXT matches {*}
					}
				}
				ELEMENT[id15] occurrences matches {0..1} matches { -- Type
					value matches {
						CODED_TEXT matches {*}
					}
				}
				ITEM_GROUP[id16] occurrences matches {0..*} matches { -- Address part
				item matches {
					ELEMENT[id17] occurrences matches {0..1} matches { -- Part number
						value matches {
							COUNT matches {*}
						}
					}
					ELEMENT[id18] occurrences matches {0..1} matches { -- Value
						value matches {
							TEXT matches {*}
						}
					}
					ELEMENT[id19] occurrences matches {0..1} matches { -- Type
						value matches {
							CODED_TEXT matches {*}
						}
					}
				}
				}
			}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Address">
				description = <"Address">
			>
			["id2"] = <
				text = <"No fixed address indicator">
				description = <"No fixed address indicator">
			>
			["id3"] = <
				text = <"Value">
				description = <"Value">
			>
			["id4"] = <
				text = <"Status">
				description = <"Status">
			>
			["id5"] = <
				text = <"Use">
				description = <"Use">
			>
			["id6"] = <
				text = <"Preference indicator">
				description = <"Preference indicator">
			>
			["id7"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id8"] = <
				text = <"Address part">
				description = <"Address part">
			>
			["id9"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id10"] = <
				text = <"Value">
				description = <"Value">
			>
			["id11"] = <
				text = <"Type">
				description = <"Type">
			>
			["id12"] = <
				text = <"Address line">
				description = <"Address line">
			>
			["id13"] = <
				text = <"Line number">
				description = <"Line number">
			>
			["id14"] = <
				text = <"Value">
				description = <"Value">
			>
			["id15"] = <
				text = <"Type">
				description = <"Type">
			>
			["id16"] = <
				text = <"Address part">
				description = <"Address part">
			>
			["id17"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id18"] = <
				text = <"Value">
				description = <"Value">
			>
			["id19"] = <
				text = <"Type">
				description = <"Type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1"] = <[SNOMED-CT::397635003]>
				["id2"] = <[SNOMED-CT::138875005]>
				["id3"] = <[SNOMED-CT::138875005]>
				["id4"] = <[SNOMED-CT::138875005]>
				["id5"] = <[SNOMED-CT::138875005]>
				["id6"] = <[SNOMED-CT::138875005]>
				["id7"] = <[SNOMED-CT::138875005]>
				["id8"] = <[SNOMED-CT::138875005]>
				["id9"] = <[SNOMED-CT::138875005]>
				["id10"] = <[SNOMED-CT::138875005]>
				["id11"] = <[SNOMED-CT::138875005]>
				["id12"] = <[SNOMED-CT::138875005]>
				["id13"] = <[SNOMED-CT::138875005]>
				["id14"] = <[SNOMED-CT::138875005]>
				["id15"] = <[SNOMED-CT::138875005]>
				["id16"] = <[SNOMED-CT::138875005]>
				["id17"] = <[SNOMED-CT::48176007]>
				["id18"] = <[SNOMED-CT::129264002]>
				["id19"] = <[SNOMED-CT::48176007]>
			>
		>
	>
