archetype (adl_version=1.5; generated)
	CIMI-CORE-ENTRY.patient_encounter_summary.v2.0.0

specialize
	CIMI-CORE-ENTRY.clinical_activity.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'patient encounter summary' concept">
      use = <"Use for patient encounter summary.">
      keywords = <"patient encounter summary", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ENTRY[id1.1.1] matches { -- Patient Encounter Summary
		participation matches {
			PARTICIPATION[id1.1.1] occurrences matches {0..1} -- Subject of care
			PARTICIPATION[id1.1.2] occurrences matches {0..1} -- Information subject
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Patient Encounter Summary">
				description = <"Patient Encounter Summary">
			>
			["id1.1.1"] = <
				text = <"Subject of care">
				description = <"Subject of care">
			>
			["id1.1.2"] = <
				text = <"Information subject">
				description = <"Information subject">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <[SNOMED-CT::308335008]>
				["id1.1.1"] = <[SNOMED-CT::125676002]>
				["id1.1.2"] = <[SNOMED-CT::125676002]>
			>
		>
	>
