archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.hematocrit_in_blood_automated.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.laboratory_test.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'hematocrit in blood automated' concept">
      use = <"Use for hematocrit in blood automated.">
      keywords = <"hematocrit in blood automated", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1] matches { -- Hematocrit in Blood Automated
    /item matches {
	use_archetype ITEM_GROUP[id5, CIMI-CORE-ITEM_GROUP.cluster.v1] occurrences matches {0} 
      ELEMENT[id4.0.0.0.1] occurrences matches {1} matches { -- Name
        value matches {
          TEXT[id0.0.0.0.1] matches {*}
        }
      }
      ELEMENT[id4.0.0.0.2] occurrences matches {1} matches { -- Result value
        value matches {
          QUANTITY[id0.0.0.0.2] matches {*}
        }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"Hematocrit in Blood Automated">
        description = <"Hematocrit in Blood Automated">
      >
      ["id4.0.0.0.1"] = <
        text = <"Name">
        description = <"Name">
      >
      ["id4.0.0.0.2"] = <
        text = <"Result value">
        description = <"Result value">
      >
    >
  >
--  term_bindings = <
--    ["SNOMED-CT"] = <
--      items = <
--        ["id4.0.0.0.1"] = <http://snomedct.info/id/138875005>
--        ["id4.0.0.0.2"] = <http://snomedct.info/id/138875005>
--      >
--    >
--  >
