archetype (adl_version=1.5; generated)
	CIMI-CORE-ENTRY.complete_blood_count_without_differential.v1.0.0

specialize
	CIMI-CORE-ENTRY.complete_blood_count.v1.0.0

llanguage
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'complete blood count without differential' concept">
      use = <"Use for complete blood count without differential.">
      keywords = <"complete blood count without differential", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ENTRY[id1.1.1.1.1] matches { -- Complete Blood Count Without Differential
		data matches {
			ITEM_GROUP[id1.1.1.0.1] occurrences matches {0..1} matches { -- Test results
			item matches {
				use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.laboratory_test_result_group.v1] -- Result subgroup
				use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.laboratory_test_result_item.v1] -- Result item
			}}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1"] = <
				text = <"Complete Blood Count Without Differential">
				description = <"Complete Blood Count Without Differential">
			>
			["id1.1.1.0.1"] = <
				text = <"Test results REF<CIMI-CORE-ITEM_GROUP.complete_blood_count_result_group>">
				description = <"Test results REF<CIMI-CORE-ITEM_GROUP.complete_blood_count_result_group>">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
