archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.address.v2.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'address' concept">
      use = <"Use for address.">
      keywords = <"address">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Address
		item matches {
			ELEMENT[id0.1] occurrences matches {0..1} matches { -- No fixed address indicator
				value matches {
					CODED_TEXT[id0.19]
				}
			}
			ELEMENT[id0.2] occurrences matches {0..1} matches { -- Value
				value matches {
					PLAIN_TEXT[id0.20]
				}
			}
			ELEMENT[id0.3] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT[id0.21]
				}
			}
			ELEMENT[id0.4] matches { -- Use
				value matches {
					CODED_TEXT[id0.22]
				}
			}
			ELEMENT[id0.5] occurrences matches {0..1} matches { -- Preference indicator
				value matches {
					CODED_TEXT[id0.23]
				}
			}
			ELEMENT[id0.6] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id0.24]
				}
			}
			ITEM_GROUP[id0.7] matches { -- Address part
				item matches {
					ELEMENT[id0.8] occurrences matches {0..1} matches { -- Part number
						value matches {
							COUNT[id0.25]
						}
					}
					ELEMENT[id0.9] occurrences matches {0..1} matches { -- Value
						value matches {
							TEXT[id0.26]
						}
					}
					ELEMENT[id0.10] occurrences matches {0..1} matches { -- Type
						value matches {
							CODED_TEXT[id0.27]
						}
					}
				}
			}
			ITEM_GROUP[id0.11] matches { -- Address line
				item matches {
					ELEMENT[id0.12] occurrences matches {0..1} matches { -- Line number
						value matches {
							COUNT[id0.28]
						}
					}
					ELEMENT[id0.13] occurrences matches {0..1} matches { -- Value
						value matches {
							PLAIN_TEXT[id0.29]
						}
					}
					ELEMENT[id0.14] occurrences matches {0..1} matches { -- Type
						value matches {
							CODED_TEXT[id0.30]
						}
					}
					ITEM_GROUP[id0.15] matches { -- Address part
						item matches {
							ELEMENT[id0.16] occurrences matches {0..1} matches { -- Part number
								value matches {
									COUNT[id0.31]
								}
							}
							ELEMENT[id0.17] occurrences matches {0..1} matches { -- Value
								value matches {
									TEXT[id0.32]
								}
							}
							ELEMENT[id0.18] occurrences matches {0..1} matches { -- Type
								value matches {
									CODED_TEXT[id0.33]
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Address">
			>
			["id0.1"] = <
				text = <"No fixed address indicator">
			>
			["id0.2"] = <
				text = <"Value">
			>
			["id0.3"] = <
				text = <"Status">
			>
			["id0.4"] = <
				text = <"Use">
			>
			["id0.5"] = <
				text = <"Preference indicator">
			>
			["id0.6"] = <
				text = <"Datetime range">
			>
			["id0.7"] = <
				text = <"Address part">
			>
			["id0.8"] = <
				text = <"Part number">
			>
			["id0.9"] = <
				text = <"Value">
			>
			["id0.10"] = <
				text = <"Type">
			>
			["id0.11"] = <
				text = <"Address line">
			>
			["id0.12"] = <
				text = <"Line number">
			>
			["id0.13"] = <
				text = <"Value">
			>
			["id0.14"] = <
				text = <"Type">
			>
			["id0.15"] = <
				text = <"Address part">
			>
			["id0.16"] = <
				text = <"Part number">
			>
			["id0.17"] = <
				text = <"Value">
			>
			["id0.18"] = <
				text = <"Type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/397635003>
				["id0.1"] = <http://snomedct.info/id/138875005>
				["id0.2"] = <http://snomedct.info/id/138875005>
				["id0.3"] = <http://snomedct.info/id/138875005>
				["id0.4"] = <http://snomedct.info/id/138875005>
				["id0.5"] = <http://snomedct.info/id/138875005>
				["id0.6"] = <http://snomedct.info/id/138875005>
				["id0.7"] = <http://snomedct.info/id/138875005>
				["id0.8"] = <http://snomedct.info/id/138875005>
				["id0.9"] = <http://snomedct.info/id/138875005>
				["id0.10"] = <http://snomedct.info/id/138875005>
				["id0.11"] = <http://snomedct.info/id/138875005>
				["id0.12"] = <http://snomedct.info/id/138875005>
				["id0.13"] = <http://snomedct.info/id/138875005>
				["id0.14"] = <http://snomedct.info/id/138875005>
				["id0.15"] = <http://snomedct.info/id/138875005>
				["id0.16"] = <http://snomedct.info/id/48176007>
				["id0.17"] = <http://snomedct.info/id/129264002>
				["id0.18"] = <http://snomedct.info/id/48176007>
			>
		>
	>
