archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.update_action.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'update action' concept">
      use = <"Use for update action.">
      keywords = <"update","action">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1.1] matches { -- Update action
    item matches {
      ELEMENT[id2.3.1] -- Update datetime
      ELEMENT[id2.4.1] -- Update datetime range
      ELEMENT[id2.5.1] -- Update duration
      ELEMENT[id2.6.1] -- Update timing offset
      ELEMENT[id2.7.1] -- Update timing offset origin
    }
    participation matches {
      PARTICIPATION[id0.109.1] -- Updater
      PARTICIPATION[id0.109.2] occurrences matches {0..1} -- Location of subject
      PARTICIPATION[id0.109.3] occurrences matches {0..1} -- Location of updater
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = < text = <"Update action"> >
      ["id2.3.1"] = < text = <"Update datetime"> >
      ["id2.4.1"] = < text = <"Update datetime range"> >
      ["id2.5.1"] = < text = <"Update duration"> >
      ["id2.6.1"] = < text = <"Update timing offset"> >
      ["id2.7.1"] = < text = <"Update timing offset origin"> >
      ["id0.109.1"] = < text = <"Updater"> >
      ["id0.109.2"] = < text = <"Location of subject"> >
      ["id0.109.3"] = < text = <"Location of updater"> >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1.1"] = <http://snomed.info/id/364713004>
        ["id2.3.1"] = <http://snomed.info/id/48176007>
        ["id2.4.1"] = <http://snomed.info/id/308916002>
        ["id2.5.1"] = <http://snomed.info/id/308916002>
      >
    >
  >
