archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.urate_crystals_amorphous__presence__in_urine_sediment_by_light_microscopy.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Urate crystals amorphous [Presence] in Urine sediment by Light microscopy' concept">
        use = <"Use for Urate crystals amorphous [Presence] in Urine sediment by Light microscopy.">
        keywords = <"urate","crystals","amorphous","","presence","","in","urine","sediment","by","light","microscopy">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Urate crystals amorphous [Presence] in Urine sediment by Light microscopy
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Urate crystals amorphous [Presence] in Urine sediment by Light microscopy
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Urate crystals amorphous [Presence] in Urine sediment by Light microscopy"> >
      ["at0.0.0.0.0.1"] = < text = <"Urate crystals amorphous [Presence] in Urine sediment by Light microscopy"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/12454-5>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/12454-5>
      >
    >
  >
