archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.abo_plus_rh_group__type__in_blood_from_blood_product_unit_after_transfusion_reaction.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_nominal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'ABO + Rh group [Type] in Blood from Blood product unit--after transfusion reaction' concept">
        use = <"Use for ABO + Rh group [Type] in Blood from Blood product unit--after transfusion reaction.">
        keywords = <"abo","plus","rh","group","","type","","in","blood","from","blood","product","unit","after","transfusion","reaction">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- ABO + Rh group [Type] in Blood from Blood product unit--after transfusion reaction
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- ABO + Rh group [Type] in Blood from Blood product unit--after transfusion reaction
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"ABO + Rh group [Type] in Blood from Blood product unit--after transfusion reaction"> >
      ["at0.0.0.0.0.1"] = < text = <"ABO + Rh group [Type] in Blood from Blood product unit--after transfusion reaction"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/46268-9>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/46268-9>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
