archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'action' concept">
      use = <"Use for action.">
      keywords = <"action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Action
		item matches {
			ELEMENT[id2.1] occurrences matches {1} matches { -- Action type
				value matches {
					CODED_TEXT[id2.16]
				}
			}
			ELEMENT[id2.2] matches { -- Identifier
				value matches {
					IDENTIFIER[id2.17]
				}
			}
			ELEMENT[id2.3] occurrences matches {0..1} matches { -- Datetime
				value matches {
					DATE_TIME[id2.18]
				}
			}
			ELEMENT[id2.4] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.19]
				}
			}
			ELEMENT[id2.5] occurrences matches {0..1} matches { -- Duration
				value matches {
					DURATION[id2.20]
				}
			}
			ELEMENT[id2.6] occurrences matches {0..1} matches { -- Timing offset
				value matches {
					DURATION[id2.21]
				}
			}
			ELEMENT[id2.7] occurrences matches {0..1} matches { -- Timing offset origin
				value matches {
					DATE_TIME[id2.22]
				}
			}
			ELEMENT[id2.8] -- Timing
			ELEMENT[id2.9] -- Reason
			ELEMENT[id2.10] -- Method
			ELEMENT[id2.11] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT[id2.23]
				}
			}
		}
		participation matches {
			PARTICIPATION[id2.12] -- Location
		}
		link matches {
			LINK[id2.13] occurrences matches {0..1} -- Associated activity
			LINK[id2.14] -- Previous action
			LINK[id2.15] -- Subsequent action
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Action">
			>
			["id2.1"] = <
				text = <"Action type">
			>
			["id2.2"] = <
				text = <"Identifier">
			>
			["id2.3"] = <
				text = <"Datetime">
			>
			["id2.4"] = <
				text = <"Datetime range">
			>
			["id2.5"] = <
				text = <"Duration">
			>
			["id2.6"] = <
				text = <"Timing offset">
			>
			["id2.7"] = <
				text = <"Timing offset origin">
			>
			["id2.8"] = <
				text = <"Timing">
			>
			["id2.9"] = <
				text = <"Reason">
			>
			["id2.10"] = <
				text = <"Method">
			>
			["id2.11"] = <
				text = <"Status">
			>
			["id2.12"] = <
				text = <"Location">
			>
			["id2.13"] = <
				text = <"Associated activity">
			>
			["id2.14"] = <
				text = <"Previous action">
			>
			["id2.15"] = <
				text = <"Subsequent action">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomed.info/id/129264002>
				["id2.1"] = <http://snomed.info/id/129264002>
				["id2.2"] = <http://snomed.info/id/129264002>
				["id2.3"] = <http://snomed.info/id/364713004>
				["id2.4"] = <http://snomed.info/id/364713004>
				["id2.5"] = <http://snomed.info/id/364713004>
				["id2.6"] = <http://snomed.info/id/364713004>
				["id2.7"] = <http://snomed.info/id/364713004>
				["id2.8"] = <http://snomed.info/id/364713004>
				["id2.9"] = <http://snomed.info/id/138875005>
				["id2.10"] = <http://snomed.info/id/272394005>
				["id2.11"] = <http://snomed.info/id/288532009>
				["id2.12"] = <http://snomed.info/id/308916002>
				["id2.13"] = <http://snomed.info/id/71388002>
				["id2.14"] = <http://snomed.info/id/71388002>
				["id2.15"] = <http://snomed.info/id/71388002>
			>
		>
	>
