archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.lupus_anticoagulant_neutralization_hexagonal_phase_phospholipid__time__in_platelet_poor_plasma_by_coagulation_assay.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Lupus anticoagulant neutralization hexagonal phase phospholipid [Time] in Platelet poor plasma by Coagulation assay' concept">
        use = <"Use for Lupus anticoagulant neutralization hexagonal phase phospholipid [Time] in Platelet poor plasma by Coagulation assay.">
        keywords = <"lupus","anticoagulant","neutralization","hexagonal","phase","phospholipid","","time","","in","platelet","poor","plasma","by","coagulation","assay">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Lupus anticoagulant neutralization hexagonal phase phospholipid [Time] in Platelet poor plasma by Coagulation assay
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Lupus anticoagulant neutralization hexagonal phase phospholipid [Time] in Platelet poor plasma by Coagulation assay
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Lupus anticoagulant neutralization hexagonal phase phospholipid [Time] in Platelet poor plasma by Coagulation assay"> >
      ["at0.0.0.0.0.1"] = < text = <"Lupus anticoagulant neutralization hexagonal phase phospholipid [Time] in Platelet poor plasma by Coagulation assay"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/3282-1>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/3282-1>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
