archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.healthcare_consumer_role.v1.0.0

specialize
	CIMI-CORE-ROLE.person_role.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'healthcare consumer role' concept">
      use = <"Use for healthcare consumer role.">
      keywords = <"healthcare","consumer","role">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ROLE[id1.1.1.1] matches { -- Healthcare consumer role
		details matches {
			ELEMENT[id0.1.1.1] matches { -- Role type
				value matches {
					CODED_TEXT[id0.5.1.1]
				}
			}
			ELEMENT[id0.0.0.1] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT[id0.0.0.8]
				}
			}
			ELEMENT[id0.0.0.2] occurrences matches {0..1} matches { -- Paper record location
				value matches {
					TEXT[id0.0.0.9]
				}
			}
			ELEMENT[id0.0.0.3] occurrences matches {0..1} matches { -- Organ donor type
				value matches {
					CODED_TEXT[id0.0.0.10]
				}
			}
			ELEMENT[id0.0.0.4] occurrences matches {0..1} matches { -- Diet
				value matches {
					TEXT[id0.0.0.11]
				}
			}
			ELEMENT[id0.0.0.5] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT[id0.0.0.12]
				}
			}
			ELEMENT[id0.0.0.6] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT[id0.0.0.13]
				}
			}
			ELEMENT[id0.0.0.7] occurrences matches {0..1} matches { -- Importance
				value matches {
					TEXT[id0.0.0.14]
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [id8.0.0.1, CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Healthcare provider
			use_archetype PARTY_RELATIONSHIP [id8.0.0.2, CIMI-CORE-PARTY_RELATIONSHIP.next_of_kin_relationship.v1] -- Next of kin
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1"] = <
				text = <"Healthcare consumer role">
			>
			["id0.1.1.1"] = <
				text = <"Role type">
			>
			["id0.0.0.1"] = <
				text = <"Importance">
			>
			["id0.0.0.2"] = <
				text = <"Paper record location">
			>
			["id0.0.0.3"] = <
				text = <"Organ donor type">
			>
			["id0.0.0.4"] = <
				text = <"Diet">
			>
			["id0.0.0.5"] = <
				text = <"Importance">
			>
			["id0.0.0.6"] = <
				text = <"Importance">
			>
			["id0.0.0.7"] = <
				text = <"Importance">
			>
			["id8.0.0.1"] = <
				text = <"Healthcare provider">
			>
			["id8.0.0.2"] = <
				text = <"Next of kin">
			>
		>
	>
