archetype (adl_version=1.5.1; rm_release=2.0.2)
  CIMI-CORE-ITEM_GROUP.complete_blood_count_panel.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.laboratory_panel.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'complete blood count panel' concept">
      use = <"Use as a container for complete blood count panel.">
      keywords = <"complete","blood","count","panel">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1] matches {  -- Complete blood count panel
    item matches {
	    use_archetype ITEM_GROUP[id0.1.2.1.1, CIMI-CORE-ITEM_GROUP.blood_by_automated_count_panel.v1]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"Complete blood count panel">
      >
      ["id0.1.2.1.1"] = <
        text = <"Blood by automated count panel">
      >
    >
  >
