archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.request_action.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'request action' concept">
      use = <"Use for request action.">
      keywords = <"request","action">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1.1] matches { -- Request action
    item matches {
      ELEMENT[id2.2.1] -- Request identifier
      ELEMENT[id2.3.1] -- Request datetime
      ELEMENT[id2.4.1] -- Request datetime range
      ELEMENT[id2.5.1] -- Request duration
      ELEMENT[id2.6.1] -- Request timing offset
      ELEMENT[id2.7.1] -- Request timing offset origin
      ELEMENT[id2.9.1] -- Clinical information provided
    }
    participation matches {
      PARTICIPATION[id0.109.1] -- Requester
      PARTICIPATION[id0.109.2] occurrences matches {0..1} -- Location of subject
      PARTICIPATION[id0.109.3] occurrences matches {0..1} -- Location of requester
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = < text = <"Request action"> >
      ["id2.2.1"] = < text = <"Request identifier"> >
      ["id2.3.1"] = < text = <"Request datetime"> >
      ["id2.4.1"] = < text = <"Request datetime range"> >
      ["id2.5.1"] = < text = <"Request duration"> >
      ["id2.6.1"] = < text = <"Request timing offset"> >
      ["id2.7.1"] = < text = <"Request timing offset origin"> >
      ["id2.9.1"] = < text = <"Clinical information provided"> >
      ["id0.109.1"] = < text = <"Requester"> >
      ["id0.109.2"] = < text = <"Location of subject"> >
      ["id0.109.3"] = < text = <"Location of requester"> >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1.1"] = <http://snomed.info/id/308539001>
        ["id2.3.1"] = <http://snomed.info/id/423901009>
        ["id2.4.1"] = <http://snomed.info/id/252129004>
        ["id2.5.1"] = <http://snomed.info/id/252131008>
        ["id2.6.1"] = <http://snomed.info/id/442371002>
        ["id2.7.1"] = <http://snomed.info/id/138875005>
        ["id0.109.1"] = <http://snomed.info/id/125676002>
        ["id0.109.2"] = <http://snomed.info/id/308916002>
        ["id0.109.3"] = <http://snomed.info/id/308916002>
      >
    >
  >
