archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.healthcare_provider_role.v1.0.0

specialize
	CIMI-CORE-ROLE.role.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'healthcare provider role' concept">
      use = <"Use for healthcare provider role.">
      keywords = <"healthcare provider role", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ROLE[id1.1.1] matches { -- Healthcare provider role
		details matches {
			ELEMENT[id1.1.1] occurrences matches {0..*} matches { -- Field of practice
				value matches {
					 CODED_TEXT matches {*}
				}
			}
				ELEMENT[id1.1.2] occurrences matches {1} matches { -- Value
					value matches {
						CODED_TEXT matches {*}
					}
				}
				ELEMENT[id1.1.3] occurrences matches {0..1} matches { -- Primary indicator
					value matches {
						CODED_TEXT matches {*}
					}
				}
			ELEMENT[id1.1.4] occurrences matches {0..1} matches { -- Provider type
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.5] occurrences matches {0..1} matches { -- Provider classification
				value matches {
					TEXT matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [CIMI-CORE-PARTY_RELATIONSHIP.organization_relationship.v1] -- Organization relationship
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Healthcare provider role">
				description = <"Healthcare provider role">
			>
			["id1.1.1"] = <
				text = <"Field of practice">
				description = <"Field of practice">
			>
			["id1.1.2"] = <
				text = <"Value">
				description = <"Value">
			>
			["id1.1.3"] = <
				text = <"Primary indicator">
				description = <"Primary indicator">
			>
			["id1.1.4"] = <
				text = <"Provider type">
				description = <"Provider type">
			>
			["id1.1.5"] = <
				text = <"Provider classification">
				description = <"Provider classification">
			>
		>
	>
--	term_bindings = <
--		["SNOMED-CT"] = <
--			items = <
--				["id1.1.1"] = <[SNOMED-CT::138875005]>
--				["id1.1.1"] = <[SNOMED-CT::138875005]>
--				["id1.1.2"] = <[SNOMED-CT::138875005]>
--				["id1.1.3"] = <[SNOMED-CT::138875005]>
--				["id1.1.4"] = <[SNOMED-CT::138875005]>
--				["id1.1.5"] = <[SNOMED-CT::138875005]>
--			>
--		>
--	>
