archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.complete_blood_count.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'complete blood count' concept">
      use = <"Use as a container for complete blood count automated or manual archetypes.">
      keywords = <"complete blood count", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1] matches {  -- Complete Blood Count
    /item matches {
      ELEMENT[id4] occurrences matches {0} 
	use_archetype ITEM_GROUP[id5, CIMI-CORE-ITEM_GROUP.cluster.v1] occurrences matches {0} 
     use_archetype ITEM_GROUP[id0.1.1, CIMI-CORE-ITEM_GROUP.complete_blood_count_automated.v1]
      use_archetype ITEM_GROUP[id0.1.2, CIMI-CORE-ITEM_GROUP.complete_blood_count_manual.v1]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"Complete Blood Count">
        description = <"Complete Blood Count">
      >
      ["id0.1.1"] = <
        text = <"CBC automated">
        description = <"CBC automated">
      >
      ["id0.1.2"] = <
        text = <"CBC manual">
        description = <"CBC manual">
      >
    >
  >
