archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_58kd_igg_ab__presence__in_serum_by_immunoblot__ib_.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB)' concept">
        use = <"Use for Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB).">
        keywords = <"borrelia","burgdorferi","58kd","igg","ab","","presence","","in","serum","by","immunoblot","","ib">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB)
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB)
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB)"> >
      ["at0.0.0.0.0.1"] = < text = <"Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB)"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/9595-0>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/9595-0>
      >
    >
  >
