archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.erythrocyte_mean_corpuscular_hemoglobin__entitic_mass__by_automated_count.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Erythrocyte mean corpuscular hemoglobin [Entitic mass] by Automated count' concept">
        use = <"Use for Erythrocyte mean corpuscular hemoglobin [Entitic mass] by Automated count.">
        keywords = <"erythrocyte","mean","corpuscular","hemoglobin","","entitic","mass","","by","automated","count">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Erythrocyte mean corpuscular hemoglobin [Entitic mass] by Automated count
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Erythrocyte mean corpuscular hemoglobin [Entitic mass] by Automated count
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Erythrocyte mean corpuscular hemoglobin [Entitic mass] by Automated count"> >
      ["at0.0.0.0.0.1"] = < text = <"Erythrocyte mean corpuscular hemoglobin [Entitic mass] by Automated count"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/785-6>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/785-6>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
