archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.ph_of_blood.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.finding_item.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'ph of blood' concept">
      use = <"Use for ph of blood.">
      keywords = <"ph of blood", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- pH of blood
		item matches {
			ELEMENT[id1.1.1] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.2] occurrences matches {1} matches { -- Result value
				value matches {
					DATA_VALUE matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"pH of blood">
				description = <"pH of blood">
			>
			["id1.1.1"] = <
				text = <"Name">
				description = <"Name">
			>
			["id1.1.2"] = <
				text = <"Result value">
				description = <"Result value">
			>
		>
	>
--	term_bindings = <
--		["SNOMED-CT"] = <
--			items = <
--				["id1.1.1"] = <[SNOMED-CT::138875005]>
--				["id1.1.2"] = <[SNOMED-CT::138875005]>
--			>
--		>
--	>
