archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.streptococcus_pneumoniae_3_igg_ab__mass_per_volume__in_serum_by_immunoassay.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Streptococcus pneumoniae 3 IgG Ab [Mass/volume] in Serum by Immunoassay' concept">
        use = <"Use for Streptococcus pneumoniae 3 IgG Ab [Mass/volume] in Serum by Immunoassay.">
        keywords = <"streptococcus","pneumoniae","3","igg","ab","","mass","per","volume","","in","serum","by","immunoassay">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Streptococcus pneumoniae 3 IgG Ab [Mass/volume] in Serum by Immunoassay
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Streptococcus pneumoniae 3 IgG Ab [Mass/volume] in Serum by Immunoassay
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Streptococcus pneumoniae 3 IgG Ab [Mass/volume] in Serum by Immunoassay"> >
      ["at0.0.0.0.0.1"] = < text = <"Streptococcus pneumoniae 3 IgG Ab [Mass/volume] in Serum by Immunoassay"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/27228-6>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/27228-6>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- ug/mL
      >
    >
  >
