archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.creatinine_renal_clearance_predicted_by_cockcroft_gault_formula.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Creatinine renal clearance predicted by Cockcroft-Gault formula' concept">
        use = <"Use for Creatinine renal clearance predicted by Cockcroft-Gault formula.">
        keywords = <"creatinine","renal","clearance","predicted","by","cockcroft","gault","formula">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Creatinine renal clearance predicted by Cockcroft-Gault formula
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Creatinine renal clearance predicted by Cockcroft-Gault formula
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Creatinine renal clearance predicted by Cockcroft-Gault formula"> >
      ["at0.0.0.0.0.1"] = < text = <"Creatinine renal clearance predicted by Cockcroft-Gault formula"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/35591-7>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/35591-7>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- mL/min
      >
    >
  >
