archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.lymphocytes_variant_per_hundred_in_blood_auto.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_test.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'lymphocytes variant per hundred in blood auto' concept">
      use = <"Use for lymphocytes variant per hundred in blood auto.">
      keywords = <"lymphocytes variant per hundred in blood auto", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Lymphocytes variant per hundred leukocytes in blood by automated count
		item matches {
			ELEMENT[id3] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id4] occurrences matches {1} matches { -- Result value
				value matches {
					QUANTITY matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Lymphocytes variant per hundred leukocytes in blood by automated count">
				description = <"Lymphocytes variant per hundred leukocytes in blood by automated count">
			>
			["id3"] = <
				text = <"Name">
				description = <"Name">
			>
			["id4"] = <
				text = <"Result value">
				description = <"Result value">
			>
		>
	>
--	term_bindings = <
--		["SNOMED-CT"] = <
--			items = <
--				["id3"] = <[SNOMED-CT::138875005]>
--				["id4"] = <[SNOMED-CT::138875005]>
--			>
--		>
--	>
