archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.clinical_report_header.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.indivisible_clinical_statement.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'clinical report header' concept">
      use = <"Use for clinical report header.">
      keywords = <"clinical report header", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Clinical report header
		item matches {
			ELEMENT[id4.0.1] occurrences matches {0..1} matches { -- Report id
				value matches {
					IDENTIFIER[id4.0.11]
				}
			}
			ELEMENT[id4.0.2] occurrences matches {0..1} matches { -- Versioned report id
				value matches {
					IDENTIFIER[id4.0.12]
				}
			}
			ELEMENT[id4.0.3] occurrences matches {0..1} matches { -- Report version
				value matches {
					TEXT[id4.0.13]
				}
			}
			ELEMENT[id4.0.4] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT[id4.0.14]
				}
			}
			ELEMENT[id4.0.5] occurrences matches {0..1} matches { -- Report type
				value matches {
					TEXT[id4.0.15]
				}
			}
			ELEMENT[id4.0.6] occurrences matches {0..1} matches { -- Conclusions
				value matches {
					TEXT[id4.0.16]
				}
			}
			ELEMENT[id4.0.7] matches { -- Recommendations
				value matches {
					TEXT[id4.0.17]
				}
			}
			ELEMENT[id4.0.8] matches { -- Comments
				value matches {
					TEXT[id4.0.18]
				}
			}
			ELEMENT[id4.0.9] matches { -- Report representation
				value matches {
					MULTIMEDIA[id4.0.19]
				}
			}
			ELEMENT[id4.0.10] occurrences matches {0..1} matches { -- Report link
				value matches {
					URI_VALUE[id4.0.20]
				}
			}
			use_archetype ITEM_GROUP [id0.0.1, CIMI-CORE-ITEM_GROUP.author_action.v1] -- Author action
			use_archetype ITEM_GROUP [id0.0.2, CIMI-CORE-ITEM_GROUP.issue_action.v1] -- Issue action
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Clinical report header">
				description = <"Clinical report header">
			>
			["id4.0.1"] = <
				text = <"Report id">
				description = <"Report id">
			>
			["id4.0.2"] = <
				text = <"Versioned report id">
				description = <"Versioned report id">
			>
			["id4.0.3"] = <
				text = <"Report version">
				description = <"Report version">
			>
			["id4.0.4"] = <
				text = <"Status">
				description = <"Status">
			>
			["id4.0.5"] = <
				text = <"Report type">
				description = <"Report type">
			>
			["id4.0.6"] = <
				text = <"Conclusions">
				description = <"Conclusions">
			>
			["id4.0.7"] = <
				text = <"Recommendations">
				description = <"Recommendations">
			>
			["id4.0.8"] = <
				text = <"Comments">
				description = <"Comments">
			>
			["id4.0.9"] = <
				text = <"Report representation">
				description = <"Report representation">
			>
			["id4.0.10"] = <
				text = <"Report link">
				description = <"Report link">
			>
			["id0.0.1"] = <
				text = <"Author action">
				description = <"Author action">
			>
			["id0.0.2"] = <
				text = <"Issue action">
				description = <"Issue action">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomedct.info/id/423901009>
				["id4.0.1"] = <http://snomedct.info/id/423901009>
			>
		>
	>
