archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.person_name_detailed.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.person_name.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'person name detailed' concept">
      use = <"Use for person name detailed.">
      keywords = <"person","name","detailed">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1.1.1.1] matches { -- Person name detailed
    item matches {
      ITEM_GROUP[id0.0.0.0.1] matches { -- Title
        item matches {
          ELEMENT[id0.0.0.0.2] occurrences matches {0..1} matches { -- Part number
            value matches {
              COUNT[id0.0.0.0.21]
            }
          }
          ELEMENT[id0.0.0.0.3] occurrences matches {0..1} matches { -- Value
            value matches {
              TEXT[id0.0.0.0.22]
            }
          }
          ELEMENT[id0.0.0.0.4] occurrences matches {0..1} matches { -- Type
            value matches {
              CODED_TEXT[id0.0.0.0.23]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.0.0.5] matches { -- Given name
        item matches {
          ELEMENT[id0.0.0.0.6] occurrences matches {0..1} matches { -- Part number
            value matches {
              COUNT[id0.0.0.0.24]
            }
          }
          ELEMENT[id0.0.0.0.7] occurrences matches {0..1} matches { -- Value
            value matches {
              TEXT[id0.0.0.0.25]
            }
          }
          ELEMENT[id0.0.0.0.8] occurrences matches {0..1} matches { -- Type
            value matches {
              CODED_TEXT[id0.0.0.0.26]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.0.0.9]  matches { -- Middle name
        item matches {
          ELEMENT[id0.0.0.0.10] occurrences matches {0..1} matches { -- Part number
            value matches {
              COUNT[id0.0.0.0.27]
            }
          }
          ELEMENT[id0.0.0.0.11] occurrences matches {0..1} matches { -- Value
            value matches {
              TEXT[id0.0.0.0.28]
            }
          }
          ELEMENT[id0.0.0.0.12] occurrences matches {0..1} matches { -- Type
            value matches {
              CODED_TEXT[id0.0.0.0.29]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.0.0.13] matches { -- Family name
        item matches {
          ELEMENT[id0.0.0.0.14] occurrences matches {0..1} matches { -- Part number
            value matches {
              COUNT[id0.0.0.0.30]
            }
          }
          ELEMENT[id0.0.0.0.15] occurrences matches {0..1} matches { -- Value
            value matches {
              TEXT[id0.0.0.0.31]
            }
          }
          ELEMENT[id0.0.0.0.16] occurrences matches {0..1} matches { -- Type
            value matches {
              CODED_TEXT[id0.0.0.0.32]
            }
          }
        }
      }
      ITEM_GROUP[id0.0.0.0.17] matches { -- Suffix
        item matches {
          ELEMENT[id0.0.0.0.18] occurrences matches {0..1} matches { -- Part number
            value matches {
              COUNT[id0.0.0.0.33]
            }
          }
          ELEMENT[id0.0.0.0.19] occurrences matches {0..1} matches { -- Value
            value matches {
              TEXT[id0.0.0.0.34]
            }
          }
          ELEMENT[id0.0.0.0.20] occurrences matches {0..1} matches { -- Type
            value matches {
              CODED_TEXT[id0.0.0.0.35]
            }
          }
        }
      }
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"Person name detailed">
      >
      ["id0.0.0.0.1"] = <
        text = <"Title">
      >
      ["id0.0.0.0.2"] = <
        text = <"Part number">
      >
      ["id0.0.0.0.3"] = <
        text = <"Value">
      >
      ["id0.0.0.0.4"] = <
        text = <"Type">
      >
      ["id0.0.0.0.5"] = <
        text = <"Given name">
      >
      ["id0.0.0.0.6"] = <
        text = <"Part number">
      >
      ["id0.0.0.0.7"] = <
        text = <"Value">
      >
      ["id0.0.0.0.8"] = <
        text = <"Type">
      >
      ["id0.0.0.0.9"] = <
        text = <"Middle name">
      >
      ["id0.0.0.0.10"] = <
        text = <"Part number">
      >
      ["id0.0.0.0.11"] = <
        text = <"Value">
      >
      ["id0.0.0.0.12"] = <
        text = <"Type">
      >
      ["id0.0.0.0.13"] = <
        text = <"Family name">
      >
      ["id0.0.0.0.14"] = <
        text = <"Part number">
      >
      ["id0.0.0.0.15"] = <
        text = <"Value">
      >
      ["id0.0.0.0.16"] = <
        text = <"Type">
      >
      ["id0.0.0.0.17"] = <
        text = <"Suffix">
      >
      ["id0.0.0.0.18"] = <
        text = <"Part number">
      >
      ["id0.0.0.0.19"] = <
        text = <"Value">
      >
      ["id0.0.0.0.20"] = <
        text = <"Type">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1.1.1.1"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.1"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.2"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.3"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.4"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.5"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.6"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.7"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.8"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.9"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.10"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.11"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.12"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.13"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.14"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.15"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.16"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.17"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.18"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.19"] = <http://snomed.info/id/138875005>
        ["id0.0.0.0.20"] = <http://snomed.info/id/138875005>
      >
    >
  >
