archetype (adl_version=1.5.1; generated)
	CIMI-CORE-PARTY_RELATIONSHIP.employer_relationship.v1.0.0

specialize
	CIMI-CORE-PARTY_RELATIONSHIP.organization_relationship.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'employer relationship' concept">
      use = <"Use for employer relationship.">
      keywords = <"employer relationship", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	PARTY_RELATIONSHIP[id1.1.1] matches { -- Employer
		details matches {
			ELEMENT[id1.1.1] occurrences matches {0..1} matches { -- Role
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.2] occurrences matches {0..1} matches { -- Rank
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.3] occurrences matches {0..1} matches { -- Occupation
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.4] occurrences matches {0..1} matches { -- Salary type
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.5] occurrences matches {0..1} matches { -- Salary quantity
				value matches {
					QUANTITY matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Employer">
				description = <"Employer">
			>
			["id1.1.1"] = <
				text = <"Role">
				description = <"Role">
			>
			["id1.1.2"] = <
				text = <"Rank">
				description = <"Rank">
			>
			["id1.1.3"] = <
				text = <"Occupation">
				description = <"Occupation">
			>
			["id1.1.4"] = <
				text = <"Salary type">
				description = <"Salary type">
			>
			["id1.1.5"] = <
				text = <"Salary quantity">
				description = <"Salary quantity">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomedct.info/id/138875005>
				["id1.1.1"] = <http://snomedct.info/id/138875005>
				["id1.1.2"] = <http://snomedct.info/id/138875005>
				["id1.1.3"] = <http://snomedct.info/id/138875005>
				["id1.1.4"] = <http://snomedct.info/id/138875005>
			>
		>
	>
