archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ROLE.healthcare_provider_role.v1.0.0

specialize
  CIMI-CORE-ROLE.role.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'healthcare provider role' concept">
      use = <"Use for healthcare provider role.">
      keywords = <"healthcare","provider","role">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ROLE[id1.1.1] matches { -- Healthcare provider role
    details matches {
      ELEMENT[id0.0.1] occurrences matches {0..*} matches { -- Field of practice
        value matches {
           CODED_TEXT[id0.0.7] matches {*}
        }
      }
        ELEMENT[id0.0.2] occurrences matches {1} matches { -- Value
          value existence matches {1} matches {
            CODED_TEXT[id0.0.8] matches {*}
          }
          null_flavor existence matches {0}
        }
        ELEMENT[id0.0.3] occurrences matches {0..1} matches { -- Primary indicator
          value matches {
            CODED_TEXT[id0.0.9] matches {*}
          }
        }
      ELEMENT[id0.0.4] occurrences matches {0..1} matches { -- Provider type
        value matches {
          TEXT[id0.0.10] matches {*}
        }
      }
      ELEMENT[id0.0.5] occurrences matches {0..1} matches { -- Provider classification
        value matches {
          TEXT[id0.0.11] matches {*}
        }
      }
    }
    relationship matches {
      use_archetype PARTY_RELATIONSHIP [id0.0.6, CIMI-CORE-PARTY_RELATIONSHIP.organization_relationship.v1] -- Organization relationship
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"Healthcare provider role">
      >
      ["id0.0.1"] = <
        text = <"Field of practice">
      >
      ["id0.0.2"] = <
        text = <"Value">
      >
      ["id0.0.3"] = <
        text = <"Primary indicator">
      >
      ["id0.0.4"] = <
        text = <"Provider type">
      >
      ["id0.0.5"] = <
        text = <"Provider classification">
      >
      ["id0.0.6"] = <
        text = <"Organization relationship">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1.1"] = <http://snomed.info/id/138875005>
        ["id0.0.1"] = <http://snomed.info/id/138875005>
        ["id0.0.2"] = <http://snomed.info/id/138875005>
        ["id0.0.3"] = <http://snomed.info/id/138875005>
        ["id0.0.4"] = <http://snomed.info/id/138875005>
        ["id0.0.5"] = <http://snomed.info/id/138875005>
      >
    >
  >
