archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.cortisol__mass_per_volume__in_serum_or_plasma__1_hour_post_dose_corticotropin.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Cortisol [Mass/volume] in Serum or Plasma --1 hour post dose corticotropin' concept">
        use = <"Use for Cortisol [Mass/volume] in Serum or Plasma --1 hour post dose corticotropin.">
        keywords = <"cortisol","","mass","per","volume","","in","serum","or","plasma","","1","hour","post","dose","corticotropin">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Cortisol [Mass/volume] in Serum or Plasma --1 hour post dose corticotropin
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Cortisol [Mass/volume] in Serum or Plasma --1 hour post dose corticotropin
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Cortisol [Mass/volume] in Serum or Plasma --1 hour post dose corticotropin"> >
      ["at0.0.0.0.0.1"] = < text = <"Cortisol [Mass/volume] in Serum or Plasma --1 hour post dose corticotropin"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/26528-0>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/26528-0>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
