archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.hematocrit__volume_fraction__of_body_fluid.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Hematocrit [Volume Fraction] of Body fluid' concept">
        use = <"Use for Hematocrit [Volume Fraction] of Body fluid.">
        keywords = <"hematocrit","","volume","fraction","","of","body","fluid">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Hematocrit [Volume Fraction] of Body fluid
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Hematocrit [Volume Fraction] of Body fluid
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Hematocrit [Volume Fraction] of Body fluid"> >
      ["at0.0.0.0.0.1"] = < text = <"Hematocrit [Volume Fraction] of Body fluid"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/11153-4>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/11153-4>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- %
      >
    >
  >
