archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ROLE.healthcare_consumer_role.v1.0.0

specialize
  CIMI-CORE-ROLE.person_role.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'healthcare consumer role' concept">
      use = <"Use for healthcare consumer role.">
      keywords = <"healthcare","consumer","role">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ROLE[id1.1.1.1] matches { -- Healthcare consumer role
    details matches {
      ELEMENT[id0.1.1.1] matches { -- Role type
        value matches {
          CODED_TEXT[id0.5.1.1]
        }
      }
      ELEMENT[id0.0.0.1] occurrences matches {0..1} matches { -- Importance
        value matches {
          TEXT[id0.0.0.8]
        }
      }
      ELEMENT[id0.0.0.2] occurrences matches {0..1} matches { -- Paper record location
        value matches {
          TEXT[id0.0.0.9]
        }
      }
      ELEMENT[id0.0.0.3] occurrences matches {0..1} matches { -- Organ donor type
        value matches {
          CODED_TEXT[id0.0.0.10]
        }
      }
      ELEMENT[id0.0.0.4] occurrences matches {0..1} matches { -- Diet
        value matches {
          TEXT[id0.0.0.11]
        }
      }
      ELEMENT[id0.0.0.5] occurrences matches {0..1} matches { -- Importance
        value matches {
          TEXT[id0.0.0.12]
        }
      }
      ELEMENT[id0.0.0.6] occurrences matches {0..1} matches { -- Importance
        value matches {
          TEXT[id0.0.0.13]
        }
      }
      ELEMENT[id0.0.0.7] occurrences matches {0..1} matches { -- Importance
        value matches {
          TEXT[id0.0.0.14]
        }
      }
    }
    relationship matches {
      use_archetype PARTY_RELATIONSHIP [id8.0.0.1, CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Healthcare provider
      use_archetype PARTY_RELATIONSHIP [id8.0.0.2, CIMI-CORE-PARTY_RELATIONSHIP.next_of_kin_relationship.v1] -- Next of kin
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = <
        text = <"Healthcare consumer role">
      >
      ["id0.1.1.1"] = <
        text = <"Role type">
      >
      ["id0.0.0.1"] = <
        text = <"Importance">
      >
      ["id0.0.0.2"] = <
        text = <"Paper record location">
      >
      ["id0.0.0.3"] = <
        text = <"Organ donor type">
      >
      ["id0.0.0.4"] = <
        text = <"Diet">
      >
      ["id0.0.0.5"] = <
        text = <"Importance">
      >
      ["id0.0.0.6"] = <
        text = <"Importance">
      >
      ["id0.0.0.7"] = <
        text = <"Importance">
      >
      ["id8.0.0.1"] = <
        text = <"Healthcare provider">
      >
      ["id8.0.0.2"] = <
        text = <"Next of kin">
      >
    >
  >
