archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.leukocytes_in_blood_automated.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'leukocytes in blood automated' concept">
      use = <"Use for leukocytes in blood automated archetype.">
      keywords = <"leukocytes","blood","automated">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] -- Leukocytes in blood automated
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = <
        text = <"Leukocytes in blood automated">
      >
    >
  >
  
