archetype (adl_version=1.5.1; generated)
	CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1.0.0

specialize
	CIMI-CORE-PARTY_RELATIONSHIP.party_relationship.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'healthcare provider relationship' concept">
      use = <"Use for healthcare provider relationship.">
      keywords = <"healthcare provider relationship", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	PARTY_RELATIONSHIP[id1.1] matches { -- Accreditation organization
		details matches {
			ELEMENT[id1.1] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[id1.2] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id1.3] occurrences matches {0..*} matches { -- Identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[id1.4] occurrences matches {0..1} matches { -- Priority
				value matches {
					COUNT matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Accreditation organization">
				description = <"Accreditation organization">
			>
			["id1.1"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id1.2"] = <
				text = <"Status">
				description = <"Status">
			>
			["id1.3"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id1.4"] = <
				text = <"Priority">
				description = <"Priority">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/138875005>
				["id1.2"] = <http://snomedct.info/id/138875005>
				["id1.3"] = <http://snomedct.info/id/138875005>
				["id1.4"] = <http://snomedct.info/id/138875005>
			>
		>
	>
