archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.hemoglobin_in_blood.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'hemoglobin in blood' concept">
      use = <"Use for hemoglobin in blood.">
      keywords = <"hemoblogin","blood">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1.1] -- Hemoglobin in blood
     /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]}
    }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = <
        text = <"Hemoglobin in blood">
      >
      ["at0.0.0.0.0.1"] = <
        text = <"Qn">
      >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/718-7>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/718-7>
      >
    >
  >
