archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.address.v2.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'address' concept">
      use = <"Use for address.">
      keywords = <"address", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Address
		item matches {
			ELEMENT[id2.1] occurrences matches {0..1} matches { -- No fixed address indicator
				value matches {
					CODED_TEXT[id2.7]
				}
			}
			ELEMENT[id2.2] occurrences matches {0..1} matches { -- Value
				value matches {
					PLAIN_TEXT[id2.8]
				}
			}
			ELEMENT[id2.3] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT[id2.9]
				}
			}
			ELEMENT[id2.4] matches { -- Use
				value matches {
					CODED_TEXT[id2.10]
				}
			}
			ELEMENT[id2.5] occurrences matches {0..1} matches { -- Preference indicator
				value matches {
					CODED_TEXT[id2.11]
				}
			}
			ELEMENT[id2.6] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.12]
				}
			}
			ITEM_GROUP[id3.1] matches { -- Address part
				item matches {
					ELEMENT[id3.2] occurrences matches {0..1} matches { -- Part number
						value matches {
							COUNT[id3.13]
						}
					}
					ELEMENT[id3.3] occurrences matches {0..1} matches { -- Value
						value matches {
							TEXT[id3.14]
						}
					}
					ELEMENT[id3.4] occurrences matches {0..1} matches { -- Type
						value matches {
							CODED_TEXT[id3.15]
						}
					}
				}
			}
			ITEM_GROUP[id3.5] matches { -- Address line
				item matches {
					ELEMENT[id3.6] occurrences matches {0..1} matches { -- Line number
						value matches {
							COUNT[id3.16]
						}
					}
					ELEMENT[id3.7] occurrences matches {0..1} matches { -- Value
						value matches {
							PLAIN_TEXT[id3.17]
						}
					}
					ELEMENT[id3.8] occurrences matches {0..1} matches { -- Type
						value matches {
							CODED_TEXT[id3.18]
						}
					}
					ITEM_GROUP[id3.9] matches { -- Address part
						item matches {
							ELEMENT[id3.10] occurrences matches {0..1} matches { -- Part number
								value matches {
									COUNT[id3.19]
								}
							}
							ELEMENT[id3.11] occurrences matches {0..1} matches { -- Value
								value matches {
									TEXT[id3.20]
								}
							}
							ELEMENT[id3.12] occurrences matches {0..1} matches { -- Type
								value matches {
									CODED_TEXT[id3.21]
								}
							}
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Address">
				description = <"Address">
			>
			["id2.1"] = <
				text = <"No fixed address indicator">
				description = <"No fixed address indicator">
			>
			["id2.2"] = <
				text = <"Value">
				description = <"Value">
			>
			["id2.3"] = <
				text = <"Status">
				description = <"Status">
			>
			["id2.4"] = <
				text = <"Use">
				description = <"Use">
			>
			["id2.5"] = <
				text = <"Preference indicator">
				description = <"Preference indicator">
			>
			["id2.6"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id3.1"] = <
				text = <"Address part">
				description = <"Address part">
			>
			["id3.2"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id3.3"] = <
				text = <"Value">
				description = <"Value">
			>
			["id3.4"] = <
				text = <"Type">
				description = <"Type">
			>
			["id3.5"] = <
				text = <"Address line">
				description = <"Address line">
			>
			["id3.6"] = <
				text = <"Line number">
				description = <"Line number">
			>
			["id3.7"] = <
				text = <"Value">
				description = <"Value">
			>
			["id3.8"] = <
				text = <"Type">
				description = <"Type">
			>
			["id3.9"] = <
				text = <"Address part">
				description = <"Address part">
			>
			["id3.10"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id3.11"] = <
				text = <"Value">
				description = <"Value">
			>
			["id3.12"] = <
				text = <"Type">
				description = <"Type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/397635003>
				["id2.1"] = <http://snomedct.info/id/138875005>
				["id2.2"] = <http://snomedct.info/id/138875005>
				["id2.3"] = <http://snomedct.info/id/138875005>
				["id2.4"] = <http://snomedct.info/id/138875005>
				["id2.5"] = <http://snomedct.info/id/138875005>
				["id2.6"] = <http://snomedct.info/id/138875005>
				["id3.1"] = <http://snomedct.info/id/138875005>
				["id3.2"] = <http://snomedct.info/id/138875005>
				["id3.3"] = <http://snomedct.info/id/138875005>
				["id3.4"] = <http://snomedct.info/id/138875005>
				["id3.5"] = <http://snomedct.info/id/138875005>
				["id3.6"] = <http://snomedct.info/id/138875005>
				["id3.7"] = <http://snomedct.info/id/138875005>
				["id3.8"] = <http://snomedct.info/id/138875005>
				["id3.9"] = <http://snomedct.info/id/138875005>
				["id3.10"] = <http://snomedct.info/id/48176007>
				["id3.11"] = <http://snomedct.info/id/129264002>
				["id3.12"] = <http://snomedct.info/id/48176007>
			>
		>
	>
