archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.nuclear_ab_pattern_homogenous__titer__in_serum.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Nuclear Ab Pattern Homogenous [Titer] in Serum' concept">
        use = <"Use for Nuclear Ab Pattern Homogenous [Titer] in Serum.">
        keywords = <"nuclear","ab","pattern","homogenous","","titer","","in","serum">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Nuclear Ab Pattern Homogenous [Titer] in Serum
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Nuclear Ab Pattern Homogenous [Titer] in Serum
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Nuclear Ab Pattern Homogenous [Titer] in Serum"> >
      ["at0.0.0.0.0.1"] = < text = <"Nuclear Ab Pattern Homogenous [Titer] in Serum"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/20398-4>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/20398-4>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- titer
      >
    >
  >
