archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ACTOR.organization.v1.0.0

specialize
  CIMI-CORE-ACTOR.actor.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'organization' concept">
      use = <"Use for organization.">
      keywords = <"organization">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ACTOR[id1.1.1] matches { -- Organization
    details matches {
      ELEMENT[id0.0.1] occurrences matches {0..1} matches { -- Department/ unit
        value matches {
          TEXT[id0.0.11] matches {*}
        }
      }
      ELEMENT[id0.0.2] occurrences matches {0..1} matches { -- Industry
        value matches {
          TEXT[id0.0.12] matches {*}
        }
      }
      ELEMENT[id0.0.3] occurrences matches {0..1} matches { -- Status
        value matches {
          CODED_TEXT[id0.0.13] matches {*}
        }
      }
      ITEM_GROUP[id0.0.4] occurrences matches {0..*} matches { -- Accreditation
      item matches {
        ELEMENT[id0.0.5] occurrences matches {0..1} matches { -- Identifier
          value matches {
            IDENTIFIER[id0.0.14] matches {*}
          }
        }
        ELEMENT[id0.0.6] occurrences matches {0..1} matches { -- Type
          value matches {
            TEXT[id0.0.15] matches {*}
          }
        }
        ELEMENT[id0.0.7] occurrences matches {0..1} matches { -- Date range
          value matches {
            INTERVAL_VALUE<DATE>[id0.0.16] matches {*}
          }
        }
      }}
      ELEMENT[id0.0.8] occurrences matches {0..1} matches { -- Date range
        value matches {
          INTERVAL_VALUE<DATE>[id0.0.17] matches {*}
        }
      }
      ELEMENT[id0.0.9] occurrences matches {1} matches { -- Organization type
        value existence matches {1} matches {
          CODED_TEXT[id0.0.18] matches {*}
        }
        null_flavor existence matches {0}
      }
    }
    relationship matches {
      use_archetype PARTY_RELATIONSHIP [id0.0.10, CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Accreditation organization
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"Organization">
      >
      ["id0.0.1"] = <
        text = <"Department/ unit">
      >
      ["id0.0.2"] = <
        text = <"Industry">
      >
      ["id0.0.3"] = <
        text = <"Status">
      >
      ["id0.0.4"] = <
        text = <"Accreditation">
      >
      ["id0.0.5"] = <
        text = <"Identifier">
      >
      ["id0.0.6"] = <
        text = <"Type">
      >
      ["id0.0.7"] = <
        text = <"Date range">
      >
      ["id0.0.8"] = <
        text = <"Date range">
      >
      ["id0.0.9"] = <
        text = <"Organization type">
      >
      ["id0.0.10"] = <
        text = <"Accreditation organization">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1.1"] = <http://snomed.info/id/138875005>
        ["id0.0.1"] = <http://snomed.info/id/138875005>
        ["id0.0.2"] = <http://snomed.info/id/138875005>
        ["id0.0.3"] = <http://snomed.info/id/138875005>
        ["id0.0.4"] = <http://snomed.info/id/138875005>
        ["id0.0.5"] = <http://snomed.info/id/138875005>
        ["id0.0.6"] = <http://snomed.info/id/138875005>
        ["id0.0.7"] = <http://snomed.info/id/138875005>
        ["id0.0.8"] = <http://snomed.info/id/138875005>
        ["id0.0.9"] = <http://snomed.info/id/138875005>
      >
    >
  >
