archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.neutrophils_band_form_count_per_volume_in_blood.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.count_per_volume_in_blood.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"11/13/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Neutrophils band form count per volume in blood' concept">
        use = <"Use for neutrophils band form count per volume in blood.">
        keywords = <"neutrophils","band","form","count","per","volume","in","blood">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">
'

definition
    ITEM_GROUP[id1.1.1.1.1.1.1] matches { -- Neutrophils band form count per volume in blood
        /item[id0.0.7]/value[id0.0.0.0.1]/units matches {[at0.0.0.0.0.1.1]}
    }
    
terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1.1.1"] = <
                text = <"Neutrophils band form count per volume in blood">
            >
            ["at0.0.0.0.0.1.1"] = <
                text = <"10*3/uL">
            >
        >
    >

    term_bindings = <
        ["loinc"] = <
            items = <
                ["id1.1.1.1.1.1.1"] = <http://loinc.org/id/26507-4>
            >
        >
    >
