archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ACTOR.organization.v1.0.0

specialize
	CIMI-CORE-ACTOR.actor.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'organization' concept">
      use = <"Use for organization.">
      keywords = <"organization", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ACTOR[id1.1.1] matches { -- Organization
		details matches {
			ELEMENT[id0.0.1] occurrences matches {0..1} matches { -- Department/ unit
				value matches {
					TEXT[id0.0.11] matches {*}
				}
			}
			ELEMENT[id0.0.2] occurrences matches {0..1} matches { -- Industry
				value matches {
					TEXT[id0.0.12] matches {*}
				}
			}
			ELEMENT[id0.0.3] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT[id0.0.13] matches {*}
				}
			}
			ITEM_GROUP[id0.0.4] occurrences matches {0..*} matches { -- Accreditation
			item matches {
				ELEMENT[id0.0.5] occurrences matches {0..1} matches { -- Identifier
					value matches {
						IDENTIFIER[id0.0.14] matches {*}
					}
				}
				ELEMENT[id0.0.6] occurrences matches {0..1} matches { -- Type
					value matches {
						TEXT[id0.0.15] matches {*}
					}
				}
				ELEMENT[id0.0.7] occurrences matches {0..1} matches { -- Date range
					value matches {
						INTERVAL_VALUE<DATE>[id0.0.16] matches {*}
					}
				}
			}}
			ELEMENT[id0.0.8] occurrences matches {0..1} matches { -- Date range
				value matches {
					INTERVAL_VALUE<DATE>[id0.0.17] matches {*}
				}
			}
			ELEMENT[id0.0.9] occurrences matches {1} matches { -- Organization type
				value matches {
					CODED_TEXT[id0.0.18] matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [id0.0.10, CIMI-CORE-PARTY_RELATIONSHIP.healthcare_provider_relationship.v1] -- Accreditation organization
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Organization">
			>
			["id0.0.1"] = <
				text = <"Department/ unit">
			>
			["id0.0.2"] = <
				text = <"Industry">
			>
			["id0.0.3"] = <
				text = <"Status">
			>
			["id0.0.4"] = <
				text = <"Accreditation">
			>
			["id0.0.5"] = <
				text = <"Identifier">
			>
			["id0.0.6"] = <
				text = <"Type">
			>
			["id0.0.7"] = <
				text = <"Date range">
			>
			["id0.0.8"] = <
				text = <"Date range">
			>
			["id0.0.9"] = <
				text = <"Organization type">
			>
			["id0.0.10"] = <
				text = <"Accreditation organization">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomedct.info/id/138875005>
				["id0.0.1"] = <http://snomedct.info/id/138875005>
				["id0.0.2"] = <http://snomedct.info/id/138875005>
				["id0.0.3"] = <http://snomedct.info/id/138875005>
				["id0.0.4"] = <http://snomedct.info/id/138875005>
				["id0.0.5"] = <http://snomedct.info/id/138875005>
				["id0.0.6"] = <http://snomedct.info/id/138875005>
				["id0.0.7"] = <http://snomedct.info/id/138875005>
				["id0.0.8"] = <http://snomedct.info/id/138875005>
				["id0.0.9"] = <http://snomedct.info/id/138875005>
			>
		>
	>
