archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.complete_blood_count_automated_result_group.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'complete blood count automated result group' concept">
      use = <"Use for complete blood count automated result group.">
      keywords = <"complete blood count automated result group", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Complete blood count by automated count
		item matches {
			ELEMENT[id4] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.leukocytes_in_blood_automated.v1] -- Leukocytes in blood by automated count
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.erythrocytes_in_blood_automated.v1] -- Erythrocytes in blood by automated count
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.hemoglobin_in_blood.v1] -- Hemoglobin in blood
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.hematocrit_of_blood_automated.v1] -- Hematocrit of blood by automated count
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.erythrocyte_mean_corpuscular_volume_automated.v1] -- Erythrocyte mean corpuscular volume by automated count
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Complete blood count by automated count">
				description = <"Complete blood count by automated count">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
