archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.complete_blood_count_auto_diff_result_group.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'complete blood count auto diff result group' concept">
      use = <"Use for complete blood count auto diff result group.">
      keywords = <"complete blood count auto diff result group", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Complete blood count auto diff result group
		item matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.auto_differential_panel_blood_result_group.v1] -- Auto differential panel blood
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.laboratory_test_result_group.v1] -- Result subgroup
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.laboratory_test_result_item.v1] -- Result item
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Complete blood count auto diff result group">
				description = <"Complete blood count auto diff result group">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
