archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.party_name.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'party name' concept">
      use = <"Use for party name.">
      keywords = <"party","name">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Party name
		item matches {
			ELEMENT[id2.1] occurrences matches {0..1} matches { -- Value
				value matches {
					TEXT[id2.2]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Party name">
			>
			["id2.1"] = <
				text = <"Value">
			>
		>
	>
