archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ENTRY.clinical_report_header.v1.0.0

specialize
	CIMI-CORE-ENTRY.clinical_entry.v2.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'clinical report header' concept">
      use = <"Use for clinical report header.">
      keywords = <"clinical report header", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ENTRY[id1.1] matches { -- Clinical Report Header
		/data matches {
			ELEMENT[id1.1] occurrences matches {0..1} matches { -- Report id
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[id1.2] occurrences matches {0..1} matches { -- Versioned report id
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[id1.3] occurrences matches {0..1} matches { -- Report version
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.4] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id1.5] occurrences matches {0..1} matches { -- Report type
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.6] occurrences matches {0..1} matches { -- Conclusions
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.7] occurrences matches {0..*} matches { -- Recommendations
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.8] occurrences matches {0..*} matches { -- Comments
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.9] occurrences matches {0..*} matches { -- Report representation
				value matches {
					MULTIMEDIA matches {*}
				}
			}
			ELEMENT[id1.10] occurrences matches {0..1} matches { -- Report link
				value matches {
					URI matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.author_action.v1] -- Author action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.issue_action.v1] -- Issue action
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Clinical Report Header">
				description = <"Clinical Report Header">
			>
			["id1.1"] = <
				text = <"Report id">
				description = <"Report id">
			>
			["id1.2"] = <
				text = <"Versioned report id">
				description = <"Versioned report id">
			>
			["id1.3"] = <
				text = <"Report version">
				description = <"Report version">
			>
			["id1.4"] = <
				text = <"Status">
				description = <"Status">
			>
			["id1.5"] = <
				text = <"Report type">
				description = <"Report type">
			>
			["id1.6"] = <
				text = <"Conclusions">
				description = <"Conclusions">
			>
			["id1.7"] = <
				text = <"Recommendations">
				description = <"Recommendations">
			>
			["id1.8"] = <
				text = <"Comments">
				description = <"Comments">
			>
			["id1.9"] = <
				text = <"Report representation">
				description = <"Report representation">
			>
			["id1.10"] = <
				text = <"Report link">
				description = <"Report link">
			>
		>
	>
--	term_bindings = <
--		["SNOMED-CT"] = <
--			items = <
--				["id1.1"] = <[SNOMED-CT::423901009]>
--				["id1.2"] = <[SNOMED-CT::423901009]>
--				["id1.3"] = <[SNOMED-CT::138875005]>
--				["id1.4"] = <[SNOMED-CT::138875005]>
--				["id1.5"] = <[SNOMED-CT::138875005]>
--				["id1.6"] = <[SNOMED-CT::138875005]>
--				["id1.7"] = <[SNOMED-CT::138875005]>
--				["id1.8"] = <[SNOMED-CT::138875005]>
--				["id1.9"] = <[SNOMED-CT::138875005]>
--				["id1.10"] = <[SNOMED-CT::138875005]>
--			>
--		>
--	>
