archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.clinical_statement.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Top-level reference archetype for CIMI 'clinical statement' concept">
      use = <"Use as a specialisation precursor for other high-level reference archetypes.">
      keywords = <"clinical","statement">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">
  other_details = <
    ["model_level"] = <"reference">
  >

definition
  ITEM_GROUP[id1] matches {  -- Clinical Statment
    participation matches {
      PARTICIPATION[id2] occurrences matches {0..1} matches { -- Subject of record
        function matches {[at1]}
      }
      PARTICIPATION[id3] occurrences matches {0..1} matches { -- Information subject
        function matches {[at2]}
      }
    }
    item matches {
      use_archetype ITEM_GROUP[id4, CIMI-CORE-ITEM_GROUP.cluster.v1] occurrences matches {0..*} 
      ELEMENT[id5] occurrences matches {0..*}   -- Element
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <text = <"Clinical Statment">>
      ["at1"] = <text = <"Subject of record">>
      ["id2"] = <text = <"Subject of record">>
      ["at2"] = <text = <"Information subject">>
      ["id3"] = <text = <"Information subject">>
      ["id4"] = <text = <"Cluster">>
      ["id5"] = <text = <"Element">>
    >
  >
  term_bindings = <
    ["SNOMED-CT"] = <
      ["at1"] = <http://snomed.info/id/410604004> -- Subject of record
      ["at2"] = <http://snomed.info/id/_________> -- Information subject (CIMI extension)
      ["id3"] = <http://snomed.info/id/131195008> -- Subject of information
    >
  >
