archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.laboratory_panel.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.observation_set.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'laboratory panel' concept">
      use = <"Use as a container for laboratory test archetypes.">
      keywords = <"laboratory","panel">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1.1.1] matches {  -- Laboratory panel
    item matches {
      ELEMENT[id5.0.2.1] -- Panel code
      ELEMENT[id5.0.0.1] matches { -- Diagnostic service
        value matches {
          TEXT[id0.0.0.101]
        }
      }
      use_archetype ITEM_GROUP [id4.0.0.1, CIMI-CORE-ITEM_GROUP.specimen.v3] -- Specimen
      ELEMENT[id5.0.0.2] occurrences matches {0..1} matches { -- Poct indicator
        value matches {
          CODED_TEXT[id0.0.0.102]
        }
      }
      ELEMENT[id5.0.0.3] matches { -- Diagnosis
        value matches {
          CODED_TEXT[id0.0.0.103]
        }
      }
      ELEMENT[id5.0.0.4] matches { -- Conclusions
        value matches {
          CODED_TEXT[id0.0.0.104]
        }
      }
      use_archetype ITEM_GROUP[id0.1.1.1, CIMI-CORE-ITEM_GROUP.laboratory_test.v1]
      use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1]
      use_archetype ITEM_GROUP[id0.1.1, CIMI-CORE-ITEM_GROUP.observation.v1] occurrences matches {0}
      use_archetype ITEM_GROUP[id0.1.2, CIMI-CORE-ITEM_GROUP.observation_set.v1] occurrences matches {0}
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = < text = <"Laboratory panel"> >
      ["id5.0.2.1"] = < text = <"Panel code"> >
      ["id5.0.0.1"] = < text = <"Diagnostic service"> >
      ["id4.0.0.1"] = < text = <"Specimen"> >
      ["id5.0.0.2"] = < text = <"Poct indicator"> >
      ["id5.0.0.3"] = < text = <"Diagnosis"> >
      ["id5.0.0.4"] = < text = <"Conclusion"> >
      ["id0.1.1.1"] = < text = <"Laboratory test"> >
      ["id0.1.2.1"] = < text = <"Laboratory panel"> >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id4.0.0.1"] = <http://snomed.info/id/116686009> --  Has specimen
      >
    >
  >
