archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.blood_group_antibodies_present__identifier__in_serum_or_plasma_from_blood_product_unit.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_nominal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Blood group antibodies present [Identifier] in Serum or Plasma from Blood product unit' concept">
        use = <"Use for Blood group antibodies present [Identifier] in Serum or Plasma from Blood product unit.">
        keywords = <"blood","group","antibodies","present","","identifier","","in","serum","or","plasma","from","blood","product","unit">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Blood group antibodies present [Identifier] in Serum or Plasma from Blood product unit
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Blood group antibodies present [Identifier] in Serum or Plasma from Blood product unit
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Blood group antibodies present [Identifier] in Serum or Plasma from Blood product unit"> >
      ["at0.0.0.0.0.1"] = < text = <"Blood group antibodies present [Identifier] in Serum or Plasma from Blood product unit"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/14604-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/14604-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
