archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.leukocyte_morphology_panel.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_panel.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'leukocyte morphology panel' concept">
      use = <"Use for leukocyte morphology panel.">
      keywords = <"leukocyte morphology panel", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1] matches { -- Leukocyte morphology panel
		item matches {
			ELEMENT[id4.0.2.0.1] occurrences matches {1} matches { -- Name
				value matches {
					TEXT[id4.0.11.0.1]
				}
			}
			use_archetype ITEM_GROUP [id0.0.0.0.1, CIMI-CORE-ITEM_GROUP.auer_rods_in_blood_by_light_microscopy.v1] -- Auer rods in blood by light microscopy
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1"] = <
				text = <"Leukocyte morphology panel">
				description = <"Leukocyte morphology panel">
			>
			["id4.0.2.0.1"] = <
				text = <"Name">
				description = <"Name">
			>
			["id0.0.0.0.1"] = <
				text = <"Auer rods in blood by light microscopy">
				description = <"Auer rods in blood by light microscopy">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id4"] = <http://snomedct.info/id/364712009>
			>
		>
	>
