archetype (adl_version=1.5.1; generated)
	CIMI-CORE-COMPOSITION.laboratory_results_report.v2.0.0

specialize
	CIMI-CORE-COMPOSITION.clinical_report.v2.0.0

llanguage
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'laboratory results report' concept">
      use = <"Use for laboratory results report.">
      keywords = <"laboratory results report", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	COMPOSITION[id1.1] matches { -- Laboratory Results Report
		content matches {
			use_archetype ENTRY [CIMI-CORE-ENTRY.laboratory_report_header.v3] -- Laboratory report header
			use_archetype ENTRY [CIMI-CORE-ENTRY.patient_encounter_summary.v2] -- Patient encounter summary
			use_archetype ENTRY [CIMI-CORE-ENTRY.laboratory_test_request_summary.v2] -- Laboratory test request summary
		}
		link matches {
			LINK[id1.1] occurrences matches {0..*} -- Patient encounter
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Laboratory Results Report">
				description = <"Laboratory Results Report">
			>
			["id1.1"] = <
				text = <"Patient encounter">
				description = <"Patient encounter">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <[SNOMED-CT::371528001]>
				["id1.1"] = <[SNOMED-CT::308335008]>
			>
		>
	>
