archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.requested_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'requested action' concept">
      use = <"Use for requested action.">
      keywords = <"requested","action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Requested action
		item matches {
			ELEMENT[id2.1.1] matches { -- Action type
				value matches {
					CODED_TEXT[id2.16.1]
				}
			}
			ELEMENT[id2.3.1] matches { -- Requested datetime
				value matches {
					DATE_TIME[id2.18.1]
				}
			}
			ELEMENT[id2.4.1] matches { -- Requested datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.19.1]
				}
			}
			ELEMENT[id2.5.1] matches { -- Requested duration
				value matches {
					DURATION[id2.20.1]
				}
			}
			ELEMENT[id2.6.1] matches { -- Requested timing offset
				value matches {
					DURATION[id2.21.1]
				}
			}
			ELEMENT[id2.7.1] matches { -- Requested timing offset origin
				value matches {
					DATE_TIME[id2.22.1]
				}
			}
			ELEMENT[id2.11.1] -- Status
			ITEM[id0.0.1] occurrences matches {0..*} -- Clinical information provided
		}
		participation matches {
			PARTICIPATION[id2.12.1] -- Requested participant
			PARTICIPATION[id2.12.2] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[id2.12.3] occurrences matches {0..1} -- Locationof requested participant
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Requested action">
			>
			["id2.1.1"] = <
				text = <"Action type">
			>
			["id2.3.1"] = <
				text = <"Requested datetime">
			>
			["id2.4.1"] = <
				text = <"Requested datetime range">
			>
			["id2.5.1"] = <
				text = <"Requested duration">
			>
			["id2.6.1"] = <
				text = <"Requested timing offset">
			>
			["id2.7.1"] = <
				text = <"Requested timing offset origin">
			>
			["id2.11.1"] = <
				text = <"Status">
			>
			["id0.0.1"] = <
				text = <"Clinical information provided">
			>
			["id2.12.1"] = <
				text = <"Requested participant">
			>
			["id2.12.2"] = <
				text = <"Locationof subject">
			>
			["id2.12.3"] = <
				text = <"Locationof requested participant">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id2.1.1"] = <http://snomed.info/id/71388002>
				["id2.3.1"] = <http://snomed.info/id/71388002>
				["id2.4.1"] = <http://snomed.info/id/252129004>
				["id2.5.1"] = <http://snomed.info/id/252131008>
				["id2.6.1"] = <http://snomed.info/id/442371002>
				["id2.7.1"] = <http://snomed.info/id/288532009>
				["id2.11.1"] = <http://snomed.info/id/48176007>
				["id2.12.2"] = <http://snomed.info/id/308916002>
				["id2.12.3"] = <http://snomed.info/id/308916002>
			>
		>
	>
