archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.healthcare_provider_role.v1.0.0

specialize
	CIMI-CORE-ROLE.role.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'healthcare provider role' concept">
      use = <"Use for healthcare provider role.">
      keywords = <"healthcare","provider","role">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ROLE[id1.1.1] matches { -- Healthcare provider role
		details matches {
			ELEMENT[id0.0.1] occurrences matches {0..*} matches { -- Field of practice
				value matches {
					 CODED_TEXT[id0.0.7] matches {*}
				}
			}
				ELEMENT[id0.0.2] occurrences matches {1} matches { -- Value
					value matches {
						CODED_TEXT[id0.0.8] matches {*}
					}
				}
				ELEMENT[id0.0.3] occurrences matches {0..1} matches { -- Primary indicator
					value matches {
						CODED_TEXT[id0.0.9] matches {*}
					}
				}
			ELEMENT[id0.0.4] occurrences matches {0..1} matches { -- Provider type
				value matches {
					TEXT[id0.0.10] matches {*}
				}
			}
			ELEMENT[id0.0.5] occurrences matches {0..1} matches { -- Provider classification
				value matches {
					TEXT[id0.0.11] matches {*}
				}
			}
		}
		relationship matches {
			use_archetype PARTY_RELATIONSHIP [id0.0.6, CIMI-CORE-PARTY_RELATIONSHIP.organization_relationship.v1] -- Organization relationship
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Healthcare provider role">
			>
			["id0.0.1"] = <
				text = <"Field of practice">
			>
			["id0.0.2"] = <
				text = <"Value">
			>
			["id0.0.3"] = <
				text = <"Primary indicator">
			>
			["id0.0.4"] = <
				text = <"Provider type">
			>
			["id0.0.5"] = <
				text = <"Provider classification">
			>
			["id0.0.6"] = <
				text = <"Organization relationship">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomed.info/id/138875005>
				["id0.0.1"] = <http://snomed.info/id/138875005>
				["id0.0.2"] = <http://snomed.info/id/138875005>
				["id0.0.3"] = <http://snomed.info/id/138875005>
				["id0.0.4"] = <http://snomed.info/id/138875005>
				["id0.0.5"] = <http://snomed.info/id/138875005>
			>
		>
	>
