archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.person_role.v1.0.0

specialize
	CIMI-CORE-ROLE.role.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'person role' concept">
      use = <"Use for person role.">
      keywords = <"person role", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ROLE[id1.1.1] matches { -- Person role
		details matches {
			ELEMENT[id1.1.1] occurrences matches {1} matches { -- Role type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id1.1.2] occurrences matches {0..*} matches { -- Preferred written communication format
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.3] occurrences matches {0..*} matches { -- Preferred contact method
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.4] occurrences matches {0..1} matches { -- Preferred contact time
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Person role">
				description = <"Person role">
			>
			["id1.1.1"] = <
				text = <"Role type">
				description = <"Role type">
			>
			["id1.1.2"] = <
				text = <"Preferred written communication format">
				description = <"Preferred written communication format">
			>
			["id1.1.3"] = <
				text = <"Preferred contact method">
				description = <"Preferred contact method">
			>
			["id1.1.4"] = <
				text = <"Preferred contact time">
				description = <"Preferred contact time">
			>
		>
	>
--	term_bindings = <
--		["SNOMED-CT"] = <
--			items = <
--				["id1.1.1"] = <[SNOMED-CT::138875005]>
--				["id1.1.1"] = <[SNOMED-CT::138875005]>
--				["id1.1.2"] = <[SNOMED-CT::138875005]>
--				["id1.1.3"] = <[SNOMED-CT::138875005]>
--				["id1.1.4"] = <[SNOMED-CT::138875005]>
--			>
--		>
--	>
