archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.observation_request.v2.0.0

specialize
	CIMI-CORE-ITEM_GROUP.request.v2

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'observation request' concept">
      use = <"Use for observation request.">
      keywords = <"observation request", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1] matches { -- Observation Request
		item matches {
			use_archetype ITEM_GROUP [id0.0.0.1.1, CIMI-CORE-ITEM_GROUP.request_action.v1] -- Request action
			-- use_archetype ITEM_GROUP [id0.0.0.2.1, CIMI-CORE-ITEM_GROUP.observation.v1] -- Request observation
		}
		link matches {
			LINK[id0.0.0.3.1] -- Requested observation link
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1"] = <
				text = <"Observation Request">
			>
			["id0.0.0.3.1"] = <
				text = <"Requested observation link">
			>
			["id0.0.0.1.1"] = <
				text = <"Request Action">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1.1.1"] = <http://snomedct.info/id/363787002>
			>
		>
	>
