archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.clinical_document.v2.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'clinical document' concept">
      use = <"Use for clinical document.">
      keywords = <"clinical document", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Clinical Document
		item matches {
			use_archetype ITEM_GROUP [id3, CIMI-CORE-ITEM_GROUP.report_header.v1] -- Report header
		}
		participation matches {
			PARTICIPATION[id2] occurrences matches {0..1} -- Subject of Care
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Clinical Report">
				description = <"Clinical Report">
			>
			["id2"] = <
				text = <"Subject of Care">
				description = <"Subject of Care">
			>
			["id3"] = <
				text = <"Report Header">
				description = <"Report Header">
			>
		>
	>
--	term_bindings = <
--		["SNOMED-CT"] = <
--			items = <
--				["id1"] = <[SNOMED-CT::371524004]>
--				["id2"] = <[SNOMED-CT::125676002]>
--			>
--		>
--	>
