archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.quinupristin_plus_dalfopristin__susceptibility__by_minimum_inhibitory_concentration__mic_.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordqn.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Quinupristin+Dalfopristin [Susceptibility] by Minimum inhibitory concentration (MIC)' concept">
        use = <"Use for Quinupristin+Dalfopristin [Susceptibility] by Minimum inhibitory concentration (MIC).">
        keywords = <"quinupristin","plus","dalfopristin","","susceptibility","","by","minimum","inhibitory","concentration","","mic">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Quinupristin+Dalfopristin [Susceptibility] by Minimum inhibitory concentration (MIC)
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Quinupristin+Dalfopristin [Susceptibility] by Minimum inhibitory concentration (MIC)
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Quinupristin+Dalfopristin [Susceptibility] by Minimum inhibitory concentration (MIC)"> >
      ["at0.0.0.0.0.1"] = < text = <"Quinupristin+Dalfopristin [Susceptibility] by Minimum inhibitory concentration (MIC)"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/23641-4>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/23641-4>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
