archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.complete_blood_count_with_manual_differential_panel.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.complete_blood_count_panel.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'complete blood count with manual differential panel' concept">
      use = <"Use for complete blood count with manual differential panel.">
      keywords = <"complete","blood","count","manual", "differential","panel">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches {  -- Complete blood count with manual differential panel
    item matches {
      use_archetype ITEM_GROUP[id0.1.2.1.0.1, CIMI-CORE-ITEM_GROUP.manual_differential_panel.v1]
      use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Complete blood count with manual differential panel"> >
      ["id0.1.2.1.0.1"] = < text = <"Manual differential panel"> >
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/57021-8>
      >
    >
  >
