archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.complete_blood_count_automated.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.complete_blood_count.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'complete blood count automated' concept">
      use = <"Use for complete blood count automated.">
      keywords = <"complete blood count automated", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1] matches {  -- Complete Blood Count Automated
    item matches {
      use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.hematocrit_in_blood_automated.v1]
      use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.leukocytes_in_blood_automated.v1]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"Complete Blood Count Automated">
        description = <"Complete Blood Count Automated">
      >
      ["id0.1.1.1.1"] = <
        text = <"HCT in blood Automated">
        description = <"HCT in blood Automated">
      >
      ["id0.1.1.1.2"] = <
        text = <"Leukocytes in blood Automated">
        description = <"Leukocytes in blood Automated">
      >
    >
  >
