archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.automated_diff.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'automated diff' concept">
      use = <"Use as automated diff.">
      keywords = <"automated diff", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1] matches {  -- Automated diff
    item matches {
      use_archetype ITEM_GROUP [id0.0.0.0.1, CIMI-CORE-ITEM_GROUP.neutrophils_per_hundred_leukocytes_in_blood_auto.v1] -- Neutrophils/100 leukocytes in blood by automated count
      use_archetype ITEM_GROUP [id0.0.0.0.2, CIMI-CORE-ITEM_GROUP.neutrophils_band_form_per_hundred_leukocytes_in_blood_auto.v1] -- Neutrophils band form/100 leukocytes in blood by automated count
      use_archetype ITEM_GROUP [id0.0.0.0.3, CIMI-CORE-ITEM_GROUP.granulocytes_per_hundred_leukocytes_in_blood_auto.v1] -- Granulocytes/100 leukocytes in blood by automated count
      use_archetype ITEM_GROUP [id0.0.0.0.4, CIMI-CORE-ITEM_GROUP.lymphocytes_per_hundred_leukocytes_in_blood_auto.v1] -- Lymphocytes/100 leukocytes in blood by automated count
      use_archetype ITEM_GROUP [id0.0.0.0.5, CIMI-CORE-ITEM_GROUP.lymphocytes_variant_per_hundred_in_blood_auto.v1] -- Lymphocytes variant/100 leukocytes in blood by automated count
      use_archetype ITEM_GROUP [id0.0.0.0.6, CIMI-CORE-ITEM_GROUP.monocytes_per_hundred_leukocytes_in_blood_auto.v1] -- Monocytes/100 leukocytes in blood by automated count
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <
        text = <"Automated diff">
      >
      ["id0.0.0.0.1"] = <
        text = <"Neutrophils/100 leukocytes in blood by automated count">
      >
      ["id0.0.0.0.2"] = <
        text = <"Neutrophils band form/100 leukocytes in blood by automated count">
      >
      ["id0.0.0.0.3"] = <
        text = <"Granulocytes/100 leukocytes in blood by automated count">
      >
      ["id0.0.0.0.4"] = <
        text = <"Lymphocytes/100 leukocytes in blood by automated count">
      >
      ["id0.0.0.0.5"] = <
        text = <"Lymphocytes variant/100 leukocytes in blood by automated count">
      >
      ["id0.0.0.0.6"] = <
        text = <"Monocytes/100 leukocytes in blood by automated count">
      >
    >
  >
