archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.person_name_detailed.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.person_name.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'person name detailed' concept">
      use = <"Use for person name detailed.">
      keywords = <"person name detailed", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1] matches { -- Person name detailed
		item matches {
			ELEMENT[id1.1.1.1] occurrences matches {0..1} matches { -- Value
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.1.1.2] occurrences matches {0..1} matches { -- Identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ITEM_GROUP[id1.1.1.3] occurrences matches {0..*} matches { -- Title
			item matches {
				ELEMENT[id1.1.1.4] occurrences matches {0..1} matches { -- Part number
					value matches {
						COUNT matches {*}
					}
				}
				ELEMENT[id1.1.1.5] occurrences matches {0..1} matches { -- Value
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[id1.1.1.6] occurrences matches {0..1} matches { -- Type
					value matches {
						CODED_TEXT matches {*}
					}
				}
			}
			}
			ITEM_GROUP[id1.1.1.7] occurrences matches {0..*} matches { -- Given name
			item matches {
				ELEMENT[id1.1.1.8] occurrences matches {0..1} matches { -- Part number
					value matches {
						COUNT matches {*}
					}
				}
				ELEMENT[id1.1.1.9] occurrences matches {0..1} matches { -- Value
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[id1.1.1.10] occurrences matches {0..1} matches { -- Type
					value matches {
						CODED_TEXT matches {*}
					}
				}
			}
			}
			ITEM_GROUP[id1.1.1.11] occurrences matches {0..*} matches { -- Middle name
			item matches {
				ELEMENT[id1.1.1.12] occurrences matches {0..1} matches { -- Part number
					value matches {
						COUNT matches {*}
					}
				}
				ELEMENT[id1.1.1.13] occurrences matches {0..1} matches { -- Value
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[id1.1.1.14] occurrences matches {0..1} matches { -- Type
					value matches {
						CODED_TEXT matches {*}
					}
				}
			}
			}
			ITEM_GROUP[id1.1.1.15] occurrences matches {0..*} matches { -- Family name
			item matches {
				ELEMENT[id1.1.1.16] occurrences matches {0..1} matches { -- Part number
					value matches {
						COUNT matches {*}
					}
				}
				ELEMENT[id1.1.1.17] occurrences matches {0..1} matches { -- Value
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[id1.1.1.18] occurrences matches {0..1} matches { -- Type
					value matches {
						CODED_TEXT matches {*}
					}
				}
			}
			}
			ITEM_GROUP[id1.1.1.19] occurrences matches {0..*} matches { -- Suffix
			item matches {
				ELEMENT[id1.1.1.20] occurrences matches {0..1} matches { -- Part number
					value matches {
						COUNT matches {*}
					}
				}
				ELEMENT[id1.1.1.21] occurrences matches {0..1} matches { -- Value
					value matches {
						TEXT matches {*}
					}
				}
				ELEMENT[id1.1.1.22] occurrences matches {0..1} matches { -- Type
					value matches {
						CODED_TEXT matches {*}
					}
				}
			}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1"] = <
				text = <"Person name detailed">
				description = <"Person name detailed">
			>
			["id1.1.1.1"] = <
				text = <"Value">
				description = <"Value">
			>
			["id1.1.1.2"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id1.1.1.3"] = <
				text = <"Title">
				description = <"Title">
			>
			["id1.1.1.4"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id1.1.1.5"] = <
				text = <"Value">
				description = <"Value">
			>
			["id1.1.1.6"] = <
				text = <"Type">
				description = <"Type">
			>
			["id1.1.1.7"] = <
				text = <"Given name">
				description = <"Given name">
			>
			["id1.1.1.8"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id1.1.1.9"] = <
				text = <"Value">
				description = <"Value">
			>
			["id1.1.1.10"] = <
				text = <"Type">
				description = <"Type">
			>
			["id1.1.1.11"] = <
				text = <"Middle name">
				description = <"Middle name">
			>
			["id1.1.1.12"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id1.1.1.13"] = <
				text = <"Value">
				description = <"Value">
			>
			["id1.1.1.14"] = <
				text = <"Type">
				description = <"Type">
			>
			["id1.1.1.15"] = <
				text = <"Family name">
				description = <"Family name">
			>
			["id1.1.1.16"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id1.1.1.17"] = <
				text = <"Value">
				description = <"Value">
			>
			["id1.1.1.18"] = <
				text = <"Type">
				description = <"Type">
			>
			["id1.1.1.19"] = <
				text = <"Suffix">
				description = <"Suffix">
			>
			["id1.1.1.20"] = <
				text = <"Part number">
				description = <"Part number">
			>
			["id1.1.1.21"] = <
				text = <"Value">
				description = <"Value">
			>
			["id1.1.1.22"] = <
				text = <"Type">
				description = <"Type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1.1"] = <http://snomedct.info/id/138875005>
				["id1.1.1.1"] = <http://snomedct.info/id/138875005>
				["id1.1.1.2"] = <http://snomedct.info/id/138875005>
				["id1.1.1.3"] = <http://snomedct.info/id/138875005>
				["id1.1.1.4"] = <http://snomedct.info/id/138875005>
				["id1.1.1.5"] = <http://snomedct.info/id/138875005>
				["id1.1.1.6"] = <http://snomedct.info/id/138875005>
				["id1.1.1.7"] = <http://snomedct.info/id/138875005>
				["id1.1.1.8"] = <http://snomedct.info/id/138875005>
				["id1.1.1.9"] = <http://snomedct.info/id/138875005>
				["id1.1.1.10"] = <http://snomedct.info/id/138875005>
				["id1.1.1.11"] = <http://snomedct.info/id/138875005>
				["id1.1.1.12"] = <http://snomedct.info/id/138875005>
				["id1.1.1.13"] = <http://snomedct.info/id/138875005>
				["id1.1.1.14"] = <http://snomedct.info/id/138875005>
				["id1.1.1.15"] = <http://snomedct.info/id/138875005>
				["id1.1.1.16"] = <http://snomedct.info/id/138875005>
				["id1.1.1.17"] = <http://snomedct.info/id/138875005>
				["id1.1.1.18"] = <http://snomedct.info/id/138875005>
				["id1.1.1.19"] = <http://snomedct.info/id/138875005>
				["id1.1.1.20"] = <http://snomedct.info/id/138875005>
				["id1.1.1.21"] = <http://snomedct.info/id/138875005>
				["id1.1.1.22"] = <http://snomedct.info/id/138875005>
			>
		>
	>
