archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.collect_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'collect action' concept">
      use = <"Use for collect action.">
      keywords = <"collect action", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Collect Action
		/item matches {
			ELEMENT[id1.1] occurrences matches {1} matches { -- Action type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id1.2] occurrences matches {0..1} matches { -- Collection datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[id1.3] occurrences matches {0..1} matches { -- Collection datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[id1.4] occurrences matches {0..1} matches { -- Collection duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.5] occurrences matches {0..1} matches { -- Collection timing offset
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.6] occurrences matches {0..1} matches { -- Collection timing offset origin
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[id1.7] occurrences matches {0..1} matches { -- Collection description
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.specimen_collection_site.v1] -- Collection body site
			ELEMENT[id1.8] occurrences matches {0..1} matches { -- Collection priority
				value matches {
					TEXT matches {*}
				}
			}
		}
		link matches {
			LINK[id1.9] occurrences matches {0..1} -- Collection procedure
		}
		participation matches {
			PARTICIPATION[id1.10] occurrences matches {0..*} -- Collector
			PARTICIPATION[id1.11] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[id1.12] occurrences matches {0..1} -- Locationof collector
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Collect Action">
				description = <"Collect Action">
			>
			["id1.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["id1.2"] = <
				text = <"Collection datetime">
				description = <"Collection datetime">
			>
			["id1.3"] = <
				text = <"Collection datetime range">
				description = <"Collection datetime range">
			>
			["id1.4"] = <
				text = <"Collection duration">
				description = <"Collection duration">
			>
			["id1.5"] = <
				text = <"Collection timing offset">
				description = <"Collection timing offset">
			>
			["id1.6"] = <
				text = <"Collection timing offset origin">
				description = <"Collection timing offset origin">
			>
			["id1.7"] = <
				text = <"Collection description">
				description = <"Collection description">
			>
			["id1.8"] = <
				text = <"Collection priority">
				description = <"Collection priority">
			>
			["id1.9"] = <
				text = <"Collection procedure">
				description = <"Collection procedure">
			>
			["id1.10"] = <
				text = <"Collector">
				description = <"Collector">
			>
			["id1.11"] = <
				text = <"Locationof subject">
				description = <"Locationof subject">
			>
			["id1.12"] = <
				text = <"Locationof collector">
				description = <"Locationof collector">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <[SNOMED-CT::71388002]>
				["id1.2"] = <[SNOMED-CT::252129004]>
				["id1.3"] = <[SNOMED-CT::442371002]>
				["id1.4"] = <[SNOMED-CT::138875005]>
				["id1.5"] = <[SNOMED-CT::138875005]>
				["id1.6"] = <[SNOMED-CT::138875005]>
				["id1.7"] = <[SNOMED-CT::125676002]>
				["id1.8"] = <[SNOMED-CT::308916002]>
				["id1.9"] = <[SNOMED-CT::308916002]>
			>
		>
	>
