archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.tpmt_gene_mutation_analysis_in_blood_or_tissue_by_molecular_genetics_method_narrative.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_narrative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'TPMT gene mutation analysis in Blood or Tissue by Molecular genetics method Narrative' concept">
        use = <"Use for TPMT gene mutation analysis in Blood or Tissue by Molecular genetics method Narrative.">
        keywords = <"tpmt","gene","mutation","analysis","in","blood","or","tissue","by","molecular","genetics","method","narrative">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- TPMT gene mutation analysis in Blood or Tissue by Molecular genetics method Narrative
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- TPMT gene mutation analysis in Blood or Tissue by Molecular genetics method Narrative
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"TPMT gene mutation analysis in Blood or Tissue by Molecular genetics method Narrative"> >
      ["at0.0.0.0.0.1"] = < text = <"TPMT gene mutation analysis in Blood or Tissue by Molecular genetics method Narrative"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/36922-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/36922-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
