archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.clinical_statement.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"???">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	ITEM_GROUP[id1] matches {	-- Clinical Statment
		participation matches {
			PARTICIPATION[id2] occurrences matches {0..1} 	-- Subject of care
			PARTICIPATION[id3] occurrences matches {0..1} 	-- Information subject
		}
		item matches {
			use_archetype ITEM_GROUP[CIMI-CORE-ITEM_GROUP.cluster.v1] occurrences matches {0..*} 
			ELEMENT[id4] occurrences matches {0..*} 	-- Element
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Clinical Statment">
				description = <"Patient Encounter Summary">
			>
			["id2"] = <
				text = <"Subject of care">
				description = <"Subject of care">
			>
			["id3"] = <
				text = <"Information subject">
				description = <"Information subject">
			>
			["id4"] = <
				text = <"Element">
				description = <"Element">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
		>
	>
