archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.laboratory_panel.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.observation_set.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'laboratory panel' concept">
      use = <"Use as a container for laboratory test archetypes.">
      keywords = <"laboratory panel", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1] matches {  -- Laboratory panel
    item matches {
      use_archetype ITEM_GROUP[id0.0.0.1, CIMI-CORE-ITEM_GROUP.laboratory_test.v1]
      use_archetype ITEM_GROUP[id0.0.0.2, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1]
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1"] = <
        text = <"Laboratory panel">
      >
      ["id0.0.0.1"] = <
        text = <"Laboratory test">
      >
      ["id0.0.0.2"] = <
        text = <"Laboratory panel">
      >
    >
  >
