archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ROLE.person_role.v1.0.0

specialize
	CIMI-CORE-ROLE.role.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'person role' concept">
      use = <"Use for person role.">
      keywords = <"person","role">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ROLE[id1.1.1] matches { -- Person role
		details matches {
			ELEMENT[id0.1.1] matches { -- Role type
				value matches {
					CODED_TEXT[id0.5.1]
				}
			}
			ELEMENT[id0.0.1] matches { -- Preferred written communication format
				value matches {
					TEXT[id0.0.4]
				}
			}
			ELEMENT[id0.0.2] matches { -- Preferred contact method
				value matches {
					TEXT[id0.0.5]
				}
			}
			ELEMENT[id0.0.3] occurrences matches {0..1} matches { -- Preferred contact time
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id0.0.6]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Person role">
			>
			["id0.1.1"] = <
				text = <"Role type">
			>
			["id0.0.1"] = <
				text = <"Preferred written communication format">
			>
			["id0.0.2"] = <
				text = <"Preferred contact method">
			>
			["id0.0.3"] = <
				text = <"Preferred contact time">
			>
		>
	>
