archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.human_papilloma_virus_6_plus_11_plus_42_plus_43_plus_44_dna__presence__in_cervix_by_dna_probe.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Human papilloma virus 6+11+42+43+44 DNA [Presence] in Cervix by DNA probe' concept">
        use = <"Use for Human papilloma virus 6+11+42+43+44 DNA [Presence] in Cervix by DNA probe.">
        keywords = <"human","papilloma","virus","6","plus","11","plus","42","plus","43","plus","44","dna","","presence","","in","cervix","by","dna","probe">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Human papilloma virus 6+11+42+43+44 DNA [Presence] in Cervix by DNA probe
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Human papilloma virus 6+11+42+43+44 DNA [Presence] in Cervix by DNA probe
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Human papilloma virus 6+11+42+43+44 DNA [Presence] in Cervix by DNA probe"> >
      ["at0.0.0.0.0.1"] = < text = <"Human papilloma virus 6+11+42+43+44 DNA [Presence] in Cervix by DNA probe"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/21441-1>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/21441-1>
      >
    >
  >
