archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.leukocytes_count_per_volume_in_blood_by_automated_count.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"11/13/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Leukocytes count per volume in blood by automated count' concept">
        use = <"Use for leukocytes count per volume in blood by automated count.">
        keywords = <"leukocytes","count","per","volume","in","blood","by","automated","count">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">
'

definition
    ITEM_GROUP[id1.1.1.1.1.1] matches { -- Leukocytes count per volume in blood by automated count
        item matches {
            ELEMENT[id0.0.2.0.0.1] matches { -- Name
                value matches {
                    TEXT[id0.0.102.0.0.1]
                }
            }
            ELEMENT[id0.0.7.0.1.1] matches { -- Result value
                value matches {
                    QUANTITY[id0.0.107.0.1.1] occurrences matches {1} matches {
                        units matches {
                            CODED_TEXT[id0.0.0.0.0.1] matches {
                                code matches {"10*3/uL"} -- Units
                            }
                        }
                    }
                }
            }
        }
    }
terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1.1"] = <
                text = <"Leukocytes count per volume in blood by automated count">
            >
            ["id0.0.2.0.0.1"] = <
                text = <"Name">
            >
            ["id0.0.7.0.1.1"] = <
                text = <"Result value">
            >
            ["id0.0.0.0.0.1"] = <
                text = <"Units">
            >
        >
    >

    term_bindings = <
        ["loinc"] = <
            items = <
                ["id1.1.1.1.1.1"] = <http://loinc.org/id/6690-2>
            >
        >
    >
