archetype (adl_version=1.5.1; rm_release=2.0.2)
	CIMI-CORE-PARTY_RELATIONSHIP.employer_relationship.v1.0.0

specialize
	CIMI-CORE-PARTY_RELATIONSHIP.organization_relationship.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'employer relationship' concept">
      use = <"Use for employer relationship.">
      keywords = <"employer","relationship">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	PARTY_RELATIONSHIP[id1.1.1] matches { -- Employer
		details matches {
			ELEMENT[id0.0.1] occurrences matches {0..1} matches { -- Role
				value matches {
					TEXT[id0.0.6]
				}
			}
			ELEMENT[id0.0.2] occurrences matches {0..1} matches { -- Rank
				value matches {
					TEXT[id0.0.7]
				}
			}
			ELEMENT[id0.0.3] occurrences matches {0..1} matches { -- Occupation
				value matches {
					TEXT[id0.0.8]
				}
			}
			ELEMENT[id0.0.4] occurrences matches {0..1} matches { -- Salary type
				value matches {
					TEXT[id0.0.9]
				}
			}
			ELEMENT[id0.0.5] occurrences matches {0..1} matches { -- Salary quantity
				value matches {
					QUANTITY[id0.0.10]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Employer">
			>
			["id0.0.1"] = <
				text = <"Role">
			>
			["id0.0.2"] = <
				text = <"Rank">
			>
			["id0.0.3"] = <
				text = <"Occupation">
			>
			["id0.0.4"] = <
				text = <"Salary type">
			>
			["id0.0.5"] = <
				text = <"Salary quantity">
			>
		>
	>
