archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.oxygen__partial_pressure__in_capillary_blood_by_transcutaneous_o2_monitor.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Oxygen [Partial pressure] in Capillary blood by Transcutaneous O2 monitor' concept">
        use = <"Use for Oxygen [Partial pressure] in Capillary blood by Transcutaneous O2 monitor.">
        keywords = <"oxygen","","partial","pressure","","in","capillary","blood","by","transcutaneous","o2","monitor">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Oxygen [Partial pressure] in Capillary blood by Transcutaneous O2 monitor
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Oxygen [Partial pressure] in Capillary blood by Transcutaneous O2 monitor
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Oxygen [Partial pressure] in Capillary blood by Transcutaneous O2 monitor"> >
      ["at0.0.0.0.0.1"] = < text = <"Oxygen [Partial pressure] in Capillary blood by Transcutaneous O2 monitor"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/33437-5>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/33437-5>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- MillimetersOfMercury
      >
    >
  >
