archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.verify_birthdate_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'verify birthdate action' concept">
      use = <"Use for verify birthdate action.">
      keywords = <"verify birthdate action", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Verify birthdate action
		item matches {
			ELEMENT[id2.1.1] matches { -- Action type
				value matches {
					CODED_TEXT[id2.16.1]
				}
			}
			ELEMENT[id2.3.1]  matches { -- Verify birthdate datetime
				value matches {
					DATE_TIME[id2.18.1]
				}
			}
			ELEMENT[id2.4.1] matches { -- Verify birthdate datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.19.1]
				}
			}
			ELEMENT[id2.5.1] matches { -- Verify birthdate duration
				value matches {
					DURATION[id2.20.1]
				}
			}
			ELEMENT[id2.6.1] matches { -- Verify birthdate timing offset
				value matches {
					DURATION[id2.21.1]
				}
			}
			ELEMENT[id2.7.1] matches { -- Verify birthdate timing offset origin
				value matches {
					DATE_TIME[id2.22.1]
				}
			}
		}
		participation matches {
			PARTICIPATION[id2.12.1] -- Verifier
			PARTICIPATION[id2.12.2] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[id2.12.3] occurrences matches {0..1} -- Locationof verifier
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Verify birthdate action">
				description = <"Verify birthdate action">
			>
			["id2.1.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["id2.3.1"] = <
				text = <"Verify birthdate datetime">
				description = <"Verify birthdate datetime">
			>
			["id2.4.1"] = <
				text = <"Verify birthdate datetime range">
				description = <"Verify birthdate datetime range">
			>
			["id2.5.1"] = <
				text = <"Verify birthdate duration">
				description = <"Verify birthdate duration">
			>
			["id2.6.1"] = <
				text = <"Verify birthdate timing offset">
				description = <"Verify birthdate timing offset">
			>
			["id2.7.1"] = <
				text = <"Verify birthdate timing offset origin">
				description = <"Verify birthdate timing offset origin">
			>
			["id2.12.1"] = <
				text = <"Verifier">
				description = <"Verifier">
			>
			["id2.12.2"] = <
				text = <"Locationof subject">
				description = <"Locationof subject">
			>
			["id2.12.3"] = <
				text = <"Locationof verifier">
				description = <"Locationof verifier">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id2.1.1"] = <http://snomedct.info/id/364713004>
				["id2.3.1"] = <http://snomedct.info/id/364713004>
				["id2.4.1"] = <http://snomedct.info/id/48176007>
				["id2.5.1"] = <http://snomedct.info/id/308916002>
				["id2.6.1"] = <http://snomedct.info/id/308916002>
			>
		>
	>
