archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.xxx_blood_group_ab__titer__in_serum_or_plasma_by_antihuman_globulin.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'XXX blood group Ab [Titer] in Serum or Plasma by Antihuman globulin' concept">
        use = <"Use for XXX blood group Ab [Titer] in Serum or Plasma by Antihuman globulin.">
        keywords = <"xxx","blood","group","ab","","titer","","in","serum","or","plasma","by","antihuman","globulin">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- XXX blood group Ab [Titer] in Serum or Plasma by Antihuman globulin
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- XXX blood group Ab [Titer] in Serum or Plasma by Antihuman globulin
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"XXX blood group Ab [Titer] in Serum or Plasma by Antihuman globulin"> >
      ["at0.0.0.0.0.1"] = < text = <"XXX blood group Ab [Titer] in Serum or Plasma by Antihuman globulin"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/50970-3>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/50970-3>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
