archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.antithrombin__units_per_volume__in_platelet_poor_plasma_by_chromogenic_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Antithrombin [Units/volume] in Platelet poor plasma by Chromogenic method' concept">
        use = <"Use for Antithrombin [Units/volume] in Platelet poor plasma by Chromogenic method.">
        keywords = <"antithrombin","","units","per","volume","","in","platelet","poor","plasma","by","chromogenic","method">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Antithrombin [Units/volume] in Platelet poor plasma by Chromogenic method
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Antithrombin [Units/volume] in Platelet poor plasma by Chromogenic method
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Antithrombin [Units/volume] in Platelet poor plasma by Chromogenic method"> >
      ["at0.0.0.0.0.1"] = < text = <"Antithrombin [Units/volume] in Platelet poor plasma by Chromogenic method"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/3174-0>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/3174-0>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
