archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.encounter_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'encounter action' concept">
      use = <"Use for encounter action.">
      keywords = <"encounter action", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Encounter Action
		/item matches {
			ELEMENT[id1.1] occurrences matches {0..*} matches { -- Encounter identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[id1.2] occurrences matches {0..1} matches { -- Encounter datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[id1.3] occurrences matches {0..1} matches { -- Encounter datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[id1.4] occurrences matches {0..1} matches { -- Encounter duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.5] occurrences matches {0..1} matches { -- Patient class
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id1.6] occurrences matches {0..1} matches { -- Hospital service
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
		link matches {
			LINK[id1.7] occurrences matches {0..1} -- Encounter activity
		}
		participation matches {
			PARTICIPATION[id1.8] occurrences matches {0..*} -- Healthcare provider
			PARTICIPATION[id1.9] occurrences matches {0..*} -- Healthcare organization
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Encounter Action">
				description = <"Encounter Action">
			>
			["id1.1"] = <
				text = <"Encounter identifier">
				description = <"Encounter identifier">
			>
			["id1.2"] = <
				text = <"Encounter datetime">
				description = <"Encounter datetime">
			>
			["id1.3"] = <
				text = <"Encounter datetime range">
				description = <"Encounter datetime range">
			>
			["id1.4"] = <
				text = <"Encounter duration">
				description = <"Encounter duration">
			>
			["id1.5"] = <
				text = <"Patient class">
				description = <"Patient class">
			>
			["id1.6"] = <
				text = <"Hospital service">
				description = <"Hospital service">
			>
			["id1.7"] = <
				text = <"Encounter activity">
				description = <"Encounter activity">
			>
			["id1.8"] = <
				text = <"Healthcare provider">
				description = <"Healthcare provider">
			>
			["id1.9"] = <
				text = <"Healthcare organization">
				description = <"Healthcare organization">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/308335008>
				["id1.1"] = <http://snomedct.info/id/423901009>
				["id1.2"] = <http://snomedct.info/id/364713004>
				["id1.3"] = <http://snomedct.info/id/364713004>
				["id1.4"] = <http://snomedct.info/id/364713004>
				["id1.5"] = <http://snomedct.info/id/129264002>
				["id1.6"] = <http://snomedct.info/id/129264002>
				["id1.7"] = <http://snomedct.info/id/364713004>
				["id1.8"] = <http://snomedct.info/id/48176007>
				["id1.9"] = <http://snomedct.info/id/48176007>
			>
		>
	>
