archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.collect_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'collect action' concept">
      use = <"Use for collect action.">
      keywords = <"collect","action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Collect action
		item matches {
			ELEMENT[id2.1.1] matches { -- Action type
				value matches {
					CODED_TEXT[id2.16.1]
				}
			}
			ELEMENT[id2.3.1] matches { -- Collection datetime
				value matches {
					DATE_TIME[id2.18.1]
				}
			}
			ELEMENT[id2.4.1]  matches { -- Collection datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME>[id2.19.1]
				}
			}
			ELEMENT[id2.5.1] matches { -- Collection duration
				value matches {
					DURATION[id2.20.1]
				}
			}
			ELEMENT[id2.6.1] matches { -- Collection timing offset
				value matches {
					DURATION[id2.21.1]
				}
			}
			ELEMENT[id2.7.1] matches { -- Collection timing offset origin
				value matches {
					DATE_TIME[id2.22.1]
				}
			}
			ELEMENT[id0.0.1] matches { -- Collection description
				value matches {
					TEXT[id0.0.5]
				}
			}
			use_archetype ITEM_GROUP [id0.0.2, CIMI-CORE-ITEM_GROUP.specimen_collection_site.v1] -- Collection body site
			ELEMENT[id0.0.3] matches { -- Collection priority
				value matches {
					TEXT[id0.0.6]
				}
			}
		}
		link matches {
			LINK[id0.0.4] occurrences matches {0..1} -- Collection procedure
		}
		participation matches {
			PARTICIPATION[id2.12.1] -- Collector
			PARTICIPATION[id2.12.2] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[id2.12.3] occurrences matches {0..1} -- Locationof collector
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Collect action">
			>
			["id2.1.1"] = <
				text = <"Action type">
			>
			["id2.3.1"] = <
				text = <"Collection datetime">
			>
			["id2.4.1"] = <
				text = <"Collection datetime range">
			>
			["id2.5.1"] = <
				text = <"Collection duration">
			>
			["id2.6.1"] = <
				text = <"Collection timing offset">
			>
			["id2.7.1"] = <
				text = <"Collection timing offset origin">
			>
			["id0.0.1"] = <
				text = <"Collection description">
			>
			["id0.0.2"] = <
				text = <"Collection body site">
			>
			["id0.0.3"] = <
				text = <"Collection priority">
			>
			["id0.0.4"] = <
				text = <"Collection procedure">
			>
			["id2.12.1"] = <
				text = <"Collector">
			>
			["id2.12.2"] = <
				text = <"Locationof subject">
			>
			["id2.12.3"] = <
				text = <"Locationof collector">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id2.1.1"] = <http://snomedct.info/id/71388002>
				["id2.3.1"] = <http://snomedct.info/id/252129004>
				["id2.4.1"] = <http://snomedct.info/id/442371002>
				["id2.5.1"] = <http://snomedct.info/id/138875005>
				["id2.6.1"] = <http://snomedct.info/id/138875005>
				["id2.7.1"] = <http://snomedct.info/id/138875005>
				["id2.12.1"] = <http://snomedct.info/id/125676002>
				["id2.12.2"] = <http://snomedct.info/id/308916002>
				["id2.12.3"] = <http://snomedct.info/id/308916002>
			>
		>
	>
