archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.specimen_collection_site.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.anatomical_location.v2

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'specimen collection site' concept">
      use = <"Use for specimen collection site.">
      keywords = <"specimen","collection","site">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1] matches { -- Specimen collection site
		item matches {
			ELEMENT[id0.0.1.1] matches { -- Body side
				value matches {
					TEXT[id0.0.2.1]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1"] = <
				text = <"Specimen collection site">
			>
			["id0.0.1.1"] = <
				text = <"Body side">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1.1"] = <http://snomed.info/id/123037004>
				["id0.0.1.1"] = <http://snomed.info/id/182353008>
			>
		>
	>
