archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.auer_rods_in_blood_by_light_microscopy.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_test.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'auer rods in blood by light microscopy' concept">
      use = <"Use for auer rods in blood by light microscopy.">
      keywords = <"auer rods in blood by light microscopy", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1] matches { -- Auer rods in blood by light microscopy
		item matches {
			ELEMENT[id1.1.1.1.2] occurrences matches {1} matches { -- Name
				value matches {
					TEXT[id1.1.1.1.3] matches {*}
				}
			}
			ELEMENT[id1.1.1.1.4] occurrences matches {0..1} matches { -- Result value
				value matches {
					DATA_VALUE[id1.1.1.1.5] matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Auer rods in blood by light microscopy">
				description = <"Auer rods in blood by light microscopy">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
			["id6"] = <
				text = <"Result value">
				description = <"Result value">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id4"] = <[SNOMED-CT::138875005]>
				["id6"] = <[SNOMED-CT::138875005]>
			>
		>
	>
