archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ACTOR.actor.v1.0.0

specialize
	CIMI-CORE-PARTY.party.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'actor' concept">
      use = <"Use for actor.">
      keywords = <"actor", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ACTOR[id1.1] matches { -- Actor
		/details matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.actor_name.v1] -- Name
			ELEMENT[id1.1] occurrences matches {0..*} matches { -- Language
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id1.2] occurrences matches {0..1} matches { -- Description
				value matches {
					PLAIN_TEXT matches {*}
				}
			}
			ELEMENT[id1.3] occurrences matches {1} matches { -- Actor type
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Actor">
				description = <"Actor">
			>
			["id1.1"] = <
				text = <"Language">
				description = <"Language">
			>
			["id1.2"] = <
				text = <"Description">
				description = <"Description">
			>
			["id1.3"] = <
				text = <"Actor type">
				description = <"Actor type">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/138875005>
				["id1.1"] = <http://snomedct.info/id/138875005>
				["id1.2"] = <http://snomedct.info/id/138875005>
				["id1.3"] = <http://snomedct.info/id/138875005>
			>
		>
	>
