archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.verify_birthdate_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'verify birthdate action' concept">
      use = <"Use for verify birthdate action.">
      keywords = <"verify","birthdate","action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Verify birthdate action
		item matches {
			ELEMENT[id2.3.1] -- Verify birthdate datetime
			ELEMENT[id2.4.1] -- Verify birthdate datetime range
			ELEMENT[id2.5.1] -- Verify birthdate duration
			ELEMENT[id2.6.1] -- Verify birthdate timing offset
			ELEMENT[id2.7.1] -- Verify birthdate timing offset origin
		}
		participation matches {
			PARTICIPATION[id2.12.1] -- Verifier
			PARTICIPATION[id2.12.2] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[id2.12.3] occurrences matches {0..1} -- Locationof verifier
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = < text = <"Verify birthdate action"> >
			["id2.3.1"] = < text = <"Verify birthdate datetime"> >
			["id2.4.1"] = < text = <"Verify birthdate datetime range"> >
			["id2.5.1"] = < text = <"Verify birthdate duration"> >
			["id2.6.1"] = < text = <"Verify birthdate timing offset"> >
			["id2.7.1"] = < text = <"Verify birthdate timing offset origin"> >
			["id2.12.1"] = < text = <"Verifier"> >
			["id2.12.2"] = < text = <"Locationof subject"> >
			["id2.12.3"] = < text = <"Locationof verifier"> >
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id2.3.1"] = <http://snomed.info/id/364713004>
				["id2.4.1"] = <http://snomed.info/id/48176007>
				["id2.5.1"] = <http://snomed.info/id/308916002>
				["id2.6.1"] = <http://snomed.info/id/308916002>
			>
		>
	>
