archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.interpret_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'interpret action' concept">
      use = <"Use for interpret action.">
      keywords = <"interpret","action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Interpret action
		item matches {
			ELEMENT[id2.3.1] -- Interpretation datetime
			ELEMENT[id2.4.1] -- Interpretation datetime range
			ELEMENT[id2.5.1] -- Interpretation duration
			ELEMENT[id2.6.1] -- Interpretation timing offset
			ELEMENT[id2.7.1] -- Interpretation timing offset origin
		}
		participation matches {
			PARTICIPATION[id0.109.1]  -- Interpreter
			PARTICIPATION[id0.109.2] occurrences matches {0..1} -- Location of subject
			PARTICIPATION[id0.109.3] occurrences matches {0..1} -- Location of interpreter
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = < text = <"Interpret action"> >
			["id2.3.1"] = < text = <"Interpretation datetime"> >
			["id2.4.1"] = < text = <"Interpretation datetime range"> >
			["id2.5.1"] = < text = <"Interpretation duration"> >
			["id2.6.1"] = < text = <"Interpretation timing offset"> >
			["id2.7.1"] = < text = <"Interpretation timing offset origin"> >
			["id0.109.1"] = < text = <"Interpreter"> >
			["id0.109.2"] = < text = <"Location of subject"> >
			["id0.109.3"] = < text = <"Locationof interpreter"> >
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomed.info/id/129264002>
				["id2.3.1"] = <http://snomed.info/id/364713004>
				["id2.4.1"] = <http://snomed.info/id/48176007>
				["id2.5.1"] = <http://snomed.info/id/308916002>
				["id2.6.1"] = <http://snomed.info/id/308916002>
			>
		>
	>
