archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.benzoylecgonine__presence__in_urine_by_screen_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Benzoylecgonine [Presence] in Urine by Screen method' concept">
        use = <"Use for Benzoylecgonine [Presence] in Urine by Screen method.">
        keywords = <"benzoylecgonine","","presence","","in","urine","by","screen","method">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Benzoylecgonine [Presence] in Urine by Screen method
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Benzoylecgonine [Presence] in Urine by Screen method
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Benzoylecgonine [Presence] in Urine by Screen method"> >
      ["at0.0.0.0.0.1"] = < text = <"Benzoylecgonine [Presence] in Urine by Screen method"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/14314-9>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/14314-9>
      >
    >
  >
