archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.issue_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'issue action' concept">
      use = <"Use for issue action.">
      keywords = <"issue action", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Issue Action
		/item matches {
			ELEMENT[id1.1] occurrences matches {1} matches { -- Action type
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id1.2] occurrences matches {0..1} matches { -- Issue datetime
				value matches {
					DATE_TIME matches {*}
				}
			}
			ELEMENT[id1.3] occurrences matches {0..1} matches { -- Issue datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[id1.4] occurrences matches {0..1} matches { -- Issue duration
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.5] occurrences matches {0..1} matches { -- Issue timing offset
				value matches {
					DURATION matches {*}
				}
			}
			ELEMENT[id1.6] occurrences matches {0..1} matches { -- Issue timing offset origin
				value matches {
					DATE_TIME matches {*}
				}
			}
		}
		participation matches {
			PARTICIPATION[id1.7] occurrences matches {0..*} -- Issuer
			PARTICIPATION[id1.8] occurrences matches {0..1} -- Locationof subject
			PARTICIPATION[id1.9] occurrences matches {0..1} -- Locationof issuer
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Issue Action">
				description = <"Issue Action">
			>
			["id1.1"] = <
				text = <"Action type">
				description = <"Action type">
			>
			["id1.2"] = <
				text = <"Issue datetime">
				description = <"Issue datetime">
			>
			["id1.3"] = <
				text = <"Issue datetime range">
				description = <"Issue datetime range">
			>
			["id1.4"] = <
				text = <"Issue duration">
				description = <"Issue duration">
			>
			["id1.5"] = <
				text = <"Issue timing offset">
				description = <"Issue timing offset">
			>
			["id1.6"] = <
				text = <"Issue timing offset origin">
				description = <"Issue timing offset origin">
			>
			["id1.7"] = <
				text = <"Issuer">
				description = <"Issuer">
			>
			["id1.8"] = <
				text = <"Locationof subject">
				description = <"Locationof subject">
			>
			["id1.9"] = <
				text = <"Locationof issuer">
				description = <"Locationof issuer">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/252129004>
				["id1.2"] = <http://snomedct.info/id/252131008>
				["id1.3"] = <http://snomedct.info/id/442371002>
				["id1.4"] = <http://snomedct.info/id/125676002>
				["id1.5"] = <http://snomedct.info/id/308916002>
				["id1.6"] = <http://snomedct.info/id/308916002>
			>
		>
	>
