archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.specimen.v3.0.0

specialize
	CIMI-CORE-ITEM_GROUP.material_entity.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'specimen' concept">
      use = <"Use for specimen.">
      keywords = <"specimen", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Specimen
		item matches {
			ELEMENT[id0.0.1] occurrences matches {0..1} matches { -- Specimen identifier
				value matches {
					IDENTIFIER[id0.0.16]
				}
			}
			ELEMENT[id0.0.2] occurrences matches {0..1} matches { -- Container identifier
				value matches {
					IDENTIFIER[id0.0.17]
				}
			}
			ELEMENT[id0.0.3] occurrences matches {0..1} matches { -- Source specimen identifier
				value matches {
					IDENTIFIER[id0.0.18]
				}
			}
			ELEMENT[id0.0.4] occurrences matches {0..1} matches { -- Specimen type
				value matches {
					TEXT[id0.0.19]
				}
			}
			ELEMENT[id0.0.5] occurrences matches {0..1} matches { -- Specimen description
				value matches {
					TEXT[id0.0.20]
				}
			}
			ELEMENT[id0.0.6] occurrences matches {0..1} matches { -- Specimen volume
				value matches {
					QUANTITY[id0.0.21]
				}
			}
			ELEMENT[id0.0.7] occurrences matches {0..*} matches { -- Specimen weight
				value matches {
					QUANTITY[id0.0.22]
				}
			}
			ELEMENT[id0.0.8] occurrences matches {0..*} matches { -- Specimen dimension
				value matches {
					QUANTITY[id0.0.23]
				}
			}
			ELEMENT[id0.0.9] occurrences matches {0..1} matches { -- Specimen size description
				value matches {
					TEXT[id0.0.24]
				}
			}
			ELEMENT[id0.0.10] occurrences matches {0..1} matches { -- Sequence number
				value matches {
					TEXT[id0.0.25]
				}
			}
			ELEMENT[id0.0.11] occurrences matches {0..1} matches { -- Specimen additive
				value matches {
					TEXT[id0.0.26]
				}
			}
			ELEMENT[id0.0.12] occurrences matches {0..1} matches { -- Specimen handling risk
				value matches {
					TEXT[id0.0.27]
				}
			}
			ELEMENT[id0.0.13] occurrences matches {0..*} matches { -- Special handling instructions
				value matches {
					TEXT[id0.0.28]
				}
			}
			use_archetype ITEM_GROUP [id0.0.14, CIMI-CORE-ITEM_GROUP.collect_action.v1] -- Collect action
			use_archetype ITEM_GROUP [id0.0.15, CIMI-CORE-ITEM_GROUP.receive_action.v1] -- Receive action
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Specimen">
				description = <"Specimen">
			>
			["id0.0.1"] = <
				text = <"Specimen identifier">
				description = <"Specimen identifier">
			>
			["id0.0.2"] = <
				text = <"Container identifier">
				description = <"Container identifier">
			>
			["id0.0.3"] = <
				text = <"Source specimen identifier">
				description = <"Source specimen identifier">
			>
			["id0.0.4"] = <
				text = <"Specimen type">
				description = <"Specimen type">
			>
			["id0.0.5"] = <
				text = <"Specimen description">
				description = <"Specimen description">
			>
			["id0.0.6"] = <
				text = <"Specimen volume">
				description = <"Specimen volume">
			>
			["id0.0.7"] = <
				text = <"Specimen weight">
				description = <"Specimen weight">
			>
			["id0.0.8"] = <
				text = <"Specimen dimension">
				description = <"Specimen dimension">
			>
			["id0.0.9"] = <
				text = <"Specimen size description">
				description = <"Specimen size description">
			>
			["id0.0.10"] = <
				text = <"Sequence number">
				description = <"Sequence number">
			>
			["id0.0.11"] = <
				text = <"Specimen additive">
				description = <"Specimen additive">
			>
			["id0.0.12"] = <
				text = <"Specimen handling risk">
				description = <"Specimen handling risk">
			>
			["id0.0.13"] = <
				text = <"Special handling instructions">
				description = <"Special handling instructions">
			>
			["id0.0.14"] = <
				text = <"Collect action">
				description = <"Collect action">
			>
			["id0.0.15"] = <
				text = <"Receive action">
				description = <"Receive action">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomedct.info/id/123038009>
				["id0.0.1"] = <http://snomedct.info/id/423901009>
				["id0.0.2"] = <http://snomedct.info/id/423901009>
				["id0.0.3"] = <http://snomedct.info/id/423901009>
				["id0.0.4"] = <http://snomedct.info/id/123038009>
				["id0.0.5"] = <http://snomedct.info/id/123038009>
				["id0.0.6"] = <http://snomedct.info/id/404230009>
				["id0.0.7"] = <http://snomedct.info/id/371506001>
				["id0.0.8"] = <http://snomedct.info/id/371475003>
				["id0.0.9"] = <http://snomedct.info/id/371475003>
				["id0.0.10"] = <http://snomedct.info/id/410681005>
				["id0.0.11"] = <http://snomedct.info/id/105590001>
			>
		>
	>
