archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.fetal_neck_soft_tissue_translucency_width_us.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Fetal Neck.soft tissue Translucency width US' concept">
        use = <"Use for Fetal Neck.soft tissue Translucency width US.">
        keywords = <"fetal","neck","soft","tissue","translucency","width","us">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Fetal Neck.soft tissue Translucency width US
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Fetal Neck.soft tissue Translucency width US
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Fetal Neck.soft tissue Translucency width US"> >
      ["at0.0.0.0.0.1"] = < text = <"Fetal Neck.soft tissue Translucency width US"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/33069-6>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/33069-6>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- mm
      >
    >
  >
