archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.alpha_1_fetoprotein_ag__presence__in_tissue_by_immune_stain.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Alpha-1-Fetoprotein Ag [Presence] in Tissue by Immune stain' concept">
        use = <"Use for Alpha-1-Fetoprotein Ag [Presence] in Tissue by Immune stain.">
        keywords = <"alpha","1","fetoprotein","ag","","presence","","in","tissue","by","immune","stain">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Alpha-1-Fetoprotein Ag [Presence] in Tissue by Immune stain
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Alpha-1-Fetoprotein Ag [Presence] in Tissue by Immune stain
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Alpha-1-Fetoprotein Ag [Presence] in Tissue by Immune stain"> >
      ["at0.0.0.0.0.1"] = < text = <"Alpha-1-Fetoprotein Ag [Presence] in Tissue by Immune stain"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/10459-6>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/10459-6>
      >
    >
  >
