archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.finding.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'finding' concept">
      use = <"Use for finding.">
      keywords = <"finding", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Finding
		item matches {
			ELEMENT[id2] occurrences matches {0..*} matches { -- Identifier
				value matches {
					IDENTIFIER matches {*}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			ITEM[id4] occurrences matches {0..*} -- Finding
			ELEMENT[id5] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches { -- Interpretation category
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches { -- Sequence
				value matches {
					COUNT matches {*}
				}
			}
			ELEMENT[id8] occurrences matches {0..*} matches { -- Comment
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.observe_action.v1] -- Observe action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.interpret_action.v1] -- Interpret action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.approve_action.v1] -- Approve action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.report_action.v1] -- Report action
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.cancel_action.v1] -- Cancel action
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Finding">
				description = <"Finding">
			>
			["id2"] = <
				text = <"Identifier">
				description = <"Identifier">
			>
			["id3"] = <
				text = <"Name">
				description = <"Name">
			>
			["id4"] = <
				text = <"Finding">
				description = <"Finding">
			>
			["id5"] = <
				text = <"Status">
				description = <"Status">
			>
			["id6"] = <
				text = <"Interpretation category">
				description = <"Interpretation category">
			>
			["id7"] = <
				text = <"Sequence">
				description = <"Sequence">
			>
			["id8"] = <
				text = <"Comment">
				description = <"Comment">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1"] = <[SNOMED-CT::404684003]>
				["id2"] = <[SNOMED-CT::423901009]>
				["id3"] = <[SNOMED-CT::363787002]>
				["id4"] = <[SNOMED-CT::404684003]>
				["id5"] = <[SNOMED-CT::138875005]>
				["id6"] = <[SNOMED-CT::442499005]>
				["id7"] = <[SNOMED-CT::138875005]>
				["id8"] = <[SNOMED-CT::138875005]>
			>
		>
	>
