archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.laboratory_report_header.v3.0.0

specialize
	CIMI-CORE-ITEM_GROUP.clinical_report_header.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'laboratory report header' concept">
      use = <"Use for laboratory report header.">
      keywords = <"laboratory","report","header">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Laboratory report header
		item matches {
			ELEMENT[id0.0.1] matches { -- Report type
				value matches {
					TEXT[id0.0.3]
				}
			}
			ELEMENT[id0.0.2] matches { -- Diagnosis
				value matches {
					TEXT[id0.0.4]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = <
				text = <"Laboratory report header">
			>
			["id0.0.1"] = <
				text = <"Report type">
			>
			["id0.0.2"] = <
				text = <"Diagnosis">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomedct.info/id/364712009>
				["id0.0.1"] = <http://snomedct.info/id/138875005>
			>
		>
	>
