archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.encounter_action.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'encounter action' concept">
      use = <"Use for encounter action.">
      keywords = <"encounter","action">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1.1] matches { -- Encounter action
    item matches {
      ELEMENT[id2.2.1] -- Encounter identifier
      ELEMENT[id2.3.1] -- Encounter datetime
      ELEMENT[id2.4.1] -- Encounter datetime range
      ELEMENT[id2.5.1] -- Encounter duration
      ELEMENT[id0.0.1] matches { -- Patient class
        value matches {
          CODED_TEXT[id0.0.5]
        }
      }
      ELEMENT[id0.0.2] matches { -- Hospital service
        value matches {
          CODED_TEXT[id0.0.6]
        }
      }
    }
    link matches {
      LINK[id0.110.1] -- Encounter activity
    }
    participation matches {
      PARTICIPATION[id0.0.3] occurrences matches {0..*} -- Healthcare provider
      PARTICIPATION[id0.0.4] occurrences matches {0..*} -- Healthcare organization
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = < text = <"Encounter action"> >
      ["id2.2.1"] = < text = <"Encounter identifier"> >
      ["id2.3.1"] = < text = <"Encounter datetime"> >
      ["id2.4.1"] = < text = <"Encounter datetime range"> >
      ["id2.5.1"] = < text = <"Encounter duration"> >
      ["id0.0.1"] = < text = <"Patient class"> >
      ["id0.0.2"] = < text = <"Hospital service"> >
      ["id0.110.1"] = < text = <"Encounter activity"> >
      ["id0.0.3"] = < text = <"Healthcare provider"> >
      ["id0.0.4"] = < text = <"Healthcare organization"> >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1.1"] = <http://snomed.info/id/308335008>
        ["id2.2.1"] = <http://snomed.info/id/423901009>
        ["id2.3.1"] = <http://snomed.info/id/364713004>
        ["id2.4.1"] = <http://snomed.info/id/364713004>
        ["id2.5.1"] = <http://snomed.info/id/364713004>
        ["id0.0.1"] = <http://snomed.info/id/129264002>
        ["id0.0.2"] = <http://snomed.info/id/129264002>
        ["id0.110.1"] = <http://snomed.info/id/364713004>
        ["id0.0.3"] = <http://snomed.info/id/48176007>
        ["id0.0.4"] = <http://snomed.info/id/48176007>
      >
    >
  >
