archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.manual_differential_panel_blood_result_group.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'manual differential panel blood result group' concept">
      use = <"Use for manual differential panel blood result group.">
      keywords = <"manual differential panel blood result group", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Manual differential panel blood result group
		item matches {
			ELEMENT[id4] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.leukocytes_in_blood_manual.v1] -- Leukocytes in blood by manual count
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.basophils_per_hundred_leukocytes_in_blood_manual.v1] -- Basophils per hundred leukocytes in blood
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.basophils_in_blood_manual.v1] -- Basophils in blood
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.basophils_immature_per_hundred_leukocytes_in_blood_manual.v1] -- Basophils immature per hundred leukocytes in blood
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.basophils_immature_in_blood_manual.v1] -- Basophils immature in blood
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.smear_morphology_panel.v1] -- Smear morphology panel
			ELEMENT[id8] occurrences matches {0..1} matches { -- Manual differential comment
				value matches {
					TEXT matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Manual differential panel blood result group">
				description = <"Manual differential panel blood result group">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
			["id8"] = <
				text = <"Manual differential comment">
				description = <"Manual differential comment">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id8"] = <[SNOMED-CT::58445-8]>
			>
		>
	>
