archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.request_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'request action' concept">
      use = <"Use for request action.">
      keywords = <"request","action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Request action
		item matches {
			ELEMENT[id2.2.1] -- Request identifier
			ELEMENT[id2.3.1] -- Request datetime
			ELEMENT[id2.4.1] -- Request datetime range
			ELEMENT[id2.5.1] -- Request duration
			ELEMENT[id2.6.1] -- Request timing offset
			ELEMENT[id2.7.1] -- Request timing offset origin
			ELEMENT[id2.9.1] -- Clinical information provided
		}
		participation matches {
			PARTICIPATION[id2.12.1] -- Requester
			PARTICIPATION[id2.12.2] occurrences matches {0..1} -- Location of subject
			PARTICIPATION[id2.12.3] occurrences matches {0..1} -- Location of requester
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = < text = <"Request action"> >
			["id2.2.1"] = < text = <"Request identifier"> >
			["id2.3.1"] = < text = <"Request datetime"> >
			["id2.4.1"] = < text = <"Request datetime range"> >
			["id2.5.1"] = < text = <"Request duration"> >
			["id2.6.1"] = < text = <"Request timing offset"> >
			["id2.7.1"] = < text = <"Request timing offset origin"> >
			["id2.9.1"] = < text = <"Clinical information provided"> >
			["id2.12.1"] = < text = <"Requester"> >
			["id2.12.2"] = < text = <"Location of subject"> >
			["id2.12.3"] = < text = <"Location of requester"> >
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1"] = <http://snomed.info/id/308539001>
				["id2.3.1"] = <http://snomed.info/id/423901009>
				["id2.4.1"] = <http://snomed.info/id/252129004>
				["id2.5.1"] = <http://snomed.info/id/252131008>
				["id2.6.1"] = <http://snomed.info/id/442371002>
				["id2.7.1"] = <http://snomed.info/id/138875005>
				["id2.12.1"] = <http://snomed.info/id/125676002>
				["id2.12.2"] = <http://snomed.info/id/308916002>
				["id2.12.3"] = <http://snomed.info/id/308916002>
			>
		>
	>
