archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.cryoglobulin__presence__in_serum_by_1_day_cold_incubation.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Cryoglobulin [Presence] in Serum by 1 day cold incubation' concept">
        use = <"Use for Cryoglobulin [Presence] in Serum by 1 day cold incubation.">
        keywords = <"cryoglobulin","","presence","","in","serum","by","1","day","cold","incubation">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Cryoglobulin [Presence] in Serum by 1 day cold incubation
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Cryoglobulin [Presence] in Serum by 1 day cold incubation
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Cryoglobulin [Presence] in Serum by 1 day cold incubation"> >
      ["at0.0.0.0.0.1"] = < text = <"Cryoglobulin [Presence] in Serum by 1 day cold incubation"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/12201-0>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/12201-0>
      >
    >
  >
