archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.electronic_contact.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'electronic contact' concept">
      use = <"Use for electronic contact.">
      keywords = <"electronic contact", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Electronic contact
		item matches {
			ELEMENT[id2] occurrences matches {0..1} matches { -- Value
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches { -- Protocol
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches { -- Status
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id5] occurrences matches {0..1} matches { -- Medium
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches { -- Use
				value matches {
					CODED_TEXT matches {*}
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches { -- Preferred timing
				value matches {
					TEXT matches {*}
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches { -- Datetime range
				value matches {
					INTERVAL_VALUE<DATE_TIME> matches {*}
				}
			}
			ELEMENT[id9] occurrences matches {0..1} matches { -- Preference indicator
				value matches {
					CODED_TEXT matches {*}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Electronic contact">
				description = <"Electronic contact">
			>
			["id2"] = <
				text = <"Value">
				description = <"Value">
			>
			["id3"] = <
				text = <"Protocol">
				description = <"Protocol">
			>
			["id4"] = <
				text = <"Status">
				description = <"Status">
			>
			["id5"] = <
				text = <"Medium">
				description = <"Medium">
			>
			["id6"] = <
				text = <"Use">
				description = <"Use">
			>
			["id7"] = <
				text = <"Preferred timing">
				description = <"Preferred timing">
			>
			["id8"] = <
				text = <"Datetime range">
				description = <"Datetime range">
			>
			["id9"] = <
				text = <"Preference indicator">
				description = <"Preference indicator">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1"] = <[SNOMED-CT::138875005]>
				["id2"] = <[SNOMED-CT::138875005]>
				["id3"] = <[SNOMED-CT::138875005]>
				["id4"] = <[SNOMED-CT::138875005]>
				["id5"] = <[SNOMED-CT::138875005]>
				["id6"] = <[SNOMED-CT::138875005]>
				["id7"] = <[SNOMED-CT::138875005]>
				["id8"] = <[SNOMED-CT::138875005]>
				["id9"] = <[SNOMED-CT::138875005]>
			>
		>
	>
