archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.requested_action.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'requested action' concept">
      use = <"Use for requested action.">
      keywords = <"requested","action">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1.1] matches { -- Requested action
    item matches {
      ELEMENT[id2.3.1] -- Requested datetime
      ELEMENT[id2.4.1] -- Requested datetime range
      ELEMENT[id2.5.1] -- Requested duration
      ELEMENT[id2.6.1] -- Requested timing offset
      ELEMENT[id2.7.1] -- Requested timing offset origin
      ELEMENT[id2.11.1] -- Status
      ITEM[id0.0.1] occurrences matches {0..*} -- Clinical information provided
    }
    participation matches {
      PARTICIPATION[id0.109.1] -- Requested participant
      PARTICIPATION[id0.109.2] occurrences matches {0..1} -- Locationof subject
      PARTICIPATION[id0.109.3] occurrences matches {0..1} -- Locationof requested participant
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = < text = <"Requested action"> >
      ["id2.3.1"] = < text = <"Requested datetime"> >
      ["id2.4.1"] = < text = <"Requested datetime range"> >
      ["id2.5.1"] = < text = <"Requested duration"> >
      ["id2.6.1"] = < text = <"Requested timing offset"> >
      ["id2.7.1"] = < text = <"Requested timing offset origin"> >
      ["id2.11.1"] = < text = <"Status"> >
      ["id0.0.1"] = < text = <"Clinical information provided"> >
      ["id0.109.1"] = < text = <"Requested participant"> >
      ["id0.109.2"] = < text = <"Locationof subject"> >
      ["id0.109.3"] = < text = <"Locationof requested participant"> >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id2.3.1"] = <http://snomed.info/id/71388002>
        ["id2.4.1"] = <http://snomed.info/id/252129004>
        ["id2.5.1"] = <http://snomed.info/id/252131008>
        ["id2.6.1"] = <http://snomed.info/id/442371002>
        ["id2.7.1"] = <http://snomed.info/id/288532009>
        ["id2.11.1"] = <http://snomed.info/id/48176007>
        ["id0.109.2"] = <http://snomed.info/id/308916002>
        ["id0.109.3"] = <http://snomed.info/id/308916002>
      >
    >
  >
