archetype (adl_version=1.5.1; rm_release=2.0.2)
  CIMI-CORE-ITEM_GROUP.clinical_statement.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Top-level reference archetype for CIMI 'clinical statement' concept">
      use = <"Use as a specialisation precursor for other high-level reference archetypes.">
      keywords = <"clinical","statement">
    >
  >
  other_details = <["model_level"] = <"reference">>
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1] matches {  -- Clinical Statment
    participation matches {
      PARTICIPATION[id2] occurrences matches {0..1} matches { -- Subject of record
        function matches {[at1]}
      }
      PARTICIPATION[id3] occurrences matches {0..1} matches { -- Information subject
        function matches {[at2]}
      }
    }
    item matches {
      use_archetype ITEM_GROUP[id4, CIMI-CORE-ITEM_GROUP.cluster.v1] occurrences matches {0..*} 
      ELEMENT[id5] occurrences matches {0..*}   -- Element
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1"] = <text = <"Clinical Statment">>
      ["at1"] = <text = <"Subject of record">>
      ["id2"] = <text = <"Subject of record">>
      ["at2"] = <text = <"Information subject">>
      ["id3"] = <text = <"Information subject">>
      ["id4"] = <text = <"Cluster">>
      ["id5"] = <text = <"Element">>
    >
  >
  term_bindings = <
    ["SNOMED-CT"] = <
      ["at1"] = <http://snomed.info/id/419358007> -- Subject of record
      ["at2"] = <http://snomed.info/id/_________> -- Information subject (CIMI extension)
      ["id3"] = <http://snomed.info/id/131195008> -- Subject of information
    >
  >
