archetype (adl_version=1.5.1; rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.major_crossmatch__interpretation__by_low_ionic_strength_saline__liss_.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_nominal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Major crossmatch [interpretation] by Low ionic strength saline (LISS)' concept">
        use = <"Use for Major crossmatch [interpretation] by Low ionic strength saline (LISS).">
        keywords = <"major","crossmatch","","interpretation","","by","low","ionic","strength","saline","","liss">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Major crossmatch [interpretation] by Low ionic strength saline (LISS)
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Major crossmatch [interpretation] by Low ionic strength saline (LISS)
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Major crossmatch [interpretation] by Low ionic strength saline (LISS)"> >
      ["at0.0.0.0.0.1"] = < text = <"Major crossmatch [interpretation] by Low ionic strength saline (LISS)"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/38168-1>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/38168-1>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
