archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.address_detailed.v2.0.0

specialize
    CIMI-CORE-ITEM_GROUP.address.v2

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'address detailed' concept">
      use = <"Use for address detailed.">
      keywords = <"address detailed", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
    ITEM_GROUP[id1.1.1] matches { -- Address detailed
        item matches {
            ITEM_GROUP[id0.7.1] matches { -- Additional locator
                item matches {
                    ELEMENT[id0.10.1] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.25]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.2] occurrences matches {0..1} matches { -- Site name
                item matches {
                    ELEMENT[id0.10.2] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.26]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.3] occurrences matches {0..1} matches { -- Unit number
                item matches {
                    ELEMENT[id0.10.3] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.27]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.4] occurrences matches {0..1} matches { -- Unit type
                item matches {
                    ELEMENT[id0.10.4] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.28]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.5] occurrences matches {0..1} matches { -- Postal box number
                item matches {
                    ELEMENT[id0.10.5] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.29]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.6] occurrences matches {0..1} matches { -- Floor/level number
                item matches {
                    ELEMENT[id0.10.6] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.30]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.7] occurrences matches {0..1} matches { -- Floor/level type
                item matches {
                    ELEMENT[id0.10.7] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.31]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.8] occurrences matches {0..1} matches { -- Lot number
                item matches {
                    ELEMENT[id0.10.8] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.32]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.9] occurrences matches {0..1} matches { -- Street
                item matches {
                    ELEMENT[id0.10.9] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.32]
                        }
                    }
                    ELEMENT[id0.0.1] occurrences matches {0..1} matches { -- Name
                        value matches {
                            CODED_TEXT[id0.10.33]
                        }
                    }
                    ELEMENT[id0.0.2] occurrences matches {0..1} matches { -- Street type
                        value matches {
                            TEXT[id0.0.x]
                        }
                    }
                    ELEMENT[id0.0.3] occurrences matches {0..1} matches { -- Direction
                        value matches {
                            CODED_TEXT[id0.10.34]
                        }
                    }
                    ELEMENT[id0.0.4] occurrences matches {0..1} matches { -- Suffix
                        value matches {
                            TEXT[id0.0.x]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.10] occurrences matches {0..1} matches { -- Street number
                item matches {
                    ELEMENT[id0.10.10] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.01.35]
                        }
                    }
                    ELEMENT[id0.0.5] occurrences matches {0..1} matches { -- Numeric
                        value matches {
                            TEXT[id0.10.36]
                        }
                    }
                    ELEMENT[id0.0.6] occurrences matches {0..1} matches { -- Suffix
                        value matches {
                            TEXT[id0.10.37]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.11] occurrences matches {0..1} matches { -- Intersection description
                item matches {
                    ELEMENT[id0.10.11] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.38]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.12] occurrences matches {0..1} matches { -- Visualisation
                item matches {
                    ELEMENT[id0.10.12] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.39]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.13] occurrences matches {0..1} matches { -- Census area
                item matches {
                    ELEMENT[id0.10.13] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.40]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.14] occurrences matches {0..1} matches { -- Delivery point identifier
                item matches {
                    ELEMENT[id0.10.14] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.41]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.15] occurrences matches {0..1} matches { -- Delivery number
                item matches {
                    ELEMENT[id0.10.15] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.42]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.16] occurrences matches {0..1} matches { -- Delivery installation type
                item matches {
                    ELEMENT[id0.10.16] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.43]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.17] occurrences matches {0..1} matches { -- Delivery installation area
                item matches {
                    ELEMENT[id0.10.17] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.44]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.18] occurrences matches {0..1} matches { -- Delivery installation qualifier
                item matches {
                    ELEMENT[id0.10.18] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.45]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.19] occurrences matches {0..1} matches { -- Delivery mode
                item matches {
                    ELEMENT[id0.10.19] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.46]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.20] occurrences matches {0..1} matches { -- Delivery mode identifier
                item matches {
                    ELEMENT[id0.10.20] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.47]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.21] occurrences matches {0..1} matches { -- Postal code
                item matches {
                    ELEMENT[id0.10.21] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.48]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.22] occurrences matches {0..1} matches { -- District
                item matches {
                    ELEMENT[id0.10.22] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.49]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.23] occurrences matches {0..1} matches { -- Suburb/town/locality
                item matches {
                    ELEMENT[id0.10.23] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.50]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.24] occurrences matches {0..1} matches { -- City
                item matches {
                    ELEMENT[id0.10.24] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.51]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.25] occurrences matches {0..1} matches { -- State/territory/province
                item matches {
                    ELEMENT[id0.10.25] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.52]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.26] occurrences matches {0..1} matches { -- Country
                item matches {
                    ELEMENT[id0.10.26] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.53]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.27] occurrences matches {0..1} matches { -- Care of
                item matches {
                    ELEMENT[id0.10.27] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.54]
                        }
                    }
                }
            }
            ITEM_GROUP[id0.7.28] occurrences matches {0..1} matches { -- Delimiter
                item matches {
                    ELEMENT[id0.10.28] occurrences matches {0..1} matches { -- Type
                        value matches {
                            CODED_TEXT[id0.10.55]
                        }
                    }
                }
            }
            -- use_archetype ITEM_GROUP [id0.7.29, CIMI-CORE-ITEM_GROUP.address_line.v1.0.0] -- Address line 1
            -- use_archetype ITEM_GROUP [id0.7.30, CIMI-CORE-ITEM_GROUP.address_line.v1.0.0] -- Address line 2
            -- use_archetype ITEM_GROUP [id0.7.31, CIMI-CORE-ITEM_GROUP.address_line.v1.0.0] -- Address line 3
            -- use_archetype ITEM_GROUP [id0.7.32, CIMI-CORE-ITEM_GROUP.address_line.v1.0.0] -- Address line 4
            -- use_archetype ITEM_GROUP [id0.7.33, CIMI-CORE-ITEM_GROUP.address_line.v1.0.0] -- Street address line
            -- use_archetype ITEM_GROUP [id0.7.34, CIMI-CORE-ITEM_GROUP.address_line.v1.0.0] -- Delivery address line
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1"] = <
                text = <"Address detailed">
            >
            ["id0.7.1"] = <
                text = <"Additional locator">
            >
            ["id0.10.1"] = <
                text = <"Type">
            >
            ["id0.7.2"] = <
                text = <"Site name">
            >
            ["id0.10.2"] = <
                text = <"Type">
            >
            ["id0.7.3"] = <
                text = <"Unit number">
            >
            ["id0.10.3"] = <
                text = <"Type">
            >
            ["id0.7.4"] = <
                text = <"Unit type">
            >
            ["id0.10.4"] = <
                text = <"Type">
            >
            ["id0.7.5"] = <
                text = <"Postal box number">
            >
            ["id0.10.5"] = <
                text = <"Type">
            >
            ["id0.7.6"] = <
                text = <"Floor/level number">
            >
            ["id0.10.6"] = <
                text = <"Type">
            >
            ["id0.7.7"] = <
                text = <"Floor/level type">
            >
            ["id0.10.7"] = <
                text = <"Type">
            >
            ["id0.7.8"] = <
                text = <"Lot number">
            >
            ["id0.10.8"] = <
                text = <"Type">
            >
            ["id0.7.9"] = <
                text = <"Street">
            >
            ["id0.10.9"] = <
                text = <"Type">
            >
            ["id0.0.1"] = <
                text = <"Name">
            >
            ["id0.0.2"] = <
                text = <"Street type">
            >
            ["id0.0.3"] = <
                text = <"Direction">
            >
            ["id0.0.4"] = <
                text = <"Suffix">
            >
            ["id0.7.10"] = <
                text = <"Street number">
            >
            ["id0.10.10"] = <
                text = <"Type">
            >
            ["id0.0.5"] = <
                text = <"Numeric">
            >
            ["id0.0.6"] = <
                text = <"Suffix">
            >
            ["id0.7.11"] = <
            >
            ["id0.10.11"] = <
                text = <"Type">
            >
            ["id0.7.12"] = <
                text = <"Visualisation">
            >
            ["id0.10.12"] = <
                text = <"Type">
            >
            ["id0.7.13"] = <
                text = <"Census area">
            >
            ["id0.10.13"] = <
                text = <"Type">
            >
            ["id0.7.14"] = <
                text = <"Delivery point identifier">
            >
            ["id0.10.14"] = <
                text = <"Type">
            >
            ["id0.7.15"] = <
                text = <"Delivery number">
            >
            ["id0.10.15"] = <
                text = <"Type">
            >
            ["id0.7.16"] = <
                text = <"Delivery installation type">
            >
            ["id0.10.16"] = <
                text = <"Type">
            >
            ["id0.7.17"] = <
                text = <"Delivery installation area">
            >
            ["id0.10.17"] = <
                text = <"Type">
            >
            ["id0.7.18"] = <
                text = <"Delivery installation qualifier">
            >
            ["id0.10.18"] = <
                text = <"Type">
            >
            ["id0.7.19"] = <
                text = <"Delivery mode">
            >
            ["id0.10.19"] = <
                text = <"Type">
            >
            ["id0.7.20"] = <
                text = <"Delivery mode identifier">
            >
            ["id0.10.20"] = <
                text = <"Type">
            >
            ["id0.7.21"] = <
                text = <"Postal code">
            >
            ["id0.10.21"] = <
                text = <"Type">
            >
            ["id0.7.22"] = <
                text = <"District TEXT">
            >
            ["id0.10.22"] = <
                text = <"Type">
            >
            ["id0.7.23"] = <
                text = <"Suburb/town/locality">
            >
            ["id0.10.23"] = <
                text = <"Type">
            >
            ["id0.7.24"] = <
                text = <"City">
            >
            ["id0.10.24"] = <
                text = <"Type">
            >
            ["id0.7.25"] = <
                text = <"State/territory/province">
            >
            ["id0.10.25"] = <
                text = <"Type">
            >
            ["id0.7.26"] = <
                text = <"Country">
            >
            ["id0.10.26"] = <
                text = <"Type">
            >
            ["id0.7.27"] = <
                text = <"Care of">
            >
            ["id0.10.27"] = <
                text = <"Type">
            >
            ["id0.7.28"] = <
                text = <"Delimiter">
            >
            ["id0.10.28"] = <
                text = <"Type">
            >
            ["id0.7.29"] = <
                text = <"Address line 1">
            >
            ["id0.7.30"] = <
                text = <"Address line 2">
            >
            ["id0.7.31"] = <
                text = <"Address line 3">
            >
            ["id0.7.32"] = <
                text = <"Address line 4">
            >
            ["id0.7.33"] = <
                text = <"Street address line">
            >
            ["id0.7.34"] = <
                text = <"Delivery address line">
            >
        >
    >
