archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.complete_blood_count_observable.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.observable.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'complete blood count observable' concept">
      use = <"Use for complete blood count observable.">
      keywords = <"complete blood count observable", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Complete blood count observable
		/item matches {
			ELEMENT[id1.1] occurrences matches {1} matches { -- Test name
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.specimen.v3] -- Specimen
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Complete blood count observable">
				description = <"Complete blood count observable">
			>
			["id1.1"] = <
				text = <"Test name">
				description = <"Test name">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
