archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.trichomonas_vaginalis__presence__in_unspecified_specimen_by_wet_preparation.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Trichomonas vaginalis [Presence] in Unspecified specimen by Wet preparation' concept">
        use = <"Use for Trichomonas vaginalis [Presence] in Unspecified specimen by Wet preparation.">
        keywords = <"trichomonas","vaginalis","","presence","","in","unspecified","specimen","by","wet","preparation">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Trichomonas vaginalis [Presence] in Unspecified specimen by Wet preparation
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Trichomonas vaginalis [Presence] in Unspecified specimen by Wet preparation
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Trichomonas vaginalis [Presence] in Unspecified specimen by Wet preparation"> >
      ["at0.0.0.0.0.1"] = < text = <"Trichomonas vaginalis [Presence] in Unspecified specimen by Wet preparation"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/32766-8>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/32766-8>
      >
    >
  >
