archetype (adl_version=1.5.1; rm_release=2.0.2)
	CIMI-CORE-ITEM_GROUP.laboratory_results_report.v2.0.0

specialize
	CIMI-CORE-ITEM_GROUP.clinical_document.v2

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'laboratory results report' concept">
      use = <"Use for laboratory results report.">
      keywords = <"laboratory","results","report">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Laboratory results report
		item matches {
			use_archetype ITEM_GROUP [id3.1, CIMI-CORE-ITEM_GROUP.laboratory_report_header.v3] -- Laboratory report header
			use_archetype ITEM_GROUP [id0.2, CIMI-CORE-ITEM_GROUP.patient_encounter_summary.v2] -- Patient encounter summary
			use_archetype ITEM_GROUP [id0.3, CIMI-CORE-ITEM_GROUP.laboratory_test_request_summary.v2] -- Laboratory test request summary
		}
		link matches {
			LINK[id0.1] occurrences matches {0..*} -- Patient encounter
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Laboratory results report">
			>
			["id0.1"] = <
				text = <"Patient encounter">
			>
			["id3.1"] = <
				text = <"Laboratory Report Header">
			>
			["id0.2"] = <
				text = <"Patient Encounter Summary">
			>
			["id0.3"] = <
				text = <"Laboratory Test Request Summary">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomed.info/id/371528001>
				["id0.1"] = <http://snomed.info/id/308335008>
			>
		>
	>
