archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.creatinine_renal_clearance_per_1_73_sq_m_in_24_hour.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Creatinine renal clearance/1.73 sq M in 24 hour' concept">
        use = <"Use for Creatinine renal clearance/1.73 sq M in 24 hour.">
        keywords = <"creatinine","renal","clearance","per","1","73","sq","m","in","24","hour">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Creatinine renal clearance/1.73 sq M in 24 hour
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Creatinine renal clearance/1.73 sq M in 24 hour
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Creatinine renal clearance/1.73 sq M in 24 hour"> >
      ["at0.0.0.0.0.1"] = < text = <"Creatinine renal clearance/1.73 sq M in 24 hour"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/12195-4>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/12195-4>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
