archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.organization_name.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.actor_name.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'organization name' concept">
      use = <"Use for organization name.">
      keywords = <"organization","name">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1] matches { -- Organization name
		item matches {
			ELEMENT[id0.0.0.1] occurrences matches {0..1} matches { -- Identifier
				value matches {
					IDENTIFIER[id0.0.0.3]
				}
			}
			ELEMENT[id0.0.0.2] occurrences matches {0..1} matches { -- Usage
				value matches {
					CODED_TEXT[id0.0.0.4]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1"] = <
				text = <"Organization name">
			>
			["id0.0.0.1"] = <
				text = <"Identifier">
			>
			["id0.0.0.2"] = <
				text = <"Usage">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1.1.1"] = <http://snomed.info/id/138875005>
				["id0.0.0.1"] = <http://snomed.info/id/138875005>
				["id0.0.0.2"] = <http://snomed.info/id/138875005>
			>
		>
	>
