archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
  CIMI-CORE-ITEM_GROUP.laboratory_results_report.v2.0.0

specialize
  CIMI-CORE-ITEM_GROUP.clinical_document.v2

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'laboratory results report' concept">
      use = <"Use for laboratory results report.">
      keywords = <"laboratory","results","report">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
  custodian_namespace = <"org.opencimi">
  custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
  licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
  copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
  ip_acknowledgements = <
    ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
    ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
  >

definition
  ITEM_GROUP[id1.1] matches { -- Laboratory results report
    item matches {
      use_archetype ITEM_GROUP [id3.1, CIMI-CORE-ITEM_GROUP.laboratory_report_header.v3] -- Laboratory report header
      use_archetype ITEM_GROUP [id0.2, CIMI-CORE-ITEM_GROUP.patient_encounter_summary.v2] -- Patient encounter summary
      use_archetype ITEM_GROUP [id0.3, CIMI-CORE-ITEM_GROUP.laboratory_test_request_summary.v2] -- Laboratory test request summary
    }
    link matches {
      LINK[id0.1] occurrences matches {0..*} -- Patient encounter
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1"] = <
        text = <"Laboratory results report">
      >
      ["id0.1"] = <
        text = <"Patient encounter">
      >
      ["id3.1"] = <
        text = <"Laboratory Report Header">
      >
      ["id0.2"] = <
        text = <"Patient Encounter Summary">
      >
      ["id0.3"] = <
        text = <"Laboratory Test Request Summary">
      >
    >
  >
  term_bindings = <
    ["snomed-ct"] = <
      items = <
        ["id1.1"] = <http://snomed.info/id/371528001>
        ["id0.1"] = <http://snomed.info/id/308335008>
      >
    >
  >
