archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.author_action.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.action.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'author action' concept">
      use = <"Use for author action.">
      keywords = <"author","action">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1] matches { -- Author action
		item matches {
			ELEMENT[id2.3.1] -- Author datetime
			ELEMENT[id2.4.1] -- Author datetime range
			ELEMENT[id2.5.1] -- Author duration
			ELEMENT[id2.6.1] -- Author timing offset
			ELEMENT[id2.7.1] -- Author timing offset origin
		}
		participation matches {
			PARTICIPATION[id2.12.1] -- Author
			PARTICIPATION[id2.12.2] occurrences matches {0..1} -- Location of subject
			PARTICIPATION[id2.12.3] occurrences matches {0..1} -- Location of author
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1"] = < text = <"Author action"> >
			["id2.3.1"] = < text = <"Author datetime"> >
			["id2.4.1"] = < text = <"Author datetime range"> >
			["id2.5.1"] = < text = <"Author duration"> >
			["id2.6.1"] = < text = <"Author timing offset"> >
			["id2.7.1"] = < text = <"Author timing offset origin"> >
			["id2.12.1"] = < text = <"Author"> >
			["id2.12.2"] = < text = <"Location of subject"> >
			["id2.12.3"] = < text = <"Location of author"> >
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id2.3.1"] = <http://snomed.info/id/252131008>
				["id2.4.1"] = <http://snomed.info/id/442371002>
				["id2.5.1"] = <http://snomed.info/id/125676002>
				["id2.6.1"] = <http://snomed.info/id/308916002>
				["id2.7.1"] = <http://snomed.info/id/308916002>
			>
		>
	>
