archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.erythrocyte_morphology_panel.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_panel.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'erythrocyte morphology panel' concept">
      use = <"Use for erythrocyte morphology panel.">
      keywords = <"erythrocyte","morphology","panel">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1.1.1.1] matches { -- Erythrocyte morphology panel
		/item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Panel code
		item matches {
			use_archetype ITEM_GROUP [id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.acanthocytes_in_blood_by_light_microscopy.v1] -- Acanthocytes in blood by light microscopy
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1.1.1.1"] = <text = <"Erythrocyte morphology panel">>
			["id0.1.1.1.1"] = <text = <"Acanthocytes in blood by light microscopy">>
			["at0.0.0.0.1"] = <text = <"Qn">>
		>
	>

	term_bindings = <
		["loinc"] = <
			items = <
				["id1.1.1.1.1"] = <http://loinc.org/id/58408-6>
				["id0.1.1.1.1"] = <http://loinc.org/id/7789-1>
				["at0.0.0.0.1"] = <http://loinc.org/id/58408-6>
			>
		>
	>