archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.smear_morphology_panel.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.laboratory_panel.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'smear morphology panel' concept">
      use = <"Use for smear morphology panel.">
      keywords = <"smear morphology panel", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Smear morphology panel
		item matches {
			ELEMENT[id4] occurrences matches {1} matches { -- Name
				value matches {
					TEXT matches {*}
				}
			}
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.platelet_adequacy_in_blood_by_light_microscopy.v1] -- Platelet adequacy in blood by light microscopy
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.erythrocyte_morphology_panel.v1] -- Erythrocyte morphology panel
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.leukocyte_morphology_panel.v1] -- Leukocyte morphology panel
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Smear morphology panel">
				description = <"Smear morphology panel">
			>
			["id4"] = <
				text = <"Name">
				description = <"Name">
			>
		>
	>
--	term_bindings = <
--		["SNOMED-CT"] = <
--			items = <
--				["id4"] = <[SNOMED-CT::364712009]>
--			>
--		>
--	>
