archetype (adl_version=1.5; generated)
	CIMI-CORE-ENTRY.clinical_entry.v2.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'clinical entry' concept">
      use = <"Use for clinical entry.">
      keywords = <"clinical entry", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ENTRY[id1] matches { -- Clinical Entry
		participation matches {
			PARTICIPATION[id2] occurrences matches {0..1} -- Subject of care
			PARTICIPATION[id3] occurrences matches {0..1} -- Information subject
		}
		data matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.action.v1] -- Action
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Clinical Entry">
				description = <"Clinical Entry">
			>
			["id2"] = <
				text = <"Subject of care">
				description = <"Subject of care">
			>
			["id3"] = <
				text = <"Information subject">
				description = <"Information subject">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1"] = <[SNOMED-CT::404684003]>
				["id2"] = <[SNOMED-CT::125676002]>
				["id3"] = <[SNOMED-CT::125676002]>
			>
		>
	>
