archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.isospora_belli__presence__in_unspecified_specimen_by_acid_fast_stain_kinyoun_modified.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_ordinal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Isospora belli [Presence] in Unspecified specimen by Acid fast stain.Kinyoun modified' concept">
        use = <"Use for Isospora belli [Presence] in Unspecified specimen by Acid fast stain.Kinyoun modified.">
        keywords = <"isospora","belli","","presence","","in","unspecified","specimen","by","acid","fast","stain","kinyoun","modified">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Isospora belli [Presence] in Unspecified specimen by Acid fast stain.Kinyoun modified
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Isospora belli [Presence] in Unspecified specimen by Acid fast stain.Kinyoun modified
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Isospora belli [Presence] in Unspecified specimen by Acid fast stain.Kinyoun modified"> >
      ["at0.0.0.0.0.1"] = < text = <"Isospora belli [Presence] in Unspecified specimen by Acid fast stain.Kinyoun modified"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/10853-0>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/10853-0>
      >
    >
  >
