archetype (adl_version=1.5.1; generated)
	CIMI-CORE-ITEM_GROUP.material_entity.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'material entity' concept">
      use = <"Use for material entity.">
      keywords = <"material","entity">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1.1] matches { -- Material entity
		item matches {
			ELEMENT[id2.1] matches { -- Identifier
				value matches {
					IDENTIFIER[id2.4]
				}
			}
			ELEMENT[id2.2] occurrences matches {0..1} matches { -- Name
				value matches {
					TEXT[id2.5]
				}
			}
			ELEMENT[id2.3] matches { -- Description
				value matches {
					TEXT[id2.6]
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Material entity">
			>
			["id2.1"] = <
				text = <"Identifier">
			>
			["id2.2"] = <
				text = <"Name">
			>
			["id2.3"] = <
				text = <"Description">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["id1.1"] = <http://snomedct.info/id/123037004>
				["id2.1"] = <http://snomedct.info/id/423901009>
				["id2.2"] = <http://snomedct.info/id/123037004>
				["id2.3"] = <http://snomedct.info/id/123037004>
			>
		>
	>
