archetype (adl_version=1.5.1; generated)
  CIMI-CORE-ITEM_GROUP.observation_set.v1.0.0

specialize
  CIMI-CORE-ITEM_GROUP.compound_clinical_statement.v1

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'observation set' concept">
      use = <"Use as a container for observation archetypes.">
      keywords = <"observation","set">
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1] matches {  -- Observation set
    item matches {
      ELEMENT[id0.0.1] matches { -- Identifier
        value matches {
          IDENTIFIER[id0.0.101]
        }
      }
      ELEMENT[id0.0.2] occurrences matches {1} matches { -- Name
        value matches {
          TEXT[id0.0.102]
        }
      }
      ELEMENT[id0.0.3] matches { -- Reason
        value matches {
          TEXT[id0.0.103]
        }
      }
      ELEMENT[id0.0.4] matches { -- Method
        value matches {
          TEXT[id0.0.104]
        }
      }
      ELEMENT[id0.0.5] occurrences matches {0..1}matches { -- Status
        value matches {
          TEXT[id0.0.105]
        }
      }
      ELEMENT[id0.0.6] occurrences matches {0..1} matches { -- Priority
        value matches {
          TEXT[id0.0.106]
        }
      }
      use_archetype ITEM_GROUP[id0.0.7, CIMI-CORE-ITEM_GROUP.observation.v1] -- Observation
      use_archetype ITEM_GROUP[id0.0.8, CIMI-CORE-ITEM_GROUP.observation_set.v1] -- Observation set
      ELEMENT[id0.0.9] occurrences matches {0..1} matches { -- Interpretation category
        value matches {
          TEXT[id0.0.107]
        }
      }
      ELEMENT[id0.0.10] occurrences matches {0..1} matches { -- Sequence
        value matches {
          TEXT[id0.0.108]
        }
      }
      ELEMENT[id0.0.11] matches { -- Comment
        value matches {
          TEXT[id0.0.109]
        }
      }
      ITEM_GROUP[id0.0.12] matches { -- Actions
        item matches {
          use_archetype ITEM_GROUP [id0.0.13, CIMI-CORE-ITEM_GROUP.observe_action.v1]
          use_archetype ITEM_GROUP [id0.0.14, CIMI-CORE-ITEM_GROUP.interpret_action.v1]
          use_archetype ITEM_GROUP [id0.0.15, CIMI-CORE-ITEM_GROUP.approve_action.v1]
          use_archetype ITEM_GROUP [id0.0.16, CIMI-CORE-ITEM_GROUP.report_action.v1]
          use_archetype ITEM_GROUP [id0.0.17, CIMI-CORE-ITEM_GROUP.cancel_action.v1]
          use_archetype ITEM_GROUP [id0.0.18, CIMI-CORE-ITEM_GROUP.update_action.v1]
        }
      }
      use_archetype ITEM_GROUP[id0.1.1, CIMI-CORE-ITEM_GROUP.clinical_statement.v1] occurrences matches {0} -- Clinical statement
    }
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1"] = <
        text = <"Observation set">
      >
      ["id0.0.1"] = <
        text = <"Identifier">
      >
      ["id0.0.2"] = <
        text = <"Name">
      >
      ["id0.0.3"] = <
        text = <"Reason">
      >
      ["id0.0.4"] = <
        text = <"Method">
      >
      ["id0.0.5"] = <
        text = <"Status">
      >
      ["id0.0.6"] = <
        text = <"Priority">
      >
      ["id0.0.7"] = <
        text = <"Observation">
      >
      ["id0.0.8"] = <
        text = <"Observation set">
      >
      ["id0.0.9"] = <
        text = <"Interpretation cateogry">
      >
      ["id0.0.10"] = <
        text = <"Sequence">
      >
      ["id0.0.11"] = <
        text = <"Comment">
      >
      ["id0.0.12"] = <
        text = <"Actions">
      >
      ["id0.0.13"] = <
        text = <"Observe action">
      >
      ["id0.0.14"] = <
        text = <"Interpret action">
      >
      ["id0.0.15"] = <
        text = <"Approve action">
      >
      ["id0.0.16"] = <
        text = <"Report action">
      >
      ["id0.0.17"] = <
        text = <"Cancel action">
      >
      ["id0.0.18"] = <
        text = <"Update action">
      >
      ["id0.1.1"] = <
        text = <"Clinical statement">
      >
    >
  >
