archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.platelet_mean_volume_entitic_volume_in_blood_by_automated_count.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_quantitative.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"11/13/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Platelet mean volume entitic volume in blood by automated count' concept">
        use = <"Use for platelet mean volume entitic volume in blood by automated count.">
        keywords = <"platelet","mean","volume","entitic","volume","in","blood","by","automated","count">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">
'

definition
    ITEM_GROUP[id1.1.1.1.1.1]
    
terminology
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1.1"] = <
                text = <"Platelet mean volume entitic volume in blood by automated count">
            >
        >
    >

    term_bindings = <
        ["loinc"] = <
                ["id1.1.1.1.1.1"] = <http://loinc.org/id/32623-1>
        >
    >
