archetype (adl_version=1.5.1; generated)
	CIMI-CORE-PARTY_RELATIONSHIP.party_relationship.v1.0.0

language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'party relationship' concept">
      use = <"Use for party relationship.">
      keywords = <"party relationship", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	PARTY_RELATIONSHIP[id1] -- Party relationship

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Party relationship">
				description = <"Party relationship">
			>
		>
	>
