archetype (adl_version=1.5.1; generated)
    CIMI-CORE-ITEM_GROUP.microscopic_observation__identifier__in_unspecified_specimen_by_koh_preparation.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_test_nominal.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford">
      ["organisation"] = <"Intermountain Healthcare">
      ["email"] = <"patrick@neuronsong.com">
      ["date"] = <"10/16/2014">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Microscopic observation [Identifier] in Unspecified specimen by KOH preparation' concept">
        use = <"Use for Microscopic observation [Identifier] in Unspecified specimen by KOH preparation.">
        keywords = <"microscopic","observation","","identifier","","in","unspecified","specimen","by","koh","preparation">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
  ITEM_GROUP[id1.1.1.1.1.1] matches { -- Microscopic observation [Identifier] in Unspecified specimen by KOH preparation
    /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.0.1]} -- Microscopic observation [Identifier] in Unspecified specimen by KOH preparation
  }

terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1.1"] = < text = <"Microscopic observation [Identifier] in Unspecified specimen by KOH preparation"> >
      ["at0.0.0.0.0.1"] = < text = <"Microscopic observation [Identifier] in Unspecified specimen by KOH preparation"> >
    >
  >

  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1.1"] = <http://loinc.org/id/667-6>
        ["at0.0.0.0.0.1"] = <http://loinc.org/id/667-6>
      >
    >
    ["SNOMED-CT"] = <
      items = <
        ["at0.0.0.0.0.1"] = <http://snomed.org/id/______> -- 
      >
    >
  >
