archetype (adl_version=1.5; generated)
	CIMI-CORE-ITEM_GROUP.gas_and_carbon_monoxide_result_group.v1.0.0

specialize
	CIMI-CORE-ITEM_GROUP.cluster.v1
	
language
  original_language = <[ISO_639-1::en]>

description
  original_author = <
    ["name"] = <"Patrick Langford">
    ["organisation"] = <"Intermountain Healthcare">
    ["email"] = <"patrick@neuronsong.com">
    ["date"] = <"10/06/2014">
  >
  details = <
    ["en"] = <
      language = <[ISO_639-1::en]>
      purpose = <"Archetype for CIMI 'gas and carbon monoxide result group' concept">
      use = <"Use for gas and carbon monoxide result group.">
      keywords = <"gas and carbon monoxide result group", ...>
      copyright = <"© 2014 CIMI - Clinical Information Modelling Initiative">
    >
  >
  lifecycle_state = <"unmanaged">
  other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
	ITEM_GROUP[id1] matches { -- Gas and carbon monoxide result group
		item matches {
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.ph_of_blood.v1] -- pH of blood
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.ph_of_blood_adjusted_to_patient_temperature.v1] -- pH of blood adjusted to patients actual temperature
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.carbon_dioxide_partial_pressure_blood.v1] -- Carbon dioxide partial pressure in blood
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.carbon_dioxide_partial_pressure_adjusted_to_patient_temperature.v1] -- Carbon dioxide partial pressure adjusted to patients actual temperature
			use_archetype ITEM_GROUP [CIMI-CORE-ITEM_GROUP.oxygen_partial_pressure_in_blood.v1] -- Oxygen partial pressure in blood
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Gas and carbon monoxide result group">
				description = <"Gas and carbon monoxide result group">
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
