archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.urinalysis_type_of_crystal_panel_in_urine_by_computer_assisted_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Urinalysis type of crystal panel - Urine by Computer assisted method' concept">
        use = <"Use for Urinalysis type of crystal panel - Urine by Computer assisted method.">
        keywords = <"Urinalysis","type","crystal","panel","-","Urine","by","Computer","assisted","method">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/53325-7.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:49">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Urinalysis type of crystal panel - Urine by Computer assisted method
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Urinalysis type of crystal panel - Urine by Computer assisted method
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.urate_crystals__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Urate crystals [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.calcium_oxalate_crystals__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Calcium oxalate crystals [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.calcium_phosphate_crystals__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Calcium phosphate crystals [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.triple_phosphate_crystals__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Triple phosphate crystals [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.cystine_crystals__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Cystine crystals [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.calcium_carbonate_crystals__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Calcium carbonate crystals [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.leucine_crystals__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Leucine crystals [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.tyrosine_crystals__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Tyrosine crystals [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.crystals_amorphous__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Crystals.amorphous [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.crystals_unspecified__presence__in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Crystals unspecified [Presence] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Urinalysis type of crystal panel - Urine by Computer assisted method">>
      ["at0.0.0.0.1"] = <text = <"Urinalysis type of crystal panel - Urine by Computer assisted method">>
      ["id0.1.1.1.1"] = <text = <"Urate crystals [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.2"] = <text = <"Calcium oxalate crystals [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.3"] = <text = <"Calcium phosphate crystals [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.4"] = <text = <"Triple phosphate crystals [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.5"] = <text = <"Cystine crystals [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.6"] = <text = <"Calcium carbonate crystals [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.7"] = <text = <"Leucine crystals [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.8"] = <text = <"Tyrosine crystals [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.9"] = <text = <"Crystals.amorphous [Presence] in Urine by Computer assisted method">>
      ["id0.1.1.1.10"] = <text = <"Crystals unspecified [Presence] in Urine by Computer assisted method">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/53325-7> -- Urinalysis type of crystal panel - Urine by Computer assisted method
        ["at0.0.0.0.1"] = <http://loinc.org/id/53325-7> -- Urinalysis type of crystal panel - Urine by Computer assisted method
        ["id0.1.1.1.1"] = <http://loinc.org/id/33233-8> -- Urate crystals [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.2"] = <http://loinc.org/id/33234-6> -- Calcium oxalate crystals [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.3"] = <http://loinc.org/id/33235-3> -- Calcium phosphate crystals [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.4"] = <http://loinc.org/id/33238-7> -- Triple phosphate crystals [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.5"] = <http://loinc.org/id/33240-3> -- Cystine crystals [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.6"] = <http://loinc.org/id/33241-1> -- Calcium carbonate crystals [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.7"] = <http://loinc.org/id/50232-8> -- Leucine crystals [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.8"] = <http://loinc.org/id/50238-5> -- Tyrosine crystals [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.9"] = <http://loinc.org/id/53329-9> -- Crystals.amorphous [Presence] in Urine by Computer assisted method
        ["id0.1.1.1.10"] = <http://loinc.org/id/53334-9> -- Crystals unspecified [Presence] in Urine by Computer assisted method
      >
    >
  >
