archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.tissue_transglutaminase_iga_plus_gliadin_peptides_ab_iga_and_igg_panel_in_serum.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Tissue transglutaminase IgA + Gliadin peptides Ab.IgA and IgG panel - Serum' concept">
        use = <"Use for Tissue transglutaminase IgA + Gliadin peptides Ab.IgA and IgG panel - Serum.">
        keywords = <"Tissue","transglutaminase","IgA","+","Gliadin","peptides","Ab.IgA","IgG","panel","-","Serum">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/69726-8.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:13">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Tissue transglutaminase IgA + Gliadin peptides Ab.IgA and IgG panel - Serum
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Tissue transglutaminase IgA + Gliadin peptides Ab.IgA and IgG panel - Serum
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.tissue_transglutaminase_iga_ab__units_per_volume__in_serum_by_immunoassay.v1] occurrences matches {0..1} -- Tissue transglutaminase IgA Ab [Units/volume] in Serum by Immunoassay
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.gliadin_peptide_iga_ab__units_per_volume__in_serum_by_immunoassay.v1] occurrences matches {0..1} -- Gliadin peptide IgA Ab [Units/volume] in Serum by Immunoassay
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.gliadin_peptide_igg_ab__units_per_volume__in_serum_by_immunoassay.v1] occurrences matches {0..1} -- Gliadin peptide IgG Ab [Units/volume] in Serum by Immunoassay
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.ser_imp.v1] occurrences matches {0..1} -- Tissue transglutaminase Ab.IgA + Gliadin peptides Ab.IgA and IgG [interpretation] in Serum Narrative
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Tissue transglutaminase IgA + Gliadin peptides Ab.IgA and IgG panel - Serum">>
      ["at0.0.0.0.1"] = <text = <"Tissue transglutaminase IgA + Gliadin peptides Ab.IgA and IgG panel - Serum">>
      ["id0.1.1.1.1"] = <text = <"Tissue transglutaminase IgA Ab [Units/volume] in Serum by Immunoassay">>
      ["id0.1.1.1.2"] = <text = <"Gliadin peptide IgA Ab [Units/volume] in Serum by Immunoassay">>
      ["id0.1.1.1.3"] = <text = <"Gliadin peptide IgG Ab [Units/volume] in Serum by Immunoassay">>
      ["id0.1.1.1.4"] = <text = <"Tissue transglutaminase Ab.IgA + Gliadin peptides Ab.IgA and IgG [interpretation] in Serum Narrative">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/69726-8> -- Tissue transglutaminase IgA + Gliadin peptides Ab.IgA and IgG panel - Serum
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/69726-8> -- Tissue transglutaminase IgA + Gliadin peptides Ab.IgA and IgG panel - Serum
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/46128-5> -- Tissue transglutaminase IgA Ab [Units/volume] in Serum by Immunoassay
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/63453-5> -- Gliadin peptide IgA Ab [Units/volume] in Serum by Immunoassay
        ["id0.1.1.1.3"] = <configatron.adl.loinc.uri/63459-2> -- Gliadin peptide IgG Ab [Units/volume] in Serum by Immunoassay
        ["id0.1.1.1.4"] = <configatron.adl.loinc.uri/69727-6> -- Tissue transglutaminase Ab.IgA + Gliadin peptides Ab.IgA and IgG [interpretation] in Serum Narrative
      >
    >
  >
