archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.cbc_w_auto_diff_bld.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'CBC W Auto Differential panel - Blood' concept">
        use = <"Use for CBC W Auto Differential panel - Blood.">
        keywords = <"Diff Pnl","CBC W Auto Diff","Auto Diff Pnl","Point in time","Random","Blood","WB","Whole blood","Quantitative","QNT","Quant","Quan","Pan","Panl","Differl","Differn","Hemogram","Complete Blood Count","PANEL.HEMATOLOGY& CELL COUNTS","PANEL.HEMATOLOGY& CELL COUNTS","HEMATOLOGY/CELL COUNTS">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/57021-8.html>">
      ["tool"] = <"cimi-gen v0.0.1">
      ["time"] = <"2015-08-05T22:26:41">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- CBC W Auto Differential panel - Blood
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- CBC W Auto Differential panel - Blood
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"CBC W Auto Differential panel - Blood">>
      ["at0.0.0.0.1"] = <text = <"CBC W Auto Differential panel - Blood">>
      ["id0.1.2.1.1"] = <text = <"Auto Differential panel - Blood">>
      ["id0.1.2.1.2"] = <text = <"Complete blood count (hemogram) panel - Blood by Automated count">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/57021-8> -- CBC W Auto Differential panel - Blood
        ["at0.0.0.0.1"] = <http://loinc.org/id/57021-8> -- CBC W Auto Differential panel - Blood
        ["id0.1.2.1.1"] = <http://loinc.org/id/57023-4> -- Auto Differential panel - Blood
        ["id0.1.2.1.2"] = <http://loinc.org/id/58410-2> -- Complete blood count (hemogram) panel - Blood by Automated count
      >
    >
  >
