archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.ua_othr_elem_pnl_number_of_ur_comp_assist.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Urinalysis other formed elements panel [#/volume] - Urine by Computer assisted method' concept">
        use = <"Use for Urinalysis other formed elements panel [#/volume] - Urine by Computer assisted method.">
        keywords = <"Urinalysis","other","formed","elements","panel","[#/volume]","-","Urine","by","Computer","assisted","method">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/53351-3.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-05T05:57:48">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Urinalysis other formed elements panel [#/volume] - Urine by Computer assisted method
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Urinalysis other formed elements panel [#/volume] - Urine by Computer assisted method
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.oval_fat_bodies__globules__count_per_volume_in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Oval fat bodies (globules) [#/volume] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.trichomonas_sp_count_per_volume_in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Trichomonas sp [#/volume] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.fat_count_per_volume_in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Fat [#/volume] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.erythrocyte_clumps_count_per_volume_in_urine_by_computer_assisted_method.v1] occurrences matches {0..1} -- Erythrocyte clumps [#/volume] in Urine by Computer assisted method
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Urinalysis other formed elements panel [#/volume] - Urine by Computer assisted method">>
      ["at0.0.0.0.1"] = <text = <"Urinalysis other formed elements panel [#/volume] - Urine by Computer assisted method">>
      ["id0.1.1.1.1"] = <text = <"Oval fat bodies (globules) [#/volume] in Urine by Computer assisted method">>
      ["id0.1.1.1.2"] = <text = <"Trichomonas sp [#/volume] in Urine by Computer assisted method">>
      ["id0.1.1.1.3"] = <text = <"Fat [#/volume] in Urine by Computer assisted method">>
      ["id0.1.1.1.4"] = <text = <"Erythrocyte clumps [#/volume] in Urine by Computer assisted method">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/53351-3> -- Urinalysis other formed elements panel [#/volume] - Urine by Computer assisted method
        ["at0.0.0.0.1"] = <http://loinc.org/id/53351-3> -- Urinalysis other formed elements panel [#/volume] - Urine by Computer assisted method
        ["id0.1.1.1.1"] = <http://loinc.org/id/53352-1> -- Oval fat bodies (globules) [#/volume] in Urine by Computer assisted method
        ["id0.1.1.1.2"] = <http://loinc.org/id/53355-4> -- Trichomonas sp [#/volume] in Urine by Computer assisted method
        ["id0.1.1.1.3"] = <http://loinc.org/id/53356-2> -- Fat [#/volume] in Urine by Computer assisted method
        ["id0.1.1.1.4"] = <http://loinc.org/id/53360-4> -- Erythrocyte clumps [#/volume] in Urine by Computer assisted method
      >
    >
  >
