archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.gp_bld_culture_pnl_bld_pos_prb_mag.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Gram positive blood culture panel - Positive blood culture by Probe following nucleic acid capture' concept">
        use = <"Use for Gram positive blood culture panel - Positive blood culture by Probe following nucleic acid capture.">
        keywords = <"Gram","positive","blood","culture","panel","-","Positive","blood","culture","by","Probe","following","nucleic","acid","capture">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/74749-3.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:55">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Gram positive blood culture panel - Positive blood culture by Probe following nucleic acid capture
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Gram positive blood culture panel - Positive blood culture by Probe following nucleic acid capture
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.gp_bact_bld_pos_prb_mag_imp.v1] occurrences matches {0..1} -- Gram positive bacteria identified [interpretation] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.listeria_sp_tuf_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Listeria sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.mycobacterium_rrna_bld_pos_prb_mag.v1] occurrences matches {0..1} -- Mycobacterium sp rRNA [Identifier] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.s_pyogenes_hsp60_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Streptococcus pyogenes hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.s_pneumoniae_gryb_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Streptococcus pneumoniae gryB gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.s_anginosus_gryb_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Streptococcus anginosus group gyrB gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.s_agalactiae_hsp60_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Streptococcus agalactiae hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.streptococcus_sp_tuf_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Streptococcus sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.vanb_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Bacterial vancomycin resistance (vanB) gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.vana_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Bacterial vancomycin resistance (vanA) gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.e_faecalis_hsp60_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Enterococcus faecalis hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.s_lugdunensis_soda_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Staphylococcus lugdunensis sodA gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.meca_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Bacterial methicillin resistance (mecA) gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.14, CIMI-CORE-ITEM_GROUP.s_epidermidis_hsp60_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Staphylococcus epidermidis hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.15, CIMI-CORE-ITEM_GROUP.s_aureus_gyrb_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Staphylococcus aureus gyrB gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.1.1.16, CIMI-CORE-ITEM_GROUP.staph_sp_tuf_bld_pos_ql_prb_mag.v1] occurrences matches {0..1} -- Staphylococcus sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Gram positive blood culture panel - Positive blood culture by Probe following nucleic acid capture">>
      ["at0.0.0.0.1"] = <text = <"Gram positive blood culture panel - Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.1"] = <text = <"Gram positive bacteria identified [interpretation] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.2"] = <text = <"Listeria sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.3"] = <text = <"Mycobacterium sp rRNA [Identifier] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.4"] = <text = <"Streptococcus pyogenes hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.5"] = <text = <"Streptococcus pneumoniae gryB gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.6"] = <text = <"Streptococcus anginosus group gyrB gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.7"] = <text = <"Streptococcus agalactiae hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.8"] = <text = <"Streptococcus sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.9"] = <text = <"Bacterial vancomycin resistance (vanB) gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.10"] = <text = <"Bacterial vancomycin resistance (vanA) gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.11"] = <text = <"Enterococcus faecalis hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.12"] = <text = <"Staphylococcus lugdunensis sodA gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.13"] = <text = <"Bacterial methicillin resistance (mecA) gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.14"] = <text = <"Staphylococcus epidermidis hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.15"] = <text = <"Staphylococcus aureus gyrB gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
      ["id0.1.1.1.16"] = <text = <"Staphylococcus sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/74749-3> -- Gram positive blood culture panel - Positive blood culture by Probe following nucleic acid capture
        ["at0.0.0.0.1"] = <http://loinc.org/id/74749-3> -- Gram positive blood culture panel - Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.1"] = <http://loinc.org/id/74731-1> -- Gram positive bacteria identified [interpretation] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.2"] = <http://loinc.org/id/74732-9> -- Listeria sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.3"] = <http://loinc.org/id/74733-7> -- Mycobacterium sp rRNA [Identifier] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.4"] = <http://loinc.org/id/74736-0> -- Streptococcus pyogenes hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.5"] = <http://loinc.org/id/74737-8> -- Streptococcus pneumoniae gryB gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.6"] = <http://loinc.org/id/74738-6> -- Streptococcus anginosus group gyrB gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.7"] = <http://loinc.org/id/74739-4> -- Streptococcus agalactiae hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.8"] = <http://loinc.org/id/74740-2> -- Streptococcus sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.9"] = <http://loinc.org/id/74741-0> -- Bacterial vancomycin resistance (vanB) gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.10"] = <http://loinc.org/id/74742-8> -- Bacterial vancomycin resistance (vanA) gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.11"] = <http://loinc.org/id/74743-6> -- Enterococcus faecalis hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.12"] = <http://loinc.org/id/74744-4> -- Staphylococcus lugdunensis sodA gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.13"] = <http://loinc.org/id/74745-1> -- Bacterial methicillin resistance (mecA) gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.14"] = <http://loinc.org/id/74746-9> -- Staphylococcus epidermidis hsp60 gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.15"] = <http://loinc.org/id/74747-7> -- Staphylococcus aureus gyrB gene [Presence] in Positive blood culture by Probe following nucleic acid capture
        ["id0.1.1.1.16"] = <http://loinc.org/id/74748-5> -- Staphylococcus sp tuf gene [Presence] in Positive blood culture by Probe following nucleic acid capture
      >
    >
  >
