archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.rickettsia_tg_plus_sfg_igg_plus_igm_pnl_ser_if.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Rickettsia typhus group and Rickettsia spotted fever group acute and convalescent IgG and IgM panel - Serum by Immunofluorescence' concept">
        use = <"Use for Rickettsia typhus group and Rickettsia spotted fever group acute and convalescent IgG and IgM panel - Serum by Immunofluorescence.">
        keywords = <"Rickettsia","typhus","group","Rickettsia","spotted","fever","group","acute","convalescent","IgG","IgM","panel","-","Serum","by","Immunofluorescence">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/70130-0.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-16T15:52:55">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Rickettsia typhus group and Rickettsia spotted fever group acute and convalescent IgG and IgM panel - Serum by Immunofluorescence
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Rickettsia typhus group and Rickettsia spotted fever group acute and convalescent IgG and IgM panel - Serum by Immunofluorescence
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.rickettsia_spotted_fever_group_igg_ab__titer__in_serum_by_immunofluorescence__1st_specimen.v1] occurrences matches {0..1} -- Rickettsia spotted fever group IgG Ab [Titer] in Serum by Immunofluorescence --1st specimen
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.rickettsia_spotted_fever_group_igg_ab__titer__in_serum_by_immunofluorescence__2nd_specimen.v1] occurrences matches {0..1} -- Rickettsia spotted fever group IgG Ab [Titer] in Serum by Immunofluorescence --2nd specimen
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.rickettsia_typhus_group_igg_ab__titer__in_serum_by_immunofluorescence__1st_specimen.v1] occurrences matches {0..1} -- Rickettsia typhus group IgG Ab [Titer] in Serum by Immunofluorescence --1st specimen
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.rickettsia_typhus_group_igg_ab__titer__in_serum_by_immunofluorescence__2nd_specimen.v1] occurrences matches {0..1} -- Rickettsia typhus group IgG Ab [Titer] in Serum by Immunofluorescence --2nd specimen
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.rickettsia_typhus_group_igm_ab__titer__in_serum_by_immunofluorescence__1st_specimen.v1] occurrences matches {0..1} -- Rickettsia typhus group IgM Ab [Titer] in Serum by Immunofluorescence --1st specimen
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.rickettsia_typhus_group_igm_ab__titer__in_serum_by_immunofluorescence__2nd_specimen.v1] occurrences matches {0..1} -- Rickettsia typhus group IgM Ab [Titer] in Serum by Immunofluorescence --2nd specimen
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.rickettsia_spotted_fever_group_igm_ab__titer__in_serum_by_immunofluorescence__1st_specimen.v1] occurrences matches {0..1} -- Rickettsia spotted fever group IgM Ab [Titer] in Serum by Immunofluorescence --1st specimen
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.rickettsia_spotted_fever_group_igm_ab__titer__in_serum_by_immunofluorescence__2nd_specimen.v1] occurrences matches {0..1} -- Rickettsia spotted fever group IgM Ab [Titer] in Serum by Immunofluorescence --2nd specimen
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Rickettsia typhus group and Rickettsia spotted fever group acute and convalescent IgG and IgM panel - Serum by Immunofluorescence">>
      ["at0.0.0.0.1"] = <text = <"Rickettsia typhus group and Rickettsia spotted fever group acute and convalescent IgG and IgM panel - Serum by Immunofluorescence">>
      ["id0.1.1.1.1"] = <text = <"Rickettsia spotted fever group IgG Ab [Titer] in Serum by Immunofluorescence --1st specimen">>
      ["id0.1.1.1.2"] = <text = <"Rickettsia spotted fever group IgG Ab [Titer] in Serum by Immunofluorescence --2nd specimen">>
      ["id0.1.1.1.3"] = <text = <"Rickettsia typhus group IgG Ab [Titer] in Serum by Immunofluorescence --1st specimen">>
      ["id0.1.1.1.4"] = <text = <"Rickettsia typhus group IgG Ab [Titer] in Serum by Immunofluorescence --2nd specimen">>
      ["id0.1.1.1.5"] = <text = <"Rickettsia typhus group IgM Ab [Titer] in Serum by Immunofluorescence --1st specimen">>
      ["id0.1.1.1.6"] = <text = <"Rickettsia typhus group IgM Ab [Titer] in Serum by Immunofluorescence --2nd specimen">>
      ["id0.1.1.1.7"] = <text = <"Rickettsia spotted fever group IgM Ab [Titer] in Serum by Immunofluorescence --1st specimen">>
      ["id0.1.1.1.8"] = <text = <"Rickettsia spotted fever group IgM Ab [Titer] in Serum by Immunofluorescence --2nd specimen">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/70130-0> -- Rickettsia typhus group and Rickettsia spotted fever group acute and convalescent IgG and IgM panel - Serum by Immunofluorescence
        ["at0.0.0.0.1"] = <http://loinc.org/id/70130-0> -- Rickettsia typhus group and Rickettsia spotted fever group acute and convalescent IgG and IgM panel - Serum by Immunofluorescence
        ["id0.1.1.1.1"] = <http://loinc.org/id/24207-3> -- Rickettsia spotted fever group IgG Ab [Titer] in Serum by Immunofluorescence --1st specimen
        ["id0.1.1.1.2"] = <http://loinc.org/id/24208-1> -- Rickettsia spotted fever group IgG Ab [Titer] in Serum by Immunofluorescence --2nd specimen
        ["id0.1.1.1.3"] = <http://loinc.org/id/70131-8> -- Rickettsia typhus group IgG Ab [Titer] in Serum by Immunofluorescence --1st specimen
        ["id0.1.1.1.4"] = <http://loinc.org/id/70132-6> -- Rickettsia typhus group IgG Ab [Titer] in Serum by Immunofluorescence --2nd specimen
        ["id0.1.1.1.5"] = <http://loinc.org/id/70133-4> -- Rickettsia typhus group IgM Ab [Titer] in Serum by Immunofluorescence --1st specimen
        ["id0.1.1.1.6"] = <http://loinc.org/id/70134-2> -- Rickettsia typhus group IgM Ab [Titer] in Serum by Immunofluorescence --2nd specimen
        ["id0.1.1.1.7"] = <http://loinc.org/id/70135-9> -- Rickettsia spotted fever group IgM Ab [Titer] in Serum by Immunofluorescence --1st specimen
        ["id0.1.1.1.8"] = <http://loinc.org/id/70136-7> -- Rickettsia spotted fever group IgM Ab [Titer] in Serum by Immunofluorescence --2nd specimen
      >
    >
  >
