archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.pompe_disease_newborn_screening_panel.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Pompe disease newborn screening panel' concept">
        use = <"Use for Pompe disease newborn screening panel.">
        keywords = <"Pompe","disease","newborn","screening","panel">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/63414-7.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-16T15:52:55">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Pompe disease newborn screening panel
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Pompe disease newborn screening panel
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.acid_alpha_glucosidase__enzymatic_activity_per_volume__in_dried_blood_spot.v1] occurrences matches {0..1} -- Acid alpha glucosidase [Enzymatic activity/volume] in Dried blood spot
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.pompe_disease_newborn_screen_interpretation.v1] occurrences matches {1} -- Pompe disease newborn screen interpretation
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.pompe_disease_newborn_screening_comment_discussion.v1] occurrences matches {0..1} -- Pompe disease newborn screening comment-discussion
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Pompe disease newborn screening panel">>
      ["at0.0.0.0.1"] = <text = <"Pompe disease newborn screening panel">>
      ["id0.1.1.1.1"] = <text = <"Acid alpha glucosidase [Enzymatic activity/volume] in Dried blood spot">>
      ["id0.1.1.1.2"] = <text = <"Pompe disease newborn screen interpretation">>
      ["id0.1.1.1.3"] = <text = <"Pompe disease newborn screening comment-discussion">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/63414-7> -- Pompe disease newborn screening panel
        ["at0.0.0.0.1"] = <http://loinc.org/id/63414-7> -- Pompe disease newborn screening panel
        ["id0.1.1.1.1"] = <http://loinc.org/id/55827-0> -- Acid alpha glucosidase [Enzymatic activity/volume] in Dried blood spot
        ["id0.1.1.1.2"] = <http://loinc.org/id/63415-4> -- Pompe disease newborn screen interpretation
        ["id0.1.1.1.3"] = <http://loinc.org/id/63416-2> -- Pompe disease newborn screening comment-discussion
      >
    >
  >
