archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.mycoplasma_sp_and_ureaplasma_sp_panel_in_unspecified_specimen_by_organism_specific_culture.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Mycoplasma sp and Ureaplasma sp panel - Unspecified specimen by Organism specific culture' concept">
        use = <"Use for Mycoplasma sp and Ureaplasma sp panel - Unspecified specimen by Organism specific culture.">
        keywords = <"Mycoplasma","sp","Ureaplasma","sp","panel","-","Unspecified","specimen","by","Organism","specific","culture">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/43107-2.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:45">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Mycoplasma sp and Ureaplasma sp panel - Unspecified specimen by Organism specific culture
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Mycoplasma sp and Ureaplasma sp panel - Unspecified specimen by Organism specific culture
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.mycoplasma_hominis__presence__in_unspecified_specimen_by_organism_specific_culture.v1] occurrences matches {0..1} -- Mycoplasma hominis [Presence] in Unspecified specimen by Organism specific culture
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.specimen_source__identifier__of_unspecified_specimen.v1] occurrences matches {0..1} -- Specimen source [Identifier] of Unspecified specimen
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.ureaplasma_sp_identified_in_unspecified_specimen_by_organism_specific_culture.v1] occurrences matches {0..1} -- Ureaplasma sp identified in Unspecified specimen by Organism specific culture
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.mycoplas_plus_ureoplas_xxx_cult.v1] occurrences matches {1} -- Mycoplasma sp and Ureaplasma sp [Identifier] in Unspecified specimen by Organism specific culture
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Mycoplasma sp and Ureaplasma sp panel - Unspecified specimen by Organism specific culture">>
      ["at0.0.0.0.1"] = <text = <"Mycoplasma sp and Ureaplasma sp panel - Unspecified specimen by Organism specific culture">>
      ["id0.1.1.1.1"] = <text = <"Mycoplasma hominis [Presence] in Unspecified specimen by Organism specific culture">>
      ["id0.1.1.1.2"] = <text = <"Specimen source [Identifier] of Unspecified specimen">>
      ["id0.1.1.1.3"] = <text = <"Ureaplasma sp identified in Unspecified specimen by Organism specific culture">>
      ["id0.1.1.1.4"] = <text = <"Mycoplasma sp and Ureaplasma sp [Identifier] in Unspecified specimen by Organism specific culture">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/43107-2> -- Mycoplasma sp and Ureaplasma sp panel - Unspecified specimen by Organism specific culture
        ["at0.0.0.0.1"] = <http://loinc.org/id/43107-2> -- Mycoplasma sp and Ureaplasma sp panel - Unspecified specimen by Organism specific culture
        ["id0.1.1.1.1"] = <http://loinc.org/id/15388-2> -- Mycoplasma hominis [Presence] in Unspecified specimen by Organism specific culture
        ["id0.1.1.1.2"] = <http://loinc.org/id/31208-2> -- Specimen source [Identifier] of Unspecified specimen
        ["id0.1.1.1.3"] = <http://loinc.org/id/32368-3> -- Ureaplasma sp identified in Unspecified specimen by Organism specific culture
        ["id0.1.1.1.4"] = <http://loinc.org/id/687-4> -- Mycoplasma sp and Ureaplasma sp [Identifier] in Unspecified specimen by Organism specific culture
      >
    >
  >
