archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.cholinesterase_panel__enzymatic_activity_per_volume.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Cholinesterase panel [Enzymatic activity/volume] - Blood' concept">
        use = <"Use for Cholinesterase panel [Enzymatic activity/volume] - Blood.">
        keywords = <"Cholinesterase","panel","[Enzymatic","activity/volume]","-","Blood">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/35558-6.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:06">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Cholinesterase panel [Enzymatic activity/volume] - Blood
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Cholinesterase panel [Enzymatic activity/volume] - Blood
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.cholinesterase__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Cholinesterase [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.cholinesterase__enzymatic_activity_per_volume__in_red_blood_cells.v1] occurrences matches {1} -- Cholinesterase [Enzymatic activity/volume] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Cholinesterase panel [Enzymatic activity/volume] - Blood">>
      ["at0.0.0.0.1"] = <text = <"Cholinesterase panel [Enzymatic activity/volume] - Blood">>
      ["id0.1.1.1.1"] = <text = <"Cholinesterase [Enzymatic activity/volume] in Serum or Plasma">>
      ["id0.1.1.1.2"] = <text = <"Cholinesterase [Enzymatic activity/volume] in Red Blood Cells">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/35558-6> -- Cholinesterase panel [Enzymatic activity/volume] - Blood
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/35558-6> -- Cholinesterase panel [Enzymatic activity/volume] - Blood
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/2098-2> -- Cholinesterase [Enzymatic activity/volume] in Serum or Plasma
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/2099-0> -- Cholinesterase [Enzymatic activity/volume] in Red Blood Cells
      >
    >
  >
