archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.herpesviruses_6_dna_panel_in_unspecified_specimen_by_probe_and_target_amplification_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Herpesviruses 6 DNA panel - Unspecified specimen by Probe and target amplification method' concept">
        use = <"Use for Herpesviruses 6 DNA panel - Unspecified specimen by Probe and target amplification method.">
        keywords = <"Herpesviruses","6","DNA","panel","-","Unspecified","specimen","by","Probe","target","amplification","method">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/57031-7.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:12">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Herpesviruses 6 DNA panel - Unspecified specimen by Probe and target amplification method
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Herpesviruses 6 DNA panel - Unspecified specimen by Probe and target amplification method
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.vzv_dna_xxx_ql_pcr.v1] occurrences matches {1} -- Varicella zoster virus DNA [Presence] in Unspecified specimen by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.hsv1_dna_xxx_ql_pcr.v1] occurrences matches {1} -- Herpes simplex virus 1 DNA [Presence] in Unspecified specimen by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.hsv2_dna_xxx_ql_pcr.v1] occurrences matches {1} -- Herpes simplex virus 2 DNA [Presence] in Unspecified specimen by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.hhv6_dna_xxx_ql_pcr.v1] occurrences matches {1} -- Herpes virus 6 DNA [Presence] in Unspecified specimen by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.cmv_dna_xxx_ql_pcr.v1] occurrences matches {1} -- Cytomegalovirus DNA [Presence] in Unspecified specimen by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.ebv_dna_xxx_ql_pcr.v1] occurrences matches {1} -- Epstein Barr virus DNA [Presence] in Unspecified specimen by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Herpesviruses 6 DNA panel - Unspecified specimen by Probe and target amplification method">>
      ["at0.0.0.0.1"] = <text = <"Herpesviruses 6 DNA panel - Unspecified specimen by Probe and target amplification method">>
      ["id0.1.1.1.1"] = <text = <"Varicella zoster virus DNA [Presence] in Unspecified specimen by Probe and target amplification method">>
      ["id0.1.1.1.2"] = <text = <"Herpes simplex virus 1 DNA [Presence] in Unspecified specimen by Probe and target amplification method">>
      ["id0.1.1.1.3"] = <text = <"Herpes simplex virus 2 DNA [Presence] in Unspecified specimen by Probe and target amplification method">>
      ["id0.1.1.1.4"] = <text = <"Herpes virus 6 DNA [Presence] in Unspecified specimen by Probe and target amplification method">>
      ["id0.1.1.1.5"] = <text = <"Cytomegalovirus DNA [Presence] in Unspecified specimen by Probe and target amplification method">>
      ["id0.1.1.1.6"] = <text = <"Epstein Barr virus DNA [Presence] in Unspecified specimen by Probe and target amplification method">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/57031-7> -- Herpesviruses 6 DNA panel - Unspecified specimen by Probe and target amplification method
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/57031-7> -- Herpesviruses 6 DNA panel - Unspecified specimen by Probe and target amplification method
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/11483-5> -- Varicella zoster virus DNA [Presence] in Unspecified specimen by Probe and target amplification method
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/16130-7> -- Herpes simplex virus 1 DNA [Presence] in Unspecified specimen by Probe and target amplification method
        ["id0.1.1.1.3"] = <configatron.adl.loinc.uri/16131-5> -- Herpes simplex virus 2 DNA [Presence] in Unspecified specimen by Probe and target amplification method
        ["id0.1.1.1.4"] = <configatron.adl.loinc.uri/29495-9> -- Herpes virus 6 DNA [Presence] in Unspecified specimen by Probe and target amplification method
        ["id0.1.1.1.5"] = <configatron.adl.loinc.uri/5000-5> -- Cytomegalovirus DNA [Presence] in Unspecified specimen by Probe and target amplification method
        ["id0.1.1.1.6"] = <configatron.adl.loinc.uri/5005-4> -- Epstein Barr virus DNA [Presence] in Unspecified specimen by Probe and target amplification method
      >
    >
  >
