archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.arbovirus_igg_and_igm_panel_in_cerebral_spinal_fluid_by_immunofluorescence.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Arbovirus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence' concept">
        use = <"Use for Arbovirus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence.">
        keywords = <"Arbovirus","IgG","IgM","panel","-","Cerebral","spinal","fluid","by","Immunofluorescence">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/49094-6.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-05T05:57:44">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Arbovirus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Arbovirus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.eeev_igg_titr_csf_if.v1] occurrences matches {1} -- Eastern equine encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.eeev_igm_titr_csf_if.v1] occurrences matches {1} -- Eastern equine encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.slev_igg_titr_csf_if.v1] occurrences matches {1} -- Saint Louis encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.slev_igm_titr_csf_if.v1] occurrences matches {1} -- Saint Louis encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.eastern_equine_encephalitis_virus_igg_and_igm__interpretation__in_cerebral_spinal_fluid.v1] occurrences matches {0..1} -- Eastern equine encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.western_equine_encephalitis_virus_igg_and_igm__interpretation__in_cerebral_spinal_fluid.v1] occurrences matches {0..1} -- Western equine encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.la_crosse_virus_igg_and_igm__interpretation__in_cerebral_spinal_fluid.v1] occurrences matches {0..1} -- La Crosse virus IgG and IgM [interpretation] in Cerebral spinal fluid
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.saint_louis_encephalitis_virus_igg_and_igm__interpretation__in_cerebral_spinal_fluid.v1] occurrences matches {0..1} -- Saint Louis encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.weev_igg_titr_csf_if.v1] occurrences matches {1} -- Western equine encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.weev_igm_titr_csf_if.v1] occurrences matches {1} -- Western equine encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.la_crosse_virus_igg_ab__titer__in_cerebral_spinal_fluid_by_immunofluorescence.v1] occurrences matches {1} -- La Crosse virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.la_crosse_virus_igm_ab__titer__in_cerebral_spinal_fluid_by_immunofluorescence.v1] occurrences matches {1} -- La Crosse virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Arbovirus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence">>
      ["at0.0.0.0.1"] = <text = <"Arbovirus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.1"] = <text = <"Eastern equine encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.2"] = <text = <"Eastern equine encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.3"] = <text = <"Saint Louis encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.4"] = <text = <"Saint Louis encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.5"] = <text = <"Eastern equine encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid">>
      ["id0.1.1.1.6"] = <text = <"Western equine encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid">>
      ["id0.1.1.1.7"] = <text = <"La Crosse virus IgG and IgM [interpretation] in Cerebral spinal fluid">>
      ["id0.1.1.1.8"] = <text = <"Saint Louis encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid">>
      ["id0.1.1.1.9"] = <text = <"Western equine encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.10"] = <text = <"Western equine encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.11"] = <text = <"La Crosse virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.12"] = <text = <"La Crosse virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/49094-6> -- Arbovirus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence
        ["at0.0.0.0.1"] = <http://loinc.org/id/49094-6> -- Arbovirus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.1"] = <http://loinc.org/id/10897-7> -- Eastern equine encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.2"] = <http://loinc.org/id/10899-3> -- Eastern equine encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.3"] = <http://loinc.org/id/21509-5> -- Saint Louis encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.4"] = <http://loinc.org/id/21510-3> -- Saint Louis encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.5"] = <http://loinc.org/id/49065-6> -- Eastern equine encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid
        ["id0.1.1.1.6"] = <http://loinc.org/id/49066-4> -- Western equine encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid
        ["id0.1.1.1.7"] = <http://loinc.org/id/49067-2> -- La Crosse virus IgG and IgM [interpretation] in Cerebral spinal fluid
        ["id0.1.1.1.8"] = <http://loinc.org/id/49068-0> -- Saint Louis encephalitis virus IgG and IgM [interpretation] in Cerebral spinal fluid
        ["id0.1.1.1.9"] = <http://loinc.org/id/9315-3> -- Western equine encephalitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.10"] = <http://loinc.org/id/9316-1> -- Western equine encephalitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.11"] = <http://loinc.org/id/9539-8> -- La Crosse virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.12"] = <http://loinc.org/id/9540-6> -- La Crosse virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence
      >
    >
  >
