archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.neonatal_bilirubin_pnl_serplmcnc.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Neonatal bilirubin panel [Mass/volume] - Serum or Plasma' concept">
        use = <"Use for Neonatal bilirubin panel [Mass/volume] - Serum or Plasma.">
        keywords = <"Neonatal bilirubin Pnl","Bili","TBIL","Bilirubins","Mass concentration","Level","Point in time","Random","SerPl","SerPlas","SerP","Serum","SR","Plasma","Pl","Plsm","Quantitative","QNT","Quant","Quan","Pan","Panl","PANEL.CHEMISTRY","PANEL.CHEMISTRY","Chemistry">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/50189-0.html>">
      ["tool"] = <"cimi-gen v0.0.1">
      ["time"] = <"2015-08-05T22:26:40">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Neonatal bilirubin panel [Mass/volume] - Serum or Plasma
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Neonatal bilirubin panel [Mass/volume] - Serum or Plasma
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.bilirub_conj_serplmcnc.v1] occurrences matches {1} -- Bilirubin.conjugated [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.bilirub_indirect_serplmcnc.v1] occurrences matches {1} -- Bilirubin.indirect [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.bilirub_conj_plus_unconj_serplmcnc.v1] occurrences matches {1} -- Bilirubin.conjugated+indirect [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Neonatal bilirubin panel [Mass/volume] - Serum or Plasma">>
      ["at0.0.0.0.1"] = <text = <"Neonatal bilirubin panel [Mass/volume] - Serum or Plasma">>
      ["id0.1.1.1.1"] = <text = <"Bilirubin.conjugated [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.2"] = <text = <"Bilirubin.indirect [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.3"] = <text = <"Bilirubin.conjugated+indirect [Mass/volume] in Serum or Plasma">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/50189-0> -- Neonatal bilirubin panel [Mass/volume] - Serum or Plasma
        ["at0.0.0.0.1"] = <http://loinc.org/id/50189-0> -- Neonatal bilirubin panel [Mass/volume] - Serum or Plasma
        ["id0.1.1.1.1"] = <http://loinc.org/id/15152-2> -- Bilirubin.conjugated [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.2"] = <http://loinc.org/id/1971-1> -- Bilirubin.indirect [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.3"] = <http://loinc.org/id/33898-8> -- Bilirubin.conjugated+indirect [Mass/volume] in Serum or Plasma
      >
    >
  >
