archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.arbovirus_igg_and_igm_panel_in_serum_by_immunofluorescence.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Arbovirus IgG and IgM panel - Serum by Immunofluorescence' concept">
        use = <"Use for Arbovirus IgG and IgM panel - Serum by Immunofluorescence.">
        keywords = <"Arbovirus","IgG","IgM","panel","-","Serum","by","Immunofluorescence">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/49093-8.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:46">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Arbovirus IgG and IgM panel - Serum by Immunofluorescence
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Arbovirus IgG and IgM panel - Serum by Immunofluorescence
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.eastern_equine_encephalitis_virus_igg_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {1} -- Eastern equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.eastern_equine_encephalitis_virus_igm_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {1} -- Eastern equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.la_crosse_virus_igg_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {1} -- La Crosse virus IgG Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.la_crosse_virus_igm_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {1} -- La Crosse virus IgM Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.saint_louis_encephalitis_virus_igg_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {1} -- Saint Louis encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.saint_louis_encephalitis_virus_igm_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {1} -- Saint Louis encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.eastern_equine_encephalitis_virus_igg_and_igm__interpretation__in_serum.v1] occurrences matches {0..1} -- Eastern equine encephalitis virus IgG and IgM [interpretation] in Serum
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.western_equine_encephalitis_virus_igg_and_igm__interpretation__in_serum.v1] occurrences matches {0..1} -- Western equine encephalitis virus IgG and IgM [interpretation] in Serum
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.saint_louis_encephalitis_virus_igg_and_igm__interpretation__in_serum.v1] occurrences matches {0..1} -- Saint Louis encephalitis virus IgG and IgM [interpretation] in Serum
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.la_crosse_virus_igg_and_igm__interpretation__in_serum.v1] occurrences matches {0..1} -- La Crosse virus IgG and IgM [interpretation] in Serum
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.western_equine_encephalitis_virus_igg_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {1} -- Western equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.western_equine_encephalitis_virus_igm_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {1} -- Western equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Arbovirus IgG and IgM panel - Serum by Immunofluorescence">>
      ["at0.0.0.0.1"] = <text = <"Arbovirus IgG and IgM panel - Serum by Immunofluorescence">>
      ["id0.1.1.1.1"] = <text = <"Eastern equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence">>
      ["id0.1.1.1.2"] = <text = <"Eastern equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence">>
      ["id0.1.1.1.3"] = <text = <"La Crosse virus IgG Ab [Titer] in Serum by Immunofluorescence">>
      ["id0.1.1.1.4"] = <text = <"La Crosse virus IgM Ab [Titer] in Serum by Immunofluorescence">>
      ["id0.1.1.1.5"] = <text = <"Saint Louis encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence">>
      ["id0.1.1.1.6"] = <text = <"Saint Louis encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence">>
      ["id0.1.1.1.7"] = <text = <"Eastern equine encephalitis virus IgG and IgM [interpretation] in Serum">>
      ["id0.1.1.1.8"] = <text = <"Western equine encephalitis virus IgG and IgM [interpretation] in Serum">>
      ["id0.1.1.1.9"] = <text = <"Saint Louis encephalitis virus IgG and IgM [interpretation] in Serum">>
      ["id0.1.1.1.10"] = <text = <"La Crosse virus IgG and IgM [interpretation] in Serum">>
      ["id0.1.1.1.11"] = <text = <"Western equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence">>
      ["id0.1.1.1.12"] = <text = <"Western equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/49093-8> -- Arbovirus IgG and IgM panel - Serum by Immunofluorescence
        ["at0.0.0.0.1"] = <http://loinc.org/id/49093-8> -- Arbovirus IgG and IgM panel - Serum by Immunofluorescence
        ["id0.1.1.1.1"] = <http://loinc.org/id/10896-9> -- Eastern equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence
        ["id0.1.1.1.2"] = <http://loinc.org/id/10898-5> -- Eastern equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence
        ["id0.1.1.1.3"] = <http://loinc.org/id/10904-1> -- La Crosse virus IgG Ab [Titer] in Serum by Immunofluorescence
        ["id0.1.1.1.4"] = <http://loinc.org/id/10905-8> -- La Crosse virus IgM Ab [Titer] in Serum by Immunofluorescence
        ["id0.1.1.1.5"] = <http://loinc.org/id/10906-6> -- Saint Louis encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence
        ["id0.1.1.1.6"] = <http://loinc.org/id/10907-4> -- Saint Louis encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence
        ["id0.1.1.1.7"] = <http://loinc.org/id/24006-9> -- Eastern equine encephalitis virus IgG and IgM [interpretation] in Serum
        ["id0.1.1.1.8"] = <http://loinc.org/id/49082-1> -- Western equine encephalitis virus IgG and IgM [interpretation] in Serum
        ["id0.1.1.1.9"] = <http://loinc.org/id/49095-3> -- Saint Louis encephalitis virus IgG and IgM [interpretation] in Serum
        ["id0.1.1.1.10"] = <http://loinc.org/id/49142-3> -- La Crosse virus IgG and IgM [interpretation] in Serum
        ["id0.1.1.1.11"] = <http://loinc.org/id/6957-5> -- Western equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence
        ["id0.1.1.1.12"] = <http://loinc.org/id/6958-3> -- Western equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence
      >
    >
  >
