archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.lytes_pnl_bld.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>
    
description
    conversion_details = <
        ["source_model"] = <"<http://s.details.loinc.org/LOINC/55231-5.html>">
        ["tool"] = <"cimi-gen v0.0.1">
        ["time"] = <"2015-08-05T22:26:41">
    >
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    details = <
        ["en"] = <
            keywords = <"Lytes Pnl", "Elect", "Electr", "Electrolyte", "Point in time", "Random", "Blood", "WB", "Whole blood", "Quantitative", "QNT", "Quant", "Quan", "Pan", "Panl", "PANEL.CHEMISTRY", "PANEL.CHEMISTRY", "Chemistry">
            language = <[ISO_639-1::en]>
            purpose = <"Archetype for CIMI 'Electrolytes panel - Blood' concept">
            use = <"Use for Electrolytes panel - Blood.">
        >
    >
    ip_acknowledgements = <
        ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
        ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
        ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
    ITEM_GROUP[id1.1.1.1.1] matches {    -- Electrolytes panel - Blood
        value[id0.0.102] matches {[at0.0.0.0.1]}
        item matches {
            use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.co2_bldscnc.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.chloride_bldscnc.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.sodium_bldscnc.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.anion_gap_bldscnc.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.potassium_bldscnc.v1]
            use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1]
        }
    }

terminology
    term_bindings = <
        ["loinc"] = <
            ["id1.1.1.1.1"] = <http://loinc.org/id/55231-5>
            ["at0.0.0.0.1"] = <http://loinc.org/id/55231-5>
            ["id0.1.1.1.1"] = <http://loinc.org/id/20565-8>
            ["id0.1.1.1.2"] = <http://loinc.org/id/2069-3>
            ["id0.1.1.1.3"] = <http://loinc.org/id/2947-0>
            ["id0.1.1.1.4"] = <http://loinc.org/id/41276-7>
            ["id0.1.1.1.5"] = <http://loinc.org/id/6298-4>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1"] = <
                text = <"Electrolytes panel - Blood">
            >
            ["at0.0.0.0.1"] = <
                text = <"Electrolytes panel - Blood">
            >
            ["id0.1.1.1.1"] = <
                text = <"Carbon dioxide, total [Moles/volume] in Blood">
            >
            ["id0.1.1.1.2"] = <
                text = <"Chloride [Moles/volume] in Blood">
            >
            ["id0.1.1.1.3"] = <
                text = <"Sodium [Moles/volume] in Blood">
            >
            ["id0.1.1.1.4"] = <
                text = <"Anion gap in Blood">
            >
            ["id0.1.1.1.5"] = <
                text = <"Potassium [Moles/volume] in Blood">
            >
        >
    >

