archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.extrinsic_coagulation_system_with_fibrinolysis_inhibition_thromboelastography_panel.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Extrinsic coagulation system with fibrinolysis inhibition thromboelastography panel - Blood' concept">
        use = <"Use for Extrinsic coagulation system with fibrinolysis inhibition thromboelastography panel - Blood.">
        keywords = <"Extrinsic","coagulation","system","with","fibrinolysis","inhibition","thromboelastography","panel","-","Blood">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/52764-8.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-05T05:57:47">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Extrinsic coagulation system with fibrinolysis inhibition thromboelastography panel - Blood
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Extrinsic coagulation system with fibrinolysis inhibition thromboelastography panel - Blood
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.cft_fibinolysis_sup_bld_teg.v1] occurrences matches {0..1} -- Clot formation.extrinsic coagulation system activated.fibrinolysis suppressed [Time] in Blood by Thromboelastography
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.ct_fibinolysis_supp_bld_teg.v1] occurrences matches {0..1} -- Clotting time.extrinsic coagulation system activated.fibrinolysis suppressed of Blood by Thromboelastography
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.mcf_fibrinolysis_supp_bld_teg.v1] occurrences matches {0..1} -- Maximum clot firmness.extrinsic coagulation system activated.fibrinolysis suppressed [Length] in Blood by Thromboelastography
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.ml_fibrinolysis_supp_lenfr_bld_teg.v1] occurrences matches {0..1} -- Maximum lysis.extrinsic coagulation system activated.fibrinolysis suppressed [Length fraction] in Blood by Thromboelastography
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Extrinsic coagulation system with fibrinolysis inhibition thromboelastography panel - Blood">>
      ["at0.0.0.0.1"] = <text = <"Extrinsic coagulation system with fibrinolysis inhibition thromboelastography panel - Blood">>
      ["id0.1.1.1.1"] = <text = <"Clot formation.extrinsic coagulation system activated.fibrinolysis suppressed [Time] in Blood by Thromboelastography">>
      ["id0.1.1.1.2"] = <text = <"Clotting time.extrinsic coagulation system activated.fibrinolysis suppressed of Blood by Thromboelastography">>
      ["id0.1.1.1.3"] = <text = <"Maximum clot firmness.extrinsic coagulation system activated.fibrinolysis suppressed [Length] in Blood by Thromboelastography">>
      ["id0.1.1.1.4"] = <text = <"Maximum lysis.extrinsic coagulation system activated.fibrinolysis suppressed [Length fraction] in Blood by Thromboelastography">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/52764-8> -- Extrinsic coagulation system with fibrinolysis inhibition thromboelastography panel - Blood
        ["at0.0.0.0.1"] = <http://loinc.org/id/52764-8> -- Extrinsic coagulation system with fibrinolysis inhibition thromboelastography panel - Blood
        ["id0.1.1.1.1"] = <http://loinc.org/id/52769-7> -- Clot formation.extrinsic coagulation system activated.fibrinolysis suppressed [Time] in Blood by Thromboelastography
        ["id0.1.1.1.2"] = <http://loinc.org/id/52774-7> -- Clotting time.extrinsic coagulation system activated.fibrinolysis suppressed of Blood by Thromboelastography
        ["id0.1.1.1.3"] = <http://loinc.org/id/52779-6> -- Maximum clot firmness.extrinsic coagulation system activated.fibrinolysis suppressed [Length] in Blood by Thromboelastography
        ["id0.1.1.1.4"] = <http://loinc.org/id/52785-3> -- Maximum lysis.extrinsic coagulation system activated.fibrinolysis suppressed [Length fraction] in Blood by Thromboelastography
      >
    >
  >
