archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.kir_genotyping_panel_or_tissue.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'KIR genotyping panel - Blood or Tissue' concept">
        use = <"Use for KIR genotyping panel - Blood or Tissue.">
        keywords = <"KIR","genotyping","panel","-","Blood","or","Tissue">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/64418-7.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-07T16:44:22">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- KIR genotyping panel - Blood or Tissue
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- KIR genotyping panel - Blood or Tissue
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2dl1__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DL1 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2dl2__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DL2 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2dl3__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DL3 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2dl4__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DL4 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2dl5__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DL5 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2ds1__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DS1 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2ds2__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DS2 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2ds3__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DS3 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2ds4_ful__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DS4 FUL [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2ds4_del__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DS4 DEL [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2ds5__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DS5 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.kir_gene_allele_3dl1__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 3DL1 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.kir_gene_allele_3dl2__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 3DL2 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.14, CIMI-CORE-ITEM_GROUP.kir_gene_allele_3dl3__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 3DL3 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.15, CIMI-CORE-ITEM_GROUP.kir_gene_allele_3ds1__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 3DS1 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.16, CIMI-CORE-ITEM_GROUP.kir_gene_allele_2dp1__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 2DP1 [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.17, CIMI-CORE-ITEM_GROUP.kir_gene_allele_3dp1_ful__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 3DP1 FUL [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.18, CIMI-CORE-ITEM_GROUP.kir_gene_allele_3dp1_del__presence__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- KIR gene allele 3DP1 DEL [Presence] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"KIR genotyping panel - Blood or Tissue">>
      ["at0.0.0.0.1"] = <text = <"KIR genotyping panel - Blood or Tissue">>
      ["id0.1.1.1.1"] = <text = <"KIR gene allele 2DL1 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.2"] = <text = <"KIR gene allele 2DL2 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.3"] = <text = <"KIR gene allele 2DL3 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.4"] = <text = <"KIR gene allele 2DL4 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.5"] = <text = <"KIR gene allele 2DL5 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.6"] = <text = <"KIR gene allele 2DS1 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.7"] = <text = <"KIR gene allele 2DS2 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.8"] = <text = <"KIR gene allele 2DS3 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.9"] = <text = <"KIR gene allele 2DS4 FUL [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.10"] = <text = <"KIR gene allele 2DS4 DEL [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.11"] = <text = <"KIR gene allele 2DS5 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.12"] = <text = <"KIR gene allele 3DL1 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.13"] = <text = <"KIR gene allele 3DL2 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.14"] = <text = <"KIR gene allele 3DL3 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.15"] = <text = <"KIR gene allele 3DS1 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.16"] = <text = <"KIR gene allele 2DP1 [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.17"] = <text = <"KIR gene allele 3DP1 FUL [Presence] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.18"] = <text = <"KIR gene allele 3DP1 DEL [Presence] in Blood or Tissue by Molecular genetics method">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/64418-7> -- KIR genotyping panel - Blood or Tissue
        ["at0.0.0.0.1"] = <http://loinc.org/id/64418-7> -- KIR genotyping panel - Blood or Tissue
        ["id0.1.1.1.1"] = <http://loinc.org/id/64413-8> -- KIR gene allele 2DL1 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.2"] = <http://loinc.org/id/64414-6> -- KIR gene allele 2DL2 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.3"] = <http://loinc.org/id/64415-3> -- KIR gene allele 2DL3 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.4"] = <http://loinc.org/id/64416-1> -- KIR gene allele 2DL4 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.5"] = <http://loinc.org/id/64419-5> -- KIR gene allele 2DL5 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.6"] = <http://loinc.org/id/64420-3> -- KIR gene allele 2DS1 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.7"] = <http://loinc.org/id/64421-1> -- KIR gene allele 2DS2 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.8"] = <http://loinc.org/id/64422-9> -- KIR gene allele 2DS3 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.9"] = <http://loinc.org/id/64423-7> -- KIR gene allele 2DS4 FUL [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.10"] = <http://loinc.org/id/64424-5> -- KIR gene allele 2DS4 DEL [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.11"] = <http://loinc.org/id/64425-2> -- KIR gene allele 2DS5 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.12"] = <http://loinc.org/id/64426-0> -- KIR gene allele 3DL1 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.13"] = <http://loinc.org/id/64427-8> -- KIR gene allele 3DL2 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.14"] = <http://loinc.org/id/64428-6> -- KIR gene allele 3DL3 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.15"] = <http://loinc.org/id/64429-4> -- KIR gene allele 3DS1 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.16"] = <http://loinc.org/id/64430-2> -- KIR gene allele 2DP1 [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.17"] = <http://loinc.org/id/64431-0> -- KIR gene allele 3DP1 FUL [Presence] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.18"] = <http://loinc.org/id/64432-8> -- KIR gene allele 3DP1 DEL [Presence] in Blood or Tissue by Molecular genetics method
      >
    >
  >
