archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.metabolic_disorder_therapy_monitoring_panel_in_dried_blood_spot.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Metabolic disorder therapy monitoring panel - Dried blood spot' concept">
        use = <"Use for Metabolic disorder therapy monitoring panel - Dried blood spot.">
        keywords = <"Metabolic","disorder","therapy","monitoring","panel","-","Dried","blood","spot">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/74874-9.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-05T05:57:54">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Metabolic disorder therapy monitoring panel - Dried blood spot
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Metabolic disorder therapy monitoring panel - Dried blood spot
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.sample_quality_of_dried_blood_spot.v1] occurrences matches {0..1} -- Sample quality of Dried blood spot
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.tyrosine_per_phenylalanine__molar_ratio__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Tyrosine/Phenylalanine [Molar ratio] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.phenylalanine_per_tyrosine__molar_ratio__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Phenylalanine/Tyrosine [Molar ratio] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.succinylacetone__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Succinylacetone [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.tyrosine__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Tyrosine [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.phenylalanine__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Phenylalanine [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.reason_for_unsatisfactory_specimen_not_related_to_sample_quality_of_dried_blood_spot.v1] occurrences matches {0..1} -- Reason for unsatisfactory specimen not related to sample quality of dried blood spot
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.metabolic_disorder_being_monitored__identifier__in_dried_blood_spot.v1] occurrences matches {0..1} -- Metabolic disorder being monitored [Identifier] in Dried blood spot
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.alloisoleucine__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Alloisoleucine [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.arginine__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Arginine [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.argininosuccinate__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Argininosuccinate [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.carnitine_free__c0___moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Carnitine free (C0) [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.galactose_1_phosphate__mass_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Galactose 1 phosphate [Mass/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.14, CIMI-CORE-ITEM_GROUP.hydroxyproline__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Hydroxyproline [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.15, CIMI-CORE-ITEM_GROUP.isoleucine__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Isoleucine [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.16, CIMI-CORE-ITEM_GROUP.leucine__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Leucine [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.17, CIMI-CORE-ITEM_GROUP.ornithine__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Ornithine [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.18, CIMI-CORE-ITEM_GROUP.valine__moles_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Valine [Moles/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.19, CIMI-CORE-ITEM_GROUP.galactose__mass_per_volume__in_dried_blood_spot__post_therapeutic_diet.v1] occurrences matches {0..1} -- Galactose [Mass/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.1.1.20, CIMI-CORE-ITEM_GROUP.gal1put_p_diet_dbs_ccnc.v1] occurrences matches {0..1} -- Galactose 1 phosphate uridyl transferase [Enzymatic activity/volume] in Dried blood spot --post therapeutic diet
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Metabolic disorder therapy monitoring panel - Dried blood spot">>
      ["at0.0.0.0.1"] = <text = <"Metabolic disorder therapy monitoring panel - Dried blood spot">>
      ["id0.1.1.1.1"] = <text = <"Sample quality of Dried blood spot">>
      ["id0.1.1.1.2"] = <text = <"Tyrosine/Phenylalanine [Molar ratio] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.3"] = <text = <"Phenylalanine/Tyrosine [Molar ratio] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.4"] = <text = <"Succinylacetone [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.5"] = <text = <"Tyrosine [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.6"] = <text = <"Phenylalanine [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.7"] = <text = <"Reason for unsatisfactory specimen not related to sample quality of dried blood spot">>
      ["id0.1.1.1.8"] = <text = <"Metabolic disorder being monitored [Identifier] in Dried blood spot">>
      ["id0.1.1.1.9"] = <text = <"Alloisoleucine [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.10"] = <text = <"Arginine [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.11"] = <text = <"Argininosuccinate [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.12"] = <text = <"Carnitine free (C0) [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.13"] = <text = <"Galactose 1 phosphate [Mass/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.14"] = <text = <"Hydroxyproline [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.15"] = <text = <"Isoleucine [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.16"] = <text = <"Leucine [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.17"] = <text = <"Ornithine [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.18"] = <text = <"Valine [Moles/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.19"] = <text = <"Galactose [Mass/volume] in Dried blood spot --post therapeutic diet">>
      ["id0.1.1.1.20"] = <text = <"Galactose 1 phosphate uridyl transferase [Enzymatic activity/volume] in Dried blood spot --post therapeutic diet">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/74874-9> -- Metabolic disorder therapy monitoring panel - Dried blood spot
        ["at0.0.0.0.1"] = <http://loinc.org/id/74874-9> -- Metabolic disorder therapy monitoring panel - Dried blood spot
        ["id0.1.1.1.1"] = <http://loinc.org/id/57718-9> -- Sample quality of Dried blood spot
        ["id0.1.1.1.2"] = <http://loinc.org/id/74299-9> -- Tyrosine/Phenylalanine [Molar ratio] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.3"] = <http://loinc.org/id/74300-5> -- Phenylalanine/Tyrosine [Molar ratio] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.4"] = <http://loinc.org/id/74301-3> -- Succinylacetone [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.5"] = <http://loinc.org/id/74302-1> -- Tyrosine [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.6"] = <http://loinc.org/id/74303-9> -- Phenylalanine [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.7"] = <http://loinc.org/id/74482-1> -- Reason for unsatisfactory specimen not related to sample quality of dried blood spot
        ["id0.1.1.1.8"] = <http://loinc.org/id/74873-1> -- Metabolic disorder being monitored [Identifier] in Dried blood spot
        ["id0.1.1.1.9"] = <http://loinc.org/id/74875-6> -- Alloisoleucine [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.10"] = <http://loinc.org/id/74876-4> -- Arginine [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.11"] = <http://loinc.org/id/74877-2> -- Argininosuccinate [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.12"] = <http://loinc.org/id/74878-0> -- Carnitine free (C0) [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.13"] = <http://loinc.org/id/74879-8> -- Galactose 1 phosphate [Mass/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.14"] = <http://loinc.org/id/74880-6> -- Hydroxyproline [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.15"] = <http://loinc.org/id/74881-4> -- Isoleucine [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.16"] = <http://loinc.org/id/74882-2> -- Leucine [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.17"] = <http://loinc.org/id/74883-0> -- Ornithine [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.18"] = <http://loinc.org/id/74884-8> -- Valine [Moles/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.19"] = <http://loinc.org/id/75093-5> -- Galactose [Mass/volume] in Dried blood spot --post therapeutic diet
        ["id0.1.1.1.20"] = <http://loinc.org/id/75094-3> -- Galactose 1 phosphate uridyl transferase [Enzymatic activity/volume] in Dried blood spot --post therapeutic diet
      >
    >
  >
