archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.alpha_thalassemia_gene_deletion_panel__presence__by_molecular_genetics_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Alpha thalassemia gene deletion panel [Presence] - Blood by Molecular genetics method' concept">
        use = <"Use for Alpha thalassemia gene deletion panel [Presence] - Blood by Molecular genetics method.">
        keywords = <"Alpha","thalassemia","gene","deletion","panel","[Presence]","-","Blood","by","Molecular","genetics","method">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/55234-9.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-16T15:52:53">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Alpha thalassemia gene deletion panel [Presence] - Blood by Molecular genetics method
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Alpha thalassemia gene deletion panel [Presence] - Blood by Molecular genetics method
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.hba2_gene_alpha_4_2_deletion__presence__in_blood_by_molecular_genetics_method.v1] occurrences matches {0..1} -- HBA2 gene alpha 4.2 deletion [Presence] in Blood by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.hba2_cs_gene__presence__in_blood_by_molecular_genetics_method.v1] occurrences matches {0..1} -- HBA2 CS gene [Presence] in Blood by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.hba2_gene_c_429a_gt_t__presence__in_blood_by_molecular_genetics_method.v1] occurrences matches {0..1} -- HBA2 gene c.429A>T [Presence] in Blood by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.hba2_gene_sea_deletion__presence__in_blood_by_molecular_genetics_method.v1] occurrences matches {0..1} -- HBA2 gene SEA deletion [Presence] in Blood by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.hba2_thai_plus_fil_plus_med_plus_alpha_20_5_del_bld_ql.v1] occurrences matches {0..1} -- HBA2 gene THAI+FIL+MED+alpha 20.5 deletion [Presence] in Blood by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.hba2_gene_alpha_3_7_deletion__presence__in_blood_by_molecular_genetics_method.v1] occurrences matches {0..1} -- HBA2 gene alpha 3.7 deletion [Presence] in Blood by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Alpha thalassemia gene deletion panel [Presence] - Blood by Molecular genetics method">>
      ["at0.0.0.0.1"] = <text = <"Alpha thalassemia gene deletion panel [Presence] - Blood by Molecular genetics method">>
      ["id0.1.1.1.1"] = <text = <"HBA2 gene alpha 4.2 deletion [Presence] in Blood by Molecular genetics method">>
      ["id0.1.1.1.2"] = <text = <"HBA2 CS gene [Presence] in Blood by Molecular genetics method">>
      ["id0.1.1.1.3"] = <text = <"HBA2 gene c.429A>T [Presence] in Blood by Molecular genetics method">>
      ["id0.1.1.1.4"] = <text = <"HBA2 gene SEA deletion [Presence] in Blood by Molecular genetics method">>
      ["id0.1.1.1.5"] = <text = <"HBA2 gene THAI+FIL+MED+alpha 20.5 deletion [Presence] in Blood by Molecular genetics method">>
      ["id0.1.1.1.6"] = <text = <"HBA2 gene alpha 3.7 deletion [Presence] in Blood by Molecular genetics method">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/55234-9> -- Alpha thalassemia gene deletion panel [Presence] - Blood by Molecular genetics method
        ["at0.0.0.0.1"] = <http://loinc.org/id/55234-9> -- Alpha thalassemia gene deletion panel [Presence] - Blood by Molecular genetics method
        ["id0.1.1.1.1"] = <http://loinc.org/id/55236-4> -- HBA2 gene alpha 4.2 deletion [Presence] in Blood by Molecular genetics method
        ["id0.1.1.1.2"] = <http://loinc.org/id/55237-2> -- HBA2 CS gene [Presence] in Blood by Molecular genetics method
        ["id0.1.1.1.3"] = <http://loinc.org/id/55238-0> -- HBA2 gene c.429A>T [Presence] in Blood by Molecular genetics method
        ["id0.1.1.1.4"] = <http://loinc.org/id/55249-7> -- HBA2 gene SEA deletion [Presence] in Blood by Molecular genetics method
        ["id0.1.1.1.5"] = <http://loinc.org/id/55250-5> -- HBA2 gene THAI+FIL+MED+alpha 20.5 deletion [Presence] in Blood by Molecular genetics method
        ["id0.1.1.1.6"] = <http://loinc.org/id/55251-3> -- HBA2 gene alpha 3.7 deletion [Presence] in Blood by Molecular genetics method
      >
    >
  >
