archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.smear_morphology_pnl_bld.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>
    
description
    conversion_details = <
        ["source_model"] = <"<http://s.details.loinc.org/LOINC/34994-4.html>">
        ["tool"] = <"cimi-gen v0.0.1">
        ["time"] = <"2015-08-05T22:26:40">
    >
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    details = <
        ["en"] = <
            keywords = <"Smear Morphology Pnl", "Point in time", "Random", "Blood", "WB", "Whole blood", "smears", "Pan", "Panl", "PANEL.HEMATOLOGY& CELL COUNTS", "PANEL.HEMATOLOGY& CELL COUNTS", "HEMATOLOGY/CELL COUNTS">
            language = <[ISO_639-1::en]>
            purpose = <"Archetype for CIMI 'Smear morphology panel - Blood' concept">
            use = <"Use for Smear morphology panel - Blood.">
        >
    >
    ip_acknowledgements = <
        ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
        ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
        ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
    ITEM_GROUP[id1.1.1.1.1] matches {    -- Smear morphology panel - Blood
        value[id0.0.102] matches {[at0.0.0.0.1]}
        item matches {
            use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.background_stn_bld_ql_smear.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.fibrin_strands_bld_ql_smear.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.bld_smear_interp.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.platelet_bld_ql_smear.v1]
            use_archetype ITEM_GROUP[id0.1.2.1.1, CIMI-CORE-ITEM_GROUP.platelet_morphology_pnl_bld.v1]
            use_archetype ITEM_GROUP[id0.1.2.1.2, CIMI-CORE-ITEM_GROUP.wbc_morphology_pnl_bld.v1]
            use_archetype ITEM_GROUP[id0.1.2.1.3, CIMI-CORE-ITEM_GROUP.rbc_morphology_pnl_bld.v1]
            use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1]
        }
    }

terminology
    term_bindings = <
        ["loinc"] = <
            ["id1.1.1.1.1"] = <http://loinc.org/id/34994-4>
            ["at0.0.0.0.1"] = <http://loinc.org/id/34994-4>
            ["id0.1.1.1.1"] = <http://loinc.org/id/18280-8>
            ["id0.1.1.1.2"] = <http://loinc.org/id/32778-3>
            ["id0.1.1.1.3"] = <http://loinc.org/id/5909-7>
            ["id0.1.1.1.4"] = <http://loinc.org/id/9317-9>
            ["id0.1.2.1.1"] = <http://loinc.org/id/58406-0>
            ["id0.1.2.1.2"] = <http://loinc.org/id/58407-8>
            ["id0.1.2.1.3"] = <http://loinc.org/id/58408-6>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1"] = <
                text = <"Smear morphology panel - Blood">
            >
            ["at0.0.0.0.1"] = <
                text = <"Smear morphology panel - Blood">
            >
            ["id0.1.1.1.1"] = <
                text = <"Background stain [Presence] in Blood by Light microscopy">
            >
            ["id0.1.1.1.2"] = <
                text = <"Fibrin strands [Presence] in Blood by Light microscopy">
            >
            ["id0.1.1.1.3"] = <
                text = <"Blood smear finding [Identifier] in Blood by Light microscopy">
            >
            ["id0.1.1.1.4"] = <
                text = <"Platelet adequacy [Presence] in Blood by Light microscopy">
            >
            ["id0.1.2.1.1"] = <
                text = <"Platelet morphology panel - Blood">
            >
            ["id0.1.2.1.2"] = <
                text = <"Leukocyte morphology panel - Blood">
            >
            ["id0.1.2.1.3"] = <
                text = <"Erythrocyte morphology panel - Blood">
            >
        >
    >

