archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.extrinsic_coagulation_factor_activity_4_panel_in_platelet_poor_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Extrinsic coagulation factor activity 4 panel - Platelet poor plasma' concept">
        use = <"Use for Extrinsic coagulation factor activity 4 panel - Platelet poor plasma.">
        keywords = <"Extrinsic","coagulation","factor","activity","4","panel","-","Platelet","poor","plasma">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/72662-0.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-07T16:44:22">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Extrinsic coagulation factor activity 4 panel - Platelet poor plasma
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Extrinsic coagulation factor activity 4 panel - Platelet poor plasma
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.fact_v_act_per_nor_ppp.v1] occurrences matches {0..1} -- Coagulation factor V activity actual/normal in Platelet poor plasma by Coagulation assay
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.fact_vii_act_per_nor_ppp.v1] occurrences matches {0..1} -- Coagulation factor VII activity actual/normal in Platelet poor plasma by Coagulation assay
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.fact_x_act_per_nor_ppp.v1] occurrences matches {0..1} -- Coagulation factor X activity actual/normal in Platelet poor plasma by Coagulation assay
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.prothrombin_activity_actual_per_normal_in_platelet_poor_plasma_by_coagulation_assay.v1] occurrences matches {0..1} -- Prothrombin activity actual/normal in Platelet poor plasma by Coagulation assay
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Extrinsic coagulation factor activity 4 panel - Platelet poor plasma">>
      ["at0.0.0.0.1"] = <text = <"Extrinsic coagulation factor activity 4 panel - Platelet poor plasma">>
      ["id0.1.1.1.1"] = <text = <"Coagulation factor V activity actual/normal in Platelet poor plasma by Coagulation assay">>
      ["id0.1.1.1.2"] = <text = <"Coagulation factor VII activity actual/normal in Platelet poor plasma by Coagulation assay">>
      ["id0.1.1.1.3"] = <text = <"Coagulation factor X activity actual/normal in Platelet poor plasma by Coagulation assay">>
      ["id0.1.1.1.4"] = <text = <"Prothrombin activity actual/normal in Platelet poor plasma by Coagulation assay">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/72662-0> -- Extrinsic coagulation factor activity 4 panel - Platelet poor plasma
        ["at0.0.0.0.1"] = <http://loinc.org/id/72662-0> -- Extrinsic coagulation factor activity 4 panel - Platelet poor plasma
        ["id0.1.1.1.1"] = <http://loinc.org/id/3193-0> -- Coagulation factor V activity actual/normal in Platelet poor plasma by Coagulation assay
        ["id0.1.1.1.2"] = <http://loinc.org/id/3198-9> -- Coagulation factor VII activity actual/normal in Platelet poor plasma by Coagulation assay
        ["id0.1.1.1.3"] = <http://loinc.org/id/3218-5> -- Coagulation factor X activity actual/normal in Platelet poor plasma by Coagulation assay
        ["id0.1.1.1.4"] = <http://loinc.org/id/3289-6> -- Prothrombin activity actual/normal in Platelet poor plasma by Coagulation assay
      >
    >
  >
