archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.genetic_analysis_summary_panel_or_tissue_by_molecular_genetics_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Genetic analysis summary panel - Blood or Tissue by Molecular genetics method' concept">
        use = <"Use for Genetic analysis summary panel - Blood or Tissue by Molecular genetics method.">
        keywords = <"Genetic","analysis","summary","panel","-","Blood","or","Tissue","by","Molecular","genetics","method">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/55232-3.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-08T06:14:00">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Genetic analysis summary panel - Blood or Tissue by Molecular genetics method
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Genetic analysis summary panel - Blood or Tissue by Molecular genetics method
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.genomic_source_class__type__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {1} -- Genomic source class [Type] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.medication_assessed__identifier__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- Medication assessed [Identifier] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.drug_eff_analysis_imp_bld_per_t_imp.v1] occurrences matches {0..1} -- Drug efficacy analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.genetic_disease_assessed__identifier__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- Genetic disease assessed [Identifier] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.gene_dis_anal_interp_bld_per_t_imp.v1] occurrences matches {0..1} -- Genetic disease analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.genetic_analysis_summary_report_in_blood_or_tissue_document_by_molecular_genetics_method.v1] occurrences matches {0..1} -- Genetic analysis summary report in Blood or Tissue Document by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.drug_metab_analysis_interp_bld_per_t_imp.v1] occurrences matches {0..1} -- Drug metabolism analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.gene_dis_anal_carrier_interp_bld_per_t_imp.v1] occurrences matches {0..1} -- Genetic disease analysis overall carrier interpretation [interpretation] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.reason_for_study_bld_per_t.v1] occurrences matches {0..1} -- Reason for study additional note [Text] in Blood or Tissue by Molecular genetics method Narrative
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Genetic analysis summary panel - Blood or Tissue by Molecular genetics method">>
      ["at0.0.0.0.1"] = <text = <"Genetic analysis summary panel - Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.1"] = <text = <"Genomic source class [Type] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.2"] = <text = <"Medication assessed [Identifier] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.3"] = <text = <"Drug efficacy analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.4"] = <text = <"Genetic disease assessed [Identifier] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.5"] = <text = <"Genetic disease analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.6"] = <text = <"Genetic analysis summary report in Blood or Tissue Document by Molecular genetics method">>
      ["id0.1.1.1.7"] = <text = <"Drug metabolism analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.8"] = <text = <"Genetic disease analysis overall carrier interpretation [interpretation] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.9"] = <text = <"Reason for study additional note [Text] in Blood or Tissue by Molecular genetics method Narrative">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/55232-3> -- Genetic analysis summary panel - Blood or Tissue by Molecular genetics method
        ["at0.0.0.0.1"] = <http://loinc.org/id/55232-3> -- Genetic analysis summary panel - Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.1"] = <http://loinc.org/id/48002-0> -- Genomic source class [Type] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.2"] = <http://loinc.org/id/51963-7> -- Medication assessed [Identifier] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.3"] = <http://loinc.org/id/51964-5> -- Drug efficacy analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.4"] = <http://loinc.org/id/51967-8> -- Genetic disease assessed [Identifier] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.5"] = <http://loinc.org/id/51968-6> -- Genetic disease analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.6"] = <http://loinc.org/id/51969-4> -- Genetic analysis summary report in Blood or Tissue Document by Molecular genetics method
        ["id0.1.1.1.7"] = <http://loinc.org/id/51971-0> -- Drug metabolism analysis overall interpretation [interpretation] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.8"] = <http://loinc.org/id/53039-4> -- Genetic disease analysis overall carrier interpretation [interpretation] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.9"] = <http://loinc.org/id/53577-3> -- Reason for study additional note [Text] in Blood or Tissue by Molecular genetics method Narrative
      >
    >
  >
