archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.hgb_pnl_bld_elph.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>
    
description
    conversion_details = <
        ["source_model"] = <"<http://s.details.loinc.org/LOINC/43113-0.html>">
        ["tool"] = <"cimi-gen v0.0.1">
        ["time"] = <"2015-08-05T22:26:40">
    >
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    details = <
        ["en"] = <
            keywords = <"Hgb Pnl", "Hb", "Haemoglobin", "Point in time", "Random", "Blood", "WB", "Whole blood", "Quantitative", "QNT", "Quant", "Quan", "Elph", "Elp", "Elect", "Electrophrs", "Electrophhrs", "Electr", "Elec", "Ep", "Electro", "Pan", "Panl", "PANEL.HEMATOLOGY& CELL COUNTS", "PANEL.HEMATOLOGY& CELL COUNTS", "HEMATOLOGY/CELL COUNTS">
            language = <[ISO_639-1::en]>
            purpose = <"Archetype for CIMI 'Hemoglobin electrophoresis panel in Blood' concept">
            use = <"Use for Hemoglobin electrophoresis panel in Blood.">
        >
    >
    ip_acknowledgements = <
        ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
        ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    lifecycle_state = <"unmanaged">
    original_author = <
        ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
        ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>", "Joey Coyle <joey@xcoyle.com>", "Stan Huff <Stan.Huff@imail.org>", "Harold Solbrig <Solbrig.Harold@mayo.edu>", "Thomas Beale <thomas.beale@oceaninformatics.com>">

definition
    ITEM_GROUP[id1.1.1.1.1] matches {    -- Hemoglobin electrophoresis panel in Blood
        value[id0.0.102] matches {[at0.0.0.0.1]}
        item matches {
            use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.hgb_fract_bld_elphimp.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.hgb_a_mfr_bld_elph.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.hgb_a1_mfr_bld.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.hgb_a2_mfr_bld.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.hgb_c_mfr_bld.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.hgb_f_mfr_bld.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.hgb_s_mfr_bld.v1]
            use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.hgb_fract_bldimp_pre_by_bld_elphimp.v1]
            use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1]
        }
    }

terminology
    term_bindings = <
        ["loinc"] = <
            ["id1.1.1.1.1"] = <http://loinc.org/id/43113-0>
            ["at0.0.0.0.1"] = <http://loinc.org/id/43113-0>
            ["id0.1.1.1.1"] = <http://loinc.org/id/13514-5>
            ["id0.1.1.1.2"] = <http://loinc.org/id/20572-4>
            ["id0.1.1.1.3"] = <http://loinc.org/id/4547-6>
            ["id0.1.1.1.4"] = <http://loinc.org/id/4551-8>
            ["id0.1.1.1.5"] = <http://loinc.org/id/4563-3>
            ["id0.1.1.1.6"] = <http://loinc.org/id/4576-5>
            ["id0.1.1.1.7"] = <http://loinc.org/id/4625-0>
            ["id0.1.1.1.8"] = <http://loinc.org/id/49316-3>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1.1.1.1.1"] = <
                text = <"Hemoglobin electrophoresis panel in Blood">
            >
            ["at0.0.0.0.1"] = <
                text = <"Hemoglobin electrophoresis panel in Blood">
            >
            ["id0.1.1.1.1"] = <
                text = <"Hemoglobin pattern [interpretation] in Blood by Electrophoresis Narrative">
            >
            ["id0.1.1.1.2"] = <
                text = <"Hemoglobin A/Hemoglobin.total in Blood by Electrophoresis">
            >
            ["id0.1.1.1.3"] = <
                text = <"Hemoglobin A1/Hemoglobin.total in Blood">
            >
            ["id0.1.1.1.4"] = <
                text = <"Hemoglobin A2/Hemoglobin.total in Blood">
            >
            ["id0.1.1.1.5"] = <
                text = <"Hemoglobin C/Hemoglobin.total in Blood">
            >
            ["id0.1.1.1.6"] = <
                text = <"Hemoglobin F/Hemoglobin.total in Blood">
            >
            ["id0.1.1.1.7"] = <
                text = <"Hemoglobin S/Hemoglobin.total in Blood">
            >
            ["id0.1.1.1.8"] = <
                text = <"Hemoglobin pattern [interpretation] in Blood by Electrophoresis">
            >
        >
    >

