archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.bv_dna_plus_score_pnl_vag_pcr.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Bacterial vaginosis DNA and score panel - Vaginal fluid by Probe and target amplification method' concept">
        use = <"Use for Bacterial vaginosis DNA and score panel - Vaginal fluid by Probe and target amplification method.">
        keywords = <"Bacterial","vaginosis","DNA","score","panel","-","Vaginal","fluid","by","Probe","target","amplification","method">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/69571-8.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:51">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Bacterial vaginosis DNA and score panel - Vaginal fluid by Probe and target amplification method
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Bacterial vaginosis DNA and score panel - Vaginal fluid by Probe and target amplification method
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.bv_score_vag_ql_pcr.v1] occurrences matches {1} -- Bacterial vaginosis score [Presence] in Vaginal fluid by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.atopobium_vaginae_dna__presence__in_vaginal_fluid_by_probe_and_target_amplification_method.v1] occurrences matches {1} -- Atopobium vaginae DNA [Presence] in Vaginal fluid by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.bvab2_dna_vag_ql_pcr.v1] occurrences matches {1} -- Bacterial vaginosis associated bacterium 2 DNA [Presence] in Vaginal fluid by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.mega1_dna_vag_ql_pcr.v1] occurrences matches {1} -- Megasphaera sp type 1 DNA [Presence] in Vaginal fluid by Probe and target amplification method
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.bacterial_vaginosis__interpretation__in_vaginal_fluid_qualitative.v1] occurrences matches {1} -- Bacterial vaginosis [interpretation] in Vaginal fluid Qualitative
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Bacterial vaginosis DNA and score panel - Vaginal fluid by Probe and target amplification method">>
      ["at0.0.0.0.1"] = <text = <"Bacterial vaginosis DNA and score panel - Vaginal fluid by Probe and target amplification method">>
      ["id0.1.1.1.1"] = <text = <"Bacterial vaginosis score [Presence] in Vaginal fluid by Probe and target amplification method">>
      ["id0.1.1.1.2"] = <text = <"Atopobium vaginae DNA [Presence] in Vaginal fluid by Probe and target amplification method">>
      ["id0.1.1.1.3"] = <text = <"Bacterial vaginosis associated bacterium 2 DNA [Presence] in Vaginal fluid by Probe and target amplification method">>
      ["id0.1.1.1.4"] = <text = <"Megasphaera sp type 1 DNA [Presence] in Vaginal fluid by Probe and target amplification method">>
      ["id0.1.1.1.5"] = <text = <"Bacterial vaginosis [interpretation] in Vaginal fluid Qualitative">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/69571-8> -- Bacterial vaginosis DNA and score panel - Vaginal fluid by Probe and target amplification method
        ["at0.0.0.0.1"] = <http://loinc.org/id/69571-8> -- Bacterial vaginosis DNA and score panel - Vaginal fluid by Probe and target amplification method
        ["id0.1.1.1.1"] = <http://loinc.org/id/69564-3> -- Bacterial vaginosis score [Presence] in Vaginal fluid by Probe and target amplification method
        ["id0.1.1.1.2"] = <http://loinc.org/id/69565-0> -- Atopobium vaginae DNA [Presence] in Vaginal fluid by Probe and target amplification method
        ["id0.1.1.1.3"] = <http://loinc.org/id/69566-8> -- Bacterial vaginosis associated bacterium 2 DNA [Presence] in Vaginal fluid by Probe and target amplification method
        ["id0.1.1.1.4"] = <http://loinc.org/id/69567-6> -- Megasphaera sp type 1 DNA [Presence] in Vaginal fluid by Probe and target amplification method
        ["id0.1.1.1.5"] = <http://loinc.org/id/69568-4> -- Bacterial vaginosis [interpretation] in Vaginal fluid Qualitative
      >
    >
  >
