archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.hla_typing_for_narcolepsy_panel.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'HLA typing for narcolepsy panel - Blood' concept">
        use = <"Use for HLA typing for narcolepsy panel - Blood.">
        keywords = <"HLA","typing","for","narcolepsy","panel","-","Blood">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/45024-7.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-16T15:52:49">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- HLA typing for narcolepsy panel - Blood
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- HLA typing for narcolepsy panel - Blood
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.hla_dqb1_sbt__type__by_high_resolution.v1] occurrences matches {1} -- HLA-DQB1 SBT [Type] by High resolution
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.hla_drb1_sbt__type__by_high_resolution.v1] occurrences matches {1} -- HLA-DRB1 SBT [Type] by High resolution
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.hla_dr15__presence.v1] occurrences matches {1} -- HLA-DR15 [Presence]
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.hla_dq6__presence.v1] occurrences matches {1} -- HLA-DQ6 [Presence]
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"HLA typing for narcolepsy panel - Blood">>
      ["at0.0.0.0.1"] = <text = <"HLA typing for narcolepsy panel - Blood">>
      ["id0.1.1.1.1"] = <text = <"HLA-DQB1 SBT [Type] by High resolution">>
      ["id0.1.1.1.2"] = <text = <"HLA-DRB1 SBT [Type] by High resolution">>
      ["id0.1.1.1.3"] = <text = <"HLA-DR15 [Presence]">>
      ["id0.1.1.1.4"] = <text = <"HLA-DQ6 [Presence]">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/45024-7> -- HLA typing for narcolepsy panel - Blood
        ["at0.0.0.0.1"] = <http://loinc.org/id/45024-7> -- HLA typing for narcolepsy panel - Blood
        ["id0.1.1.1.1"] = <http://loinc.org/id/45029-6> -- HLA-DQB1 SBT [Type] by High resolution
        ["id0.1.1.1.2"] = <http://loinc.org/id/45030-4> -- HLA-DRB1 SBT [Type] by High resolution
        ["id0.1.1.1.3"] = <http://loinc.org/id/6803-1> -- HLA-DR15 [Presence]
        ["id0.1.1.1.4"] = <http://loinc.org/id/9419-3> -- HLA-DQ6 [Presence]
      >
    >
  >
