archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_panel.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Lymphocyte proliferation panel - Blood' concept">
        use = <"Use for Lymphocyte proliferation panel - Blood.">
        keywords = <"Lymphocyte","proliferation","panel","-","Blood">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/59063-8.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-07T16:44:21">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Lymphocyte proliferation panel - Blood
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Lymphocyte proliferation panel - Blood
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation__interpretation__in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation [interpretation] in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_concanavalin_a__interpretation__in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by concanavalin A [interpretation] in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_10_ug_concanavalin_a_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 10 ug concanavalin A actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_5_ug_concanavalin_a_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 5 ug concanavalin A actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_2_0_ug_concanavalin_a_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 2.0 ug concanavalin A actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_0_5_ug_concanavalin_a_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 0.5 ug concanavalin A actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_pokeweed_mitogen__interpretation__in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by pokeweed mitogen [interpretation] in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_10_ug_pokeweed_mitogen_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 10 ug pokeweed mitogen actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_5_ug_pokeweed_mitogen_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 5 ug pokeweed mitogen actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_1_0_ug_pokeweed_mitogen_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 1.0 ug pokeweed mitogen actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_0_50_ug_pokeweed_mitogen_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 0.50 ug pokeweed mitogen actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.lpt_pha_bld_imp.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by phytohemagglutinin [interpretation] in Blood Narrative
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_5_ug_phytohemagglutin_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 5 ug phytohemagglutin actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.14, CIMI-CORE-ITEM_GROUP.lymphocyte_proliferation_stimulated_by_2_5_ug_phytohemagglutin_actual_per_normal_in_blood.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 2.5 ug phytohemagglutin actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.15, CIMI-CORE-ITEM_GROUP.lpt_1_0_ug_pha_act_per_nor_bld.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 1.0 ug phytohemagglutinin actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.1.1.16, CIMI-CORE-ITEM_GROUP.lpt_0_5_ug_pha_act_per_nor_bld.v1] occurrences matches {0..1} -- Lymphocyte proliferation stimulated by 0.5 ug phytohemagglutinin actual/normal in Blood
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Lymphocyte proliferation panel - Blood">>
      ["at0.0.0.0.1"] = <text = <"Lymphocyte proliferation panel - Blood">>
      ["id0.1.1.1.1"] = <text = <"Lymphocyte proliferation [interpretation] in Blood">>
      ["id0.1.1.1.2"] = <text = <"Lymphocyte proliferation stimulated by concanavalin A [interpretation] in Blood">>
      ["id0.1.1.1.3"] = <text = <"Lymphocyte proliferation stimulated by 10 ug concanavalin A actual/normal in Blood">>
      ["id0.1.1.1.4"] = <text = <"Lymphocyte proliferation stimulated by 5 ug concanavalin A actual/normal in Blood">>
      ["id0.1.1.1.5"] = <text = <"Lymphocyte proliferation stimulated by 2.0 ug concanavalin A actual/normal in Blood">>
      ["id0.1.1.1.6"] = <text = <"Lymphocyte proliferation stimulated by 0.5 ug concanavalin A actual/normal in Blood">>
      ["id0.1.1.1.7"] = <text = <"Lymphocyte proliferation stimulated by pokeweed mitogen [interpretation] in Blood">>
      ["id0.1.1.1.8"] = <text = <"Lymphocyte proliferation stimulated by 10 ug pokeweed mitogen actual/normal in Blood">>
      ["id0.1.1.1.9"] = <text = <"Lymphocyte proliferation stimulated by 5 ug pokeweed mitogen actual/normal in Blood">>
      ["id0.1.1.1.10"] = <text = <"Lymphocyte proliferation stimulated by 1.0 ug pokeweed mitogen actual/normal in Blood">>
      ["id0.1.1.1.11"] = <text = <"Lymphocyte proliferation stimulated by 0.50 ug pokeweed mitogen actual/normal in Blood">>
      ["id0.1.1.1.12"] = <text = <"Lymphocyte proliferation stimulated by phytohemagglutinin [interpretation] in Blood Narrative">>
      ["id0.1.1.1.13"] = <text = <"Lymphocyte proliferation stimulated by 5 ug phytohemagglutin actual/normal in Blood">>
      ["id0.1.1.1.14"] = <text = <"Lymphocyte proliferation stimulated by 2.5 ug phytohemagglutin actual/normal in Blood">>
      ["id0.1.1.1.15"] = <text = <"Lymphocyte proliferation stimulated by 1.0 ug phytohemagglutinin actual/normal in Blood">>
      ["id0.1.1.1.16"] = <text = <"Lymphocyte proliferation stimulated by 0.5 ug phytohemagglutinin actual/normal in Blood">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/59063-8> -- Lymphocyte proliferation panel - Blood
        ["at0.0.0.0.1"] = <http://loinc.org/id/59063-8> -- Lymphocyte proliferation panel - Blood
        ["id0.1.1.1.1"] = <http://loinc.org/id/53810-8> -- Lymphocyte proliferation [interpretation] in Blood
        ["id0.1.1.1.2"] = <http://loinc.org/id/58717-0> -- Lymphocyte proliferation stimulated by concanavalin A [interpretation] in Blood
        ["id0.1.1.1.3"] = <http://loinc.org/id/58718-8> -- Lymphocyte proliferation stimulated by 10 ug concanavalin A actual/normal in Blood
        ["id0.1.1.1.4"] = <http://loinc.org/id/58719-6> -- Lymphocyte proliferation stimulated by 5 ug concanavalin A actual/normal in Blood
        ["id0.1.1.1.5"] = <http://loinc.org/id/58720-4> -- Lymphocyte proliferation stimulated by 2.0 ug concanavalin A actual/normal in Blood
        ["id0.1.1.1.6"] = <http://loinc.org/id/58721-2> -- Lymphocyte proliferation stimulated by 0.5 ug concanavalin A actual/normal in Blood
        ["id0.1.1.1.7"] = <http://loinc.org/id/58722-0> -- Lymphocyte proliferation stimulated by pokeweed mitogen [interpretation] in Blood
        ["id0.1.1.1.8"] = <http://loinc.org/id/58723-8> -- Lymphocyte proliferation stimulated by 10 ug pokeweed mitogen actual/normal in Blood
        ["id0.1.1.1.9"] = <http://loinc.org/id/58724-6> -- Lymphocyte proliferation stimulated by 5 ug pokeweed mitogen actual/normal in Blood
        ["id0.1.1.1.10"] = <http://loinc.org/id/58725-3> -- Lymphocyte proliferation stimulated by 1.0 ug pokeweed mitogen actual/normal in Blood
        ["id0.1.1.1.11"] = <http://loinc.org/id/58726-1> -- Lymphocyte proliferation stimulated by 0.50 ug pokeweed mitogen actual/normal in Blood
        ["id0.1.1.1.12"] = <http://loinc.org/id/58727-9> -- Lymphocyte proliferation stimulated by phytohemagglutinin [interpretation] in Blood Narrative
        ["id0.1.1.1.13"] = <http://loinc.org/id/58728-7> -- Lymphocyte proliferation stimulated by 5 ug phytohemagglutin actual/normal in Blood
        ["id0.1.1.1.14"] = <http://loinc.org/id/58729-5> -- Lymphocyte proliferation stimulated by 2.5 ug phytohemagglutin actual/normal in Blood
        ["id0.1.1.1.15"] = <http://loinc.org/id/58730-3> -- Lymphocyte proliferation stimulated by 1.0 ug phytohemagglutinin actual/normal in Blood
        ["id0.1.1.1.16"] = <http://loinc.org/id/58731-1> -- Lymphocyte proliferation stimulated by 0.5 ug phytohemagglutinin actual/normal in Blood
      >
    >
  >
