archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.chromosome_analysis_summary_panel_or_tissue_by_molecular_genetics_method.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method' concept">
        use = <"Use for Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method.">
        keywords = <"Chromosome","analysis","summary","panel","-","Blood","or","Tissue","by","Molecular","genetics","method">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/62386-8.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:50">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.genomic_source_class__type__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- Genomic source class [Type] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.genetic_disease_assessed__identifier__in_blood_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- Genetic disease assessed [Identifier] in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.genetic_analysis_summary_report_in_blood_or_tissue_document_by_molecular_genetics_method.v1] occurrences matches {0..1} -- Genetic analysis summary report in Blood or Tissue Document by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.chrom_analy_result__iscn__bld_per_t.v1] occurrences matches {0..1} -- Chromosome analysis result in ISCN expression in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.chrom_analy_overall_interp_bld_per_t_imp.v1] occurrences matches {0..1} -- Chromosome analysis overall interpretation [interpretation] in Blood or Tissue Qualitative by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method">>
      ["at0.0.0.0.1"] = <text = <"Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.1"] = <text = <"Genomic source class [Type] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.2"] = <text = <"Genetic disease assessed [Identifier] in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.3"] = <text = <"Genetic analysis summary report in Blood or Tissue Document by Molecular genetics method">>
      ["id0.1.1.1.4"] = <text = <"Chromosome analysis result in ISCN expression in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.5"] = <text = <"Chromosome analysis overall interpretation [interpretation] in Blood or Tissue Qualitative by Molecular genetics method">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/62386-8> -- Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method
        ["at0.0.0.0.1"] = <http://loinc.org/id/62386-8> -- Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.1"] = <http://loinc.org/id/48002-0> -- Genomic source class [Type] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.2"] = <http://loinc.org/id/51967-8> -- Genetic disease assessed [Identifier] in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.3"] = <http://loinc.org/id/51969-4> -- Genetic analysis summary report in Blood or Tissue Document by Molecular genetics method
        ["id0.1.1.1.4"] = <http://loinc.org/id/62356-1> -- Chromosome analysis result in ISCN expression in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.5"] = <http://loinc.org/id/62357-9> -- Chromosome analysis overall interpretation [interpretation] in Blood or Tissue Qualitative by Molecular genetics method
      >
    >
  >
