archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.chromosome_analysis_microarray_copy_number_change_panel_or_tissue_by_arrcgh.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Chromosome analysis microarray copy number change panel - Blood or Tissue by arrCGH' concept">
        use = <"Use for Chromosome analysis microarray copy number change panel - Blood or Tissue by arrCGH.">
        keywords = <"Chromosome","analysis","microarray","copy","number","change","panel","-","Blood","or","Tissue","by","arrCGH">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/62343-9.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:50">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Chromosome analysis microarray copy number change panel - Blood or Tissue by arrCGH
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Chromosome analysis microarray copy number change panel - Blood or Tissue by arrCGH
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.test_performance_information_in_unspecified_specimen_narrative.v1] occurrences matches {0..1} -- Test performance information in Unspecified specimen Narrative
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.diagnostic_imp_xxx_imp.v1] occurrences matches {0..1} -- Diagnostic impression [interpretation] in Unspecified specimen by Molecular genetics method Narrative
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.recommended_action__identifier.v1] occurrences matches {0..1} -- Recommended action [Identifier]
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.human_reference_assembly_release___ucsc_version__identifier__in_blood_or_tissue.v1] occurrences matches {0..1} -- Human reference assembly release, UCSC version [Identifier] in Blood or Tissue
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.human_refseq_release_number_of_bld_per_t.v1] occurrences matches {0..1} -- Human reference sequence assembly release number in Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.microarray_platform__identifier__in_blood_or_tissue_by_molecular_genetics_method_narrative.v1] occurrences matches {0..1} -- Microarray platform [Identifier] in Blood or Tissue by Molecular genetics method Narrative
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.microarray_platform_version_bld_per_t.v1] occurrences matches {0..1} -- Microarray platform version number in Blood or Tissue by Molecular genetics method Narrative
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.recommendation__interpretation__document.v1] occurrences matches {0..1} -- Recommendation [interpretation] Document
          use_archetype ITEM_GROUP[id0.1.2.1.1, CIMI-CORE-ITEM_GROUP.chromosome_copy_number_change_panel_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- Chromosome copy number change panel - Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.2.1.2, CIMI-CORE-ITEM_GROUP.chromosome_analysis_summary_panel_or_tissue_by_molecular_genetics_method.v1] occurrences matches {0..1} -- Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Chromosome analysis microarray copy number change panel - Blood or Tissue by arrCGH">>
      ["at0.0.0.0.1"] = <text = <"Chromosome analysis microarray copy number change panel - Blood or Tissue by arrCGH">>
      ["id0.1.1.1.1"] = <text = <"Test performance information in Unspecified specimen Narrative">>
      ["id0.1.1.1.2"] = <text = <"Diagnostic impression [interpretation] in Unspecified specimen by Molecular genetics method Narrative">>
      ["id0.1.1.1.3"] = <text = <"Recommended action [Identifier]">>
      ["id0.1.1.1.4"] = <text = <"Human reference assembly release, UCSC version [Identifier] in Blood or Tissue">>
      ["id0.1.1.1.5"] = <text = <"Human reference sequence assembly release number in Blood or Tissue by Molecular genetics method">>
      ["id0.1.1.1.6"] = <text = <"Microarray platform [Identifier] in Blood or Tissue by Molecular genetics method Narrative">>
      ["id0.1.1.1.7"] = <text = <"Microarray platform version number in Blood or Tissue by Molecular genetics method Narrative">>
      ["id0.1.1.1.8"] = <text = <"Recommendation [interpretation] Document">>
      ["id0.1.2.1.1"] = <text = <"Chromosome copy number change panel - Blood or Tissue by Molecular genetics method">>
      ["id0.1.2.1.2"] = <text = <"Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/62343-9> -- Chromosome analysis microarray copy number change panel - Blood or Tissue by arrCGH
        ["at0.0.0.0.1"] = <http://loinc.org/id/62343-9> -- Chromosome analysis microarray copy number change panel - Blood or Tissue by arrCGH
        ["id0.1.1.1.1"] = <http://loinc.org/id/62364-5> -- Test performance information in Unspecified specimen Narrative
        ["id0.1.1.1.2"] = <http://loinc.org/id/62365-2> -- Diagnostic impression [interpretation] in Unspecified specimen by Molecular genetics method Narrative
        ["id0.1.1.1.3"] = <http://loinc.org/id/62366-0> -- Recommended action [Identifier]
        ["id0.1.1.1.4"] = <http://loinc.org/id/62373-6> -- Human reference assembly release, UCSC version [Identifier] in Blood or Tissue
        ["id0.1.1.1.5"] = <http://loinc.org/id/62374-4> -- Human reference sequence assembly release number in Blood or Tissue by Molecular genetics method
        ["id0.1.1.1.6"] = <http://loinc.org/id/62375-1> -- Microarray platform [Identifier] in Blood or Tissue by Molecular genetics method Narrative
        ["id0.1.1.1.7"] = <http://loinc.org/id/62376-9> -- Microarray platform version number in Blood or Tissue by Molecular genetics method Narrative
        ["id0.1.1.1.8"] = <http://loinc.org/id/62385-0> -- Recommendation [interpretation] Document
        ["id0.1.2.1.1"] = <http://loinc.org/id/62377-7> -- Chromosome copy number change panel - Blood or Tissue by Molecular genetics method
        ["id0.1.2.1.2"] = <http://loinc.org/id/62386-8> -- Chromosome analysis summary panel - Blood or Tissue by Molecular genetics method
      >
    >
  >
