archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.cyp2d6_gene_and_cyp2c19_gene_mutation_analysis_panel___tissue_or_saliva.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'CYP2D6 gene and CYP2C19 gene mutation analysis panel - Blood, Tissue or Saliva' concept">
        use = <"Use for CYP2D6 gene and CYP2C19 gene mutation analysis panel - Blood, Tissue or Saliva.">
        keywords = <"CYP2D6","gene","CYP2C19","gene","mutation","analysis","panel","-","Blood,","Tissue","or","Saliva">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/72886-5.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:14">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- CYP2D6 gene and CYP2C19 gene mutation analysis panel - Blood, Tissue or Saliva
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- CYP2D6 gene and CYP2C19 gene mutation analysis panel - Blood, Tissue or Saliva
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.cyp2d6_mut_anal_bld_per_t_per_s.v1] occurrences matches {0..1} -- CYP2D6 gene mutations found [Identifier] in Blood, Tissue or Saliva by Molecular genetics method Nominal
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.cyp2c19_mut_anal_bld_per_t_per_s.v1] occurrences matches {0..1} -- CYP2C19 gene mutations found [Identifier] in Blood, Tissue or Saliva by Molecular genetics method Nominal
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.cyp2c19_drg_metab_interp_bld_per_t_per_s_imp.v1] occurrences matches {0..1} -- CYP2C19 gene drug metabolism analysis overall interpretation [interpretation] in Blood, Tissue or Saliva by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.cyp2d6_drg_metab_interp_bld_per_t_per_s_imp.v1] occurrences matches {0..1} -- CYP2D6 gene drug metabolism analysis overall interpretation [interpretation] in Blood, Tissue or Saliva by Molecular genetics method
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"CYP2D6 gene and CYP2C19 gene mutation analysis panel - Blood, Tissue or Saliva">>
      ["at0.0.0.0.1"] = <text = <"CYP2D6 gene and CYP2C19 gene mutation analysis panel - Blood, Tissue or Saliva">>
      ["id0.1.1.1.1"] = <text = <"CYP2D6 gene mutations found [Identifier] in Blood, Tissue or Saliva by Molecular genetics method Nominal">>
      ["id0.1.1.1.2"] = <text = <"CYP2C19 gene mutations found [Identifier] in Blood, Tissue or Saliva by Molecular genetics method Nominal">>
      ["id0.1.1.1.3"] = <text = <"CYP2C19 gene drug metabolism analysis overall interpretation [interpretation] in Blood, Tissue or Saliva by Molecular genetics method">>
      ["id0.1.1.1.4"] = <text = <"CYP2D6 gene drug metabolism analysis overall interpretation [interpretation] in Blood, Tissue or Saliva by Molecular genetics method">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/72886-5> -- CYP2D6 gene and CYP2C19 gene mutation analysis panel - Blood, Tissue or Saliva
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/72886-5> -- CYP2D6 gene and CYP2C19 gene mutation analysis panel - Blood, Tissue or Saliva
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/40425-1> -- CYP2D6 gene mutations found [Identifier] in Blood, Tissue or Saliva by Molecular genetics method Nominal
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/57132-3> -- CYP2C19 gene mutations found [Identifier] in Blood, Tissue or Saliva by Molecular genetics method Nominal
        ["id0.1.1.1.3"] = <configatron.adl.loinc.uri/72879-0> -- CYP2C19 gene drug metabolism analysis overall interpretation [interpretation] in Blood, Tissue or Saliva by Molecular genetics method
        ["id0.1.1.1.4"] = <configatron.adl.loinc.uri/72880-8> -- CYP2D6 gene drug metabolism analysis overall interpretation [interpretation] in Blood, Tissue or Saliva by Molecular genetics method
      >
    >
  >
