archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.weev_igg_plus_igm_pnl_csf_if.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Western equine encephalitis virus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence' concept">
        use = <"Use for Western equine encephalitis virus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence.">
        keywords = <"Western","equine","encephalitis","virus","IgG","IgM","panel","-","Cerebral","spinal","fluid","by","Immunofluorescence">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/69036-2.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:13">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Western equine encephalitis virus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Western equine encephalitis virus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.western_equine_encephalitis_virus_igg_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {0..1} -- Western equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.western_equine_encephalitis_virus_igm_ab__titer__in_serum_by_immunofluorescence.v1] occurrences matches {0..1} -- Western equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Western equine encephalitis virus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence">>
      ["at0.0.0.0.1"] = <text = <"Western equine encephalitis virus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence">>
      ["id0.1.1.1.1"] = <text = <"Western equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence">>
      ["id0.1.1.1.2"] = <text = <"Western equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/69036-2> -- Western equine encephalitis virus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/69036-2> -- Western equine encephalitis virus IgG and IgM panel - Cerebral spinal fluid by Immunofluorescence
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/6957-5> -- Western equine encephalitis virus IgG Ab [Titer] in Serum by Immunofluorescence
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/6958-3> -- Western equine encephalitis virus IgM Ab [Titer] in Serum by Immunofluorescence
      >
    >
  >
