archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.calcitonin_calcium_and_pentagastrin_challenge_panel_in_serum_or_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Calcitonin Calcium and Pentagastrin challenge panel - Serum or Plasma' concept">
        use = <"Use for Calcitonin Calcium and Pentagastrin challenge panel - Serum or Plasma.">
        keywords = <"Calcitonin","Calcium","Pentagastrin","challenge","panel","-","Serum","or","Plasma">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/50179-1.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:08">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Calcitonin Calcium and Pentagastrin challenge panel - Serum or Plasma
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Calcitonin Calcium and Pentagastrin challenge panel - Serum or Plasma
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.calcit_10m_p_cpg_iv_serpl_mcnc.v1] occurrences matches {1} -- Calcitonin [Mass/volume] in Serum or Plasma --10 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.calcit_5m_p_cpg_iv_serpl_mcnc.v1] occurrences matches {1} -- Calcitonin [Mass/volume] in Serum or Plasma --5 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.calcit_2m_p_cpg_iv_serpl_mcnc.v1] occurrences matches {1} -- Calcitonin [Mass/volume] in Serum or Plasma --2 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.calcit_1m_p_cpg_iv_serpl_mcnc.v1] occurrences matches {1} -- Calcitonin [Mass/volume] in Serum or Plasma --1 minute post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.calcit_pre_cpg_iv_serpl_mcnc.v1] occurrences matches {1} -- Calcitonin [Mass/volume] in Serum or Plasma --pre 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Calcitonin Calcium and Pentagastrin challenge panel - Serum or Plasma">>
      ["at0.0.0.0.1"] = <text = <"Calcitonin Calcium and Pentagastrin challenge panel - Serum or Plasma">>
      ["id0.1.1.1.1"] = <text = <"Calcitonin [Mass/volume] in Serum or Plasma --10 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV">>
      ["id0.1.1.1.2"] = <text = <"Calcitonin [Mass/volume] in Serum or Plasma --5 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV">>
      ["id0.1.1.1.3"] = <text = <"Calcitonin [Mass/volume] in Serum or Plasma --2 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV">>
      ["id0.1.1.1.4"] = <text = <"Calcitonin [Mass/volume] in Serum or Plasma --1 minute post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV">>
      ["id0.1.1.1.5"] = <text = <"Calcitonin [Mass/volume] in Serum or Plasma --pre 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/50179-1> -- Calcitonin Calcium and Pentagastrin challenge panel - Serum or Plasma
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/50179-1> -- Calcitonin Calcium and Pentagastrin challenge panel - Serum or Plasma
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/50180-9> -- Calcitonin [Mass/volume] in Serum or Plasma --10 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/50181-7> -- Calcitonin [Mass/volume] in Serum or Plasma --5 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
        ["id0.1.1.1.3"] = <configatron.adl.loinc.uri/50182-5> -- Calcitonin [Mass/volume] in Serum or Plasma --2 minutes post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
        ["id0.1.1.1.4"] = <configatron.adl.loinc.uri/50183-3> -- Calcitonin [Mass/volume] in Serum or Plasma --1 minute post 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
        ["id0.1.1.1.5"] = <configatron.adl.loinc.uri/50184-1> -- Calcitonin [Mass/volume] in Serum or Plasma --pre 2 mg/kg calcium and 0.5 ug/kg pentagastrin IV
      >
    >
  >
