archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.protein_electrophoresis_panel_in_cerebral_spinal_fluid.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Protein electrophoresis panel - Cerebral spinal fluid' concept">
        use = <"Use for Protein electrophoresis panel - Cerebral spinal fluid.">
        keywords = <"Protein","electrophoresis","panel","-","Cerebral","spinal","fluid">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/24352-7.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:44">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Protein electrophoresis panel - Cerebral spinal fluid
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Protein electrophoresis panel - Cerebral spinal fluid
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.oligoclonal_bands_csf_elph_imp.v1] occurrences matches {0..1} -- Protein fractions.oligoclonal bands [interpretation] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.protein_fractions__interpretation__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Protein Fractions [interpretation] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.alpha_1_globulin_per_protein_total_in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {1} -- Alpha 1 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.prealbumin_per_protein_total_in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {1} -- Prealbumin/Protein.total in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.albumin_per_protein_total_in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {1} -- Albumin/Protein.total in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.alpha_2_globulin_per_protein_total_in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {1} -- Alpha 2 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.beta_globulin_per_protein_total_in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {1} -- Beta globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.gamma_globulin_per_protein_total_in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {1} -- Gamma globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.albumin_per_globulin__mass_ratio__in_cerebral_spinal_fluid.v1] occurrences matches {0..1} -- Albumin/Globulin [Mass Ratio] in Cerebral spinal fluid
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.albumin__mass_per_volume__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Albumin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.alpha_1_globulin__mass_per_volume__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Alpha 1 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.alpha_2_globulin__mass_per_volume__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Alpha 2 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.beta_globulin__mass_per_volume__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Beta globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.14, CIMI-CORE-ITEM_GROUP.gamma_globulin__mass_per_volume__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Gamma globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.15, CIMI-CORE-ITEM_GROUP.prealbumin__mass_per_volume__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Prealbumin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.16, CIMI-CORE-ITEM_GROUP.protein__mass_per_volume__in_cerebral_spinal_fluid.v1] occurrences matches {1} -- Protein [Mass/volume] in Cerebral spinal fluid
          use_archetype ITEM_GROUP[id0.1.1.1.17, CIMI-CORE-ITEM_GROUP.beta_1_globulin_per_protein_total_in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {1} -- Beta 1 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.18, CIMI-CORE-ITEM_GROUP.beta_2_globulin_per_protein_total_in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {1} -- Beta 2 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.19, CIMI-CORE-ITEM_GROUP.oligoclonal_bands_csf_elph_imp.v1] occurrences matches {0..1} -- Protein fractions.oligoclonal bands [interpretation] in Cerebral spinal fluid by Electrophoresis Narrative
          use_archetype ITEM_GROUP[id0.1.1.1.20, CIMI-CORE-ITEM_GROUP.beta_1_globulin__mass_per_volume__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Beta 1 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.1.1.21, CIMI-CORE-ITEM_GROUP.beta_2_globulin__mass_per_volume__in_cerebral_spinal_fluid_by_electrophoresis.v1] occurrences matches {0..1} -- Beta 2 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Protein electrophoresis panel - Cerebral spinal fluid">>
      ["at0.0.0.0.1"] = <text = <"Protein electrophoresis panel - Cerebral spinal fluid">>
      ["id0.1.1.1.1"] = <text = <"Protein fractions.oligoclonal bands [interpretation] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.2"] = <text = <"Protein Fractions [interpretation] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.3"] = <text = <"Alpha 1 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.4"] = <text = <"Prealbumin/Protein.total in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.5"] = <text = <"Albumin/Protein.total in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.6"] = <text = <"Alpha 2 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.7"] = <text = <"Beta globulin/Protein.total in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.8"] = <text = <"Gamma globulin/Protein.total in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.9"] = <text = <"Albumin/Globulin [Mass Ratio] in Cerebral spinal fluid">>
      ["id0.1.1.1.10"] = <text = <"Albumin [Mass/volume] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.11"] = <text = <"Alpha 1 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.12"] = <text = <"Alpha 2 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.13"] = <text = <"Beta globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.14"] = <text = <"Gamma globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.15"] = <text = <"Prealbumin [Mass/volume] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.16"] = <text = <"Protein [Mass/volume] in Cerebral spinal fluid">>
      ["id0.1.1.1.17"] = <text = <"Beta 1 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.18"] = <text = <"Beta 2 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.19"] = <text = <"Protein fractions.oligoclonal bands [interpretation] in Cerebral spinal fluid by Electrophoresis Narrative">>
      ["id0.1.1.1.20"] = <text = <"Beta 1 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis">>
      ["id0.1.1.1.21"] = <text = <"Beta 2 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/24352-7> -- Protein electrophoresis panel - Cerebral spinal fluid
        ["at0.0.0.0.1"] = <http://loinc.org/id/24352-7> -- Protein electrophoresis panel - Cerebral spinal fluid
        ["id0.1.1.1.1"] = <http://loinc.org/id/12782-9> -- Protein fractions.oligoclonal bands [interpretation] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.2"] = <http://loinc.org/id/13439-5> -- Protein Fractions [interpretation] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.3"] = <http://loinc.org/id/13972-5> -- Alpha 1 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.4"] = <http://loinc.org/id/13973-3> -- Prealbumin/Protein.total in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.5"] = <http://loinc.org/id/13974-1> -- Albumin/Protein.total in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.6"] = <http://loinc.org/id/13975-8> -- Alpha 2 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.7"] = <http://loinc.org/id/13976-6> -- Beta globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.8"] = <http://loinc.org/id/13977-4> -- Gamma globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.9"] = <http://loinc.org/id/14433-7> -- Albumin/Globulin [Mass Ratio] in Cerebral spinal fluid
        ["id0.1.1.1.10"] = <http://loinc.org/id/2861-3> -- Albumin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.11"] = <http://loinc.org/id/2864-7> -- Alpha 1 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.12"] = <http://loinc.org/id/2867-0> -- Alpha 2 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.13"] = <http://loinc.org/id/2870-4> -- Beta globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.14"] = <http://loinc.org/id/2873-8> -- Gamma globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.15"] = <http://loinc.org/id/2876-1> -- Prealbumin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.16"] = <http://loinc.org/id/2880-3> -- Protein [Mass/volume] in Cerebral spinal fluid
        ["id0.1.1.1.17"] = <http://loinc.org/id/32728-8> -- Beta 1 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.18"] = <http://loinc.org/id/32729-6> -- Beta 2 globulin/Protein.total in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.19"] = <http://loinc.org/id/49293-4> -- Protein fractions.oligoclonal bands [interpretation] in Cerebral spinal fluid by Electrophoresis Narrative
        ["id0.1.1.1.20"] = <http://loinc.org/id/55914-6> -- Beta 1 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
        ["id0.1.1.1.21"] = <http://loinc.org/id/55915-3> -- Beta 2 globulin [Mass/volume] in Cerebral spinal fluid by Electrophoresis
      >
    >
  >
