archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.erythrocyte_enzyme_panel_in_red_blood_cells.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Erythrocyte enzyme panel - Red Blood Cells' concept">
        use = <"Use for Erythrocyte enzyme panel - Red Blood Cells.">
        keywords = <"Erythrocyte","enzyme","panel","-","Red","Blood","Cells">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/72695-0.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-07T16:44:22">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Erythrocyte enzyme panel - Red Blood Cells
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Erythrocyte enzyme panel - Red Blood Cells
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.glucose_6_phosphate_dehydrogenase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Glucose-6-Phosphate dehydrogenase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.pyruvate_kinase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Pyruvate kinase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.glucose_phosphate_isomerase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Glucose phosphate isomerase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.adenylate_kinase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Adenylate kinase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.phosphoglycerate_kinase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Phosphoglycerate kinase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.triosephosphate_isomerase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Triosephosphate isomerase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.adenosine_deaminase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Adenosine deaminase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.hexokinase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Hexokinase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.glutathione_reductase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Glutathione reductase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.aldolase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Aldolase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.bisphosphoglycerate_mutase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Bisphosphoglycerate mutase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.phosphofructokinase__enzymatic_activity_per_mass__in_red_blood_cells.v1] occurrences matches {0..1} -- Phosphofructokinase [Enzymatic activity/mass] in Red Blood Cells
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Erythrocyte enzyme panel - Red Blood Cells">>
      ["at0.0.0.0.1"] = <text = <"Erythrocyte enzyme panel - Red Blood Cells">>
      ["id0.1.1.1.1"] = <text = <"Glucose-6-Phosphate dehydrogenase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.2"] = <text = <"Pyruvate kinase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.3"] = <text = <"Glucose phosphate isomerase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.4"] = <text = <"Adenylate kinase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.5"] = <text = <"Phosphoglycerate kinase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.6"] = <text = <"Triosephosphate isomerase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.7"] = <text = <"Adenosine deaminase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.8"] = <text = <"Hexokinase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.9"] = <text = <"Glutathione reductase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.10"] = <text = <"Aldolase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.11"] = <text = <"Bisphosphoglycerate mutase [Enzymatic activity/mass] in Red Blood Cells">>
      ["id0.1.1.1.12"] = <text = <"Phosphofructokinase [Enzymatic activity/mass] in Red Blood Cells">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/72695-0> -- Erythrocyte enzyme panel - Red Blood Cells
        ["at0.0.0.0.1"] = <http://loinc.org/id/72695-0> -- Erythrocyte enzyme panel - Red Blood Cells
        ["id0.1.1.1.1"] = <http://loinc.org/id/32546-4> -- Glucose-6-Phosphate dehydrogenase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.2"] = <http://loinc.org/id/32552-2> -- Pyruvate kinase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.3"] = <http://loinc.org/id/44050-3> -- Glucose phosphate isomerase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.4"] = <http://loinc.org/id/44051-1> -- Adenylate kinase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.5"] = <http://loinc.org/id/44053-7> -- Phosphoglycerate kinase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.6"] = <http://loinc.org/id/44054-5> -- Triosephosphate isomerase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.7"] = <http://loinc.org/id/47549-1> -- Adenosine deaminase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.8"] = <http://loinc.org/id/49216-5> -- Hexokinase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.9"] = <http://loinc.org/id/50382-1> -- Glutathione reductase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.10"] = <http://loinc.org/id/72655-4> -- Aldolase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.11"] = <http://loinc.org/id/72663-8> -- Bisphosphoglycerate mutase [Enzymatic activity/mass] in Red Blood Cells
        ["id0.1.1.1.12"] = <http://loinc.org/id/72664-6> -- Phosphofructokinase [Enzymatic activity/mass] in Red Blood Cells
      >
    >
  >
