archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_igg_panel_in_serum_by_immunoblot__ib.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Borrelia burgdorferi IgG panel - Serum by Immunoblot (IB)' concept">
        use = <"Use for Borrelia burgdorferi IgG panel - Serum by Immunoblot (IB).">
        keywords = <"Borrelia","burgdorferi","IgG","panel","-","Serum","by","Immunoblot","(IB)">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/60342-3.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:13">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Borrelia burgdorferi IgG panel - Serum by Immunoblot (IB)
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Borrelia burgdorferi IgG panel - Serum by Immunoblot (IB)
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_ab_igg_band_pattern__interpretation__in_serum_by_immunoblot__ib.v1] occurrences matches {0..1} -- Borrelia burgdorferi Ab.IgG band pattern [interpretation] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {0..1} -- Borrelia burgdorferi IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_18kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 18kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_23kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 23kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_28kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 28kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_30kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 30kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_39kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 39kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_41kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 41kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_45kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 45kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_58kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_66kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 66kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.borrelia_burgdorferi_93kd_igg_ab__presence__in_serum_by_immunoblot__ib.v1] occurrences matches {1} -- Borrelia burgdorferi 93kD IgG Ab [Presence] in Serum by Immunoblot (IB)
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Borrelia burgdorferi IgG panel - Serum by Immunoblot (IB)">>
      ["at0.0.0.0.1"] = <text = <"Borrelia burgdorferi IgG panel - Serum by Immunoblot (IB)">>
      ["id0.1.1.1.1"] = <text = <"Borrelia burgdorferi Ab.IgG band pattern [interpretation] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.2"] = <text = <"Borrelia burgdorferi IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.3"] = <text = <"Borrelia burgdorferi 18kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.4"] = <text = <"Borrelia burgdorferi 23kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.5"] = <text = <"Borrelia burgdorferi 28kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.6"] = <text = <"Borrelia burgdorferi 30kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.7"] = <text = <"Borrelia burgdorferi 39kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.8"] = <text = <"Borrelia burgdorferi 41kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.9"] = <text = <"Borrelia burgdorferi 45kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.10"] = <text = <"Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.11"] = <text = <"Borrelia burgdorferi 66kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
      ["id0.1.1.1.12"] = <text = <"Borrelia burgdorferi 93kD IgG Ab [Presence] in Serum by Immunoblot (IB)">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/60342-3> -- Borrelia burgdorferi IgG panel - Serum by Immunoblot (IB)
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/60342-3> -- Borrelia burgdorferi IgG panel - Serum by Immunoblot (IB)
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/13502-0> -- Borrelia burgdorferi Ab.IgG band pattern [interpretation] in Serum by Immunoblot (IB)
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/6320-6> -- Borrelia burgdorferi IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.3"] = <configatron.adl.loinc.uri/9588-5> -- Borrelia burgdorferi 18kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.4"] = <configatron.adl.loinc.uri/9589-3> -- Borrelia burgdorferi 23kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.5"] = <configatron.adl.loinc.uri/9590-1> -- Borrelia burgdorferi 28kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.6"] = <configatron.adl.loinc.uri/9591-9> -- Borrelia burgdorferi 30kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.7"] = <configatron.adl.loinc.uri/9592-7> -- Borrelia burgdorferi 39kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.8"] = <configatron.adl.loinc.uri/9593-5> -- Borrelia burgdorferi 41kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.9"] = <configatron.adl.loinc.uri/9594-3> -- Borrelia burgdorferi 45kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.10"] = <configatron.adl.loinc.uri/9595-0> -- Borrelia burgdorferi 58kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.11"] = <configatron.adl.loinc.uri/9596-8> -- Borrelia burgdorferi 66kD IgG Ab [Presence] in Serum by Immunoblot (IB)
        ["id0.1.1.1.12"] = <configatron.adl.loinc.uri/9597-6> -- Borrelia burgdorferi 93kD IgG Ab [Presence] in Serum by Immunoblot (IB)
      >
    >
  >
