archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.second_trimester_quad_maternal_screen_panel_in_serum_or_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Second trimester quad maternal screen panel - Serum or Plasma' concept">
        use = <"Use for Second trimester quad maternal screen panel - Serum or Plasma.">
        keywords = <"Second","trimester","quad","maternal","screen","panel","-","Serum","or","Plasma">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/48800-7.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-05T05:57:43">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Second trimester quad maternal screen panel - Serum or Plasma
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Second trimester quad maternal screen panel - Serum or Plasma
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.alpha_1_fetoprotein__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alpha-1-Fetoprotein [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.choriogonadotropin__units_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Choriogonadotropin [Units/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.alpha_1_fetoprotein__multiple_of_the_median__in_serum_or_plasma.v1] occurrences matches {1} -- Alpha-1-Fetoprotein [Multiple of the median] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.choriogonadotropin__multiple_of_the_median__in_serum_or_plasma.v1] occurrences matches {1} -- Choriogonadotropin [Multiple of the median] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.estriol__e3__unconjugated__multiple_of_the_median__in_serum_or_plasma.v1] occurrences matches {1} -- Estriol (E3).unconjugated [Multiple of the median] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.estriol__e3__unconjugated__multiple_of_the_median__adjusted_in_serum_or_plasma.v1] occurrences matches {0..1} -- Estriol (E3).unconjugated [Multiple of the median] adjusted in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.estriol__e3__unconjugated__multiple_of_the_median__unadjusted_in_serum_or_plasma.v1] occurrences matches {0..1} -- Estriol (E3).unconjugated [Multiple of the median] unadjusted in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.estriol__e3__unconjugated__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Estriol (E3).unconjugated [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.alpha_1_fetoprotein__multiple_of_the_median__adjusted_in_serum_or_plasma.v1] occurrences matches {0..1} -- Alpha-1-Fetoprotein [Multiple of the median] adjusted in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.alpha_1_fetoprotein__multiple_of_the_median__unadjusted_in_serum_or_plasma.v1] occurrences matches {0..1} -- Alpha-1-Fetoprotein [Multiple of the median] unadjusted in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.inhibin_a__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Inhibin A [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.choriogonadotropin__multiple_of_the_median__adjusted_in_serum_or_plasma.v1] occurrences matches {0..1} -- Choriogonadotropin [Multiple of the median] adjusted in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.inhibin_a__multiple_of_the_median__in_serum_or_plasma.v1] occurrences matches {1} -- Inhibin A [Multiple of the median] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.14, CIMI-CORE-ITEM_GROUP.inhibin_a__multiple_of_the_median__adjusted_in_serum_or_plasma.v1] occurrences matches {0..1} -- Inhibin A [Multiple of the median] adjusted in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.15, CIMI-CORE-ITEM_GROUP.inhibin_a__multiple_of_the_median__unadjusted_in_serum_or_plasma.v1] occurrences matches {0..1} -- Inhibin A [Multiple of the median] unadjusted in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.16, CIMI-CORE-ITEM_GROUP.trisomy_18_risk_in_fetus.v1] occurrences matches {1} -- Trisomy 18 risk in Fetus
          use_archetype ITEM_GROUP[id0.1.1.1.17, CIMI-CORE-ITEM_GROUP.trisomy_21_risk_in_fetus.v1] occurrences matches {1} -- Trisomy 21 risk in Fetus
          use_archetype ITEM_GROUP[id0.1.1.1.18, CIMI-CORE-ITEM_GROUP.afp_diabetes_plus_wt_adj_mom_serpl.v1] occurrences matches {0..1} -- Alpha-1-Fetoprotein [Multiple of the median] adjusted for diabetes+weight in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.19, CIMI-CORE-ITEM_GROUP.alpha_1_fetoprotein__multiple_of_the_median__adjusted_for_weight_in_serum_or_plasma.v1] occurrences matches {0..1} -- Alpha-1-Fetoprotein [Multiple of the median] adjusted for weight in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.20, CIMI-CORE-ITEM_GROUP.alpha_1_fetoprotein__multiple_of_the_median__adjusted_for_diabetes_in_serum_or_plasma.v1] occurrences matches {0..1} -- Alpha-1-Fetoprotein [Multiple of the median] adjusted for diabetes in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.21, CIMI-CORE-ITEM_GROUP.trisomy_18_risk_based_on_maternal_age_in_fetus.v1] occurrences matches {0..1} -- Trisomy 18 risk based on maternal age in Fetus
          use_archetype ITEM_GROUP[id0.1.1.1.22, CIMI-CORE-ITEM_GROUP.neural_tube_defect_risk_in_fetus.v1] occurrences matches {1} -- Neural tube defect risk in Fetus
          use_archetype ITEM_GROUP[id0.1.1.1.23, CIMI-CORE-ITEM_GROUP.trisomy_21_risk_based_on_maternal_age_in_fetus.v1] occurrences matches {0..1} -- Trisomy 21 risk based on maternal age in Fetus
          use_archetype ITEM_GROUP[id0.1.1.1.24, CIMI-CORE-ITEM_GROUP.second_trimester_quad_maternal_screen__interpretation__in_serum_or_plasma_narrative.v1] occurrences matches {0..1} -- Second trimester quad maternal screen [interpretation] in Serum or Plasma Narrative
          use_archetype ITEM_GROUP[id0.1.1.1.25, CIMI-CORE-ITEM_GROUP.trisomy_18_risk_cutoff_in_fetus.v1] occurrences matches {0..1} -- Trisomy 18 risk cutoff in Fetus
          use_archetype ITEM_GROUP[id0.1.1.1.26, CIMI-CORE-ITEM_GROUP.trisomy_21_risk_cutoff_in_fetus.v1] occurrences matches {0..1} -- Trisomy 21 risk cutoff in Fetus
          use_archetype ITEM_GROUP[id0.1.1.1.27, CIMI-CORE-ITEM_GROUP.afp_mom_c_per_o_mom_serpl.v1] occurrences matches {0..1} -- Alpha-1-Fetoprotein multiple of the median cutoff [Multiple of the median] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.28, CIMI-CORE-ITEM_GROUP.afp_mult_gest_adj_mom_serpl.v1] occurrences matches {0..1} -- Alpha-1-Fetoprotein [Multiple of the median] adjusted for multiple gestations in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.2.1.1, CIMI-CORE-ITEM_GROUP.maternal_screen_clinical_predictors_panel.v1] occurrences matches {0..1} -- Maternal screen clinical predictors panel
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Second trimester quad maternal screen panel - Serum or Plasma">>
      ["at0.0.0.0.1"] = <text = <"Second trimester quad maternal screen panel - Serum or Plasma">>
      ["id0.1.1.1.1"] = <text = <"Alpha-1-Fetoprotein [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.2"] = <text = <"Choriogonadotropin [Units/volume] in Serum or Plasma">>
      ["id0.1.1.1.3"] = <text = <"Alpha-1-Fetoprotein [Multiple of the median] in Serum or Plasma">>
      ["id0.1.1.1.4"] = <text = <"Choriogonadotropin [Multiple of the median] in Serum or Plasma">>
      ["id0.1.1.1.5"] = <text = <"Estriol (E3).unconjugated [Multiple of the median] in Serum or Plasma">>
      ["id0.1.1.1.6"] = <text = <"Estriol (E3).unconjugated [Multiple of the median] adjusted in Serum or Plasma">>
      ["id0.1.1.1.7"] = <text = <"Estriol (E3).unconjugated [Multiple of the median] unadjusted in Serum or Plasma">>
      ["id0.1.1.1.8"] = <text = <"Estriol (E3).unconjugated [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.9"] = <text = <"Alpha-1-Fetoprotein [Multiple of the median] adjusted in Serum or Plasma">>
      ["id0.1.1.1.10"] = <text = <"Alpha-1-Fetoprotein [Multiple of the median] unadjusted in Serum or Plasma">>
      ["id0.1.1.1.11"] = <text = <"Inhibin A [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.12"] = <text = <"Choriogonadotropin [Multiple of the median] adjusted in Serum or Plasma">>
      ["id0.1.1.1.13"] = <text = <"Inhibin A [Multiple of the median] in Serum or Plasma">>
      ["id0.1.1.1.14"] = <text = <"Inhibin A [Multiple of the median] adjusted in Serum or Plasma">>
      ["id0.1.1.1.15"] = <text = <"Inhibin A [Multiple of the median] unadjusted in Serum or Plasma">>
      ["id0.1.1.1.16"] = <text = <"Trisomy 18 risk in Fetus">>
      ["id0.1.1.1.17"] = <text = <"Trisomy 21 risk in Fetus">>
      ["id0.1.1.1.18"] = <text = <"Alpha-1-Fetoprotein [Multiple of the median] adjusted for diabetes+weight in Serum or Plasma">>
      ["id0.1.1.1.19"] = <text = <"Alpha-1-Fetoprotein [Multiple of the median] adjusted for weight in Serum or Plasma">>
      ["id0.1.1.1.20"] = <text = <"Alpha-1-Fetoprotein [Multiple of the median] adjusted for diabetes in Serum or Plasma">>
      ["id0.1.1.1.21"] = <text = <"Trisomy 18 risk based on maternal age in Fetus">>
      ["id0.1.1.1.22"] = <text = <"Neural tube defect risk in Fetus">>
      ["id0.1.1.1.23"] = <text = <"Trisomy 21 risk based on maternal age in Fetus">>
      ["id0.1.1.1.24"] = <text = <"Second trimester quad maternal screen [interpretation] in Serum or Plasma Narrative">>
      ["id0.1.1.1.25"] = <text = <"Trisomy 18 risk cutoff in Fetus">>
      ["id0.1.1.1.26"] = <text = <"Trisomy 21 risk cutoff in Fetus">>
      ["id0.1.1.1.27"] = <text = <"Alpha-1-Fetoprotein multiple of the median cutoff [Multiple of the median] in Serum or Plasma">>
      ["id0.1.1.1.28"] = <text = <"Alpha-1-Fetoprotein [Multiple of the median] adjusted for multiple gestations in Serum or Plasma">>
      ["id0.1.2.1.1"] = <text = <"Maternal screen clinical predictors panel">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/48800-7> -- Second trimester quad maternal screen panel - Serum or Plasma
        ["at0.0.0.0.1"] = <http://loinc.org/id/48800-7> -- Second trimester quad maternal screen panel - Serum or Plasma
        ["id0.1.1.1.1"] = <http://loinc.org/id/1834-1> -- Alpha-1-Fetoprotein [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.2"] = <http://loinc.org/id/19080-1> -- Choriogonadotropin [Units/volume] in Serum or Plasma
        ["id0.1.1.1.3"] = <http://loinc.org/id/20450-3> -- Alpha-1-Fetoprotein [Multiple of the median] in Serum or Plasma
        ["id0.1.1.1.4"] = <http://loinc.org/id/20465-1> -- Choriogonadotropin [Multiple of the median] in Serum or Plasma
        ["id0.1.1.1.5"] = <http://loinc.org/id/20466-9> -- Estriol (E3).unconjugated [Multiple of the median] in Serum or Plasma
        ["id0.1.1.1.6"] = <http://loinc.org/id/21264-7> -- Estriol (E3).unconjugated [Multiple of the median] adjusted in Serum or Plasma
        ["id0.1.1.1.7"] = <http://loinc.org/id/21265-4> -- Estriol (E3).unconjugated [Multiple of the median] unadjusted in Serum or Plasma
        ["id0.1.1.1.8"] = <http://loinc.org/id/2250-9> -- Estriol (E3).unconjugated [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.9"] = <http://loinc.org/id/23811-3> -- Alpha-1-Fetoprotein [Multiple of the median] adjusted in Serum or Plasma
        ["id0.1.1.1.10"] = <http://loinc.org/id/23812-1> -- Alpha-1-Fetoprotein [Multiple of the median] unadjusted in Serum or Plasma
        ["id0.1.1.1.11"] = <http://loinc.org/id/23883-2> -- Inhibin A [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.12"] = <http://loinc.org/id/32166-1> -- Choriogonadotropin [Multiple of the median] adjusted in Serum or Plasma
        ["id0.1.1.1.13"] = <http://loinc.org/id/35738-4> -- Inhibin A [Multiple of the median] in Serum or Plasma
        ["id0.1.1.1.14"] = <http://loinc.org/id/36904-1> -- Inhibin A [Multiple of the median] adjusted in Serum or Plasma
        ["id0.1.1.1.15"] = <http://loinc.org/id/36905-8> -- Inhibin A [Multiple of the median] unadjusted in Serum or Plasma
        ["id0.1.1.1.16"] = <http://loinc.org/id/43994-3> -- Trisomy 18 risk in Fetus
        ["id0.1.1.1.17"] = <http://loinc.org/id/43995-0> -- Trisomy 21 risk in Fetus
        ["id0.1.1.1.18"] = <http://loinc.org/id/43996-8> -- Alpha-1-Fetoprotein [Multiple of the median] adjusted for diabetes+weight in Serum or Plasma
        ["id0.1.1.1.19"] = <http://loinc.org/id/43997-6> -- Alpha-1-Fetoprotein [Multiple of the median] adjusted for weight in Serum or Plasma
        ["id0.1.1.1.20"] = <http://loinc.org/id/43998-4> -- Alpha-1-Fetoprotein [Multiple of the median] adjusted for diabetes in Serum or Plasma
        ["id0.1.1.1.21"] = <http://loinc.org/id/47223-3> -- Trisomy 18 risk based on maternal age in Fetus
        ["id0.1.1.1.22"] = <http://loinc.org/id/48803-1> -- Neural tube defect risk in Fetus
        ["id0.1.1.1.23"] = <http://loinc.org/id/49090-4> -- Trisomy 21 risk based on maternal age in Fetus
        ["id0.1.1.1.24"] = <http://loinc.org/id/49092-0> -- Second trimester quad maternal screen [interpretation] in Serum or Plasma Narrative
        ["id0.1.1.1.25"] = <http://loinc.org/id/49582-0> -- Trisomy 18 risk cutoff in Fetus
        ["id0.1.1.1.26"] = <http://loinc.org/id/49583-8> -- Trisomy 21 risk cutoff in Fetus
        ["id0.1.1.1.27"] = <http://loinc.org/id/49585-3> -- Alpha-1-Fetoprotein multiple of the median cutoff [Multiple of the median] in Serum or Plasma
        ["id0.1.1.1.28"] = <http://loinc.org/id/50610-5> -- Alpha-1-Fetoprotein [Multiple of the median] adjusted for multiple gestations in Serum or Plasma
        ["id0.1.2.1.1"] = <http://loinc.org/id/49087-0> -- Maternal screen clinical predictors panel
      >
    >
  >
