archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.bartonella_henselae_and_bartonella_quintana_igg_and_igm_panel_in_serum.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Bartonella henselae and Bartonella quintana IgG and IgM panel - Serum' concept">
        use = <"Use for Bartonella henselae and Bartonella quintana IgG and IgM panel - Serum.">
        keywords = <"Bartonella","henselae","Bartonella","quintana","IgG","IgM","panel","-","Serum">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/43438-1.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-07T16:44:15">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Bartonella henselae and Bartonella quintana IgG and IgM panel - Serum
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Bartonella henselae and Bartonella quintana IgG and IgM panel - Serum
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.bartonella_henselae_igg_ab__presence__in_serum.v1] occurrences matches {1} -- Bartonella henselae IgG Ab [Presence] in Serum
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.bartonella_henselae_igm_ab__presence__in_serum.v1] occurrences matches {1} -- Bartonella henselae IgM Ab [Presence] in Serum
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.bartonella_quintana_igg_ab__presence__in_serum.v1] occurrences matches {1} -- Bartonella quintana IgG Ab [Presence] in Serum
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.bartonella_quintana_igm_ab__presence__in_serum.v1] occurrences matches {1} -- Bartonella quintana IgM Ab [Presence] in Serum
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Bartonella henselae and Bartonella quintana IgG and IgM panel - Serum">>
      ["at0.0.0.0.1"] = <text = <"Bartonella henselae and Bartonella quintana IgG and IgM panel - Serum">>
      ["id0.1.1.1.1"] = <text = <"Bartonella henselae IgG Ab [Presence] in Serum">>
      ["id0.1.1.1.2"] = <text = <"Bartonella henselae IgM Ab [Presence] in Serum">>
      ["id0.1.1.1.3"] = <text = <"Bartonella quintana IgG Ab [Presence] in Serum">>
      ["id0.1.1.1.4"] = <text = <"Bartonella quintana IgM Ab [Presence] in Serum">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/43438-1> -- Bartonella henselae and Bartonella quintana IgG and IgM panel - Serum
        ["at0.0.0.0.1"] = <http://loinc.org/id/43438-1> -- Bartonella henselae and Bartonella quintana IgG and IgM panel - Serum
        ["id0.1.1.1.1"] = <http://loinc.org/id/32575-3> -- Bartonella henselae IgG Ab [Presence] in Serum
        ["id0.1.1.1.2"] = <http://loinc.org/id/32576-1> -- Bartonella henselae IgM Ab [Presence] in Serum
        ["id0.1.1.1.3"] = <http://loinc.org/id/32577-9> -- Bartonella quintana IgG Ab [Presence] in Serum
        ["id0.1.1.1.4"] = <http://loinc.org/id/32578-7> -- Bartonella quintana IgM Ab [Presence] in Serum
      >
    >
  >
