archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.drug_induced_neutrophil_ab_panel_in_serum_or_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Drug induced neutrophil Ab panel - Serum or Plasma' concept">
        use = <"Use for Drug induced neutrophil Ab panel - Serum or Plasma.">
        keywords = <"Drug","induced","neutrophil","Ab","panel","-","Serum","or","Plasma">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/72909-5.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2015-01-20T22:53:55">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Drug induced neutrophil Ab panel - Serum or Plasma
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Drug induced neutrophil Ab panel - Serum or Plasma
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.warfarin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Warfarin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.warfarin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Warfarin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.venlafaxine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Venlafaxine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.venlafaxine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Venlafaxine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.vancomycin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Vancomycin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.vancomycin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Vancomycin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.valproate_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Valproate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.valproate_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Valproate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.trimethoprim_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Trimethoprim induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.trimethoprim_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Trimethoprim induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.topiramate_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Topiramate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.topiramate_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Topiramate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.terazosin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Terazosin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.14, CIMI-CORE-ITEM_GROUP.terazosin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Terazosin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.15, CIMI-CORE-ITEM_GROUP.tazobactam_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Tazobactam induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.16, CIMI-CORE-ITEM_GROUP.tazobactam_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Tazobactam induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.17, CIMI-CORE-ITEM_GROUP.tacrolimus_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Tacrolimus induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.18, CIMI-CORE-ITEM_GROUP.tacrolimus_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Tacrolimus induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.19, CIMI-CORE-ITEM_GROUP.sulfamethoxazole__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Sulfamethoxazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.20, CIMI-CORE-ITEM_GROUP.sulfamethoxazole__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Sulfamethoxazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.21, CIMI-CORE-ITEM_GROUP.spironolactone__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Spironolactone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.22, CIMI-CORE-ITEM_GROUP.spironolactone__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Spironolactone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.23, CIMI-CORE-ITEM_GROUP.simvastatin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Simvastatin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.24, CIMI-CORE-ITEM_GROUP.simvastatin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Simvastatin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.25, CIMI-CORE-ITEM_GROUP.sildenafil_cit__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Sildenafil citrate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.26, CIMI-CORE-ITEM_GROUP.sildenafil_cit__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Sildenafil citrate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.27, CIMI-CORE-ITEM_GROUP.sertraline_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Sertraline induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.28, CIMI-CORE-ITEM_GROUP.sertraline_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Sertraline induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.29, CIMI-CORE-ITEM_GROUP.risperidone_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Risperidone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.30, CIMI-CORE-ITEM_GROUP.risperidone_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Risperidone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.31, CIMI-CORE-ITEM_GROUP.ranitidine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ranitidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.32, CIMI-CORE-ITEM_GROUP.ranitidine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ranitidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.33, CIMI-CORE-ITEM_GROUP.ramipril_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ramipril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.34, CIMI-CORE-ITEM_GROUP.ramipril_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ramipril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.35, CIMI-CORE-ITEM_GROUP.quinine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Quinine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.36, CIMI-CORE-ITEM_GROUP.quinine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Quinine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.37, CIMI-CORE-ITEM_GROUP.quinidine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Quinidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.38, CIMI-CORE-ITEM_GROUP.quinidine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Quinidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.39, CIMI-CORE-ITEM_GROUP.quetiapine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Quetiapine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.40, CIMI-CORE-ITEM_GROUP.quetiapine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Quetiapine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.41, CIMI-CORE-ITEM_GROUP.piperacillin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Piperacillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.42, CIMI-CORE-ITEM_GROUP.piperacillin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Piperacillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.43, CIMI-CORE-ITEM_GROUP.phenytoin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Phenytoin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.44, CIMI-CORE-ITEM_GROUP.phenytoin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Phenytoin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.45, CIMI-CORE-ITEM_GROUP.phenobarb__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Phenobarbital induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.46, CIMI-CORE-ITEM_GROUP.phenobarb__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Phenobarbital induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.47, CIMI-CORE-ITEM_GROUP.penicillin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Penicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.48, CIMI-CORE-ITEM_GROUP.penicillin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Penicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.49, CIMI-CORE-ITEM_GROUP.paroxetine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Paroxetine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.50, CIMI-CORE-ITEM_GROUP.paroxetine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Paroxetine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.51, CIMI-CORE-ITEM_GROUP.pantoprazole_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Pantoprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.52, CIMI-CORE-ITEM_GROUP.pantoprazole_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Pantoprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.53, CIMI-CORE-ITEM_GROUP.omeprazole_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Omeprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.54, CIMI-CORE-ITEM_GROUP.omeprazole_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Omeprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.55, CIMI-CORE-ITEM_GROUP.olanzapine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Olanzapine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.56, CIMI-CORE-ITEM_GROUP.olanzapine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Olanzapine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.57, CIMI-CORE-ITEM_GROUP.mycophenolate__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Mycophenolate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.58, CIMI-CORE-ITEM_GROUP.mycophenolate__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Mycophenolate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.59, CIMI-CORE-ITEM_GROUP.montelukast_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Montelukast induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.60, CIMI-CORE-ITEM_GROUP.montelukast_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Montelukast induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.61, CIMI-CORE-ITEM_GROUP.metoprolol_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Metoprolol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.62, CIMI-CORE-ITEM_GROUP.metoprolol_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Metoprolol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.63, CIMI-CORE-ITEM_GROUP.metoclopramide__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Metoclopramide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.64, CIMI-CORE-ITEM_GROUP.metoclopramide__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Metoclopramide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.65, CIMI-CORE-ITEM_GROUP.me_phenidate__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Methylphenidate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.66, CIMI-CORE-ITEM_GROUP.me_phenidate__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Methylphenidate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.67, CIMI-CORE-ITEM_GROUP.metformin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Metformin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.68, CIMI-CORE-ITEM_GROUP.metformin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Metformin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.69, CIMI-CORE-ITEM_GROUP.losartan_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Losartan induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.70, CIMI-CORE-ITEM_GROUP.losartan_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Losartan induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.71, CIMI-CORE-ITEM_GROUP.loratadine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Loratadine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.72, CIMI-CORE-ITEM_GROUP.loratadine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Loratadine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.73, CIMI-CORE-ITEM_GROUP.lisinopril_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Lisinopril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.74, CIMI-CORE-ITEM_GROUP.lisinopril_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Lisinopril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.75, CIMI-CORE-ITEM_GROUP.levofloxacin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Levofloxacin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.76, CIMI-CORE-ITEM_GROUP.levofloxacin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Levofloxacin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.77, CIMI-CORE-ITEM_GROUP.levetiracetam__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Levetiracetam induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.78, CIMI-CORE-ITEM_GROUP.levetiracetam__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Levetiracetam induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.79, CIMI-CORE-ITEM_GROUP.lansoprazole_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Lansoprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.80, CIMI-CORE-ITEM_GROUP.lansoprazole_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Lansoprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.81, CIMI-CORE-ITEM_GROUP.ibuprofen_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ibuprofen induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.82, CIMI-CORE-ITEM_GROUP.ibuprofen_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ibuprofen induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.83, CIMI-CORE-ITEM_GROUP.htcz__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Hydrochlorothiazide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.84, CIMI-CORE-ITEM_GROUP.htcz__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Hydrochlorothiazide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.85, CIMI-CORE-ITEM_GROUP.gentamicin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Gentamicin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.86, CIMI-CORE-ITEM_GROUP.gentamicin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Gentamicin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.87, CIMI-CORE-ITEM_GROUP.gabapentin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Gabapentin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.88, CIMI-CORE-ITEM_GROUP.gabapentin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Gabapentin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.89, CIMI-CORE-ITEM_GROUP.furosemide_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Furosemide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.90, CIMI-CORE-ITEM_GROUP.furosemide_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Furosemide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.91, CIMI-CORE-ITEM_GROUP.fluconazole_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Fluconazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.92, CIMI-CORE-ITEM_GROUP.fluconazole_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Fluconazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.93, CIMI-CORE-ITEM_GROUP.fexofenadine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Fexofenadine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.94, CIMI-CORE-ITEM_GROUP.fexofenadine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Fexofenadine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.95, CIMI-CORE-ITEM_GROUP.fenofibrate_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Fenofibrate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.96, CIMI-CORE-ITEM_GROUP.fenofibrate_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Fenofibrate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.97, CIMI-CORE-ITEM_GROUP.escitalopram_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Escitalopram induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.98, CIMI-CORE-ITEM_GROUP.escitalopram_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Escitalopram induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.99, CIMI-CORE-ITEM_GROUP.enalapril_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Enalapril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.100, CIMI-CORE-ITEM_GROUP.enalapril_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Enalapril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.101, CIMI-CORE-ITEM_GROUP.clopidogrel_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Clopidogrel induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.102, CIMI-CORE-ITEM_GROUP.clopidogrel_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Clopidogrel induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.103, CIMI-CORE-ITEM_GROUP.clonidine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Clonidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.104, CIMI-CORE-ITEM_GROUP.clonidine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Clonidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.105, CIMI-CORE-ITEM_GROUP.clindamycin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Clindamycin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.106, CIMI-CORE-ITEM_GROUP.clindamycin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Clindamycin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.107, CIMI-CORE-ITEM_GROUP.citalopram_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Citalopram induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.108, CIMI-CORE-ITEM_GROUP.citalopram_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Citalopram induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.109, CIMI-CORE-ITEM_GROUP.ciprofloxacin__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Ciprofloxacin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.110, CIMI-CORE-ITEM_GROUP.ciprofloxacin__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Ciprofloxacin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.111, CIMI-CORE-ITEM_GROUP.celecoxib_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Celecoxib induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.112, CIMI-CORE-ITEM_GROUP.celecoxib_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Celecoxib induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.113, CIMI-CORE-ITEM_GROUP.ceftriaxone_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ceftriaxone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.114, CIMI-CORE-ITEM_GROUP.ceftriaxone_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ceftriaxone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.115, CIMI-CORE-ITEM_GROUP.ceftazidime_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ceftazidime induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.116, CIMI-CORE-ITEM_GROUP.ceftazidime_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ceftazidime induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.117, CIMI-CORE-ITEM_GROUP.cefepime_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Cefepime induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.118, CIMI-CORE-ITEM_GROUP.cefepime_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Cefepime induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.119, CIMI-CORE-ITEM_GROUP.cefazolin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Cefazolin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.120, CIMI-CORE-ITEM_GROUP.cefazolin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Cefazolin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.121, CIMI-CORE-ITEM_GROUP.carbamazepine__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Carbamazepine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.122, CIMI-CORE-ITEM_GROUP.carbamazepine__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Carbamazepine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.123, CIMI-CORE-ITEM_GROUP.bupropion_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Bupropion induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.124, CIMI-CORE-ITEM_GROUP.bupropion_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Bupropion induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.125, CIMI-CORE-ITEM_GROUP.atorvastatin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Atorvastatin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.126, CIMI-CORE-ITEM_GROUP.atorvastatin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Atorvastatin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.127, CIMI-CORE-ITEM_GROUP.atenolol_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Atenolol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.128, CIMI-CORE-ITEM_GROUP.atenolol_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Atenolol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.129, CIMI-CORE-ITEM_GROUP.acetylsalicylate__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Acetylsalicylate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.130, CIMI-CORE-ITEM_GROUP.acetylsalicylate__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Acetylsalicylate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.131, CIMI-CORE-ITEM_GROUP.ampicillin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ampicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.132, CIMI-CORE-ITEM_GROUP.ampicillin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Ampicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.133, CIMI-CORE-ITEM_GROUP.amoxicillin_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Amoxicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.134, CIMI-CORE-ITEM_GROUP.amoxicillin_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Amoxicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.135, CIMI-CORE-ITEM_GROUP.amlodipine_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Amlodipine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.136, CIMI-CORE-ITEM_GROUP.amlodipine_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Amlodipine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.137, CIMI-CORE-ITEM_GROUP.amitrip__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Amitriptyline induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.138, CIMI-CORE-ITEM_GROUP.amitrip__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Amitriptyline induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.139, CIMI-CORE-ITEM_GROUP.amiodarone_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Amiodarone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.140, CIMI-CORE-ITEM_GROUP.amiodarone_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Amiodarone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.141, CIMI-CORE-ITEM_GROUP.allopurinol_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Allopurinol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.142, CIMI-CORE-ITEM_GROUP.allopurinol_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Allopurinol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.143, CIMI-CORE-ITEM_GROUP.alendronate_induced_neutrophil_igm_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Alendronate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.144, CIMI-CORE-ITEM_GROUP.alendronate_induced_neutrophil_igg_ab__presence__in_serum_or_plasma_by_flow_cytometry__fc.v1] occurrences matches {0..1} -- Alendronate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.145, CIMI-CORE-ITEM_GROUP.apap__neut__igg_serpl_ql_fc.v1] occurrences matches {0..1} -- Acetaminophen induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.146, CIMI-CORE-ITEM_GROUP.apap__neut__igm_serpl_ql_fc.v1] occurrences matches {0..1} -- Acetaminophen induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
          use_archetype ITEM_GROUP[id0.1.1.1.147, CIMI-CORE-ITEM_GROUP.drug__neut__ab_serpl_fc_imp.v1] occurrences matches {0..1} -- Drug induced neutrophil Ab [interpretation] in Serum or Plasma by Flow cytometry (FC) Narrative
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Drug induced neutrophil Ab panel - Serum or Plasma">>
      ["at0.0.0.0.1"] = <text = <"Drug induced neutrophil Ab panel - Serum or Plasma">>
      ["id0.1.1.1.1"] = <text = <"Warfarin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.2"] = <text = <"Warfarin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.3"] = <text = <"Venlafaxine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.4"] = <text = <"Venlafaxine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.5"] = <text = <"Vancomycin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.6"] = <text = <"Vancomycin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.7"] = <text = <"Valproate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.8"] = <text = <"Valproate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.9"] = <text = <"Trimethoprim induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.10"] = <text = <"Trimethoprim induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.11"] = <text = <"Topiramate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.12"] = <text = <"Topiramate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.13"] = <text = <"Terazosin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.14"] = <text = <"Terazosin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.15"] = <text = <"Tazobactam induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.16"] = <text = <"Tazobactam induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.17"] = <text = <"Tacrolimus induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.18"] = <text = <"Tacrolimus induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.19"] = <text = <"Sulfamethoxazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.20"] = <text = <"Sulfamethoxazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.21"] = <text = <"Spironolactone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.22"] = <text = <"Spironolactone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.23"] = <text = <"Simvastatin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.24"] = <text = <"Simvastatin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.25"] = <text = <"Sildenafil citrate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.26"] = <text = <"Sildenafil citrate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.27"] = <text = <"Sertraline induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.28"] = <text = <"Sertraline induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.29"] = <text = <"Risperidone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.30"] = <text = <"Risperidone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.31"] = <text = <"Ranitidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.32"] = <text = <"Ranitidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.33"] = <text = <"Ramipril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.34"] = <text = <"Ramipril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.35"] = <text = <"Quinine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.36"] = <text = <"Quinine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.37"] = <text = <"Quinidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.38"] = <text = <"Quinidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.39"] = <text = <"Quetiapine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.40"] = <text = <"Quetiapine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.41"] = <text = <"Piperacillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.42"] = <text = <"Piperacillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.43"] = <text = <"Phenytoin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.44"] = <text = <"Phenytoin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.45"] = <text = <"Phenobarbital induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.46"] = <text = <"Phenobarbital induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.47"] = <text = <"Penicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.48"] = <text = <"Penicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.49"] = <text = <"Paroxetine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.50"] = <text = <"Paroxetine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.51"] = <text = <"Pantoprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.52"] = <text = <"Pantoprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.53"] = <text = <"Omeprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.54"] = <text = <"Omeprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.55"] = <text = <"Olanzapine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.56"] = <text = <"Olanzapine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.57"] = <text = <"Mycophenolate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.58"] = <text = <"Mycophenolate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.59"] = <text = <"Montelukast induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.60"] = <text = <"Montelukast induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.61"] = <text = <"Metoprolol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.62"] = <text = <"Metoprolol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.63"] = <text = <"Metoclopramide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.64"] = <text = <"Metoclopramide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.65"] = <text = <"Methylphenidate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.66"] = <text = <"Methylphenidate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.67"] = <text = <"Metformin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.68"] = <text = <"Metformin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.69"] = <text = <"Losartan induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.70"] = <text = <"Losartan induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.71"] = <text = <"Loratadine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.72"] = <text = <"Loratadine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.73"] = <text = <"Lisinopril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.74"] = <text = <"Lisinopril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.75"] = <text = <"Levofloxacin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.76"] = <text = <"Levofloxacin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.77"] = <text = <"Levetiracetam induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.78"] = <text = <"Levetiracetam induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.79"] = <text = <"Lansoprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.80"] = <text = <"Lansoprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.81"] = <text = <"Ibuprofen induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.82"] = <text = <"Ibuprofen induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.83"] = <text = <"Hydrochlorothiazide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.84"] = <text = <"Hydrochlorothiazide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.85"] = <text = <"Gentamicin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.86"] = <text = <"Gentamicin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.87"] = <text = <"Gabapentin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.88"] = <text = <"Gabapentin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.89"] = <text = <"Furosemide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.90"] = <text = <"Furosemide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.91"] = <text = <"Fluconazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.92"] = <text = <"Fluconazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.93"] = <text = <"Fexofenadine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.94"] = <text = <"Fexofenadine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.95"] = <text = <"Fenofibrate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.96"] = <text = <"Fenofibrate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.97"] = <text = <"Escitalopram induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.98"] = <text = <"Escitalopram induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.99"] = <text = <"Enalapril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.100"] = <text = <"Enalapril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.101"] = <text = <"Clopidogrel induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.102"] = <text = <"Clopidogrel induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.103"] = <text = <"Clonidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.104"] = <text = <"Clonidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.105"] = <text = <"Clindamycin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.106"] = <text = <"Clindamycin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.107"] = <text = <"Citalopram induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.108"] = <text = <"Citalopram induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.109"] = <text = <"Ciprofloxacin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.110"] = <text = <"Ciprofloxacin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.111"] = <text = <"Celecoxib induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.112"] = <text = <"Celecoxib induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.113"] = <text = <"Ceftriaxone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.114"] = <text = <"Ceftriaxone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.115"] = <text = <"Ceftazidime induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.116"] = <text = <"Ceftazidime induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.117"] = <text = <"Cefepime induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.118"] = <text = <"Cefepime induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.119"] = <text = <"Cefazolin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.120"] = <text = <"Cefazolin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.121"] = <text = <"Carbamazepine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.122"] = <text = <"Carbamazepine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.123"] = <text = <"Bupropion induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.124"] = <text = <"Bupropion induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.125"] = <text = <"Atorvastatin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.126"] = <text = <"Atorvastatin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.127"] = <text = <"Atenolol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.128"] = <text = <"Atenolol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.129"] = <text = <"Acetylsalicylate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.130"] = <text = <"Acetylsalicylate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.131"] = <text = <"Ampicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.132"] = <text = <"Ampicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.133"] = <text = <"Amoxicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.134"] = <text = <"Amoxicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.135"] = <text = <"Amlodipine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.136"] = <text = <"Amlodipine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.137"] = <text = <"Amitriptyline induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.138"] = <text = <"Amitriptyline induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.139"] = <text = <"Amiodarone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.140"] = <text = <"Amiodarone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.141"] = <text = <"Allopurinol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.142"] = <text = <"Allopurinol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.143"] = <text = <"Alendronate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.144"] = <text = <"Alendronate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.145"] = <text = <"Acetaminophen induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.146"] = <text = <"Acetaminophen induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)">>
      ["id0.1.1.1.147"] = <text = <"Drug induced neutrophil Ab [interpretation] in Serum or Plasma by Flow cytometry (FC) Narrative">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/72909-5> -- Drug induced neutrophil Ab panel - Serum or Plasma
        ["at0.0.0.0.1"] = <http://loinc.org/id/72909-5> -- Drug induced neutrophil Ab panel - Serum or Plasma
        ["id0.1.1.1.1"] = <http://loinc.org/id/72929-3> -- Warfarin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.2"] = <http://loinc.org/id/72930-1> -- Warfarin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.3"] = <http://loinc.org/id/72931-9> -- Venlafaxine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.4"] = <http://loinc.org/id/72932-7> -- Venlafaxine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.5"] = <http://loinc.org/id/72933-5> -- Vancomycin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.6"] = <http://loinc.org/id/72934-3> -- Vancomycin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.7"] = <http://loinc.org/id/72935-0> -- Valproate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.8"] = <http://loinc.org/id/72936-8> -- Valproate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.9"] = <http://loinc.org/id/72937-6> -- Trimethoprim induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.10"] = <http://loinc.org/id/72938-4> -- Trimethoprim induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.11"] = <http://loinc.org/id/72939-2> -- Topiramate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.12"] = <http://loinc.org/id/72940-0> -- Topiramate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.13"] = <http://loinc.org/id/72941-8> -- Terazosin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.14"] = <http://loinc.org/id/72942-6> -- Terazosin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.15"] = <http://loinc.org/id/72943-4> -- Tazobactam induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.16"] = <http://loinc.org/id/72944-2> -- Tazobactam induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.17"] = <http://loinc.org/id/72945-9> -- Tacrolimus induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.18"] = <http://loinc.org/id/72946-7> -- Tacrolimus induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.19"] = <http://loinc.org/id/72947-5> -- Sulfamethoxazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.20"] = <http://loinc.org/id/72948-3> -- Sulfamethoxazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.21"] = <http://loinc.org/id/72949-1> -- Spironolactone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.22"] = <http://loinc.org/id/72950-9> -- Spironolactone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.23"] = <http://loinc.org/id/72951-7> -- Simvastatin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.24"] = <http://loinc.org/id/72952-5> -- Simvastatin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.25"] = <http://loinc.org/id/72953-3> -- Sildenafil citrate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.26"] = <http://loinc.org/id/72954-1> -- Sildenafil citrate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.27"] = <http://loinc.org/id/72955-8> -- Sertraline induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.28"] = <http://loinc.org/id/72956-6> -- Sertraline induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.29"] = <http://loinc.org/id/72957-4> -- Risperidone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.30"] = <http://loinc.org/id/72958-2> -- Risperidone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.31"] = <http://loinc.org/id/72959-0> -- Ranitidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.32"] = <http://loinc.org/id/72960-8> -- Ranitidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.33"] = <http://loinc.org/id/72961-6> -- Ramipril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.34"] = <http://loinc.org/id/72962-4> -- Ramipril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.35"] = <http://loinc.org/id/72963-2> -- Quinine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.36"] = <http://loinc.org/id/72964-0> -- Quinine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.37"] = <http://loinc.org/id/72965-7> -- Quinidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.38"] = <http://loinc.org/id/72966-5> -- Quinidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.39"] = <http://loinc.org/id/72967-3> -- Quetiapine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.40"] = <http://loinc.org/id/72968-1> -- Quetiapine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.41"] = <http://loinc.org/id/72969-9> -- Piperacillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.42"] = <http://loinc.org/id/72970-7> -- Piperacillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.43"] = <http://loinc.org/id/72971-5> -- Phenytoin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.44"] = <http://loinc.org/id/72972-3> -- Phenytoin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.45"] = <http://loinc.org/id/72973-1> -- Phenobarbital induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.46"] = <http://loinc.org/id/72974-9> -- Phenobarbital induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.47"] = <http://loinc.org/id/72975-6> -- Penicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.48"] = <http://loinc.org/id/72976-4> -- Penicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.49"] = <http://loinc.org/id/72977-2> -- Paroxetine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.50"] = <http://loinc.org/id/72978-0> -- Paroxetine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.51"] = <http://loinc.org/id/72979-8> -- Pantoprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.52"] = <http://loinc.org/id/72980-6> -- Pantoprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.53"] = <http://loinc.org/id/72981-4> -- Omeprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.54"] = <http://loinc.org/id/72982-2> -- Omeprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.55"] = <http://loinc.org/id/72983-0> -- Olanzapine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.56"] = <http://loinc.org/id/72984-8> -- Olanzapine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.57"] = <http://loinc.org/id/72985-5> -- Mycophenolate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.58"] = <http://loinc.org/id/72986-3> -- Mycophenolate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.59"] = <http://loinc.org/id/72987-1> -- Montelukast induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.60"] = <http://loinc.org/id/72988-9> -- Montelukast induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.61"] = <http://loinc.org/id/72989-7> -- Metoprolol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.62"] = <http://loinc.org/id/72990-5> -- Metoprolol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.63"] = <http://loinc.org/id/72991-3> -- Metoclopramide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.64"] = <http://loinc.org/id/72992-1> -- Metoclopramide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.65"] = <http://loinc.org/id/72993-9> -- Methylphenidate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.66"] = <http://loinc.org/id/72994-7> -- Methylphenidate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.67"] = <http://loinc.org/id/72995-4> -- Metformin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.68"] = <http://loinc.org/id/72996-2> -- Metformin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.69"] = <http://loinc.org/id/72997-0> -- Losartan induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.70"] = <http://loinc.org/id/72998-8> -- Losartan induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.71"] = <http://loinc.org/id/72999-6> -- Loratadine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.72"] = <http://loinc.org/id/73000-2> -- Loratadine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.73"] = <http://loinc.org/id/73001-0> -- Lisinopril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.74"] = <http://loinc.org/id/73002-8> -- Lisinopril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.75"] = <http://loinc.org/id/73003-6> -- Levofloxacin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.76"] = <http://loinc.org/id/73004-4> -- Levofloxacin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.77"] = <http://loinc.org/id/73005-1> -- Levetiracetam induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.78"] = <http://loinc.org/id/73006-9> -- Levetiracetam induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.79"] = <http://loinc.org/id/73007-7> -- Lansoprazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.80"] = <http://loinc.org/id/73008-5> -- Lansoprazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.81"] = <http://loinc.org/id/73009-3> -- Ibuprofen induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.82"] = <http://loinc.org/id/73010-1> -- Ibuprofen induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.83"] = <http://loinc.org/id/73011-9> -- Hydrochlorothiazide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.84"] = <http://loinc.org/id/73012-7> -- Hydrochlorothiazide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.85"] = <http://loinc.org/id/73013-5> -- Gentamicin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.86"] = <http://loinc.org/id/73014-3> -- Gentamicin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.87"] = <http://loinc.org/id/73015-0> -- Gabapentin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.88"] = <http://loinc.org/id/73016-8> -- Gabapentin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.89"] = <http://loinc.org/id/73017-6> -- Furosemide induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.90"] = <http://loinc.org/id/73018-4> -- Furosemide induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.91"] = <http://loinc.org/id/73019-2> -- Fluconazole induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.92"] = <http://loinc.org/id/73020-0> -- Fluconazole induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.93"] = <http://loinc.org/id/73021-8> -- Fexofenadine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.94"] = <http://loinc.org/id/73022-6> -- Fexofenadine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.95"] = <http://loinc.org/id/73023-4> -- Fenofibrate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.96"] = <http://loinc.org/id/73024-2> -- Fenofibrate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.97"] = <http://loinc.org/id/73025-9> -- Escitalopram induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.98"] = <http://loinc.org/id/73026-7> -- Escitalopram induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.99"] = <http://loinc.org/id/73027-5> -- Enalapril induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.100"] = <http://loinc.org/id/73028-3> -- Enalapril induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.101"] = <http://loinc.org/id/73029-1> -- Clopidogrel induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.102"] = <http://loinc.org/id/73030-9> -- Clopidogrel induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.103"] = <http://loinc.org/id/73031-7> -- Clonidine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.104"] = <http://loinc.org/id/73032-5> -- Clonidine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.105"] = <http://loinc.org/id/73033-3> -- Clindamycin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.106"] = <http://loinc.org/id/73034-1> -- Clindamycin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.107"] = <http://loinc.org/id/73035-8> -- Citalopram induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.108"] = <http://loinc.org/id/73036-6> -- Citalopram induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.109"] = <http://loinc.org/id/73037-4> -- Ciprofloxacin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.110"] = <http://loinc.org/id/73038-2> -- Ciprofloxacin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.111"] = <http://loinc.org/id/73039-0> -- Celecoxib induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.112"] = <http://loinc.org/id/73040-8> -- Celecoxib induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.113"] = <http://loinc.org/id/73041-6> -- Ceftriaxone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.114"] = <http://loinc.org/id/73042-4> -- Ceftriaxone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.115"] = <http://loinc.org/id/73043-2> -- Ceftazidime induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.116"] = <http://loinc.org/id/73044-0> -- Ceftazidime induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.117"] = <http://loinc.org/id/73045-7> -- Cefepime induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.118"] = <http://loinc.org/id/73046-5> -- Cefepime induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.119"] = <http://loinc.org/id/73047-3> -- Cefazolin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.120"] = <http://loinc.org/id/73048-1> -- Cefazolin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.121"] = <http://loinc.org/id/73049-9> -- Carbamazepine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.122"] = <http://loinc.org/id/73050-7> -- Carbamazepine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.123"] = <http://loinc.org/id/73051-5> -- Bupropion induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.124"] = <http://loinc.org/id/73052-3> -- Bupropion induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.125"] = <http://loinc.org/id/73053-1> -- Atorvastatin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.126"] = <http://loinc.org/id/73054-9> -- Atorvastatin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.127"] = <http://loinc.org/id/73055-6> -- Atenolol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.128"] = <http://loinc.org/id/73056-4> -- Atenolol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.129"] = <http://loinc.org/id/73057-2> -- Acetylsalicylate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.130"] = <http://loinc.org/id/73058-0> -- Acetylsalicylate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.131"] = <http://loinc.org/id/73059-8> -- Ampicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.132"] = <http://loinc.org/id/73060-6> -- Ampicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.133"] = <http://loinc.org/id/73061-4> -- Amoxicillin induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.134"] = <http://loinc.org/id/73062-2> -- Amoxicillin induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.135"] = <http://loinc.org/id/73063-0> -- Amlodipine induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.136"] = <http://loinc.org/id/73064-8> -- Amlodipine induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.137"] = <http://loinc.org/id/73065-5> -- Amitriptyline induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.138"] = <http://loinc.org/id/73066-3> -- Amitriptyline induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.139"] = <http://loinc.org/id/73067-1> -- Amiodarone induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.140"] = <http://loinc.org/id/73068-9> -- Amiodarone induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.141"] = <http://loinc.org/id/73069-7> -- Allopurinol induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.142"] = <http://loinc.org/id/73070-5> -- Allopurinol induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.143"] = <http://loinc.org/id/73071-3> -- Alendronate induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.144"] = <http://loinc.org/id/73072-1> -- Alendronate induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.145"] = <http://loinc.org/id/73073-9> -- Acetaminophen induced neutrophil IgG Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.146"] = <http://loinc.org/id/73074-7> -- Acetaminophen induced neutrophil IgM Ab [Presence] in Serum or Plasma by Flow cytometry (FC)
        ["id0.1.1.1.147"] = <http://loinc.org/id/73075-4> -- Drug induced neutrophil Ab [interpretation] in Serum or Plasma by Flow cytometry (FC) Narrative
      >
    >
  >
