archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.metabolic_panel_small_animal_in_serum_or_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Metabolic panel.small animal - Serum or Plasma' concept">
        use = <"Use for Metabolic panel.small animal - Serum or Plasma.">
        keywords = <"Metabolic","panel.small","animal","-","Serum","or","Plasma">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/54233-2.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:12">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Metabolic panel.small animal - Serum or Plasma
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Metabolic panel.small animal - Serum or Plasma
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.alanine_aminotransferase__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.albumin__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Albumin [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.calcium__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Calcium [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.aspartate_aminotransferase__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.bilirubin_total__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Bilirubin.total [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.cholesterol__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Cholesterol [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.creatinine__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Creatinine [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.glucose__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Glucose [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.phosphate__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Phosphate [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.potassium__moles_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Potassium [Moles/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.protein__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Protein [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.sodium__moles_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Sodium [Moles/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.urea_nitrogen__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Urea nitrogen [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.14, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Metabolic panel.small animal - Serum or Plasma">>
      ["at0.0.0.0.1"] = <text = <"Metabolic panel.small animal - Serum or Plasma">>
      ["id0.1.1.1.1"] = <text = <"Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma">>
      ["id0.1.1.1.2"] = <text = <"Albumin [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.3"] = <text = <"Calcium [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.4"] = <text = <"Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma">>
      ["id0.1.1.1.5"] = <text = <"Bilirubin.total [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.6"] = <text = <"Cholesterol [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.7"] = <text = <"Creatinine [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.8"] = <text = <"Glucose [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.9"] = <text = <"Phosphate [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.10"] = <text = <"Potassium [Moles/volume] in Serum or Plasma">>
      ["id0.1.1.1.11"] = <text = <"Protein [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.12"] = <text = <"Sodium [Moles/volume] in Serum or Plasma">>
      ["id0.1.1.1.13"] = <text = <"Urea nitrogen [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.14"] = <text = <"Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/54233-2> -- Metabolic panel.small animal - Serum or Plasma
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/54233-2> -- Metabolic panel.small animal - Serum or Plasma
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/1742-6> -- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/1751-7> -- Albumin [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.3"] = <configatron.adl.loinc.uri/17861-6> -- Calcium [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.4"] = <configatron.adl.loinc.uri/1920-8> -- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma
        ["id0.1.1.1.5"] = <configatron.adl.loinc.uri/1975-2> -- Bilirubin.total [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.6"] = <configatron.adl.loinc.uri/2093-3> -- Cholesterol [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.7"] = <configatron.adl.loinc.uri/2160-0> -- Creatinine [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.8"] = <configatron.adl.loinc.uri/2345-7> -- Glucose [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.9"] = <configatron.adl.loinc.uri/2777-1> -- Phosphate [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.10"] = <configatron.adl.loinc.uri/2823-3> -- Potassium [Moles/volume] in Serum or Plasma
        ["id0.1.1.1.11"] = <configatron.adl.loinc.uri/2885-2> -- Protein [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.12"] = <configatron.adl.loinc.uri/2951-2> -- Sodium [Moles/volume] in Serum or Plasma
        ["id0.1.1.1.13"] = <configatron.adl.loinc.uri/3094-0> -- Urea nitrogen [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.14"] = <configatron.adl.loinc.uri/6768-6> -- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
      >
    >
  >
