archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.lipoprofile_panel_in_serum_or_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Lipoprofile panel - Serum or Plasma' concept">
        use = <"Use for Lipoprofile panel - Serum or Plasma.">
        keywords = <"Lipoprofile","panel","-","Serum","or","Plasma">
        copyright = <"Copyright 2014 CIMI - Clinical Information Modelling Initiative">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/59062-0.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-03T22:20:13">
    >
definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Lipoprofile panel - Serum or Plasma
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Lipoprofile panel - Serum or Plasma
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.cholesterol_in_ldl__mass_per_volume__in_serum_or_plasma_by_calculation.v1] occurrences matches {0..1} -- Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.lipoprotein_beta_subparticle__entitic_length__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein.beta.subparticle [Entitic length] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.cholesterol_in_hdl__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Cholesterol in HDL [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.cholesterol__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Cholesterol [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.triglyceride__mass_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Triglyceride [Mass/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.lipoprotein_beta_subparticle_small__moles_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein.beta.subparticle.small [Moles/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.lipoprotein_pre_beta_subparticle_large__moles_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein.pre-beta.subparticle.large [Moles/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.lipoprotein_alpha_subparticle_large__moles_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein.alpha.subparticle.large [Moles/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.lipoprotein_alpha__moles_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein.alpha [Moles/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.lipoprotein_beta_subparticle__moles_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein.beta.subparticle [Moles/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.lipoprotein_alpha__entitic_length__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein.alpha [Entitic length] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.lipoprotein_pre_beta__entitic_length__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein.pre-beta [Entitic length] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.lipoprotein_insulin_resistance_score__units_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Lipoprotein insulin resistance score [Units/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Lipoprofile panel - Serum or Plasma">>
      ["at0.0.0.0.1"] = <text = <"Lipoprofile panel - Serum or Plasma">>
      ["id0.1.1.1.1"] = <text = <"Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation">>
      ["id0.1.1.1.2"] = <text = <"Lipoprotein.beta.subparticle [Entitic length] in Serum or Plasma">>
      ["id0.1.1.1.3"] = <text = <"Cholesterol in HDL [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.4"] = <text = <"Cholesterol [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.5"] = <text = <"Triglyceride [Mass/volume] in Serum or Plasma">>
      ["id0.1.1.1.6"] = <text = <"Lipoprotein.beta.subparticle.small [Moles/volume] in Serum or Plasma">>
      ["id0.1.1.1.7"] = <text = <"Lipoprotein.pre-beta.subparticle.large [Moles/volume] in Serum or Plasma">>
      ["id0.1.1.1.8"] = <text = <"Lipoprotein.alpha.subparticle.large [Moles/volume] in Serum or Plasma">>
      ["id0.1.1.1.9"] = <text = <"Lipoprotein.alpha [Moles/volume] in Serum or Plasma">>
      ["id0.1.1.1.10"] = <text = <"Lipoprotein.beta.subparticle [Moles/volume] in Serum or Plasma">>
      ["id0.1.1.1.11"] = <text = <"Lipoprotein.alpha [Entitic length] in Serum or Plasma">>
      ["id0.1.1.1.12"] = <text = <"Lipoprotein.pre-beta [Entitic length] in Serum or Plasma">>
      ["id0.1.1.1.13"] = <text = <"Lipoprotein insulin resistance score [Units/volume] in Serum or Plasma">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <configatron.adl.loinc.uri/59062-0> -- Lipoprofile panel - Serum or Plasma
        ["at0.0.0.0.1"] = <configatron.adl.loinc.uri/59062-0> -- Lipoprofile panel - Serum or Plasma
        ["id0.1.1.1.1"] = <configatron.adl.loinc.uri/13457-7> -- Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation
        ["id0.1.1.1.2"] = <configatron.adl.loinc.uri/17782-4> -- Lipoprotein.beta.subparticle [Entitic length] in Serum or Plasma
        ["id0.1.1.1.3"] = <configatron.adl.loinc.uri/2085-9> -- Cholesterol in HDL [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.4"] = <configatron.adl.loinc.uri/2093-3> -- Cholesterol [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.5"] = <configatron.adl.loinc.uri/2571-8> -- Triglyceride [Mass/volume] in Serum or Plasma
        ["id0.1.1.1.6"] = <configatron.adl.loinc.uri/43727-7> -- Lipoprotein.beta.subparticle.small [Moles/volume] in Serum or Plasma
        ["id0.1.1.1.7"] = <configatron.adl.loinc.uri/43728-5> -- Lipoprotein.pre-beta.subparticle.large [Moles/volume] in Serum or Plasma
        ["id0.1.1.1.8"] = <configatron.adl.loinc.uri/43729-3> -- Lipoprotein.alpha.subparticle.large [Moles/volume] in Serum or Plasma
        ["id0.1.1.1.9"] = <configatron.adl.loinc.uri/49748-7> -- Lipoprotein.alpha [Moles/volume] in Serum or Plasma
        ["id0.1.1.1.10"] = <configatron.adl.loinc.uri/54434-6> -- Lipoprotein.beta.subparticle [Moles/volume] in Serum or Plasma
        ["id0.1.1.1.11"] = <configatron.adl.loinc.uri/62253-0> -- Lipoprotein.alpha [Entitic length] in Serum or Plasma
        ["id0.1.1.1.12"] = <configatron.adl.loinc.uri/62254-8> -- Lipoprotein.pre-beta [Entitic length] in Serum or Plasma
        ["id0.1.1.1.13"] = <configatron.adl.loinc.uri/62255-5> -- Lipoprotein insulin resistance score [Units/volume] in Serum or Plasma
      >
    >
  >
