archetype (adl_version=1.5.1;rm_release=2.0.2)
    CIMI-CORE-ITEM_GROUP.myeloperoxidase_ab_and_proteinase_3_panel_in_serum.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Myeloperoxidase Ab and Proteinase 3 panel - Serum' concept">
        use = <"Use for Myeloperoxidase Ab and Proteinase 3 panel - Serum.">
        keywords = <"Myeloperoxidase","Ab","Proteinase","3","panel","-","Serum">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/57777-5.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-05T05:57:49">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Myeloperoxidase Ab and Proteinase 3 panel - Serum
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Myeloperoxidase Ab and Proteinase 3 panel - Serum
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.proteinase_3_ab__units_per_volume__in_serum.v1] occurrences matches {1} -- Proteinase 3 Ab [Units/volume] in Serum
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.myeloperoxidase_ab__units_per_volume__in_serum.v1] occurrences matches {1} -- Myeloperoxidase Ab [Units/volume] in Serum
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Myeloperoxidase Ab and Proteinase 3 panel - Serum">>
      ["at0.0.0.0.1"] = <text = <"Myeloperoxidase Ab and Proteinase 3 panel - Serum">>
      ["id0.1.1.1.1"] = <text = <"Proteinase 3 Ab [Units/volume] in Serum">>
      ["id0.1.1.1.2"] = <text = <"Myeloperoxidase Ab [Units/volume] in Serum">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/57777-5> -- Myeloperoxidase Ab and Proteinase 3 panel - Serum
        ["at0.0.0.0.1"] = <http://loinc.org/id/57777-5> -- Myeloperoxidase Ab and Proteinase 3 panel - Serum
        ["id0.1.1.1.1"] = <http://loinc.org/id/6968-2> -- Proteinase 3 Ab [Units/volume] in Serum
        ["id0.1.1.1.2"] = <http://loinc.org/id/6969-0> -- Myeloperoxidase Ab [Units/volume] in Serum
      >
    >
  >
