archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.electrolytes_1998_and_venous_ph_panel_in_serum_or_plasma_plus_blood_venous.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Electrolytes 1998 and Venous pH panel - Serum or Plasma + Blood venous' concept">
        use = <"Use for Electrolytes 1998 and Venous pH panel - Serum or Plasma + Blood venous.">
        keywords = <"Electrolytes","1998","Venous","pH","panel","-","Serum","or","Plasma","+","Blood","venous">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/34554-6.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-16T15:52:48">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Electrolytes 1998 and Venous pH panel - Serum or Plasma + Blood venous
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Electrolytes 1998 and Venous pH panel - Serum or Plasma + Blood venous
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.ph_of_venous_blood.v1] occurrences matches {1} -- pH of Venous blood
          use_archetype ITEM_GROUP[id0.1.2.1.1, CIMI-CORE-ITEM_GROUP.electrolytes_1998_panel_in_serum_or_plasma.v1] occurrences matches {0..1} -- Electrolytes 1998 panel - Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Electrolytes 1998 and Venous pH panel - Serum or Plasma + Blood venous">>
      ["at0.0.0.0.1"] = <text = <"Electrolytes 1998 and Venous pH panel - Serum or Plasma + Blood venous">>
      ["id0.1.1.1.1"] = <text = <"pH of Venous blood">>
      ["id0.1.2.1.1"] = <text = <"Electrolytes 1998 panel - Serum or Plasma">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/34554-6> -- Electrolytes 1998 and Venous pH panel - Serum or Plasma + Blood venous
        ["at0.0.0.0.1"] = <http://loinc.org/id/34554-6> -- Electrolytes 1998 and Venous pH panel - Serum or Plasma + Blood venous
        ["id0.1.1.1.1"] = <http://loinc.org/id/2746-6> -- pH of Venous blood
        ["id0.1.2.1.1"] = <http://loinc.org/id/24326-1> -- Electrolytes 1998 panel - Serum or Plasma
      >
    >
  >
