archetype (adl_version=1.5.1; rm_release=2.0.2; generated)
    CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_isoenz_panel_in_serum_or_plasma.v1.0.0

specialize
    CIMI-CORE-ITEM_GROUP.laboratory_panel.v1

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
      ["name"] = <"Patrick Langford <patrick@neuronsong.com>">
      ["organisation"] = <"Intermountain Healthcare <http://intermountainhealthcare.org>">
    >
    details = <
      ["en"] = <
        language = <[ISO_639-1::en]>
        purpose = <"Archetype for CIMI 'Alkaline phosphatase isoenz panel - Serum or Plasma' concept">
        use = <"Use for Alkaline phosphatase isoenz panel - Serum or Plasma.">
        keywords = <"Alkaline","phosphatase","isoenz","panel","-","Serum","or","Plasma">
      >
    >
    lifecycle_state = <"unmanaged">
    other_contributors = <"Linda Bird <lbi@ihtsdo.org>","Joey Coyle <joey@xcoyle.com>","Stan Huff <Stan.Huff@imail.org>","Harold Solbrig <Solbrig.Harold@mayo.edu>","Thomas Beale <thomas.beale@oceaninformatics.com>">
    custodian_namespace = <"org.opencimi">
    custodian_organisation = <"Clinical Information Modeling Initiative <http://opencimi.org>">
    licence = <"Creative Commons CC-BY <https://creativecommons.org/licenses/by/3.0/>">
    copyright = <"Copyright (c) Clinical Information Modelling Initiative <http://opencimi.org>">
    ip_acknowledgements = <
      ["loinc"] = <"This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use">
      ["snomed"] = <"This specification includes SNOMED Clinical Terms® (SNOMED CT®) which is used by permission of the International Health Terminology Standards Development Organization (IHTSDO). All rights reserved. SNOMED CT® was originally created by the College of American Pathologists. 'SNOMED' and 'SNOMED CT' are registered trademarks of the IHTSDO (www.ihtsdo.org). Use of any SNOMED CT content (including codes, identifiers, terms, expressions or derivatives) in any operational system (including any Data Creation System or Data Analysis System as defined in the SNOMED CT Affiliate License Agreement) is subject to the terms and conditions of the SNOMED CT Affiliate License (www.ihtsdo.org/license.pdf) or to a written variation to that agreement that has been agreed and formally executed between the IHTSDO and the Affiliate Licensee.">
    >
    conversion_details = <
      ["source_model"] = <"<http://s.details.loinc.org/LOINC/24332-9.html>">
      ["tool"] = <"loincer v0.0.1">
      ["time"] = <"2014-12-16T15:52:47">
    >

definition
    ITEM_GROUP[id1.1.1.1.1] matches { -- Alkaline phosphatase isoenz panel - Serum or Plasma
      /item[id5.0.2.1]/value[id0.0.102] matches {[at0.0.0.0.1]} -- Alkaline phosphatase isoenz panel - Serum or Plasma
      item matches {
          use_archetype ITEM_GROUP[id0.1.1.1.1, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_isoenzymes__interpretation__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase isoenzymes [interpretation] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.2, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_bone_per_alkaline_phosphatase_total_in_serum_or_plasma.v1] occurrences matches {1} -- Alkaline phosphatase.bone/Alkaline phosphatase.total in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.3, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_intestinal_per_alkaline_phosphatase_total_in_serum_or_plasma.v1] occurrences matches {1} -- Alkaline phosphatase.intestinal/Alkaline phosphatase.total in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.4, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_liver_per_alkaline_phosphatase_total_in_serum_or_plasma.v1] occurrences matches {1} -- Alkaline phosphatase.liver/Alkaline phosphatase.total in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.5, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_placental_per_alkaline_phosphatase_total_in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase.placental/Alkaline phosphatase.total in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.6, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_regan_per_alkaline_phosphatase_total_in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase.regan/Alkaline phosphatase.total in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.7, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_bone__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase.bone [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.8, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_intestinal__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase.intestinal [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.9, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_liver__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase.liver [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.10, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_placental__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase.placental [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.11, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_regan__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {0..1} -- Alkaline phosphatase.regan [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.1.1.12, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase_isoenzymes__interpretation__in_serum_or_plasma_narrative.v1] occurrences matches {0..1} -- Alkaline phosphatase isoenzymes [interpretation] in Serum or Plasma Narrative
          use_archetype ITEM_GROUP[id0.1.1.1.13, CIMI-CORE-ITEM_GROUP.alkaline_phosphatase__enzymatic_activity_per_volume__in_serum_or_plasma.v1] occurrences matches {1} -- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
          use_archetype ITEM_GROUP[id0.1.2.1, CIMI-CORE-ITEM_GROUP.laboratory_panel.v1] occurrences matches {0}
      }
    }
terminology
  term_definitions = <
    ["en"] = <
      ["id1.1.1.1.1"] = <text = <"Alkaline phosphatase isoenz panel - Serum or Plasma">>
      ["at0.0.0.0.1"] = <text = <"Alkaline phosphatase isoenz panel - Serum or Plasma">>
      ["id0.1.1.1.1"] = <text = <"Alkaline phosphatase isoenzymes [interpretation] in Serum or Plasma">>
      ["id0.1.1.1.2"] = <text = <"Alkaline phosphatase.bone/Alkaline phosphatase.total in Serum or Plasma">>
      ["id0.1.1.1.3"] = <text = <"Alkaline phosphatase.intestinal/Alkaline phosphatase.total in Serum or Plasma">>
      ["id0.1.1.1.4"] = <text = <"Alkaline phosphatase.liver/Alkaline phosphatase.total in Serum or Plasma">>
      ["id0.1.1.1.5"] = <text = <"Alkaline phosphatase.placental/Alkaline phosphatase.total in Serum or Plasma">>
      ["id0.1.1.1.6"] = <text = <"Alkaline phosphatase.regan/Alkaline phosphatase.total in Serum or Plasma">>
      ["id0.1.1.1.7"] = <text = <"Alkaline phosphatase.bone [Enzymatic activity/volume] in Serum or Plasma">>
      ["id0.1.1.1.8"] = <text = <"Alkaline phosphatase.intestinal [Enzymatic activity/volume] in Serum or Plasma">>
      ["id0.1.1.1.9"] = <text = <"Alkaline phosphatase.liver [Enzymatic activity/volume] in Serum or Plasma">>
      ["id0.1.1.1.10"] = <text = <"Alkaline phosphatase.placental [Enzymatic activity/volume] in Serum or Plasma">>
      ["id0.1.1.1.11"] = <text = <"Alkaline phosphatase.regan [Enzymatic activity/volume] in Serum or Plasma">>
      ["id0.1.1.1.12"] = <text = <"Alkaline phosphatase isoenzymes [interpretation] in Serum or Plasma Narrative">>
      ["id0.1.1.1.13"] = <text = <"Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma">>
    >
  >
  term_bindings = <
    ["loinc"] = <
      items = <
        ["id1.1.1.1.1"] = <http://loinc.org/id/24332-9> -- Alkaline phosphatase isoenz panel - Serum or Plasma
        ["at0.0.0.0.1"] = <http://loinc.org/id/24332-9> -- Alkaline phosphatase isoenz panel - Serum or Plasma
        ["id0.1.1.1.1"] = <http://loinc.org/id/14588-8> -- Alkaline phosphatase isoenzymes [interpretation] in Serum or Plasma
        ["id0.1.1.1.2"] = <http://loinc.org/id/15013-6> -- Alkaline phosphatase.bone/Alkaline phosphatase.total in Serum or Plasma
        ["id0.1.1.1.3"] = <http://loinc.org/id/15014-4> -- Alkaline phosphatase.intestinal/Alkaline phosphatase.total in Serum or Plasma
        ["id0.1.1.1.4"] = <http://loinc.org/id/15015-1> -- Alkaline phosphatase.liver/Alkaline phosphatase.total in Serum or Plasma
        ["id0.1.1.1.5"] = <http://loinc.org/id/15016-9> -- Alkaline phosphatase.placental/Alkaline phosphatase.total in Serum or Plasma
        ["id0.1.1.1.6"] = <http://loinc.org/id/15017-7> -- Alkaline phosphatase.regan/Alkaline phosphatase.total in Serum or Plasma
        ["id0.1.1.1.7"] = <http://loinc.org/id/1777-2> -- Alkaline phosphatase.bone [Enzymatic activity/volume] in Serum or Plasma
        ["id0.1.1.1.8"] = <http://loinc.org/id/1778-0> -- Alkaline phosphatase.intestinal [Enzymatic activity/volume] in Serum or Plasma
        ["id0.1.1.1.9"] = <http://loinc.org/id/1779-8> -- Alkaline phosphatase.liver [Enzymatic activity/volume] in Serum or Plasma
        ["id0.1.1.1.10"] = <http://loinc.org/id/1780-6> -- Alkaline phosphatase.placental [Enzymatic activity/volume] in Serum or Plasma
        ["id0.1.1.1.11"] = <http://loinc.org/id/1781-4> -- Alkaline phosphatase.regan [Enzymatic activity/volume] in Serum or Plasma
        ["id0.1.1.1.12"] = <http://loinc.org/id/49243-9> -- Alkaline phosphatase isoenzymes [interpretation] in Serum or Plasma Narrative
        ["id0.1.1.1.13"] = <http://loinc.org/id/6768-6> -- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
      >
    >
  >
