archetype (adl_version=1.5.1)
	CIMI-Core-CLINICAL_DATA_GROUP.hematocrit.v1.0.0

specialize
	CIMI-Core-CLINICAL_DATA_GROUP.std_lab_obs.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Typical 'atomic' Entry - Haemoglobin">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLINICAL_DATA_GROUP[id1.1] matches {	-- Hematocrit
		item matches {
			ELEMENT[id0.1] occurrences matches {1} matches {	-- Hematocrit
				value matches {
					PROPORTION[id0.3] matches {
						numerator matches {|0.0..100.0|}
						denominator matches {100.0}
						type matches {[at0.1]}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Hematocrit">
				description = <"Hematocrit panel item">
			>
			["id0.1"] = <
				text = <"Hematocrit">
				description = <"Hematocrit (packed cell volume percentage)">
			>
			["at0.1"] = <
				text = <"percent">
				description = <"percent">
			>
		>
	>
