archetype (adl_version=1.5.1)
	CIMI-Core-CLINICAL_DATA_GROUP.lymphocytes.v1.0.0

specialize
	CIMI-Core-CLINICAL_DATA_GROUP.std_lab_obs.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Typical 'atomic' Entry - lymphocytes">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLINICAL_DATA_GROUP[id1.1] matches {	-- Lymphocytes
		item matches {
			ELEMENT[id0.1] occurrences matches {1} matches {	-- Lymphocytes
				value matches {
					QUANTITY[id0.2] matches {
						value matches {|>=0.0|}
						units matches {[at0.1]}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Lymphocytes">
				description = <"Lymphocytes panel item">
			>
			["id0.1"] = <
				text = <"Lymphocytes">
				description = <"Lymphocytes panel item element">
			>
			["at0.1"] = <
				text = <"g/dl">
				description = <"grams / decilitre">
			>
		>
	>
