archetype (adl_version=1.5.1)
	CIMI-Core-CLINICAL_DATA_GROUP.lymphocytes_result.v1.0.0

specialize
	CIMI-Core-CLINICAL_DATA_GROUP.std_lab_obs_quantitative.v1

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Typical 'atomic' Entry - lymphocytes">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLINICAL_DATA_GROUP[id1.1] matches {	-- Lymphocytes
		/item[id7.1]/value matches {
					QUANTITY[id8.1] matches {
						value matches {|>=0.0|}
						units matches {[at0.1]}
					}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1.1"] = <
				text = <"Lymphocytes Result">
				description = <"Lymphocytes panel item">
			>
			["id7.1"] = <
				text = <"Lymphocytes concentration">
				description = <"Lymphocytes concentration in blood">
			>
			["at0.1"] = <
				text = <"g/dl">
				description = <"grams / decilitre">
			>
		>
	>
