archetype (adl_version=1.5.1)
	CIMI-Core-CLINICAL_DATA_GROUP.std_lab_obs_quantitative.v1.0.0

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"CIMI">
		["email"] = <"thomas.beale@oceaninformatics.com">
		["date"] = <"10/02/2014">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Typical 'atomic' Entry - Haemoglobin">
			copyright = <"© 2014 CIMI">
		>
	>
	lifecycle_state = <"unmanaged">

definition
	CLINICAL_DATA_GROUP[id1] matches {	-- Standard lab panel item
		item matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Reference range
				value matches {
					QUANTITY[id3] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Comment
				value matches {
					TEXT[id5] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Abnormal interpretation
				value matches {[ac1]}		-- Abnormal interpretations
			}
			ELEMENT[id7] occurrences matches {1} matches {	-- Value
				value matches {
					ORDERED_VALUE[id8] 
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Standard quantitative lab panel item">
				description = <"Standard quantitative lab panel item">
			>
			["id2"] = <
				text = <"Reference range">
				description = <"Reference range">
			>
			["id4"] = <
				text = <"Comment">
				description = <"Comment">
			>
			["id6"] = <
				text = <"Abnormal interpretation">
				description = <"Abnormal interpretation">
			>
			["id7"] = <
				text = <"Value">
				description = <"Quantitative value">
			>
			["ac1"] = <
				text = <"Abnormal interpretations">
				description = <"Abnormal interpretations">
			>
			["at1"] = <
				text = <"Normal">
				description = <"Normal interpretation">
			>
			["at2"] = <
				text = <"Abnormal low">
				description = <"Abnormal low interpretation">
			>
			["at3"] = <
				text = <"Abnormal high">
				description = <"Abnormal high interpretation">
			>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at1", "at2", "at3">
		>
	>
